# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.Gnd i110 -10800 29400 @N 1001
hades.models.rtlib.muxes.Mux21 i41 24600 -4200 @N 1001 24 UUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.SelectBit i40 18000 -21000 @N 1001 24 23 1.0E-8
hades.models.gates.Or2 i109 30000 42600 @N 1001 1.0E-8
hades.models.rtlib.io.Subset i39 32400 -12000 @N 1001 24 9 0 XXXXXXXXXX_B 1.0E-8
hades.models.gates.And2 i108 25200 44400 @N 1001 1.0E-8
hades.models.rtlib.io.MergeBits i38 37200 -7200 @N 1001 10 1.0E-8
hades.models.gates.Or3 i107 30600 36600 @N 1001 1.0E-8
hades.models.rtlib.io.Expander i37 31800 -9600 @N 1001 10 1.0E-8
hades.models.gates.Or2 i106 24600 36000 @N 1001 1.0E-8
hades.models.rtlib.io.OpinVector i36 28800 1800 @N 1001 10 1.0E-9 1
hades.models.gates.Or3 i105 24600 29400 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux41 i35 32400 5400 @N 1001 10 UUUUUUUUUU_B 1.0E-8
hades.models.gates.Or2 i104 4800 42000 @N 1001 1.0E-8
hades.models.rtlib.arith.Add i34 31200 8400 @N 1001 10 UUUUUUUUUU_B 1.0E-8
hades.models.gates.And2 i99 4800 26400 @N 1001 1.0E-8
hades.models.gates.And2 i103 4800 38400 @N 1001 1.0E-8
hades.models.rtlib.memory.ROM i33 35400 16200 @N 1001 1023 24 
hades.models.gates.And2 i98 19200 45600 @N 1001 1.0E-8
hades.models.gates.And2 i102 4800 36000 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i32 15600 22800 @N 1001 10 UUUUUUUUUU_B 1.0E-8
hades.models.gates.And2 i97 19200 43200 @N 1001 1.0E-8
hades.models.gates.Or2 i101 4800 32400 @N 1001 1.0E-8
hades.models.rtlib.compare.CompareLess i31 1800 22800 @N 1001 16 X 1.0E-8
hades.models.gates.And2 i96 19200 40800 @N 1001 1.0E-8
hades.models.gates.And2 i100 4800 28800 @N 1001 1.0E-8
hades.models.rtlib.io.SmallConstant i30 4800 16800 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.gates.And2 i95 19200 38400 @N 1001 1.0E-8
hades.models.gates.And2 i94 19200 34200 @N 1001 1.0E-8
hades.models.gates.And2 i93 19200 31800 @N 1001 1.0E-8
hades.models.gates.And2 i92 19200 29400 @N 1001 1.0E-8
hades.models.gates.And2 i91 19200 27000 @N 1001 1.0E-8
hades.models.gates.Or3 i90 9600 21600 @N 1001 1.0E-8
hades.models.rtlib.register.RegRE MPC 31800 13200 @N 1001 10 XXXXXXXXXX_B 1.0E-8
hades.models.rtlib.compare.CompareEqual i29 1800 19800 @N 1001 16 X 1.0E-8
hades.models.rtlib.io.Subset i28 20400 15000 @N 1001 16 9 0 0000000000_B 1.0E-8
hades.models.rtlib.io.SmallConstant i27 13200 18600 @N 1001 10 0000000010_B 1.0E-8
hades.models.rtlib.io.SmallConstant i26 17400 16200 @N 1001 10 0000000001_B 1.0E-8
hades.models.rtlib.register.RegRE MIR 37200 22800 @N 1001 24 XXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i25 15600 19800 @N 1001 10 UUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE RI 9000 10800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i24 5400 -9000 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.gates.Or2 i89 9600 19200 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i23 5400 -13800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i88 -7800 36600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i22 5400 -18600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.arith.ShiftLeft i87 -6600 34200 @N 1001 16 1 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.MergeBits i86 -16200 27000 @N 1001 4 1.0E-8
hades.models.rtlib.io.SmallConstant i21 -7200 -6600 @N 1001 16 0000000000000001_B 1.0E-8
hades.models.rtlib.io.SmallConstant i20 -6000 -6600 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.microjava.ALU i85 -8400 29400 @N 1001 16 1.0E-8 16 9 12 9 0 0 0 0 0 0 0 0 0 0 0 0 0
hades.models.gates.And2 i84 -24600 600 @N 1001 1.0E-8
hades.models.gates.And2 i83 -24600 3000 @N 1001 1.0E-8
hades.models.gates.And3 i82 -24600 7800 @N 1001 1.0E-8
hades.models.gates.And2 i81 -24600 5400 @N 1001 1.0E-8
hades.models.gates.InvSmall i80 -2400 29400 @N 1001 5.0E-9
hades.models.rtlib.register.RegRE Acc -600 -6600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE R2 -600 -16800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE R1 -600 -12000 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i19 -8400 -3600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i18 -8400 1200 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i17 -7800 6000 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i16 -3600 15600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i15 -3600 12000 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i14 6600 14400 @N 1001 16 5 0 000000_B 1.0E-8
hades.models.gates.And2 i79 -21600 22200 @N 1001 1.0E-8
hades.models.rtlib.io.Subset i13 3000 14400 @N 1001 16 3 0 0000_B 1.0E-8
hades.models.gates.And2 i78 -21600 19800 @N 1001 1.0E-8
hades.models.rtlib.io.Merge i12 10200 17400 @N 1001 16 4 12 0000UUUUUUUUUUUU_B 1.0E-8
hades.models.gates.And2 i77 -21600 17400 @N 1001 1.0E-8
hades.models.rtlib.io.Merge i11 15000 17400 @N 1001 10 6 4 000000UUUU_B 1.0E-8
hades.models.gates.Or3 i76 -16800 7800 @N 1001 1.0E-8
hades.models.rtlib.io.Subset i10 15600 15000 @N 1001 16 15 12 UUUU_B 1.0E-8
hades.models.gates.Or3 i75 -12000 16200 @N 1001 1.0E-8
hades.models.gates.Or2 i74 -7800 15600 @N 1001 1.0E-8
hades.models.gates.Or2 i73 -29400 14400 @N 1001 1.0E-8
hades.models.gates.Or2 i72 -21600 15000 @N 1001 1.0E-8
hades.models.gates.Or2 i71 -21600 12600 @N 1001 1.0E-8
hades.models.gates.Or2 i70 -12600 6000 @N 1001 1.0E-8
hades.models.io.Ipin reset 51600 27600 @N 1001 null U
hades.models.gates.Or2 i69 -18000 2400 @N 1001 1.0E-8
hades.models.gates.Or2 i68 -18000 0 @N 1001 1.0E-8
hades.models.gates.Or2 i67 -19800 -5400 @N 1001 1.0E-8
hades.models.gates.InvSmall i66 12000 -14400 @N 1001 5.0E-9
hades.models.rtlib.io.Subset i9 10800 14400 @N 1001 16 11 0 UUUUUUUUUUUU_B 1.0E-8
hades.models.gates.InvSmall i65 12000 -13200 @N 1001 5.0E-9
hades.models.rtlib.muxes.Mux21 i8 4200 3600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE PC -1200 3000 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.gates.InvSmall i64 19200 -13800 @N 1001 5.0E-9
hades.models.rtlib.muxes.Mux21 i7 -1200 -1800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.gates.And2 i63 22200 -12600 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i6 6600 -1800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design numEstagios 60000 26400 @N 1001 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/MicroProcessador_GabrielFelipe/numEstagios.hds
hades.models.gates.And2 i62 22200 -15000 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i5 12600 -1800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.gates.And2 i61 22200 -17400 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i4 19200 -1800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.gates.And2 i60 22200 -19800 @N 1001 1.0E-8
hades.models.rtlib.io.Subset i3 11400 7800 @N 1001 16 11 0 UUUUUUUUUUUU_B 1.0E-8
hades.models.gates.InvSmall i2 15600 8400 @N 1001 5.0E-9
hades.models.rtlib.muxes.Mux21 i1 21000 2400 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.memory.RAM i0 19200 6000 @N 1001 4095 16 
hades.models.io.Ipin clk 51600 25800 @N 1001 null U
hades.models.gates.And3 i59 14400 -15600 @N 1001 1.0E-8
hades.models.gates.And2 i58 54600 24600 @N 1001 1.0E-8
hades.models.rtlib.io.Merge3 i57 67200 21600 @N 1001 18 3 5 10 UUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Merge i56 63600 24000 @N 1001 24 6 18 UUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE REM 9600 4200 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i55 63000 12600 @N 1001 10 2 0 000_B 1.0E-8
hades.models.rtlib.io.Subset i54 66600 16800 @N 1001 10 5 0 000000_B 1.0E-8
hades.models.rtlib.io.Subset i53 62400 6000 @N 1001 10 4 0 00000_B 1.0E-8
hades.models.rtlib.io.Subset i52 60000 4800 @N 1001 10 9 0 0000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i51 61200 20400 @N 1001 6 UUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i50 60000 16200 @N 1001 3 UUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i49 57600 12000 @N 1001 5 UUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i48 57600 7200 @N 1001 10 UUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i47 52800 7200 @N 1001 24 9 0 XXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.Subset i46 52800 11400 @N 1001 24 14 10 XXXXX_B 1.0E-8
hades.models.rtlib.io.Subset i45 52800 16200 @N 1001 24 17 15 XXX_B 1.0E-8
hades.models.rtlib.register.RegRE RDM 4200 7200 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i44 52800 20400 @N 1001 24 23 18 XXXXXX_B 1.0E-8
hades.models.rtlib.io.ExpanderVertical i43 -16200 -22800 @N 1001 24 1.0E-8
hades.models.gates.InvSmall i112 -2400 31800 @N 1001 5.0E-9
hades.models.rtlib.io.SmallConstant i42 25200 -6600 @N 1001 24 000000000000000000000000_B 1.0E-8
hades.models.gates.And3 i111 -21600 24600 @N 1001 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n56_1 2 i43 Y22 i35 S0 8 2 32400 6600 27000 6600 2 27000 6600 27000 600 2 27000 600 29400 600 2 29400 600 29400 -7200 2 29400 -7200 29400 -22200 2 -13800 -22200 -13800 -21600 2 -13800 -21600 -15000 -21600 2 -13800 -22200 29400 -22200 0 
hades.signals.SignalStdLogicVector n99 16 2 i17 Y i85 A 6 2 -6000 7800 -6000 8400 2 -6000 8400 -4200 8400 2 -4200 8400 -4200 19800 2 -4200 19800 -4200 27000 2 -4200 27000 -7200 27000 2 -7200 27000 -7200 29400 0 
hades.signals.SignalStdLogicVector n98 16 2 i16 Y i85 B 4 2 -4800 29400 -4800 28200 2 -4800 28200 -1800 28200 2 -1800 28200 -1800 27600 2 -1800 17400 -1800 27600 0 
hades.signals.SignalStdLogic1164 n97 2 i70 Y i17 S 1 2 -9000 7200 -7800 7200 0 
hades.signals.SignalStdLogic1164 n96 2 i76 Y i70 B 2 2 -13200 9000 -12600 9000 2 -12600 9000 -12600 7800 0 
hades.signals.SignalStdLogic1164 n95 2 i74 Y i16 S 1 2 -4200 16800 -3600 16800 0 
hades.signals.SignalStdLogic1164 n94 2 i75 Y i74 B 1 2 -8400 17400 -7800 17400 0 
hades.signals.SignalStdLogic1164 n93 3 i43 Y14 i4 S i63 A 14 2 -15000 -16800 -3000 -16800 2 -3000 -16800 -3000 -18000 2 -3000 -18000 4800 -18000 2 4800 -18000 4800 -10200 2 4800 -10200 3600 -10200 2 3600 -10200 3600 -5400 2 3600 -5400 18000 -5400 2 18000 -5400 18000 -600 2 18000 -600 19200 -600 2 4800 -18000 4800 -21600 2 4800 -21600 16200 -21600 2 16200 -21600 16200 -16200 2 16200 -16200 19200 -16200 2 19200 -16200 22200 -12000 1 4800 -18000 
hades.signals.SignalStdLogic1164 n92 3 i43 Y13 i6 S i67 A 11 2 6600 -600 6600 -6600 2 6600 -6600 4800 -6600 2 4800 -6600 4200 -9000 2 4200 -9000 4200 -9600 2 4200 -9600 -6600 -9600 2 -6600 -9600 -6600 -16200 2 -6600 -16200 -13200 -16200 2 -15000 -16200 -13200 -16200 2 -13200 -16200 -13200 -6000 2 -13200 -6000 -19800 -6000 2 -19800 -6000 -19800 -4800 1 -13200 -16200 
hades.signals.SignalStdLogic1164 n91 2 i67 Y RDM ENA 5 2 4200 7800 -3600 7800 2 -3600 7800 -3600 4200 2 -3600 4200 -10200 4200 2 -10200 4200 -10200 -4200 2 -10200 -4200 -16200 -4200 0 
hades.signals.SignalStdLogicVector n90 16 2 i18 Y i17 A0 3 2 -5400 6000 -5400 4200 2 -5400 4200 -6000 4200 2 -6000 4200 -6000 3000 0 
hades.signals.SignalStdLogic1164 n89 5 i43 Y2 i82 B i81 B i84 B i69 B 14 2 -24600 9000 -27000 9000 2 -27000 9000 -27000 7200 2 -24600 7200 -27000 7200 2 -27000 7200 -27000 2400 2 -27000 2400 -25200 2400 2 -24600 2400 -25200 2400 2 -25200 2400 -25200 -600 2 -25200 -600 -25200 -1200 2 -25200 -1200 -19200 -1200 2 -15000 -9600 -12600 -9600 2 -12600 -9600 -12600 -1200 2 -12600 -1200 -19200 -1200 2 -19200 -1200 -19200 4200 2 -19200 4200 -18000 4200 3 -19200 -1200 -25200 2400 -27000 7200 
hades.signals.SignalStdLogic1164 n88 5 i43 Y1 i82 C i81 A i68 A i83 B 11 2 -24600 9600 -26400 9600 2 -26400 9600 -26400 6000 2 -24600 6000 -26400 6000 2 -26400 6000 -26400 4800 2 -15000 -9000 -14400 -9000 2 -14400 -9000 -14400 -1800 2 -14400 -1800 -18000 -1800 2 -18000 -1800 -18000 600 2 -18000 -1800 -26400 -1800 2 -26400 -1800 -26400 4800 2 -26400 4800 -24600 4800 3 -18000 -1800 -26400 6000 -26400 4800 
hades.signals.SignalStdLogic1164 n87 2 i82 Y i76 C 3 2 -21000 9000 -20400 9000 2 -20400 9000 -20400 9600 2 -20400 9600 -16800 9600 0 
hades.signals.SignalStdLogic1164 n86 2 i69 Y i18 S0 3 2 -8400 2400 -12000 2400 2 -12000 2400 -12000 3600 2 -12000 3600 -14400 3600 0 
hades.signals.SignalStdLogic1164 n85 2 i68 Y i18 S1 3 2 -14400 1200 -9600 1200 2 -9600 1200 -9600 1800 2 -9600 1800 -8400 1800 0 
hades.signals.SignalStdLogic1164 n84 3 i43 Y3 i73 B i19 S0 11 2 -29400 16200 -30000 16200 2 -30000 16200 -30000 11400 2 -30000 11400 -18600 11400 2 -18600 11400 -18600 4800 2 -18600 4800 -12600 4800 2 -12600 4800 -12600 -600 2 -12600 -600 -12000 -600 2 -12000 -600 -12000 -2400 2 -15000 -10200 -12000 -10200 2 -12000 -10200 -12000 -2400 2 -12000 -2400 -8400 -2400 1 -12000 -2400 
hades.signals.SignalStdLogic1164 n83 4 i43 Y5 i77 B i111 A i71 A 11 2 -21600 19200 -23400 19200 2 -21600 25200 -23400 25200 2 -15000 -11400 -10800 -11400 2 -10800 -11400 -10800 -24600 2 -10800 -24600 -30000 -24600 2 -30000 -24600 -30000 10200 2 -30000 10200 -23400 10200 2 -23400 10200 -23400 13200 2 -23400 13200 -21600 13200 2 -23400 25200 -23400 19200 2 -23400 13200 -23400 19200 2 -23400 19200 -23400 13200 
hades.signals.SignalStdLogic1164 n82 3 i43 Y15 i8 S i67 B 9 2 4200 4800 4200 -6600 2 4200 -6600 -4200 -6600 2 -4200 -6600 -4200 -17400 2 -4200 -17400 -13800 -17400 2 -15000 -17400 -13800 -17400 2 -13800 -17400 -13800 -6600 2 -13800 -6600 -21000 -6600 2 -21000 -6600 -21000 -3600 2 -21000 -3600 -19800 -3600 1 -13800 -17400 
hades.signals.SignalStdLogic1164 n81 5 i64 Y i60 B i61 B i63 B i62 B 8 2 22200 -18000 21600 -18000 2 21600 -18000 21600 -15600 2 22200 -15600 21600 -15600 2 21600 -15600 21600 -13200 2 22200 -10800 21600 -10800 2 21600 -10800 21600 -13200 2 22200 -13200 21600 -13200 2 21000 -13200 21600 -13200 2 21600 -13200 21600 -15600 
hades.signals.SignalStdLogic1164 n80 2 i91 Y i105 A 3 2 22800 28200 23400 28200 2 23400 28200 23400 30000 2 23400 30000 24600 30000 0 
hades.signals.SignalStdLogic1164 n79 2 i66 Y i59 C 1 2 13800 -13800 14400 -13800 0 
hades.signals.SignalStdLogic1164 n78 2 i65 Y i59 B 2 2 13800 -12600 13800 -14400 2 13800 -14400 14400 -14400 0 
hades.signals.SignalStdLogic1164 n77 2 numEstagios fase1 i48 S 5 2 57600 8400 57000 8400 2 57000 8400 57000 9600 2 57000 9600 71400 9600 2 71400 9600 71400 27000 2 71400 27000 64800 27000 0 
hades.signals.SignalStdLogic1164 n76 3 numEstagios fase2 i49 S i65 A 9 2 64800 27600 70800 27600 2 70800 27600 70800 14400 2 70800 14400 56400 14400 2 56400 14400 56400 13200 2 56400 13200 57600 13200 2 70800 14400 70800 2400 2 70800 2400 70800 -24000 2 70800 -24000 12000 -24000 2 12000 -24000 12000 -12600 1 70800 14400 
hades.signals.SignalStdLogic1164 n75 4 i40 Y i41 S i35 S1 i66 A 16 2 24600 -3000 21000 -3000 2 21000 -3000 21000 -9600 2 21000 -9600 17400 -9600 2 17400 -9600 17400 -18000 2 17400 -18000 18000 -18000 2 18000 -18000 18000 -18600 2 32400 6000 25800 6000 2 25800 6000 25800 -600 2 25800 -600 24000 -600 2 24000 -600 24000 -7800 2 24000 -7800 11400 -7800 2 11400 -7800 11400 -13800 2 18000 -20400 18000 -18600 2 18000 -18600 11400 -18600 2 11400 -18600 11400 -13800 2 11400 -13800 12000 -13800 2 18000 -18600 11400 -13800 
hades.signals.SignalStdLogic1164 n74 3 numEstagios fase5 MPC ENA MIR ENA 8 2 31800 13800 31200 13800 2 31200 13800 31200 23400 2 31200 23400 35400 23400 2 37200 23400 35400 23400 2 35400 23400 35400 30000 2 35400 30000 65400 30000 2 65400 30000 65400 29400 2 65400 29400 64800 29400 1 35400 23400 
hades.signals.SignalStdLogic1164 n73 5 reset Y MPC NR MIR NR numEstagios reset i58 B 12 2 31800 15000 31800 24600 2 31800 24600 36000 24600 2 37200 24600 36000 24600 2 36000 24600 36000 28200 2 36000 28200 52800 28200 2 52800 28200 52800 27600 2 60000 27600 53400 27600 2 53400 27600 53400 27000 2 53400 27000 53400 26400 2 53400 26400 54600 26400 2 51600 27600 52800 27600 2 53400 27600 52800 27600 3 36000 24600 52800 27600 53400 27600 
hades.signals.SignalStdLogic1164 n72 4 i58 Y MPC CLK MIR CLK numEstagios clock 12 2 31800 14400 30600 14400 2 30600 14400 30600 24000 2 30600 24000 36600 24000 2 37200 24000 36600 24000 2 36600 24000 36600 26400 2 36600 26400 49800 26400 2 49800 26400 49800 24000 2 49800 24000 58800 24000 2 58800 24000 58800 25800 2 58200 25800 58800 25800 2 58800 25800 58800 27000 2 58800 27000 60000 27000 2 58800 25800 36600 24000 
hades.signals.SignalStdLogic1164 n71 2 numEstagios fase4 i51 S 5 2 61200 21600 60600 21600 2 60600 21600 60600 25800 2 60600 25800 65400 25800 2 65400 25800 65400 28800 2 65400 28800 64800 28800 0 
hades.signals.SignalStdLogic1164 n70 2 clk Y i58 A 3 2 51600 25800 52800 25800 2 52800 25800 52800 25200 2 52800 25200 54600 25200 0 
hades.signals.SignalStdLogic1164 n156 2 i43 Y21 i90 B 10 2 9600 22800 6600 22800 2 6600 22800 6600 25200 2 6600 25200 -9600 25200 2 -9600 25200 -9600 42600 2 -9600 42600 -33600 42600 2 -33600 42600 -34800 42600 2 -34800 42600 -34800 -27600 2 -34800 -27600 -9000 -27600 2 -9000 -27600 -9000 -21000 2 -9000 -21000 -15000 -21000 0 
hades.signals.SignalStdLogic1164 n155 2 i43 Y18 i89 B 9 2 9600 21000 7800 21000 2 7800 21000 7800 25800 2 7800 25800 -3000 25800 2 -3000 25800 -3000 42000 2 -3000 42000 -33600 42000 2 -33600 42000 -33600 -27000 2 -33600 -27000 -10200 -27000 2 -10200 -27000 -10200 -19200 2 -10200 -19200 -15000 -19200 0 
hades.signals.SignalStdLogic1164 n154 2 i104 Y i90 C 4 2 9600 23400 9600 27000 2 9600 27000 10200 27000 2 10200 27000 10200 43200 2 10200 43200 8400 43200 0 
hades.signals.SignalStdLogic1164 n153 2 i102 Y i104 B 6 2 8400 37200 9000 37200 2 9000 37200 9000 42000 2 9000 42000 4800 42000 2 4800 42000 4200 42000 2 4200 42000 4200 43800 2 4200 43800 4800 43800 0 
hades.signals.SignalStdLogic1164 n152 2 i103 Y i104 A 4 2 8400 39600 8400 41400 2 8400 41400 3600 41400 2 3600 41400 3600 42600 2 3600 42600 4800 42600 0 
hades.signals.SignalStdLogic1164 n151 3 i43 Y20 i100 A i102 A 11 2 4800 29400 1800 29400 2 1800 36600 1800 41400 2 1800 41400 -33000 41400 2 -33000 41400 -33000 -25200 2 -33000 -25200 -16800 -25200 2 -16800 -25200 -16800 -22800 2 -16800 -22800 -12600 -22800 2 -12600 -22800 -12600 -20400 2 -12600 -20400 -15000 -20400 2 1800 29400 1800 36600 2 1800 36600 4800 36600 1 1800 36600 
hades.signals.SignalStdLogic1164 n150 3 i43 Y19 i99 A i103 A 11 2 -15000 -19800 -12000 -19800 2 -12000 -19800 -12000 -26400 2 -12000 -26400 -31800 -26400 2 -31800 -26400 -31800 40200 2 -31800 40200 -1200 40200 2 -1200 39000 -1200 36000 2 -1200 36000 2400 36000 2 2400 36000 2400 27000 2 2400 27000 4800 27000 2 -1200 40200 -1200 39000 2 -1200 39000 4800 39000 1 -1200 39000 
hades.signals.SignalStdLogicVector n69 24 2 i56 Y i41 A0 6 2 27000 -4200 30600 -4200 2 30600 -4200 30600 -1800 2 30600 -1800 52800 -1800 2 52800 -1800 69600 -1800 2 69600 -1800 69600 24600 2 69600 24600 63600 24600 0 
hades.signals.SignalStdLogicVector n68 18 2 i57 Y i56 B 3 2 67200 22200 67200 23400 2 67200 23400 64200 23400 2 64200 23400 64200 24000 0 
hades.signals.SignalStdLogicVector n67 10 2 i48 Y i57 C 2 2 67800 21600 67800 9000 2 67800 9000 59400 9000 0 
hades.signals.SignalStdLogicVector n66 5 2 i49 Y i57 B 2 2 59400 13800 67200 13800 2 67200 13800 67200 21600 0 
hades.signals.SignalStdLogicVector n65 3 2 i50 Y i57 A 3 2 61800 18000 61800 19200 2 61800 19200 66600 19200 2 66600 19200 66600 21600 0 
hades.signals.SignalStdLogicVector n64 6 2 i51 Y i56 A 1 2 63000 24000 63000 22200 0 
hades.signals.SignalStdLogicVector n63 6 2 i54 Y i51 A0 4 2 66600 17400 66600 18600 2 66600 18600 64200 18600 2 64200 18600 63600 18600 2 63600 18600 63600 20400 0 
hades.signals.SignalStdLogicVector n62 3 2 i55 Y i50 A0 3 2 63000 13200 63000 15000 2 63000 15000 62400 15000 2 62400 15000 62400 16200 0 
hades.signals.SignalStdLogicVector n61 10 9 i28 Y i54 A i55 A i53 A i52 A i35 A0 i35 A3 i25 A0 i32 A1 21 2 66600 16800 66600 4200 2 66600 4200 63000 4200 2 63000 12600 63000 4200 2 63000 4200 62400 4200 2 62400 6000 62400 4200 2 62400 4200 60000 4200 2 60000 4800 60000 4200 2 60000 4200 36600 4200 2 36600 5400 36600 4200 2 36600 4200 33000 4200 2 33000 4200 33000 5400 2 33000 4200 26400 4200 2 26400 4200 26400 18600 2 26400 18600 21000 18600 2 20400 15600 20400 18600 2 20400 18600 19800 18600 2 19800 18600 19800 19800 2 20400 18600 21000 18600 2 21000 18600 21000 22200 2 21000 22200 16800 22200 2 16800 22200 16800 22800 7 60000 4200 21000 18600 33000 4200 36600 4200 20400 18600 62400 4200 63000 4200 
hades.signals.SignalStdLogicVector n60 5 2 i53 Y i49 A0 3 2 62400 6600 62400 10200 2 62400 10200 60000 10200 2 60000 10200 60000 12000 0 
hades.signals.SignalStdLogic1164 n149 2 i99 Y i101 A 4 2 4800 33000 4800 32400 2 4800 32400 9600 32400 2 9600 32400 9600 27600 2 9600 27600 8400 27600 0 
hades.signals.SignalStdLogic1164 n148 3 i101 Y i90 A i89 A 5 2 9600 22200 9000 22200 2 9600 19800 9000 19800 2 9000 33600 8400 33600 2 9000 19800 9000 22200 2 9000 33600 9000 22200 1 9000 22200 
hades.signals.SignalStdLogic1164 n147 2 i100 Y i101 B 5 2 8400 30000 8400 31200 2 8400 31200 4200 31200 2 4200 31200 4200 33600 2 4200 33600 4200 34200 2 4200 34200 4800 34200 0 
hades.signals.SignalStdLogic1164 n146 2 i107 Y i32 S 6 2 34200 37800 34200 36000 2 34200 36000 30600 36000 2 30600 36000 30600 25200 2 30600 25200 15000 25200 2 15000 25200 15000 24000 2 15000 24000 15600 24000 0 
hades.signals.SignalStdLogic1164 n145 2 i105 Y i107 A 3 2 28200 30600 29400 30600 2 29400 30600 29400 37200 2 29400 37200 30600 37200 0 
hades.signals.SignalStdLogic1164 n144 2 i106 Y i107 B 3 2 28200 37200 28800 37200 2 28800 37200 28800 37800 2 28800 37800 30600 37800 0 
hades.signals.SignalStdLogic1164 n143 2 i109 Y i107 C 4 2 33600 43800 33600 40800 2 33600 40800 30000 40800 2 30000 40800 30000 38400 2 30000 38400 30600 38400 0 
hades.signals.SignalStdLogic1164 n142 2 i96 Y i109 A 3 2 30000 43200 24000 43200 2 24000 43200 24000 42000 2 24000 42000 22800 42000 0 
hades.signals.SignalStdLogic1164 n141 2 i108 Y i109 B 3 2 28800 45600 29400 45600 2 29400 45600 29400 44400 2 29400 44400 30000 44400 0 
hades.signals.SignalStdLogic1164 n140 2 i98 Y i108 B 3 2 22800 46800 23400 46800 2 23400 46800 23400 46200 2 23400 46200 25200 46200 0 
hades.signals.SignalStdLogicVector n59 6 2 i44 Y i51 A1 3 2 52800 21000 58800 21000 2 58800 21000 58800 20400 2 58800 20400 62400 20400 0 
hades.signals.SignalStdLogicVector n58 3 2 i45 Y i50 A1 3 2 52800 16800 58800 16800 2 58800 16800 58800 16200 2 58800 16200 61200 16200 0 
hades.signals.SignalStdLogicVector n57 5 2 i46 Y i49 A1 1 2 52800 12000 58800 12000 0 
hades.signals.SignalStdLogicVector n56 10 2 i47 Y i48 A1 4 2 52800 7800 55200 7800 2 55200 7800 55200 7200 2 55200 7200 58200 7200 2 58200 7200 58800 7200 0 
hades.signals.SignalStdLogicVector n55 24 2 i41 Y i43 A 5 2 26400 -2400 26400 -1200 2 26400 -1200 28800 -1200 2 28800 -1200 28800 -25200 2 28800 -25200 -15600 -25200 2 -15600 -25200 -15600 -22800 0 
hades.signals.SignalStdLogicVector n54 24 2 i42 Y i41 A1 1 2 25800 -5400 25800 -4200 0 
hades.signals.SignalStdLogicVector n53 24 7 MIR Q i47 A i46 A i45 A i44 A i39 A i40 A 17 2 52800 7200 48600 7200 2 52800 11400 48600 11400 2 52800 16200 48600 16200 2 52800 20400 48600 20400 2 39000 25200 39000 25800 2 39000 25800 46200 25800 2 46200 25800 48600 25800 2 48600 -13200 32400 -13200 2 32400 -13200 32400 -12000 2 32400 -13200 32400 -21600 2 32400 -21600 18000 -21600 2 18000 -21600 18000 -21000 2 48600 25800 48600 20400 2 48600 20400 48600 16200 2 48600 16200 48600 11400 2 48600 -13200 48600 7200 2 48600 11400 48600 7200 5 32400 -13200 48600 16200 48600 7200 48600 11400 48600 20400 
hades.signals.SignalStdLogicVector n52 10 3 i38 Y i36 A i35 A2 6 2 37800 -6000 37800 0 2 37800 0 34200 0 2 34200 0 34200 3000 2 28800 1800 28800 3000 2 28800 3000 34200 3000 2 34200 3000 34200 5400 1 34200 3000 
hades.signals.SignalStdLogic1164 n51 2 i37 Y3 i38 A6 5 2 36000 -8400 36000 -3600 2 36000 -3600 46200 -3600 2 46200 -3600 46200 -9000 2 46200 -9000 39600 -9000 2 39600 -9000 39600 -7200 0 
hades.signals.SignalStdLogic1164 n50 2 i37 Y4 i38 A5 1 2 40200 -7200 35400 -8400 0 
hades.signals.SignalStdLogic1164 n139 2 i97 Y i108 A 3 2 22800 44400 23400 44400 2 23400 44400 23400 45000 2 23400 45000 25200 45000 0 
hades.signals.SignalStdLogic1164 n138 2 i95 Y i106 B 2 2 22800 39600 24600 39600 2 24600 39600 24600 37800 0 
hades.signals.SignalStdLogic1164 n137 2 i94 Y i106 A 3 2 22800 35400 23400 35400 2 23400 35400 23400 36600 2 23400 36600 24600 36600 0 
hades.signals.SignalStdLogic1164 n136 2 i93 Y i105 C 3 2 22800 33000 23400 33000 2 23400 33000 23400 31200 2 23400 31200 24600 31200 0 
hades.signals.SignalStdLogic1164 n135 2 i92 Y i105 B 1 2 22800 30600 24600 30600 0 
hades.signals.SignalStdLogic1164 n134 3 numEstagios fase3 i64 A i50 S 11 2 19200 -13200 19200 -12600 2 19200 -12600 30000 -12600 2 30000 -12600 30000 -14400 2 30000 -14400 69000 -14400 2 69000 -14400 69000 28200 2 69000 28200 66000 28200 2 60000 17400 59400 17400 2 59400 17400 59400 30600 2 59400 30600 66000 30600 2 66000 30600 66000 28200 2 66000 28200 64800 28200 1 66000 28200 
hades.signals.SignalStdLogic1164 n133 2 i62 Y Acc ENA 6 2 -600 -6000 -1800 -6000 2 -1800 -6000 -3600 -10200 2 -3600 -10200 -3600 -22800 2 -3600 -22800 27600 -22800 2 27600 -22800 27600 -13800 2 27600 -13800 25800 -13800 0 
hades.signals.SignalStdLogic1164 n132 2 i61 Y R1 ENA 5 2 25800 -16200 27000 -16200 2 27000 -16200 27000 -21000 2 27000 -21000 -2400 -21000 2 -2400 -21000 -2400 -11400 2 -2400 -11400 -600 -11400 0 
hades.signals.SignalStdLogic1164 n131 2 i59 Y PC ENA 9 2 18000 -14400 18000 -12000 2 18000 -12000 15600 -12000 2 15600 -12000 15600 -10200 2 15600 -10200 12600 -10200 2 12600 -10200 12600 -4200 2 12600 -4200 4800 -4200 2 4800 -4200 4800 1800 2 4800 1800 -1200 1800 2 -1200 1800 -1200 3600 0 
hades.signals.SignalStdLogic1164 n130 2 i63 Y REM ENA 6 2 25800 -11400 25800 -9000 2 25800 -9000 16200 -9000 2 16200 -9000 16200 3000 2 16200 3000 16200 4200 2 16200 4200 9600 4200 2 9600 4200 9600 4800 0 
hades.signals.SignalStdLogic1164 n49 2 i37 Y5 i38 A4 5 2 34800 -8400 34800 -7200 2 34800 -7200 30000 -7200 2 30000 -7200 30000 -10800 2 30000 -10800 40800 -10800 2 40800 -10800 40800 -7200 0 
hades.signals.SignalStdLogic1164 n48 2 i37 Y6 i38 A3 5 2 41400 -7200 41400 -10200 2 41400 -10200 30600 -10200 2 30600 -10200 30600 -7800 2 30600 -7800 34200 -7800 2 34200 -7800 34200 -8400 0 
hades.signals.SignalStdLogic1164 n47 2 i37 Y2 i38 A7 3 2 36600 -8400 36600 -7800 2 36600 -7800 39000 -7800 2 39000 -7800 39000 -7200 0 
hades.signals.SignalStdLogic1164 n46 2 i37 Y7 i38 A2 5 2 42000 -7200 42000 -8400 2 42000 -8400 45600 -8400 2 45600 -8400 45600 -4200 2 45600 -4200 33600 -4200 2 33600 -4200 33600 -8400 0 
hades.signals.SignalStdLogic1164 n45 2 i37 Y8 i38 A1 6 2 42600 -7200 42600 -7800 2 42600 -7800 44400 -7800 2 44400 -7800 45000 -7800 2 45000 -7800 45000 -4800 2 45000 -4800 33000 -4800 2 33000 -4800 33000 -8400 0 
hades.signals.SignalStdLogic1164 n44 2 i37 Y9 i38 A0 4 2 32400 -8400 32400 -5400 2 32400 -5400 44400 -5400 2 44400 -5400 44400 -7200 2 44400 -7200 43200 -7200 0 
hades.signals.SignalStdLogic1164 n43 2 i37 Y1 i38 A8 1 2 38400 -7200 37200 -8400 0 
hades.signals.SignalStdLogic1164 n42 2 i37 Y0 i38 A9 1 2 37800 -7200 37800 -8400 0 
hades.signals.SignalStdLogicVector n41 10 2 i52 Y i48 A0 1 2 60000 5400 60000 7200 0 
hades.signals.SignalStdLogicVector n40 10 2 MPC Q i35 A1 5 2 35400 5400 35400 4800 2 35400 4800 30000 4800 2 30000 4800 30000 17400 2 30000 17400 33600 17400 2 33600 17400 33600 15600 0 
hades.signals.SignalStdLogic1164 n129 3 i43 Y17 RI ENA i5 S 13 2 9000 11400 8400 11400 2 8400 11400 8400 2400 2 8400 2400 10800 2400 2 10800 2400 10800 -600 2 -15000 -18600 4200 -18600 2 4200 -18600 4200 -19200 2 4200 -19200 10800 -19200 2 10800 -19200 10800 -16200 2 10800 -16200 8400 -16200 2 8400 -16200 8400 -14400 2 8400 -14400 10800 -14400 2 10800 -14400 10800 -600 2 10800 -600 12600 -600 1 10800 -600 
hades.signals.SignalStdLogic1164 n128 3 i43 Y9 i7 S i59 A 9 2 -1200 -600 -1200 -7200 2 -1200 -7200 -3000 -7200 2 -3000 -7200 -3000 -13800 2 14400 -15000 10800 -15000 2 10800 -15000 10800 -15600 2 10800 -15600 4200 -15600 2 4200 -15600 4200 -13800 2 4200 -13800 -3000 -13800 2 -15000 -13800 -3000 -13800 1 -3000 -13800 
hades.signals.SignalStdLogic1164 n127 3 i43 Y10 i24 S i62 A 10 2 -15000 -14400 -1800 -14400 2 -1800 -14400 -1800 -7800 2 3000 -7800 5400 -7800 2 -1800 -7800 3000 -7800 2 3000 -7800 3000 -10800 2 3000 -10800 15000 -10800 2 15000 -10800 15000 -12600 2 15000 -12600 18600 -12600 2 18600 -12600 18600 -14400 2 18600 -14400 22200 -14400 1 3000 -7800 
hades.signals.SignalStdLogic1164 n126 3 i43 Y11 i23 S i61 A 7 2 3600 -12600 -1200 -12600 2 -1200 -12600 -1200 -15000 2 -1200 -15000 -15000 -15000 2 5400 -12600 3600 -12600 2 3600 -12600 3600 -16200 2 3600 -16200 9000 -16800 2 9000 -16800 22200 -16800 1 3600 -12600 
hades.signals.SignalStdLogic1164 n125 3 i43 Y12 i60 A i22 S 7 2 22200 -19200 11400 -19200 2 11400 -19200 6000 -19800 2 6000 -19800 -1800 -19800 2 -1800 -19800 -1800 -17400 2 5400 -17400 -1800 -17400 2 -1800 -17400 -3000 -15600 2 -3000 -15600 -15000 -15600 1 -1800 -17400 
hades.signals.SignalStdLogicVector n124 16 2 R2 Q i19 A1 5 2 1200 -14400 1200 -13200 2 1200 -13200 -4800 -13200 2 -4800 -13200 -4800 -4200 2 -4800 -4200 -5400 -4200 2 -5400 -4200 -5400 -3600 0 
hades.signals.SignalStdLogic1164 n123 3 i31 Y i112 A i102 B 5 2 -2400 32400 -2400 31200 2 -2400 31200 3600 31200 2 3600 37800 4800 37800 2 3600 24600 3600 31200 2 3600 37800 3600 31200 1 3600 31200 
hades.signals.SignalStdLogic1164 n122 2 i112 Y i100 B 3 2 4800 30600 3000 30600 2 3000 30600 3000 32400 2 3000 32400 -600 32400 0 
hades.signals.SignalStdLogic1164 n121 2 i60 Y R2 ENA 6 2 25800 -18600 26400 -18600 2 26400 -18600 26400 -20400 2 26400 -20400 10800 -20400 2 10800 -20400 -1200 -20400 2 -1200 -20400 -1200 -16200 2 -1200 -16200 -600 -16200 0 
hades.signals.SignalStdLogic1164 n120 3 i29 Y i80 A i103 B 6 2 -2400 30000 -2400 28800 2 -2400 28800 0 28800 2 4800 40200 0 40200 2 0 21600 3600 21600 2 0 40200 0 28800 2 0 21600 0 28800 1 0 28800 
hades.signals.SignalStdLogicVector n39 10 2 i35 Y i34 B 1 2 34800 7200 34800 8400 0 
hades.signals.SignalStdLogicVector n38 10 3 i34 SUM i33 A MPC D 6 2 35400 18600 35400 16200 2 35400 16200 36000 16200 2 36000 16200 36000 12600 2 36000 12600 33600 12600 2 33600 10800 33600 12600 2 33600 13200 33600 12600 1 33600 12600 
hades.signals.SignalStdLogicVector n37 10 2 i32 Y i34 A 4 2 17400 24600 27000 24600 2 27000 24600 27000 7800 2 27000 7800 32400 7800 2 32400 7800 32400 8400 0 
hades.signals.SignalStdLogicVector n36 24 2 i33 D MIR D 1 2 39000 21000 39000 22800 0 
hades.signals.SignalStdLogicVector n35 16 4 Acc Q i29 A i18 A2 i31 A 13 2 3000 19800 3000 19200 2 3000 19200 1800 19200 2 -6600 1200 -6600 -1800 2 -6600 -1800 -1800 -1800 2 -1800 -1800 -1800 -3600 2 -1800 -3600 1200 -3600 2 1200 -3600 1200 -4200 2 1200 -3600 3600 -3600 2 3600 -3600 3600 12600 2 3600 12600 1800 12600 2 1800 22800 3000 22800 2 1800 12600 1800 19200 2 1800 22800 1800 19200 2 1800 19200 1200 -3600 
hades.signals.SignalStdLogicVector n34 16 4 i30 Y i31 B i28 A i29 B 14 2 4200 22800 4200 22200 2 4200 22200 6000 22200 2 6000 22200 6000 19200 2 20400 15000 16800 15000 2 16800 15000 16800 19200 2 16800 19200 14400 19200 2 14400 19200 14400 18600 2 14400 18600 10800 18600 2 10800 18600 10800 19200 2 5400 18000 5400 19200 2 5400 19200 4200 19200 2 4200 19200 4200 19800 2 10800 19200 6000 19200 2 5400 19200 6000 19200 2 6000 19200 5400 19200 
hades.signals.SignalStdLogicVector n33 10 2 i39 Y i37 A 1 2 32400 -11400 32400 -9600 0 
hades.signals.SignalStdLogicVector n32 10 2 i26 Y i25 A2 3 2 18000 17400 18000 19200 2 18000 19200 17400 19200 2 17400 19200 17400 19800 0 
hades.signals.SignalStdLogicVector n31 10 2 i27 Y i25 A3 1 2 13800 19800 16200 19800 0 
hades.signals.SignalStdLogicVector n30 16 4 RDM Q i15 A3 i5 A1 i1 A1 10 2 -3000 12000 -3000 10200 2 -3000 10200 6000 10200 2 13800 -1800 12000 -1800 2 12000 -1800 12000 1800 2 12000 1800 22200 1800 2 22200 1800 22200 2400 2 12000 1800 9000 1800 2 9000 1800 9000 10200 2 9000 10200 6000 10200 2 6000 10200 6000 9600 2 6000 10200 12000 1800 
hades.signals.SignalStdLogic1164 n119 3 i43 Y8 i86 A1 i88 S 9 2 -15000 -13200 -9600 -13200 2 -9600 -13200 -9600 -25800 2 -9600 -25800 -31200 -25800 2 -31200 -25800 -31200 37800 2 -31200 37800 -16800 37800 2 -14400 27000 -14400 26400 2 -14400 26400 -16800 26400 2 -16800 26400 -16800 37800 2 -16800 37800 -7800 37800 1 -16800 37800 
hades.signals.SignalStdLogic1164 n118 2 i78 Y i75 A 3 2 -18000 21000 -13200 21000 2 -13200 21000 -13200 16800 2 -13200 16800 -12000 16800 0 
hades.signals.SignalStdLogic1164 n117 2 i79 Y i75 B 3 2 -12000 17400 -12600 17400 2 -12600 17400 -12600 23400 2 -12600 23400 -18000 23400 0 
hades.signals.SignalStdLogic1164 n116 2 i111 Y i75 C 4 2 -18000 25800 -16800 25800 2 -16800 25800 -16800 25200 2 -16800 25200 -12000 25200 2 -12000 25200 -12000 18000 0 
hades.signals.SignalStdLogic1164 n115 2 i77 Y i74 A 6 2 -18000 18600 -16800 18600 2 -16800 18600 -16800 16800 2 -16800 16800 -13800 16800 2 -13800 16800 -13800 15600 2 -13800 15600 -7800 15600 2 -7800 15600 -7800 16200 0 
hades.signals.SignalStdLogic1164 n114 2 i72 Y i15 S0 3 2 -3600 13200 -15000 13200 2 -15000 13200 -15000 16200 2 -15000 16200 -18000 16200 0 
hades.signals.SignalStdLogic1164 n113 2 i71 Y i15 S1 3 2 -18000 13800 -15600 13800 2 -15600 13800 -15600 12600 2 -15600 12600 -3600 12600 0 
hades.signals.SignalStdLogic1164 n112 7 i43 Y6 i78 A i111 B i79 A i77 A i71 B i72 B 18 2 -21600 20400 -24000 20400 2 -21600 25800 -24000 25800 2 -24000 25800 -24000 22800 2 -21600 22800 -24000 22800 2 -21600 18000 -24000 18000 2 -24000 18000 -24000 16800 2 -21600 14400 -24000 14400 2 -15000 -12000 -11400 -12000 2 -11400 -12000 -11400 -24000 2 -11400 -24000 -27000 -24000 2 -27000 -24000 -29400 -24000 2 -29400 -24000 -29400 10800 2 -29400 10800 -24000 10800 2 -24000 16800 -21600 16800 2 -24000 10800 -24000 14400 2 -24000 16800 -24000 14400 2 -24000 22800 -24000 20400 2 -24000 18000 -24000 20400 5 -24000 16800 -24000 18000 -24000 20400 -24000 22800 -24000 14400 
hades.signals.SignalStdLogic1164 n111 5 i73 Y i111 C i78 B i79 B i72 A 8 2 -21600 26400 -22200 26400 2 -22200 26400 -22200 24000 2 -21600 21600 -22200 21600 2 -21600 24000 -22200 24000 2 -25800 15600 -22200 15600 2 -21600 15600 -22200 15600 2 -22200 24000 -22200 21600 2 -22200 15600 -22200 21600 3 -22200 21600 -22200 24000 -22200 15600 
hades.signals.SignalStdLogic1164 n110 3 i43 Y4 i73 A i19 S1 8 2 -29400 15000 -29400 12000 2 -29400 12000 -18000 12000 2 -18000 12000 -18000 6000 2 -18000 6000 -11400 6000 2 -11400 6000 -11400 -3000 2 -15000 -10800 -11400 -10800 2 -11400 -10800 -11400 -3000 2 -11400 -3000 -8400 -3000 1 -11400 -3000 
hades.signals.SignalStdLogicVector n29 16 7 i88 Y i22 A1 i23 A1 i24 A1 i7 A1 i4 A1 i6 A1 20 2 6600 -18600 6600 -19800 2 6600 -19800 10200 -19800 2 10200 -19800 10200 -15000 2 6600 -13800 6600 -15000 2 6600 -15000 10200 -15000 2 10200 -15000 10200 -10200 2 6600 -9000 6600 -10200 2 6600 -10200 10200 -10200 2 10200 -10200 10200 -3000 2 0 -1800 0 -3000 2 0 -3000 7800 -3000 2 20400 -1800 20400 -3000 2 7800 -3000 7800 -1800 2 18600 -3000 10200 -3000 2 7800 -3000 10200 -3000 2 20400 -3000 18600 -3000 2 18600 -3000 18600 12600 2 18600 12600 24000 12600 2 24000 12600 24000 38400 2 24000 38400 -6000 38400 5 18600 -3000 10200 -3000 10200 -15000 7800 -3000 10200 -10200 
hades.signals.SignalStdLogicVector n28 16 2 i22 Y R2 D 1 2 7200 -16800 1200 -16800 0 
hades.signals.SignalStdLogicVector n27 16 2 i23 Y R1 D 1 2 7200 -12000 1200 -12000 0 
hades.signals.SignalStdLogicVector n26 16 2 i24 Y Acc D 2 2 7200 -7200 1200 -7200 2 1200 -7200 1200 -6600 0 
hades.signals.SignalStdLogicVector n25 10 2 i25 Y i32 A0 1 2 18000 22800 18000 21600 0 
hades.signals.SignalStdLogicVector n24 16 2 PC Q i18 A3 4 2 600 5400 -3000 5400 2 -3000 5400 -3000 600 2 -3000 600 -7800 600 2 -7800 600 -7800 1200 0 
hades.signals.SignalStdLogicVector n23 16 2 R1 Q i18 A1 5 2 1200 -9600 1200 -9000 2 1200 -9000 -3600 -9000 2 -3600 -9000 -3600 -600 2 -3600 -600 -5400 -600 2 -5400 -600 -5400 1200 0 
hades.signals.SignalStdLogicVector n22 16 2 i19 Y i15 A1 5 2 -6000 -1800 -6000 -1200 2 -6000 -1200 -1800 -1200 2 -1800 -1200 -1800 7800 2 -1800 7800 -600 7800 2 -600 7800 -600 12000 0 
hades.signals.SignalStdLogicVector n21 16 2 i21 Y i19 A2 1 2 -6600 -5400 -6600 -3600 0 
hades.signals.SignalStdLogicVector n20 16 2 i15 Y i16 A0 1 2 -1200 13800 -1200 15600 0 
hades.signals.SignalStdLogic1164 n109 2 i84 Y i70 A 5 2 -21000 1800 -20400 1800 2 -20400 1800 -20400 5400 2 -20400 5400 -13800 5400 2 -13800 5400 -13800 6600 2 -13800 6600 -12600 6600 0 
hades.signals.SignalStdLogic1164 n108 2 i83 Y i76 A 5 2 -21000 4200 -19800 4200 2 -19800 4200 -19800 6000 2 -19800 6000 -19200 6000 2 -19200 6000 -19200 8400 2 -19200 8400 -16800 8400 0 
hades.signals.SignalStdLogic1164 n107 2 i81 Y i76 B 3 2 -16800 9000 -19800 9000 2 -19800 9000 -19800 6600 2 -19800 6600 -21000 6600 0 
hades.signals.SignalStdLogic1164 n106 6 i43 Y0 i82 A i83 A i84 A i69 A i68 B 14 2 -24600 8400 -25800 8400 2 -25800 8400 -25800 3600 2 -24600 3600 -25800 3600 2 -25800 3600 -25800 0 2 -25800 0 -24600 0 2 -24600 1200 -24600 0 2 -24600 0 -18600 0 2 -18000 3000 -18600 3000 2 -18600 3000 -18600 1800 2 -15000 -8400 -15000 -600 2 -15000 -600 -18600 -600 2 -18600 1800 -18000 1800 2 -18600 -600 -18600 0 2 -18600 1800 -18600 0 4 -18600 1800 -24600 0 -18600 0 -25800 3600 
hades.signals.SignalStdLogic1164 n105 2 i43 Y7 i86 A0 11 2 -15000 -12600 -7200 -12600 2 -7200 -12600 -7200 -23400 2 -7200 -23400 -22200 -23400 2 -22200 -23400 -22200 -5400 2 -22200 -5400 -32400 -5400 2 -32400 -5400 -32400 28200 2 -32400 28200 -32400 29400 2 -32400 29400 -12600 29400 2 -12600 29400 -12600 26400 2 -12600 26400 -13800 26400 2 -13800 26400 -13800 27000 0 
hades.signals.SignalStdLogic1164 n104 4 i110 GND i86 A2 i86 A3 i85 CIN 8 2 -15000 27000 -15000 25800 2 -15600 27000 -15600 25800 2 -10800 25800 -10800 28800 2 -10800 29400 -10800 28800 2 -10800 28800 -7800 28800 2 -7800 28800 -7800 29400 2 -15600 25800 -15000 25800 2 -10800 25800 -15000 25800 2 -10800 28800 -15000 25800 
hades.signals.SignalStdLogicVector n103 16 3 i85 Y i88 A0 i87 A 7 2 -5400 36600 -5400 36000 2 -5400 36000 -4200 36000 2 -4200 36000 -4200 33000 2 -4200 33000 -6000 33000 2 -6000 31800 -6000 33000 2 -6000 33000 -6600 33000 2 -6600 33000 -6600 34200 1 -6000 33000 
hades.signals.SignalStdLogicVector n102 16 2 i87 Y i88 A1 1 2 -6600 36600 -6600 36000 0 
hades.signals.SignalStdLogic1164 n101 2 i80 Y i99 B 3 2 -600 30000 1200 30000 2 1200 30000 1200 28200 2 1200 28200 4800 28200 0 
hades.signals.SignalStdLogicVector n100 4 2 i86 Y i85 OPC 4 2 -8400 30600 -9000 30600 2 -9000 30600 -9000 29400 2 -15600 28200 -9000 28200 2 -9000 28200 -9000 29400 0 
hades.signals.SignalStdLogicVector n19 16 12 i20 Y i22 A0 i23 A0 i19 A3 i19 A0 i18 A0 i17 A1 i14 A i13 A i15 A0 i16 A1 i24 A0 37 2 7800 -18600 9600 -18600 2 9600 -18600 9600 -13800 2 7800 -13800 9600 -13800 2 9600 -13800 9600 -11400 2 9600 -11400 7800 -11400 2 7800 -11400 7800 -9600 2 -5400 -5400 -5400 -4800 2 -7800 -3600 -7800 -4800 2 -4200 -3600 -4200 -4800 2 -4200 -4800 -2400 -4800 2 -2400 -4800 -2400 0 2 -4200 1200 -4200 0 2 -4200 0 -2400 0 2 -2400 0 -2400 4800 2 -6600 6000 -6600 4800 2 -6600 4800 -2400 4800 2 -2400 4800 -2400 6600 2 -2400 6600 600 6600 2 600 6600 600 11400 2 6600 14400 6600 13800 2 6600 13800 3000 13800 2 3000 13800 3000 14400 2 3000 13800 3000 11400 2 3000 11400 1800 11400 2 1200 11400 600 11400 2 600 11400 600 12000 2 1800 11400 1200 11400 2 1200 11400 1200 14400 2 1200 14400 -2400 14400 2 -2400 15600 -2400 14400 2 -7800 -4800 -5400 -4800 2 -4200 -4800 -5400 -4800 2 -2400 -4800 -2400 -8400 2 -2400 -8400 4800 -8400 2 4800 -8400 4800 -9600 2 4800 -9600 7800 -9600 2 7800 -9600 7800 -9000 10 -2400 -4800 -2400 4800 -5400 -4800 -2400 0 7800 -9600 9600 -13800 3000 13800 -4200 -4800 1200 11400 600 11400 
hades.signals.SignalStdLogicVector n18 6 2 i14 Y i11 A 3 2 6600 15000 6600 15600 2 6600 15600 14400 15600 2 14400 15600 14400 17400 0 
hades.signals.SignalStdLogicVector n17 4 2 i13 Y i12 A 3 2 3000 15000 3000 16200 2 3000 16200 9600 16200 2 9600 16200 9600 17400 0 
hades.signals.SignalStdLogicVector n16 4 2 i10 Y i11 B 1 2 15600 15600 15600 17400 0 
hades.signals.SignalStdLogicVector n15 16 3 RI Q i10 A i9 A 4 2 15600 15000 15600 13800 2 15600 13800 10800 13800 2 10800 14400 10800 13800 2 10800 13200 10800 13800 1 10800 13800 
hades.signals.SignalStdLogicVector n14 12 2 i9 Y i12 B 1 2 10800 15000 10800 17400 0 
hades.signals.SignalStdLogicVector n13 16 2 i5 Y RI D 5 2 14400 0 14400 1200 2 14400 1200 13200 1200 2 13200 1200 13200 10200 2 13200 10200 10800 10200 2 10800 10200 10800 10800 0 
hades.signals.SignalStdLogicVector n12 16 2 i0 DOUT i8 A1 5 2 22800 10800 22800 12000 2 22800 12000 14400 12000 2 14400 12000 14400 3000 2 14400 3000 5400 3000 2 5400 3000 5400 3600 0 
hades.signals.SignalStdLogicVector n11 16 2 i8 Y RDM D 1 2 6000 7200 6000 5400 0 
hades.signals.SignalStdLogicVector n10 16 2 i6 Y i8 A0 3 2 8400 0 8400 1800 2 8400 1800 6600 1800 2 6600 1800 6600 3600 0 
hades.signals.SignalStdLogicVector n9 16 2 i12 Y i15 A2 5 2 10200 18000 10200 18600 2 10200 18600 4200 18600 2 4200 18600 4200 10800 2 4200 10800 -1800 10800 2 -1800 10800 -1800 12000 0 
hades.signals.SignalStdLogicVector n8 16 5 i7 A0 i6 A0 i5 A0 i1 A0 i4 A0 9 2 1200 -1800 1200 -2400 2 1200 -2400 9000 -2400 2 9000 -1800 9000 -2400 2 9000 -2400 15000 -2400 2 15000 -1800 15000 -2400 2 15000 -2400 21600 -2400 2 23400 2400 23400 -2400 2 23400 -2400 21600 -2400 2 21600 -2400 21600 -1800 3 15000 -2400 21600 -2400 9000 -2400 
hades.signals.SignalStdLogicVector n7 10 2 i11 Y i25 A1 3 2 15000 18000 15000 18600 2 15000 18600 18600 18600 2 18600 18600 18600 19800 0 
hades.signals.SignalStdLogicVector n6 16 2 i7 Y PC D 1 2 600 3000 600 0 0 
hades.signals.SignalStdLogicVector n5 16 2 i4 Y REM D 3 2 21000 0 21000 600 2 21000 600 11400 600 2 11400 600 11400 4200 0 
hades.signals.SignalStdLogic1164 n4 2 i2 Y i0 nWE 1 2 19200 9000 17400 9000 0 
hades.signals.SignalStdLogicVector n3 16 2 REM Q i3 A 1 2 11400 6600 11400 7800 0 
hades.signals.SignalStdLogic1164 n2 2 i2 A i1 S 3 2 15600 9000 15000 9000 2 15000 9000 15000 3600 2 15000 3600 21000 3600 0 
hades.signals.SignalStdLogicVector n1 16 2 i1 Y i0 DIN 1 2 22800 4200 22800 6000 0 
hades.signals.SignalStdLogicVector n0 12 2 i3 Y i0 A 1 2 11400 8400 19200 8400 0 
[end signals]
[end]
