# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.muxes.Mux21 i8 4200 3600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE RMD 4200 7200 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i7 -1200 -1800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i6 6600 -1800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i5 12600 -1800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i4 19200 -1800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE PC -1200 3000 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i3 11400 7800 @N 1001 16 11 0 UUUUUUUUUUUU_B 1.0E-8
hades.models.gates.InvSmall i2 15600 8400 @N 1001 5.0E-9
hades.models.rtlib.muxes.Mux21 i1 21000 2400 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.memory.RAM i0 19200 6000 @N 1001 4095 16 
hades.models.rtlib.register.RegRE REM 9600 4200 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogicVector n9 16 3 i7 A1 i4 A1 i6 A1 5 2 0 -1800 0 -3000 2 0 -3000 7800 -3000 2 20400 -1800 20400 -3000 2 20400 -3000 7800 -3000 2 7800 -3000 7800 -1800 1 7800 -3000 
hades.signals.SignalStdLogicVector n8 16 5 i7 A0 i6 A0 i5 A0 i1 A0 i4 A0 9 2 1200 -1800 1200 -2400 2 1200 -2400 9000 -2400 2 9000 -1800 9000 -2400 2 9000 -2400 15000 -2400 2 15000 -1800 15000 -2400 2 15000 -2400 21600 -2400 2 23400 2400 23400 -2400 2 23400 -2400 21600 -2400 2 21600 -2400 21600 -1800 3 15000 -2400 21600 -2400 9000 -2400 
hades.signals.SignalStdLogicVector n7 16 3 RMD Q i5 A1 i1 A1 8 2 13800 -1800 12000 -1800 2 12000 -1800 12000 1800 2 12000 1800 22200 1800 2 22200 1800 22200 2400 2 12000 1800 9000 1800 2 9000 1800 9000 10200 2 9000 10200 6000 10200 2 6000 10200 6000 9600 1 12000 1800 
hades.signals.SignalStdLogicVector n6 16 2 i7 Y PC D 1 2 600 3000 600 0 0 
hades.signals.SignalStdLogicVector n5 16 2 i4 Y REM D 3 2 21000 0 21000 600 2 21000 600 11400 600 2 11400 600 11400 4200 0 
hades.signals.SignalStdLogic1164 n4 2 i2 Y i0 nWE 1 2 19200 9000 17400 9000 0 
hades.signals.SignalStdLogicVector n3 16 2 REM Q i3 A 1 2 11400 6600 11400 7800 0 
hades.signals.SignalStdLogic1164 n2 2 i2 A i1 S 3 2 15600 9000 15000 9000 2 15000 9000 15000 3600 2 15000 3600 21000 3600 0 
hades.signals.SignalStdLogicVector n1 16 2 i1 Y i0 DIN 1 2 22800 4200 22800 6000 0 
hades.signals.SignalStdLogicVector n0 12 2 i3 Y i0 A 1 2 11400 8400 19200 8400 0 
hades.signals.SignalStdLogicVector n12 16 2 i0 DOUT i8 A1 5 2 22800 10800 22800 12000 2 22800 12000 14400 12000 2 14400 12000 14400 3000 2 14400 3000 5400 3000 2 5400 3000 5400 3600 0 
hades.signals.SignalStdLogicVector n11 16 2 i8 Y RMD D 1 2 6000 7200 6000 5400 0 
hades.signals.SignalStdLogicVector n10 16 2 i6 Y i8 A0 3 2 8400 0 8400 1800 2 8400 1800 6600 1800 2 6600 1800 6600 3600 0 
[end signals]
[end]
