hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 3150 3 fase5
hades.symbols.PortSymbol 4800 3000 fase5
hades.symbols.PortLabel 4650 2550 3 fase4
hades.symbols.PortSymbol 4800 2400 fase4
hades.symbols.PortLabel 4650 1950 3 fase3
hades.symbols.PortSymbol 4800 1800 fase3
hades.symbols.PortLabel 4650 1350 3 fase2
hades.symbols.PortSymbol 4800 1200 fase2
hades.symbols.PortLabel 4650 750 3 fase1
hades.symbols.PortSymbol 4800 600 fase1
hades.symbols.PortLabel 150 1350 reset
hades.symbols.PortSymbol 0 1200 reset
hades.symbols.PortLabel 150 750 clock
hades.symbols.PortSymbol 0 600 clock
hades.symbols.InstanceLabel 150 3450 numEstagios
hades.symbols.ClassLabel 150 450 numEstagios
