# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.io.Subset i41 42600 24000 @N 1001 16 11 0 000000000001_B 1.0E-8
hades.models.rtlib.memory.RAM i40 45600 24000 @N 1001 4096 16 ram.rom
hades.models.rtlib.muxes.Mux21 i39 46800 13800 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i38 41400 13800 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.gates.Or2 i106 33600 33000 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i37 36000 13800 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.gates.Or2 i105 31800 59400 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i36 27600 13800 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.gates.And2 i104 31800 55200 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i35 28200 9600 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.gates.And2 i103 60600 4200 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i34 28800 5400 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.io.MergeBits i99 72600 22800 @N 1001 10 1.0E-8
hades.models.gates.And2 i102 60600 1800 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i33 29400 1200 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.io.Subset i98 73200 16200 @N 1001 24 9 0 0111000000_B 1.0E-8
hades.models.gates.And2 i101 60600 -600 @N 1001 1.0E-8
hades.models.io.Gnd i32 6600 39600 @N 1001
hades.models.gates.InvSmall i97 42600 27000 @N 1001 5.0E-9
hades.models.gates.And2 i100 60600 -3000 @N 1001 1.0E-8
hades.models.rtlib.io.MergeBits i31 2400 40800 @N 1001 4 1.0E-8
hades.models.rtlib.io.Subset i96 96600 32400 @N 1001 10 5 0 000000_B 1.0E-8
hades.models.gates.And2 i95 31800 52800 @N 1001 1.0E-8
hades.models.microjava.ALU i30 8400 39600 @N 1001 16 1.0E-8 16 9 12 9 0 0 0 0 0 0 0 0 0 0 0 0 0
hades.models.gates.Or2 i94 31800 49800 @N 1001 1.0E-8
hades.models.gates.And2 i93 31800 43200 @N 1001 1.0E-8
hades.models.rtlib.io.Subset i92 90600 28200 @N 1001 10 9 0 0000000000_B 1.0E-8
hades.models.rtlib.io.Subset i91 94200 28200 @N 1001 10 4 0 00000_B 1.0E-8
hades.models.rtlib.io.Subset i90 99000 28200 @N 1001 10 2 0 000_B 1.0E-8
hades.models.Design Estagios 68400 53400 @N 1001 ContEstagios.hds
hades.models.rtlib.register.RegRE MPC 69000 42000 @N 1001 10 0000000011_B 1.0E-8
hades.models.gates.Or3 i29 2400 33600 @N 1001 1.0E-8
hades.models.gates.And3 i28 -3000 37800 @N 1001 1.0E-8
hades.models.gates.And2 i27 -3000 34200 @N 1001 1.0E-8
hades.models.gates.And2 i26 -3000 31800 @N 1001 1.0E-8
hades.models.rtlib.register.RegRE MIR 76200 49200 @N 1001 24 100000000000000111000000_B 1.0E-8
hades.models.gates.Or2 i25 -2400 27000 @N 1001 1.0E-8
hades.models.rtlib.register.RegRE RI 31200 20400 @N 1001 16 0010000000010001_B 1.0E-8
hades.models.gates.Or2 i24 -2400 24600 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i89 90600 41400 @N 1001 6 100000_B 1.0E-8
hades.models.gates.Or2 i23 1200 0 @N 1001 1.0E-8
hades.models.rtlib.io.ExpanderVertical i88 -23400 -9600 @N 1001 24 1.0E-8
hades.models.rtlib.muxes.Mux21 i22 13800 33000 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i87 96600 37800 @N 1001 3 000_B 1.0E-8
hades.models.rtlib.io.Merge i86 93000 46800 @N 1001 24 6 18 100000000000000111000000_B 1.0E-8
hades.models.rtlib.io.Subset i21 21000 24000 @N 1001 16 3 0 0000_B 1.0E-8
hades.models.rtlib.io.Merge i20 32400 25800 @N 1001 16 4 12 0000000000010001_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i85 91800 34200 @N 1001 5 00000_B 1.0E-8
hades.models.rtlib.io.Merge3 i84 97800 45000 @N 1001 18 3 5 10 000000000111000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i83 88200 30600 @N 1001 10 0111000000_B 1.0E-8
hades.models.rtlib.io.Subset i82 84600 42000 @N 1001 24 23 18 100000_B 1.0E-8
hades.models.rtlib.io.Subset i81 84600 38400 @N 1001 24 17 15 000_B 1.0E-8
hades.models.rtlib.io.Subset i80 84600 34800 @N 1001 24 14 10 00000_B 1.0E-8
hades.models.rtlib.register.RegRE Acc 21600 12600 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.register.RegRE R2 21600 4200 @N 1001 16 0000000000000010_B 1.0E-8
hades.models.rtlib.register.RegRE R1 21600 8400 @N 1001 16 0000000000010010_B 1.0E-8
hades.models.rtlib.io.Subset i19 37800 28200 @N 1001 16 15 12 0010_B 1.0E-8
hades.models.rtlib.io.Subset i18 33000 24000 @N 1001 16 11 0 000000010001_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i17 13800 28800 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.gates.And2 i16 -3000 29400 @N 1001 1.0E-8
hades.models.gates.Or2 i15 9600 33000 @N 1001 1.0E-8
hades.models.rtlib.arith.ShiftLeft i14 9600 44400 @N 1001 16 1 0000000000000000_B 1.0E-8
hades.models.rtlib.io.Subset i79 84600 31200 @N 1001 24 9 0 0111000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i13 8400 48000 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.io.Expander i78 72600 17400 @N 1001 10 1.0E-8
hades.models.gates.Or2 i12 5400 14400 @N 1001 1.0E-8
hades.models.rtlib.memory.ROM i77 74400 43200 @N 1001 1024 24 rom.rom
hades.models.gates.Or3 i11 3000 18600 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux41 i76 69600 33600 @N 1001 10 0000001110_B 1.0E-8
hades.models.gates.And3 i10 -2400 21000 @N 1001 1.0E-8
hades.models.rtlib.arith.Add i75 68400 36600 @N 1001 10 0000001110_B 1.0E-8
hades.models.gates.Or2 i74 55200 43200 @N 1001 1.0E-8
hades.models.gates.Or2 i73 60600 49800 @N 1001 1.0E-8
hades.models.gates.Or3 i72 60600 43200 @N 1001 1.0E-8
hades.models.gates.Or3 i71 55200 37200 @N 1001 1.0E-8
hades.models.gates.And2 i70 55200 50400 @N 1001 1.0E-8
hades.models.gates.And2 i69 50400 51600 @N 1001 1.0E-8
hades.models.gates.And2 i68 50400 46800 @N 1001 1.0E-8
hades.models.gates.And2 i67 50400 44400 @N 1001 1.0E-8
hades.models.gates.And2 i66 50400 42000 @N 1001 1.0E-8
hades.models.gates.And2 i65 50400 39600 @N 1001 1.0E-8
hades.models.gates.And2 i9 -2400 18600 @N 1001 1.0E-8
hades.models.gates.And2 i8 -2400 16200 @N 1001 1.0E-8
hades.models.rtlib.register.RegRE PC 21600 16800 @N 1001 16 0000000000000010_B 1.0E-8
hades.models.gates.And2 i64 50400 49200 @N 1001 1.0E-8
hades.models.gates.And2 i63 50400 37200 @N 1001 1.0E-8
hades.models.gates.And2 i7 -2400 13800 @N 1001 1.0E-8
hades.models.gates.And2 i62 50400 34800 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux21 i6 9600 14400 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i61 40200 41400 @N 1001 10 0000000000_B 1.0E-8
hades.models.gates.Or2 i5 3600 10800 @N 1001 1.0E-8
hades.models.gates.Or3 i60 34800 35400 @N 1001 1.0E-8
hades.models.gates.Or2 i4 3600 8400 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux41 i3 9600 9000 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.io.SmallConstant i2 10800 0 @N 1001 16 0000000000000001_B 1.0E-8
hades.models.rtlib.io.SmallConstant i1 13200 0 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i0 9600 3000 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.gates.And2 i58 31800 45600 @N 1001 1.0E-8
hades.models.rtlib.io.Subset i56 44400 30600 @N 1001 16 9 0 0000000000_B 1.0E-8
hades.models.rtlib.register.RegRE REM 40800 20400 @N 1001 16 0000000000000001_B 1.0E-8
hades.models.gates.InvSmall i53 27000 40800 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector i122 61800 28200 @N 1001 10 1.0E-9 0
hades.models.gates.InvSmall i52 27000 35400 @N 1001 5.0E-9
hades.models.rtlib.io.SmallConstant i121 60600 18600 @N 1001 24 000000000000000000000000_B 1.0E-8
hades.models.rtlib.compare.CompareLess i51 21600 39000 @N 1001 16 0 1.0E-8
hades.models.rtlib.muxes.Mux21 i120 60000 21600 @N 1001 24 000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.SmallConstant i50 23400 30600 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.gates.Or2 i119 -16800 26400 @N 1001 1.0E-8
hades.models.gates.InvSmall i118 57600 3000 @N 1001 5.0E-9
hades.models.rtlib.compare.CompareEqual i49 21600 33600 @N 1001 16 1 1.0E-8
hades.models.rtlib.io.SmallConstant i48 40200 30600 @N 1001 10 0000000010_B 1.0E-8
hades.models.io.IpinLarge i117 57600 61800 @N 1001  U
hades.models.rtlib.io.SmallConstant i47 41400 33600 @N 1001 10 0000000001_B 1.0E-8
hades.models.gates.And2 i116 61800 58200 @N 1001 1.0E-8
hades.models.rtlib.muxes.Mux41 i46 40200 35400 @N 1001 10 0000000000_B 1.0E-8
hades.models.io.IpinLarge i115 51000 58200 @N 1001  U
hades.models.rtlib.register.RegRE RDM 25200 22200 @N 1001 16 0010000000010001_B 1.0E-8
hades.models.rtlib.io.Subset i45 23400 25800 @N 1001 16 5 0 000000_B 1.0E-8
hades.models.gates.InvSmall i114 48600 1200 @N 1001 5.0E-9
hades.models.rtlib.io.Merge i44 37200 30600 @N 1001 10 6 4 0000000010_B 1.0E-8
hades.models.gates.InvSmall i113 45000 0 @N 1001 5.0E-9
hades.models.rtlib.muxes.Mux21 i43 47400 20400 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.io.SelectBit i112 44400 -3600 @N 1001 24 23 1.0E-8
hades.models.rtlib.muxes.Mux21 i42 27000 18600 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.gates.And3 i111 52200 -1200 @N 1001 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n96_1 3 i88 Y11 i101 A i34 S 7 2 60600 0 57000 0 2 57000 0 57000 -1800 2 57000 -1800 28200 -1800 2 -22200 -1800 -13200 -1800 2 -13200 -1800 28200 -1800 2 28200 -1800 28200 6600 2 28200 6600 28800 6600 1 28200 -1800 
hades.signals.SignalStdLogicVector n66_1_1 16 17 i1 Y i6 A1 i45 A i43 A0 i39 A0 i38 A0 i37 A0 i22 A1 i21 A i3 A0 i0 A3 i0 A0 i17 A0 i36 A0 i35 A0 i34 A0 i33 A0 55 2 10800 14400 10800 11400 2 10800 11400 15000 11400 2 23400 25800 23400 23400 2 23400 23400 21000 23400 2 49800 20400 49800 16200 2 49800 16200 52200 16200 2 52200 16200 52200 13200 2 52200 13200 49200 13200 2 49200 13800 49200 13200 2 49200 13200 43800 13200 2 43800 13800 43800 13200 2 43800 13200 38400 13200 2 38400 13800 38400 13200 2 29400 9000 26400 9000 2 30000 4800 26400 4800 2 28800 13200 26400 13200 2 15000 33000 15000 31200 2 15000 31200 19200 31200 2 19200 31200 19200 27000 2 19200 27000 18000 27000 2 21000 20400 18000 20400 2 15000 11400 15000 6600 2 13800 9000 13800 6600 2 13800 6600 15000 6600 2 15000 6600 15000 3000 2 15000 3000 15000 2400 2 15000 2400 13800 2400 2 10200 3000 10200 2400 2 10200 2400 13800 2400 2 13800 1200 13800 2400 2 13800 3000 13800 2400 2 15000 11400 15000 17400 2 15000 17400 15000 20400 2 15000 20400 18000 20400 2 18000 28800 18000 27000 2 18000 20400 18000 27000 2 15000 2400 15600 2400 2 15600 2400 15600 600 2 15600 600 26400 600 2 30600 600 26400 600 2 26400 600 26400 4800 2 26400 13200 26400 9000 2 26400 4800 26400 9000 2 28800 13200 30000 13200 2 30000 13200 30000 13800 2 29400 9000 30600 9000 2 30600 9000 30600 9600 2 30000 4800 31200 4800 2 31200 4800 31200 5400 2 30600 600 31800 600 2 31800 600 31800 1200 2 38400 13200 31800 13200 2 30000 13200 31800 13200 2 21000 24000 21000 23400 2 21000 20400 21000 23400 14 26400 600 18000 20400 26400 4800 38400 13200 13800 2400 30000 13200 21000 23400 15000 6600 15000 11400 43800 13200 26400 9000 15000 2400 49200 13200 18000 27000 
hades.signals.SignalStdLogicVector n66_1_0 16 2 i3 Y i6 A0 2 2 12000 14400 12000 11400 2 12000 10800 12000 11400 0 
hades.signals.SignalStdLogic1164 n133_0_0 12 i117 Y i116 B Estagios reset MIR NR REM NR RI NR RDM NR R2 NR R1 NR Acc NR PC NR MPC NR 35 2 61800 60000 61200 60000 2 61200 60000 60600 61800 2 67200 61800 67200 54600 2 68400 54600 67200 54600 2 67200 54600 67200 51000 2 76200 51000 67200 51000 2 67200 51000 67200 43800 2 40800 22200 39600 22200 2 39600 22200 39600 27600 2 39600 27600 29400 27600 2 29400 27600 29400 22200 2 31200 22200 29400 22200 2 29400 22200 29400 21600 2 29400 21600 24000 21600 2 25200 24000 24000 24000 2 24000 24000 24000 21600 2 24000 21600 19800 21600 2 19800 21600 19800 18600 2 21600 6000 20400 6000 2 21600 10200 20400 10200 2 21600 14400 20400 14400 2 21600 18600 19800 18600 2 19800 18600 19800 17400 2 19800 17400 20400 17400 2 20400 17400 20400 14400 2 20400 14400 20400 10200 2 20400 10200 20400 6000 2 39600 22200 39600 19800 2 39600 19800 57000 19800 2 57000 19800 57000 31800 2 57000 31800 67200 31800 2 67200 31800 67200 43800 2 67200 43800 69000 43800 2 57600 61800 60600 61800 2 67200 61800 60600 61800 10 20400 10200 67200 51000 67200 43800 39600 22200 29400 22200 24000 21600 19800 18600 67200 54600 20400 14400 60600 61800 
hades.signals.SignalStdLogic1164 n8_0_0_0 6 i88 Y0 i10 C i9 B i7 B i5 A i4 A 14 2 -2400 22800 -4200 22800 2 -4200 22800 -4200 20400 2 -2400 20400 -4200 20400 2 -4200 20400 -4200 15600 2 -2400 15600 -4200 15600 2 -4200 15600 -4200 11400 2 -4200 11400 -13200 11400 2 -22200 4800 -15600 4800 2 -15600 4800 -15600 11400 2 -15600 11400 -13200 11400 2 -4200 11400 3000 11400 2 3600 11400 3000 11400 2 3000 11400 3000 9000 2 3600 9000 3000 9000 4 -4200 15600 -4200 11400 3000 11400 -4200 20400 
hades.signals.SignalStdLogic1164 n101_0 2 i114 Y i111 B 3 2 50400 1800 51000 1800 2 51000 1800 51000 0 2 51000 0 52200 0 0 
hades.signals.SignalStdLogic1164 n140_0_0 2 Estagios Fase1 i83 S 6 2 88200 31800 87600 31800 2 87600 31800 87600 29400 2 73200 54000 81600 54000 2 81600 54000 81600 29400 2 81600 29400 83400 29400 2 87600 29400 83400 29400 0 
hades.signals.SignalStdLogicVector n99 6 2 i96 Y i89 A0 3 2 96600 33000 96600 36600 2 96600 36600 93000 36600 2 93000 36600 93000 41400 0 
hades.signals.SignalStdLogic1164 n98 4 i112 Y i76 S1 i120 S i113 A 10 2 69600 34200 58200 34200 2 58200 34200 58200 22800 2 60000 22800 58200 22800 2 58200 22800 58200 6600 2 58200 6600 52200 6600 2 52200 6600 52200 4800 2 52200 4800 44400 4800 2 44400 4800 44400 600 2 45000 600 44400 600 2 44400 600 44400 -3000 2 58200 22800 44400 600 
hades.signals.SignalStdLogic1164 n35_0 2 i11 Y i12 B 5 2 6600 19800 7200 19800 2 7200 19800 7200 18000 2 7200 18000 4800 18000 2 4800 18000 4800 16200 2 4800 16200 5400 16200 0 
hades.signals.SignalStdLogicVector n97 10 2 i76 Y i75 B 1 2 72000 35400 72000 36600 0 
hades.signals.SignalStdLogic1164 n96 3 Estagios Fase3 i118 A i87 S 13 2 57600 3600 57000 3600 2 57000 3600 57000 6000 2 57000 6000 58800 6000 2 58800 6000 58800 14400 2 58800 14400 81600 14400 2 81600 14400 81600 26400 2 81600 26400 82800 26400 2 82800 26400 82800 40200 2 73200 55200 82800 55200 2 82800 55200 82800 40200 2 82800 40200 88200 40200 2 88200 40200 88200 39000 2 88200 39000 96600 39000 1 82800 40200 
hades.signals.SignalStdLogic1164 n95 2 i73 Y i72 C 5 2 64200 51000 64800 51000 2 64800 51000 64800 47400 2 64800 47400 60000 47400 2 60000 47400 60000 45000 2 60000 45000 60600 45000 0 
hades.signals.SignalStdLogic1164 n94 2 i71 Y i72 A 3 2 60600 43800 60000 43800 2 60000 43800 60000 38400 2 60000 38400 58800 38400 0 
hades.signals.SignalStdLogic1164 n93 2 i74 Y i72 B 1 2 60600 44400 58800 44400 0 
hades.signals.SignalStdLogic1164 n92 2 i62 Y i71 A 3 2 54000 36000 54600 36000 2 54600 36000 54600 37800 2 54600 37800 55200 37800 0 
hades.signals.SignalStdLogic1164 n91 2 i63 Y i71 B 2 2 55200 38400 54600 38400 2 54600 38400 54000 38400 0 
hades.signals.SignalStdLogic1164 n90 2 i65 Y i71 C 3 2 54000 40800 54600 40800 2 54600 40800 54600 39000 2 54600 39000 55200 39000 0 
hades.signals.SignalStdLogic1164 n89 2 i66 Y i74 A 3 2 55200 43800 54600 43800 2 54600 43800 54600 43200 2 54600 43200 54000 43200 0 
hades.signals.SignalStdLogic1164 n88 2 i67 Y i74 B 3 2 54000 45600 54600 45600 2 54600 45600 54600 45000 2 54600 45000 55200 45000 0 
hades.signals.SignalStdLogic1164 n87 2 i68 Y i73 A 3 2 60600 50400 60000 50400 2 60000 50400 60000 48000 2 60000 48000 54000 48000 0 
hades.signals.SignalStdLogic1164 n86 2 i70 Y i73 B 1 2 60600 51600 58800 51600 0 
hades.signals.SignalStdLogicVector n85 10 2 i61 Y i75 A 10 2 69600 36600 69600 36000 2 69600 36000 60600 36000 2 60600 36000 60600 36600 2 42000 43200 42000 44400 2 42000 44400 42000 55200 2 42000 55200 65400 55200 2 65400 55200 66000 55200 2 66000 55200 66000 42600 2 66000 42600 60600 42600 2 60600 42600 60600 36600 0 
hades.signals.SignalStdLogicVector n84 10 2 i46 Y i61 A0 1 2 42600 41400 42600 37200 0 
hades.signals.SignalStdLogic1164 n83 7 i88 Y20 i95 A i69 A i68 A i66 B i63 B i58 A 26 2 31800 53400 28800 53400 2 28800 53400 28800 46200 2 28800 46200 31200 46200 2 -22200 -7200 -7800 -7200 2 50400 52200 48000 52200 2 48000 52200 48000 47400 2 50400 47400 48000 47400 2 48000 47400 48000 43800 2 50400 43800 48000 43800 2 48000 43800 48000 39000 2 -7800 -7200 39600 -7200 2 39600 -7200 39600 9000 2 39600 9000 48000 9000 2 48000 9000 48000 10800 2 48000 10800 54000 10800 2 54000 10800 54000 31200 2 54000 31200 48600 31200 2 48600 31200 48600 34200 2 48600 34200 46800 34200 2 46800 39000 31200 39000 2 46800 34200 46800 37800 2 46800 39000 46800 37800 2 50400 39000 48000 39000 2 46800 39000 48000 39000 2 31200 39000 31200 46200 2 31200 46200 31800 46200 5 48000 43800 48000 47400 31200 46200 48000 39000 46800 39000 
hades.signals.SignalStdLogic1164 n81 3 i94 Y i106 A i60 A 10 2 33600 33600 31800 33600 2 31800 33600 31800 34200 2 35400 51000 37200 51000 2 37200 51000 37200 42600 2 37200 42600 36600 42600 2 31800 34200 31800 36000 2 31800 36000 33600 36000 2 36600 42600 33600 42600 2 33600 42600 33600 36000 2 33600 36000 34800 36000 1 33600 36000 
hades.signals.SignalStdLogic1164 n80 2 i78 Y1 i99 A8 1 2 73800 22800 78000 18600 0 
hades.signals.SignalStdLogic1164 n66_2 3 i88 Y12 i100 A i33 S 6 2 60600 -2400 57000 -2400 2 -22200 -2400 -12600 -2400 2 29400 2400 28800 2400 2 28800 2400 28800 -2400 2 28800 -2400 -12600 -2400 2 28800 -2400 57000 -2400 1 28800 -2400 
hades.signals.SignalStdLogic1164 n66_1 3 i88 Y16 i97 A i43 S 13 2 42600 27600 42000 27600 2 42000 27600 42000 25200 2 42000 25200 45000 25200 2 45000 25200 45000 23400 2 -22200 -4800 -10200 -4800 2 47400 21600 45600 21600 2 45600 21600 45600 10800 2 45600 10800 37200 10800 2 37200 10800 37200 -4800 2 45600 21600 45600 23400 2 45600 23400 45000 23400 2 37200 -4800 0 -4800 2 -10200 -4800 0 -4800 1 45600 21600 
hades.signals.SignalStdLogic1164 n79 2 i69 Y i70 B 3 2 55200 52200 54600 52200 2 54600 52200 54600 52800 2 54600 52800 54000 52800 0 
hades.signals.SignalStdLogic1164 n78 2 i58 Y i94 A 5 2 31800 50400 30600 50400 2 30600 50400 30600 48600 2 30600 48600 36000 48600 2 36000 48600 36000 46800 2 36000 46800 35400 46800 0 
hades.signals.SignalStdLogic1164 n77 2 i23 Y RDM ENA 5 2 25200 22800 15600 22800 2 15600 22800 15600 6000 2 15600 6000 7800 6000 2 7800 6000 7800 1200 2 7800 1200 4800 1200 0 
hades.signals.SignalStdLogic1164 n76 2 i78 Y0 i99 A9 1 2 78600 18600 73200 22800 0 
hades.signals.SignalStdLogic1164 n75 3 i88 Y13 i23 A i37 S 10 2 1200 600 600 600 2 600 600 600 -3000 2 -22200 -3000 -12000 -3000 2 35400 12000 35400 11400 2 35400 -3000 35400 11400 2 35400 12000 35400 15000 2 35400 15000 36000 15000 2 35400 -3000 1200 -3000 2 -12000 -3000 600 -3000 2 1200 -3000 600 -3000 1 600 -3000 
hades.signals.SignalStdLogic1164 n74 3 i51 Y i95 B i53 A 8 2 31800 54600 29400 54600 2 29400 54600 29400 48000 2 29400 48000 25800 48000 2 25800 48000 23400 48000 2 23400 48000 23400 41400 2 25800 41400 23400 41400 2 23400 41400 23400 40800 2 27000 41400 25800 41400 1 23400 41400 
hades.signals.SignalStdLogic1164 n73 2 i93 Y i94 B 6 2 35400 44400 36600 44400 2 36600 44400 36600 49200 2 36600 49200 31200 49200 2 31200 49200 31200 51000 2 31200 51000 31200 51600 2 31200 51600 31800 51600 0 
hades.signals.SignalStdLogic1164 n72 2 i60 Y i46 S0 3 2 38400 36600 38400 36600 2 39000 36600 40200 36600 2 38400 36600 39000 36600 0 
hades.signals.SignalStdLogicVector n71 16 4 Acc Q i51 A i49 A i3 A2 18 2 22800 39000 22800 38400 2 22800 38400 21000 38400 2 21000 38400 21000 36600 2 21000 36600 21000 33000 2 21000 33000 22800 33000 2 22800 27000 22200 27000 2 22200 27000 21000 27000 2 21000 27000 21000 26400 2 21000 26400 18600 26400 2 18600 26400 18600 15600 2 22200 15600 18600 15600 2 18600 15600 18600 7800 2 18600 7800 11400 7800 2 11400 7800 11400 9000 2 22200 15600 23400 15600 2 23400 15600 23400 15000 2 22800 33600 22800 33000 2 22800 27000 22800 33000 2 18600 15600 22800 33000 
hades.signals.SignalStdLogic1164 n70 2 i64 Y i70 A 3 2 54000 50400 54600 50400 2 54600 50400 54600 51000 2 54600 51000 55200 51000 0 
hades.signals.SignalStdLogicVector n47_1 16 2 i35 Y Acc D 3 2 23400 12600 23400 12000 2 23400 12000 30000 12000 2 30000 12000 30000 11400 0 
hades.signals.SignalStdLogicVector n69 10 2 i44 Y i46 A1 3 2 43200 35400 43200 33000 2 43200 33000 37200 33000 2 37200 33000 37200 31200 0 
hades.signals.SignalStdLogicVector n68 10 2 i47 Y i46 A2 1 2 42000 34800 42000 35400 0 
hades.signals.SignalStdLogicVector n67 10 2 i48 Y i46 A3 1 2 40800 31800 40800 35400 0 
hades.signals.SignalStdLogic1164 n66 2 i101 Y R1 ENA 9 2 21600 9000 16200 9000 2 16200 9000 16200 -11400 2 16200 -11400 16200 -12000 2 16200 -12000 22200 -12000 2 64200 600 65400 600 2 65400 600 65400 -4200 2 65400 -4200 57600 -4200 2 57600 -4200 57600 -12000 2 57600 -12000 22200 -12000 0 
hades.signals.SignalStdLogicVector n65 4 2 i19 Y i44 B 1 2 37800 30600 37800 28800 0 
hades.signals.SignalStdLogic1164 n64 6 i88 Y21 i69 B i68 B i67 B i65 B i60 C 27 2 -22200 -7800 -7200 -7800 2 50400 53400 47400 53400 2 47400 53400 47400 48600 2 50400 48600 47400 48600 2 50400 46200 47400 46200 2 47400 46200 47400 41400 2 50400 41400 47400 41400 2 47400 41400 47400 39600 2 -7200 -7800 40200 -7800 2 40200 -7800 40200 8400 2 40200 8400 48600 8400 2 48600 8400 48600 10200 2 48600 10200 54600 10200 2 54600 10200 54600 31800 2 54600 31800 49200 31800 2 49200 31800 49200 34800 2 49200 34800 47400 34800 2 47400 39600 34200 39600 2 34200 39600 34200 37800 2 34200 37800 34200 37200 2 34200 37200 34800 37200 2 47400 34800 47400 36600 2 47400 39600 47400 39000 2 47400 36600 47400 39000 2 47400 48600 47400 48000 2 47400 46200 47400 48000 2 34800 37200 34800 37200 4 47400 48600 47400 39600 47400 46200 47400 41400 
hades.signals.SignalStdLogic1164 n63 2 i78 Y9 i99 A0 1 2 73200 18600 78600 22800 0 
hades.signals.SignalStdLogicVector n62 16 4 RDM Q i38 A1 i43 A1 i17 A3 15 2 42600 13800 42600 16200 2 42600 16200 42000 16200 2 42000 16200 42000 18000 2 48600 20400 48600 18000 2 33600 18000 33600 19800 2 33600 19800 30600 19800 2 30600 19800 30600 25800 2 30600 25800 27000 25800 2 27000 27600 14400 27600 2 14400 27600 14400 28800 2 27000 24600 27000 25800 2 27000 27600 27000 25800 2 33600 18000 35400 18000 2 48600 18000 42000 18000 2 35400 18000 42000 18000 2 42000 18000 27000 25800 
hades.signals.SignalStdLogicVector n61 6 2 i45 Y i44 A 3 2 23400 26400 23400 30000 2 23400 30000 36600 30000 2 36600 30000 36600 30600 0 
hades.signals.SignalStdLogic1164 n60 2 i106 Y i46 S1 4 2 37200 34200 37200 34200 2 40200 36000 39600 36000 2 39600 36000 39600 34200 2 39600 34200 37200 34200 0 
hades.signals.SignalStdLogicVector n73_0_0_0 16 4 i50 Y i51 B i49 B i56 A 15 2 25800 33000 25800 36600 2 25800 36600 24000 36600 2 24000 36600 24000 38400 2 24000 38400 24000 39000 2 25800 33000 25800 32400 2 42000 31800 42000 32400 2 42000 32400 36600 32400 2 24000 33000 24000 33600 2 24000 31800 24000 32400 2 24000 33000 24000 32400 2 36600 32400 25800 32400 2 24000 32400 25800 32400 2 42000 31800 42000 30000 2 42000 30000 44400 30000 2 44400 30000 44400 30600 2 25800 32400 24000 32400 
hades.signals.SignalStdLogicVector n148 24 2 i121 Y i120 A1 1 2 61200 19800 61200 21600 0 
hades.signals.SignalStdLogicVector n66_0_0 24 2 i77 D MIR D 2 2 78000 49200 78000 48600 2 78000 48000 78000 48600 0 
hades.signals.SignalStdLogic1164 n147 3 i88 Y4 i119 A i0 S1 9 2 -16800 27000 -17400 27000 2 -17400 27000 -17400 2400 2 -13200 2400 -13200 6600 2 9600 3600 8400 3600 2 8400 3600 8400 4800 2 -13200 6600 8400 6600 2 8400 6600 8400 4800 2 -22200 2400 -17400 2400 2 -13200 2400 -17400 2400 1 -17400 2400 
hades.signals.SignalStdLogic1164 n146 2 i72 Y i61 S 9 2 40200 52200 40200 44400 2 40200 44400 39600 44400 2 39600 44400 39600 42600 2 39600 42600 40200 42600 2 40200 52200 40200 54600 2 40200 54600 46800 54600 2 64200 44400 65400 44400 2 65400 44400 65400 54600 2 65400 54600 46800 54600 0 
hades.signals.SignalStdLogic1164 n145 2 i111 Y PC ENA 8 2 55800 0 56400 0 2 56400 0 56400 -10800 2 56400 -10800 52200 -10800 2 52200 -10800 48000 -10800 2 21600 17400 21600 16200 2 21600 16200 17400 16200 2 17400 16200 17400 -10800 2 17400 -10800 48000 -10800 0 
hades.signals.SignalStdLogic1164 n144 3 i88 Y9 i111 A i36 S 6 2 52200 -600 48000 -600 2 48000 -600 27000 -600 2 -22200 -600 10200 -600 2 10200 -600 27000 -600 2 27000 -600 27000 15000 2 27000 15000 27600 15000 1 27000 -600 
hades.signals.SignalStdLogicVector n143 10 3 i99 Y i122 A i76 A2 7 2 61800 28200 61200 28200 2 61200 28200 61200 30600 2 61200 30600 71400 30600 2 73200 24000 73200 25800 2 73200 25800 71400 25800 2 71400 25800 71400 30600 2 71400 33600 71400 30600 1 71400 30600 
hades.signals.SignalStdLogicVector n4_0 16 2 i6 Y i30 A 7 2 11400 25200 11400 21600 2 11400 21600 11400 16800 2 11400 16200 11400 16800 2 11400 25200 9000 25200 2 9000 25200 9000 38400 2 9600 39600 9600 38400 2 9600 38400 9000 38400 0 
hades.signals.SignalStdLogic1164 n59 2 i102 Y Acc ENA 11 2 21600 13200 19800 13200 2 19800 13200 19800 7800 2 19800 7800 19200 6600 2 19200 6600 18000 6600 2 18000 6600 18000 -11400 2 18000 -11400 18000 -12600 2 18000 -12600 58200 -12600 2 58200 -12600 58200 -4800 2 58200 -4800 66000 -4800 2 66000 -4800 66000 3000 2 66000 3000 64200 3000 0 
hades.signals.SignalStdLogic1164 n140 1 i88 Y23 8 2 -22200 -9000 -6000 -9000 2 55800 34200 55800 9000 2 55800 9000 49800 9000 2 49800 9000 49800 7200 2 49800 7200 41400 7200 2 41400 -9000 -6000 -9000 2 41400 7200 41400 600 2 41400 -9000 41400 600 0 
hades.signals.SignalStdLogic1164 n58 7 i88 Y19 i93 A i64 B i67 A i66 A i62 B i104 A 28 2 31800 43800 30600 43800 2 -22200 -6600 -8400 -6600 2 50400 51000 48600 51000 2 48600 51000 48600 45000 2 50400 45000 48600 45000 2 48600 45000 48600 42600 2 50400 42600 48600 42600 2 48600 42600 48600 36600 2 30600 38400 46200 38400 2 -8400 -6600 39000 -6600 2 39000 -6600 39000 9600 2 39000 9600 47400 9600 2 47400 9600 47400 11400 2 47400 11400 53400 11400 2 53400 11400 53400 30600 2 53400 30600 48000 30600 2 48000 30600 48000 33600 2 48000 33600 46200 33600 2 46200 33600 46200 36600 2 46200 38400 46200 36600 2 50400 36600 49200 36600 2 46200 36600 48600 36600 2 49200 36600 48600 36600 2 30600 38400 30600 43800 2 30600 43800 28200 43800 2 28200 43800 28200 54600 2 28200 54600 28200 55800 2 28200 55800 31800 55800 5 48600 45000 46200 36600 48600 42600 30600 43800 48600 36600 
hades.signals.SignalStdLogicVector n57 16 2 i42 Y RDM D 3 2 27000 22200 27000 21900 2 27000 21900 28800 21900 2 28800 21900 28800 20400 0 
hades.signals.SignalStdLogic1164 n20_0 2 i88 Y7 i31 A0 6 2 -22200 600 -12600 600 2 -12600 600 -12600 3000 2 4800 40800 4800 37200 2 -12600 3000 -12600 37200 2 -12600 37200 1200 37200 2 4800 37200 1200 37200 0 
hades.signals.SignalStdLogicVector n56 12 2 i41 Y i40 A 2 2 42600 24600 42600 26400 2 42600 26400 45600 26400 0 
hades.signals.SignalStdLogicVector n55 16 2 i37 Y i42 A0 3 2 37800 17400 37800 15600 2 37800 17400 29400 17400 2 29400 17400 29400 18600 0 
hades.signals.SignalStdLogicVector n54 16 2 i38 Y RI D 3 2 33000 20400 33000 16800 2 33000 16800 43200 16800 2 43200 16800 43200 15600 0 
hades.signals.SignalStdLogicVector n75_1_0 10 2 MPC Q i76 A1 11 2 76200 33000 75000 33000 2 72600 33600 72600 33000 2 72600 33000 75000 33000 2 76200 33000 79200 33000 2 79200 33000 79200 37200 2 70800 44400 70800 46800 2 70800 46800 76800 46800 2 76800 46800 76800 42000 2 79200 37200 79800 37200 2 79800 37200 79800 42000 2 79800 42000 76800 42000 0 
hades.signals.SignalStdLogicVector n53 16 2 REM Q i41 A 1 2 42600 24000 42600 22800 0 
hades.signals.SignalStdLogicVector n52 16 2 i40 DOUT i42 A1 8 2 29400 16800 31800 16800 2 31800 16800 31800 18600 2 31800 18600 40200 18600 2 40200 18600 40200 29400 2 40200 29400 49200 29400 2 49200 29400 49200 28800 2 29400 16800 28200 16800 2 28200 16800 28200 18600 0 
hades.signals.SignalStdLogic1164 n51 2 i52 Y i93 B 3 2 28800 36000 30000 36000 2 30000 36000 30000 45000 2 30000 45000 31800 45000 0 
hades.signals.SignalStdLogic1164 n50 3 i88 Y14 i103 A i39 S 10 2 60600 4800 52800 4800 2 52800 4800 52800 4200 2 52800 4200 36000 4200 2 -22200 -3600 -11400 -3600 2 46800 15000 46200 15000 2 46200 15000 46200 11400 2 46200 11400 36000 11400 2 36000 -3600 -11400 -3600 2 36000 11400 36000 4200 2 36000 -3600 36000 4200 1 36000 4200 
hades.signals.SignalStdLogic1164 n105_1_0_0_0_1_1_1_1_0_1 3 Estagios Fase5 MIR ENA MPC ENA 13 2 75600 49800 76200 49800 2 75600 49800 75600 56400 2 75600 56400 73800 56400 2 73200 56400 73800 56400 2 75600 49800 75600 49200 2 75600 49200 73800 49200 2 68400 48000 68400 42600 2 69000 42600 68400 42600 2 68400 48000 68400 48600 2 68400 48600 68400 49200 2 68400 49200 72600 49200 2 72600 49200 73200 49200 2 73200 49200 73800 49200 1 75600 49800 
hades.signals.SignalStdLogicVector n76_0 24 7 MIR Q i79 A i80 A i81 A i82 A i98 A i112 A 27 2 84600 31200 84600 30600 2 84600 30600 81000 30600 2 84600 34800 84600 34200 2 84600 34200 81000 34200 2 84600 38400 84600 37800 2 84600 37800 81000 37800 2 84600 42000 84600 41400 2 84600 41400 81600 41400 2 81600 41400 81000 41400 2 81000 52200 78000 52200 2 78000 52200 78000 51600 2 81000 52200 81000 41400 2 81000 39600 81000 41400 2 81000 39600 81000 37800 2 81000 30600 81000 34200 2 81000 37800 81000 34200 2 81000 30600 81000 15600 2 81000 15600 73200 15600 2 73200 15600 73200 16200 2 73200 15600 57000 15600 2 57000 15600 57000 7800 2 57000 7800 51000 7800 2 51000 7800 51000 6000 2 51000 6000 42600 6000 2 42600 6000 42600 -4200 2 42600 -4200 44400 -4200 2 44400 -4200 44400 -3600 5 81000 37800 81000 34200 81000 30600 81000 41400 73200 15600 
hades.signals.SignalStdLogic1164 n74_0 3 i49 Y i52 A i104 B 8 2 26400 42000 26400 36000 2 23400 36000 23400 35400 2 27000 36000 26400 36000 2 23400 36000 26400 36000 2 26400 42000 26400 42600 2 26400 42600 27600 42600 2 27600 42600 27600 57000 2 27600 57000 31800 57000 1 26400 36000 
hades.signals.SignalStdLogic1164 n138 3 Estagios Fase2 i114 A i85 S 14 2 48600 1800 48000 1800 2 48000 1800 48000 5400 2 48000 5400 51600 5400 2 51600 5400 51600 7200 2 51600 7200 57600 7200 2 57600 7200 57600 15000 2 57600 15000 79800 15000 2 79800 15000 79800 36600 2 79800 36600 82200 36600 2 88200 35400 88200 36600 2 88200 36600 82200 36600 2 82200 36600 82200 54600 2 82200 54600 73200 54600 2 88200 35400 91800 35400 1 82200 36600 
hades.signals.SignalStdLogic1164 n106_0 2 i88 Y22 i76 S0 9 2 -22200 -8400 -6600 -8400 2 -6600 -8400 40800 -8400 2 40800 -8400 40800 7800 2 40800 7800 49200 7800 2 49200 7800 49200 9600 2 49200 9600 55200 9600 2 55200 9600 55200 31800 2 55200 31800 55200 34800 2 55200 34800 69600 34800 0 
hades.signals.SignalStdLogic1164 n59_1 3 i88 Y10 i35 S i102 A 7 2 28200 10800 27600 10800 2 27600 10800 27600 -1200 2 27600 -1200 9600 -1200 2 9600 -1200 -22200 -1200 2 27600 -1200 57600 -1200 2 57600 -1200 57600 2400 2 57600 2400 60600 2400 1 27600 -1200 
hades.signals.SignalStdLogic1164 n59_0 2 i100 Y R2 ENA 7 2 21600 4800 19200 4800 2 19200 4800 19200 -11400 2 19200 -11400 57000 -11400 2 57000 -11400 57000 -3600 2 57000 -3600 64800 -3600 2 64800 -3600 64800 -1800 2 64800 -1800 64200 -1800 0 
hades.signals.SignalStdLogicVector n132 10 2 i98 Y i78 A 1 2 73200 17400 73200 16800 0 
hades.signals.SignalStdLogic1164 n130 2 i78 Y8 i99 A1 1 2 73800 18600 78000 22800 0 
hades.signals.SignalStdLogic1164 n49 3 i88 Y15 i42 S i23 B 13 2 -22200 -4200 -10800 -4200 2 27000 19800 26400 19800 2 26400 19800 26400 18000 2 26400 18000 32400 18000 2 32400 18000 32400 16200 2 32400 16200 34200 16200 2 34200 16200 34200 10800 2 34200 10800 36600 10800 2 36600 10800 36600 -4200 2 0 -4200 -10800 -4200 2 36600 -4200 0 -4200 2 0 -4200 0 1800 2 1200 1800 0 1800 1 0 -4200 
hades.signals.SignalStdLogicVector n48 16 2 i39 Y REM D 3 2 42600 20400 42600 17400 2 42600 17400 48600 17400 2 48600 17400 48600 15600 0 
hades.signals.SignalStdLogicVector n47 16 2 i36 Y PC D 3 2 29400 15600 29400 16200 2 29400 16200 23400 16200 2 23400 16800 23400 16200 0 
hades.signals.SignalStdLogic1164 n46 5 i32 GND i40 nCS i30 CIN i31 A2 i31 A3 15 2 45600 25800 40800 25800 2 40800 25800 40800 30000 2 40800 30000 39600 30000 2 39600 30000 39600 29400 2 39600 29400 20400 29400 2 6600 39600 6600 39000 2 9000 39600 9000 39000 2 9000 39000 6600 39000 2 6600 39000 6600 38400 2 6600 38400 3600 38400 2 3600 40800 3600 38400 2 3000 38400 3000 40800 2 3000 38400 3600 38400 2 9000 39000 20400 39000 2 20400 39000 20400 29400 3 3600 38400 9000 39000 6600 39000 
hades.signals.SignalStdLogicVector n45 16 2 i34 Y R1 D 3 2 30600 7200 30600 7800 2 30600 7800 23400 7800 2 23400 8400 23400 7800 0 
hades.signals.SignalStdLogic1164 n44 6 i88 Y6 i28 A i26 A i16 A i25 B i24 A 13 2 -22200 1200 -10200 1200 2 -10200 1200 -10200 4200 2 -3000 38400 -3600 38400 2 -3600 38400 -3600 32400 2 -3000 32400 -3600 32400 2 -3600 32400 -3600 30000 2 -3000 30000 -3600 30000 2 -3600 30000 -3600 25200 2 -2400 28800 -10200 28800 2 -10200 28800 -10200 25200 2 -10200 25200 -10200 4200 2 -2400 25200 -3600 25200 2 -10200 25200 -3600 25200 4 -3600 25200 -3600 30000 -10200 25200 -3600 32400 
hades.signals.SignalStdLogic1164 n43 5 i88 Y5 i28 B i27 A i16 B i24 B 11 2 -22200 1800 -10800 1800 2 -10800 1800 -10800 5400 2 -3000 39000 -4200 39000 2 -4200 39000 -4200 34800 2 -3000 34800 -4200 34800 2 -4200 34800 -4200 31200 2 -3000 31200 -4200 31200 2 -4200 31200 -4200 26400 2 -10800 26400 -10800 5400 2 -2400 26400 -4200 26400 2 -10800 26400 -4200 26400 3 -4200 34800 -4200 26400 -4200 31200 
hades.signals.SignalStdLogicVector n42 4 2 i31 Y i30 OPC 4 2 3000 42000 3000 42600 2 3000 42600 7800 42600 2 7800 42600 7800 40800 2 7800 40800 8400 40800 0 
hades.signals.SignalStdLogic1164 n41 2 i16 Y i15 A 4 2 9600 33600 1800 33600 2 1800 33600 1800 30600 2 1800 30600 1200 30600 2 1200 30600 600 30600 0 
hades.signals.SignalStdLogic1164 n40 2 i29 Y i15 B 1 2 6000 34800 9600 34800 0 
hades.signals.SignalStdLogic1164 n100_1 2 i103 Y REM ENA 7 2 40800 21000 46200 21000 2 46200 21000 46200 18600 2 46200 18600 59400 18600 2 59400 18600 59400 7200 2 59400 7200 65400 7200 2 65400 7200 65400 5400 2 65400 5400 64200 5400 0 
hades.signals.SignalStdLogic1164 n129 2 i78 Y7 i99 A2 1 2 77400 22800 74400 18600 0 
hades.signals.SignalStdLogic1164 n128 2 i78 Y6 i99 A3 1 2 76800 22800 75000 18600 0 
hades.signals.SignalStdLogic1164 n127 2 i78 Y5 i99 A4 1 2 76200 22800 75600 18600 0 
hades.signals.SignalStdLogic1164 n126 2 i78 Y4 i99 A5 1 2 76200 18600 75600 22800 0 
hades.signals.SignalStdLogic1164 n125 2 i113 Y i111 C 2 2 52200 600 48000 600 2 46800 600 48000 600 0 
hades.signals.SignalStdLogicVector n121 6 2 i89 Y i86 A 1 2 92400 46800 92400 43200 0 
hades.signals.SignalStdLogic1164 n39 2 i26 Y i29 A 3 2 2400 34200 1200 34200 2 1200 34200 1200 33000 2 1200 33000 600 33000 0 
hades.signals.SignalStdLogic1164 n38 2 i27 Y i29 B 3 2 600 35400 1200 35400 2 1200 35400 1200 34800 2 1200 34800 2400 34800 0 
hades.signals.SignalStdLogic1164 n37 2 i28 Y i29 C 4 2 2400 35400 1800 35400 2 1800 35400 1800 39000 2 1800 39000 1200 39000 2 1200 39000 600 39000 0 
hades.signals.SignalStdLogic1164 n36 2 i15 Y i22 S 1 2 13200 34200 13800 34200 0 
hades.signals.SignalStdLogic1164 n35 5 i119 Y i28 C i27 B i26 B i25 A 9 2 -13200 27600 -5400 27600 2 -5400 27600 -4800 27600 2 -3000 39600 -4800 39600 2 -4800 39600 -4800 36000 2 -3000 36000 -4800 36000 2 -4800 36000 -4800 33600 2 -3000 33600 -4800 33600 2 -4800 33600 -4800 27600 2 -2400 27600 -4800 27600 3 -4800 27600 -4800 36000 -4800 33600 
hades.signals.SignalStdLogic1164 n34 3 i88 Y3 i119 B i0 S0 10 2 -16800 28200 -18000 28200 2 -18000 28200 -18000 3000 2 9000 5400 9000 7800 2 9000 7800 -13200 7800 2 9000 5400 9000 4200 2 9000 4200 9600 4200 2 -13200 7800 -13800 7800 2 -13800 7800 -13800 3000 2 -13800 3000 -18000 3000 2 -22200 3000 -18000 3000 1 -18000 3000 
hades.signals.SignalStdLogic1164 n33 2 i24 Y i17 S1 3 2 13800 29400 13200 29400 2 13200 29400 13200 25800 2 13200 25800 1200 25800 0 
hades.signals.SignalStdLogicVector n32 10 9 i56 Y i96 A i92 A i91 A i76 A0 i76 A3 i46 A0 i61 A1 i90 A 23 2 96600 32400 96600 27600 2 90600 28200 90600 27600 2 94200 28200 94200 27600 2 73800 33600 73800 32400 2 73800 32400 70200 32400 2 70200 33600 70200 33000 2 70200 33000 70200 32400 2 70200 32400 49800 32400 2 49800 35400 49800 32400 2 49800 32400 44400 32400 2 44400 31200 44400 32400 2 44400 35400 44400 32400 2 49800 35400 49800 40800 2 49800 40800 48000 40800 2 41400 41400 41400 40800 2 41400 40800 48000 40800 2 73800 32400 73800 27600 2 99000 27600 99000 28200 2 94200 27600 90600 27600 2 99000 27600 96600 27600 2 94200 27600 96600 27600 2 73800 27600 75600 27600 2 90600 27600 75600 27600 7 96600 27600 90600 27600 44400 32400 73800 32400 49800 32400 70200 32400 94200 27600 
hades.signals.SignalStdLogic1164 n31 2 i115 Y i116 A 4 2 51000 58200 51600 58200 2 51600 58200 61200 58200 2 61200 58200 61200 58800 2 61200 58800 61800 58800 0 
hades.signals.SignalStdLogicVector n30 24 2 i86 Y i120 A0 8 2 62400 21600 62400 21000 2 62400 21000 65400 21000 2 65400 21000 65400 27000 2 65400 27000 73200 27000 2 73200 27000 102000 27000 2 102000 27000 102000 48000 2 102000 48000 93000 48000 2 93000 48000 93000 47400 0 
hades.signals.SignalStdLogicVector n98_0_0 10 3 i75 SUM i77 A MPC D 5 2 74400 45600 73800 45600 2 73800 45600 73800 41400 2 73800 41400 70800 41400 2 70800 42000 70800 41400 2 70800 39000 70800 41400 1 70800 41400 
hades.signals.SignalStdLogicVector n119 18 2 i84 Y i86 B 3 2 97800 45600 97800 46200 2 97800 46200 93600 46200 2 93600 46800 93600 46200 0 
hades.signals.SignalStdLogicVector n118 3 2 i87 Y i84 A 5 2 98400 39600 98400 40200 2 98400 40200 99000 40200 2 99000 40200 99000 41400 2 99000 41400 97200 41400 2 97200 41400 97200 45000 0 
hades.signals.SignalStdLogicVector n117 5 2 i85 Y i84 B 5 2 93600 36000 93600 37800 2 93600 37800 96000 37800 2 96000 37800 96000 40200 2 96000 40200 97800 40200 2 97800 40200 97800 45000 0 
hades.signals.SignalStdLogic1164 n115 11 i116 Y Estagios clock MIR CLK REM CLK RI CLK RDM CLK Acc CLK R1 CLK R2 CLK PC CLK MPC CLK 31 2 65400 59400 67800 59400 2 67800 59400 67800 54000 2 68400 54000 67800 54000 2 67800 54000 67800 50400 2 76200 50400 67800 50400 2 67800 50400 67800 43200 2 40800 21600 39000 21600 2 39000 21600 39000 27000 2 39000 27000 30000 27000 2 30000 27000 30000 21600 2 31200 21600 30000 21600 2 30000 21600 30000 21000 2 30000 21000 24600 21000 2 25200 23400 24600 23400 2 24600 23400 24600 21000 2 24600 21000 20400 21000 2 20400 21000 20400 18000 2 20400 18000 21000 18000 2 21600 13800 21000 13800 2 21600 9600 21000 9600 2 21600 5400 21000 5400 2 21600 18000 21000 18000 2 21000 5400 21000 9600 2 21000 18000 21000 13800 2 21000 9600 21000 13800 2 39000 21600 39000 19200 2 39000 19200 57600 19200 2 57600 19200 57600 31200 2 57600 31200 67800 31200 2 67800 31200 67800 43200 2 67800 43200 69000 43200 9 39000 21600 21000 18000 67800 43200 30000 21600 67800 54000 24600 21000 21000 9600 21000 13800 67800 50400 
hades.signals.SignalStdLogicVector n114 5 2 i91 Y i85 A0 1 2 94200 34200 94200 28800 0 
hades.signals.SignalStdLogicVector n113 6 2 i82 Y i89 A1 5 2 84600 42600 84600 43200 2 84600 43200 87600 43200 2 87600 43200 87600 40800 2 87600 40800 91800 40800 2 91800 40800 91800 41400 0 
hades.signals.SignalStdLogicVector n112 10 2 i83 Y i84 C 5 2 98400 45000 98400 40800 2 98400 40800 94800 40800 2 94800 40800 94800 39600 2 94800 39600 90000 39600 2 90000 39600 90000 32400 0 
hades.signals.SignalStdLogicVector n111 3 2 i81 Y i87 A1 5 2 84600 39000 84600 39600 2 84600 39600 87600 39600 2 87600 39600 87600 37200 2 87600 37200 97800 37200 2 97800 37200 97800 37800 0 
hades.signals.SignalStdLogicVector n110 3 2 i90 Y i87 A0 2 2 99000 28800 99000 31800 2 99000 31800 99000 37800 0 
hades.signals.SignalStdLogic1164 n29 3 i88 Y8 i31 A1 i13 S 14 2 -22200 0 -12000 0 2 -12000 0 -12000 1800 2 4200 40800 4200 40200 2 4200 40200 1800 40200 2 1800 40200 1800 40800 2 1200 40800 -5400 40800 2 -5400 40800 -5400 37200 2 -5400 37200 -5400 36600 2 -5400 36600 -12000 36600 2 -12000 36600 -12000 1800 2 1800 40800 1200 40800 2 1200 40800 1200 46200 2 1200 46200 1200 49200 2 8400 49200 1200 49200 1 1200 40800 
hades.signals.SignalStdLogic1164 n105_1_0_0_0_1_1_1_1_0_0_1 2 Estagios Fase4 i89 S 7 2 90600 42600 88200 42600 2 88200 42600 88200 43800 2 88200 43800 83400 43800 2 83400 43800 83400 55800 2 73200 55800 73800 55800 2 83400 55800 75600 55800 2 73800 55800 75600 55800 0 
hades.signals.SignalStdLogicVector n28 16 2 i17 Y i22 A0 1 2 16200 33000 16200 30600 0 
hades.signals.SignalStdLogicVector n27 16 2 i43 Y i40 DIN 1 2 49200 22200 49200 24000 0 
hades.signals.SignalStdLogicVector n26 16 2 i20 Y i17 A2 3 2 32400 26400 32400 28200 2 32400 28200 15600 28200 2 15600 28200 15600 28800 0 
hades.signals.SignalStdLogicVector n25 4 2 i21 Y i20 A 3 2 21000 24600 21000 25200 2 21000 25200 31800 25200 2 31800 25200 31800 25800 0 
hades.signals.SignalStdLogicVector n24 16 2 R2 Q i0 A1 6 2 22200 7200 19800 7200 2 19800 7200 19800 1800 2 19800 1800 12600 1800 2 12600 1800 12600 3000 2 22200 7200 23400 7200 2 23400 7200 23400 6600 0 
hades.signals.SignalStdLogicVector n23 16 3 RI Q i18 A i19 A 5 2 33000 24000 33000 23400 2 37200 23400 33000 23400 2 33000 23400 33000 22800 2 37200 23400 37800 23400 2 37800 23400 37800 28200 1 33000 23400 
hades.signals.SignalStdLogicVector n22 16 2 i0 Y i17 A1 3 2 16800 28800 16800 5400 2 16800 5400 12000 5400 2 12000 5400 12000 4800 0 
hades.signals.SignalStdLogic1164 n21 2 i25 Y i17 S0 3 2 1200 28200 12600 28200 2 12600 28200 12600 30000 2 12600 30000 13800 30000 0 
hades.signals.SignalStdLogic1164 n20 5 i118 Y i103 B i101 B i100 B i102 B 9 2 60600 6000 60000 6000 2 60000 6000 60000 3600 2 59400 3600 60000 3600 2 60600 1200 60000 1200 2 60600 -1200 60000 -1200 2 60600 3600 60000 3600 2 60000 3600 60000 1800 2 60000 -1200 60000 1200 2 60000 1800 60000 1200 2 60000 1200 60000 3600 
hades.signals.SignalStdLogicVector n109 5 2 i80 Y i85 A1 5 2 93000 34200 93000 33600 2 93000 33600 87600 33600 2 87600 33600 87600 36000 2 87600 36000 84600 36000 2 84600 36000 84600 35400 0 
hades.signals.SignalStdLogicVector n108 10 2 i92 Y i83 A0 1 2 90600 28800 90600 30600 0 
hades.signals.SignalStdLogicVector n107 10 2 i79 Y i83 A1 5 2 84600 31800 84600 32400 2 84600 32400 87000 32400 2 87000 32400 87000 30000 2 87000 30000 89400 30000 2 89400 30000 89400 30600 0 
hades.signals.SignalStdLogic1164 n105 2 i105 Y i60 B 6 2 35400 60600 37800 60600 2 37800 60600 37800 54000 2 34800 36600 33000 36600 2 33000 36600 33000 42000 2 33000 42000 37800 42000 2 37800 42000 37800 54000 0 
hades.signals.SignalStdLogic1164 n104 2 i104 Y i105 B 5 2 35400 56400 36000 56400 2 36000 56400 36000 58200 2 36000 58200 30600 58200 2 30600 58200 30600 61200 2 30600 61200 31800 61200 0 
hades.signals.SignalStdLogic1164 n103 2 i78 Y3 i99 A6 1 2 75000 22800 76800 18600 0 
hades.signals.SignalStdLogic1164 n102 2 i78 Y2 i99 A7 1 2 74400 22800 77400 18600 0 
hades.signals.SignalStdLogic1164 n101 2 i95 Y i105 A 5 2 31800 60000 31200 60000 2 31200 60000 31200 58800 2 31200 58800 36600 58800 2 36600 58800 36600 54000 2 36600 54000 35400 54000 0 
hades.signals.SignalStdLogic1164 n100 6 i88 Y18 i106 B i64 A i65 A i63 A i62 A 28 2 33600 34800 33600 34800 2 -22200 -6000 -9000 -6000 2 50400 49800 49800 49800 2 49800 49800 49200 49800 2 49200 49800 49200 40200 2 50400 40200 49200 40200 2 49200 40200 49200 37800 2 50400 37800 49200 37800 2 49200 37800 49200 35400 2 33600 34800 32400 34800 2 32400 34800 32400 40200 2 -9000 -6000 38400 -6000 2 38400 -6000 38400 10200 2 38400 10200 46800 10200 2 46800 10200 46800 12000 2 46800 12000 52800 12000 2 52800 12000 52800 16800 2 52800 16800 52800 19800 2 52800 19800 52800 30000 2 52800 30000 47400 30000 2 47400 30000 47400 33000 2 47400 33000 45600 33000 2 45600 37800 45600 40200 2 45600 40200 32400 40200 2 45600 33000 45600 35400 2 45600 37800 45600 35400 2 50400 35400 49200 35400 2 45600 35400 49200 35400 4 45600 35400 49200 37800 49200 40200 49200 35400 
hades.signals.SignalStdLogic1164 n19 2 i10 Y i11 C 3 2 1200 22200 2400 22200 2 2400 22200 2400 20400 2 2400 20400 3000 20400 0 
hades.signals.SignalStdLogic1164 n18 2 i9 Y i11 B 1 2 3000 19800 1200 19800 0 
hades.signals.SignalStdLogic1164 n17 2 i8 Y i11 A 3 2 1200 17400 2400 17400 2 2400 17400 2400 19200 2 2400 19200 3000 19200 0 
hades.signals.SignalStdLogic1164 n16 2 i7 Y i12 A 1 2 5400 15000 1200 15000 0 
hades.signals.SignalStdLogic1164 n15 2 i12 Y i6 S 1 2 9000 15600 9600 15600 0 
hades.signals.SignalStdLogicVector n14 16 7 i13 Y i39 A1 i37 A1 i36 A1 i35 A1 i34 A1 i33 A1 31 2 10200 49800 10200 50400 2 10200 50400 19800 50400 2 19800 50400 19800 42600 2 48000 13800 48000 12600 2 48000 12600 42600 12600 2 37200 13800 37200 12600 2 19800 42600 19800 28800 2 19800 28800 34800 28800 2 34800 28800 35400 28800 2 35400 28800 35400 19800 2 35400 19800 34800 19800 2 34800 19800 34800 19200 2 28800 13800 28800 12600 2 28800 12600 34800 12600 2 29400 9600 29400 8400 2 29400 8400 34800 8400 2 30000 5400 30000 4200 2 30000 4200 34800 4200 2 30600 1200 30600 0 2 30600 0 34800 0 2 34800 0 34800 600 2 34800 19200 34800 16800 2 34800 16800 34800 13200 2 34800 600 34800 4200 2 34800 4800 34800 4200 2 34800 4800 34800 8400 2 34800 9000 34800 8400 2 34800 9000 34800 12600 2 34800 13200 34800 12600 2 42600 12600 37200 12600 2 34800 12600 37200 12600 4 34800 4200 34800 12600 37200 12600 34800 8400 
hades.signals.SignalStdLogicVector n13 12 2 i18 Y i20 B 1 2 33000 25800 33000 24600 0 
hades.signals.SignalStdLogicVector n12 16 2 i22 Y i30 B 4 2 15600 34800 15600 38400 2 15600 38400 12000 38400 2 12000 38400 12000 39000 2 12000 39600 12000 39000 0 
hades.signals.SignalStdLogic1164 n11 5 i88 Y1 i4 B i10 B i9 A i8 B 11 2 -3600 10200 3600 10200 2 -13200 10200 -3600 10200 2 -3600 10200 -3600 18000 2 -2400 22200 -3600 22200 2 -3600 22200 -3600 19200 2 -2400 19200 -3600 19200 2 -3600 19200 -3600 18000 2 -2400 18000 -3600 18000 2 -13200 10200 -15000 10200 2 -15000 10200 -15000 4200 2 -15000 4200 -22200 4200 3 -3600 10200 -3600 18000 -3600 19200 
hades.signals.SignalStdLogic1164 n10 2 i5 Y i3 S0 3 2 9600 10200 8400 10200 2 8400 10200 8400 12000 2 8400 12000 7200 12000 0 
hades.signals.SignalStdLogicVector n48_0 16 2 i33 Y R2 D 3 2 23400 4200 23400 3600 2 23400 3600 31200 3600 2 31200 3600 31200 3000 0 
hades.signals.SignalStdLogic1164 n9 2 i4 Y i3 S1 1 2 7200 9600 9600 9600 0 
hades.signals.SignalStdLogic1164 n8 2 i97 Y i40 nWE 3 2 44400 27600 45000 27600 2 45000 27600 45000 27000 2 45000 27000 45600 27000 0 
hades.signals.SignalStdLogic1164 n76_0_1_1 3 i88 Y17 RI ENA i38 S 11 2 -22200 -5400 -9600 -5400 2 37800 10200 37800 -5400 2 37800 -5400 -9600 -5400 2 37800 10200 37800 12000 2 37800 12000 40800 12000 2 40800 12000 40800 15000 2 31200 21000 38400 21000 2 38400 21000 38400 17400 2 38400 17400 40800 17400 2 40800 17400 40800 15000 2 41400 15000 40800 15000 1 40800 15000 
hades.signals.SignalStdLogicVector n7 24 2 i120 Y i88 A 9 2 61800 23400 61800 24000 2 61800 24000 56400 24000 2 56400 24000 56400 8400 2 -22800 -9600 -22800 -10200 2 -22800 -10200 42000 -10200 2 42000 -10200 42000 6600 2 42000 6600 50400 6600 2 50400 6600 50400 8400 2 50400 8400 56400 8400 0 
hades.signals.SignalStdLogicVector n6 16 3 i30 Y i14 A i13 A0 7 2 9600 44400 9600 43800 2 9600 43800 10800 43800 2 10800 43800 10800 42000 2 10800 43800 12000 43800 2 12000 43800 12000 46800 2 12000 46800 10800 46800 2 10800 46800 10800 48000 1 10800 43800 
hades.signals.SignalStdLogicVector n5 16 2 PC Q i3 A3 6 2 22200 19800 18000 19800 2 18000 19800 18000 8400 2 18000 8400 10200 8400 2 10200 8400 10200 9000 2 22200 19800 23400 19800 2 23400 19800 23400 19200 0 
hades.signals.SignalStdLogicVector n4 16 2 i14 Y i13 A1 2 2 9600 48000 9600 46800 2 9600 46800 9600 46200 0 
hades.signals.SignalStdLogic1164 n3 2 i53 Y i58 B 3 2 31800 47400 29400 47400 2 29400 47400 29400 41400 2 29400 41400 28800 41400 0 
hades.signals.SignalStdLogicVector n2 16 2 R1 Q i3 A1 6 2 22200 11400 19200 11400 2 19200 11400 19200 7200 2 19200 7200 12600 7200 2 12600 7200 12600 9000 2 22200 11400 23400 11400 2 23400 11400 23400 10800 0 
hades.signals.SignalStdLogicVector n1 16 2 i2 Y i0 A2 1 2 11400 1200 11400 3000 0 
hades.signals.SignalStdLogic1164 n0 5 i88 Y2 i5 B i10 A i8 A i7 A 12 2 3600 12600 -3000 12600 2 -22200 3600 -14400 3600 2 -14400 3600 -14400 9000 2 -14400 9000 -13200 9000 2 -2400 21600 -3000 21600 2 -3000 21600 -3000 16800 2 -2400 16800 -3000 16800 2 -3000 16800 -3000 14400 2 -2400 14400 -3000 14400 2 -13200 9000 -3000 9000 2 -3000 14400 -3000 12600 2 -3000 9000 -3000 12600 3 -3000 12600 -3000 14400 -3000 16800 
[end signals]
[end]
