# hades.models.Design file
#  
[name] ControleMulti
[components]
hades.models.io.Ipin zera 35400 -3000 @N 1001 null U
hades.models.io.Opin RegDst 100200 55200 @N 1001 5.0E-9
hades.models.io.Ipin Clock 32400 -1800 @N 1001 null U
hades.models.gates.InvSmall i39 39600 49800 @N 1001 5.0E-9
hades.models.gates.And2 i38 42600 68400 @N 1001 1.0E-8
hades.models.gates.And2 i37 42600 66000 @N 1001 1.0E-8
hades.models.gates.InvSmall i36 39600 45600 @N 1001 5.0E-9
hades.models.io.Opin MemRead 99600 27000 @N 1001 5.0E-9
hades.models.rtlib.io.MergeBits i35 35400 -8400 @N 1001 4 1.0E-8
hades.models.gates.And2 i34 42600 61800 @N 1001 1.0E-8
hades.models.gates.And2 i33 42600 59400 @N 1001 1.0E-8
hades.models.gates.InvSmall i32 39000 42000 @N 1001 5.0E-9
hades.models.gates.And2 i31 42600 55800 @N 1001 1.0E-8
hades.models.gates.And2 i30 42600 52800 @N 1001 1.0E-8
hades.models.io.Opin PCWriteCond 100200 61800 @N 1001 5.0E-9
hades.models.io.Opin PCWrite 99600 3600 @N 1001 5.0E-9
hades.models.rtlib.io.MergeBits OpALU 91200 45600 @N 1001 2 1.0E-8
hades.models.io.Opin RegWrite 100200 51900 @N 1001 5.0E-9
hades.models.gates.InvSmall i29 39000 39000 @N 1001 5.0E-9
hades.models.gates.And2 i28 42600 48600 @N 1001 1.0E-8
hades.models.gates.And2 i27 42600 45600 @N 1001 1.0E-8
hades.models.gates.And2 i26 42600 40800 @N 1001 1.0E-8
hades.models.gates.And2 i25 42600 37800 @N 1001 1.0E-8
hades.models.gates.InvSmall i24 39000 34200 @N 1001 5.0E-9
hades.models.gates.InvSmall i23 39000 31200 @N 1001 5.0E-9
hades.models.gates.InvSmall i22 39000 30000 @N 1001 5.0E-9
hades.models.gates.InvSmall i21 39600 26400 @N 1001 5.0E-9
hades.models.gates.InvSmall i20 39600 25200 @N 1001 5.0E-9
hades.models.rtlib.register.RegR Estado 36600 -5400 @N 1001 4 XXXX_B 1.0E-8
hades.models.io.Opin OrigAALU 100200 58800 @N 1001 5.0E-9
hades.models.rtlib.io.MergeBits OrigBALU 95400 11400 @N 1001 2 1.0E-8
hades.models.rtlib.io.OpinVector OrigBALU1 99000 14400 @N 1001 2 1.0E-9 0
hades.models.rtlib.io.OpinVector OpALU1 100200 47400 @N 1001 2 1.0E-9 0
hades.models.gates.InvSmall i19 38400 19200 @N 1001 5.0E-9
hades.models.gates.InvSmall i18 38400 18000 @N 1001 5.0E-9
hades.models.gates.And2 i17 42600 33000 @N 1001 1.0E-8
hades.models.gates.And2 i16 42600 30000 @N 1001 1.0E-8
hades.models.gates.And2 i15 42600 25200 @N 1001 1.0E-8
hades.models.gates.And2 i14 42600 22200 @N 1001 1.0E-8
hades.models.gates.InvSmall i13 37800 15000 @N 1001 5.0E-9
hades.models.gates.And2 i12 42600 18000 @N 1001 1.0E-8
hades.models.gates.And2 i11 42600 15000 @N 1001 1.0E-8
hades.models.gates.InvSmall i10 38400 12000 @N 1001 5.0E-9
hades.models.io.Opin MemToReg 99600 33000 @N 1001 5.0E-9
hades.models.gates.InvSmall i9 38400 10800 @N 1001 5.0E-9
hades.models.gates.Or2 i64 90000 50700 @N 1001 1.0E-8
hades.models.gates.And2 i8 42600 10800 @N 1001 1.0E-8
hades.models.gates.Or3 i63 73800 52800 @N 1001 1.0E-8
hades.models.gates.And2 i7 42600 7800 @N 1001 1.0E-8
hades.models.gates.Or2 i62 79200 6000 @N 1001 1.0E-8
hades.models.gates.And2 i6 42600 3600 @N 1001 1.0E-8
hades.models.gates.Or2 i61 79200 25800 @N 1001 1.0E-8
hades.models.gates.And2 i5 42600 1200 @N 1001 1.0E-8
hades.models.gates.Or2 i60 87600 9600 @N 1001 1.0E-8
hades.models.io.Opin IRWrite 99600 -1200 @N 1001 5.0E-9
hades.models.gates.InvSmall i4 37800 9000 @N 1001 5.0E-9
hades.models.gates.InvSmall i3 37800 4800 @N 1001 5.0E-9
hades.models.gates.InvSmall i2 37800 3600 @N 1001 5.0E-9
hades.models.gates.And2 9 48000 67200 @N 1001 1.0E-8
hades.models.gates.InvSmall i1 37800 2400 @N 1001 5.0E-9
hades.models.gates.And2 8 48600 60600 @N 1001 1.0E-8
hades.models.gates.InvSmall i0 37800 1200 @N 1001 5.0E-9
hades.models.gates.And2 7 48000 54000 @N 1001 1.0E-8
hades.models.gates.And2 6 48000 46800 @N 1001 1.0E-8
hades.models.gates.And2 5 48000 39000 @N 1001 1.0E-8
hades.models.gates.And2 4 48000 31800 @N 1001 1.0E-8
hades.models.gates.And2 3 48000 23400 @N 1001 1.0E-8
hades.models.gates.And2 2 48000 16200 @N 1001 1.0E-8
hades.models.gates.And2 1 48600 9000 @N 1001 1.0E-8
hades.models.gates.And2 0 48600 2400 @N 1001 1.0E-8
hades.models.rtlib.io.IpinVector OP 21000 -10800 @N 1001 6 100011_B 1.0E-9 0
hades.models.gates.InvSmall i59 39000 68400 @N 1001 5.0E-9
hades.models.gates.InvSmall i58 39000 67200 @N 1001 5.0E-9
hades.models.Design NS3 27000 -5400 @N 1001 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Multi/Multiciclo_GabrielFelipe/NS3.hds
hades.models.gates.InvSmall i57 39000 61800 @N 1001 5.0E-9
hades.models.Design NS2 27000 -7200 @N 1001 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Multi/Multiciclo_GabrielFelipe/NS2.hds
hades.models.gates.InvSmall i56 39000 60600 @N 1001 5.0E-9
hades.models.Design NS1 27000 -9000 @N 1001 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Multi/Multiciclo_GabrielFelipe/NS1.hds
hades.models.gates.InvSmall i55 39000 59400 @N 1001 5.0E-9
hades.models.Design NS0 27000 -10800 @N 1001 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Multi/Multiciclo_GabrielFelipe/NS0.hds
hades.models.gates.InvSmall i54 39000 57000 @N 1001 5.0E-9
hades.models.rtlib.io.Expander S\u005b0-3\u005d 13800 -7200 @N 1001 4 1.0E-8
hades.models.io.Opin MemWrite 99600 39600 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector OrigPC1 100200 72000 @N 1001 2 1.0E-9 1
hades.models.rtlib.io.MergeBits OrigPC 91200 69600 @N 1001 2 1.0E-8
hades.models.gates.Or2 i44 91200 18000 @N 1001 1.0E-8
hades.models.io.Opin louD 99600 19200 @N 1001 5.0E-9
hades.models.gates.Or2 i42 86400 2400 @N 1001 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n32 2 i25 Y 5 A 3 2 46200 39000 46800 39000 2 46800 39000 46800 39600 2 46800 39600 48000 39600 0 
hades.signals.SignalStdLogic1164 n31 2 i32 Y i26 B 1 2 40800 42600 42600 42600 0 
hades.signals.SignalStdLogic1164 n30 2 i29 Y i25 B 1 2 40800 39600 42600 39600 0 
hades.signals.SignalStdLogic1164 n29 2 i24 Y i17 B 1 2 40800 34800 42600 34800 0 
hades.signals.SignalStdLogic1164 n28 2 i23 Y i16 B 1 2 40800 31800 42600 31800 0 
hades.signals.SignalStdLogic1164 n27 2 i22 Y i16 A 1 2 40800 30600 42600 30600 0 
hades.signals.SignalStdLogic1164 n26 2 i28 Y 6 B 3 2 46200 49800 46800 49800 2 46800 49800 46800 48600 2 46800 48600 48000 48600 0 
hades.signals.SignalStdLogic1164 n25 2 i27 Y 6 A 3 2 46200 46800 46800 46800 2 46800 46800 46800 47400 2 46800 47400 48000 47400 0 
hades.signals.SignalStdLogic1164 n24 2 i36 Y i27 A 1 2 41400 46200 42600 46200 0 
hades.signals.SignalStdLogic1164 n23 2 i39 Y i28 B 1 2 41400 50400 42600 50400 0 
hades.signals.SignalStdLogic1164 n22 2 i31 Y 7 B 3 2 46200 57000 46800 57000 2 46800 57000 46800 55800 2 46800 55800 48000 55800 0 
hades.signals.SignalStdLogic1164 n21 2 i30 Y 7 A 3 2 46200 54000 46800 54000 2 46800 54000 46800 54600 2 46800 54600 48000 54600 0 
hades.signals.SignalStdLogic1164 n20 2 i54 Y i31 B 1 2 40800 57600 42600 57600 0 
hades.signals.SignalStdLogic1164 n19 2 i34 Y 8 B 3 2 46200 63000 47400 63000 2 47400 63000 47400 62400 2 47400 62400 48600 62400 0 
hades.signals.SignalStdLogic1164 n18 2 i17 Y 4 B 3 2 46200 34200 47400 34200 2 47400 34200 47400 33600 2 47400 33600 48000 33600 0 
hades.signals.SignalStdLogic1164 n17 2 i33 Y 8 A 3 2 46200 60600 47400 60600 2 47400 60600 47400 61200 2 47400 61200 48600 61200 0 
hades.signals.SignalStdLogic1164 n16 2 i15 Y 3 B 3 2 46200 26400 46800 26400 2 46800 26400 46800 25200 2 46800 25200 48000 25200 0 
hades.signals.SignalStdLogic1164 n15 2 i14 Y 3 A 3 2 46200 23400 47400 23400 2 47400 23400 47400 24000 2 47400 24000 48000 24000 0 
hades.signals.SignalStdLogic1164 n14 2 i12 Y 2 B 3 2 46200 19200 47400 19200 2 47400 19200 47400 18000 2 47400 18000 48000 18000 0 
hades.signals.SignalStdLogic1164 n13 2 i11 Y 2 A 3 2 46200 16200 47400 16200 2 47400 16200 47400 16800 2 47400 16800 48000 16800 0 
hades.signals.SignalStdLogic1164 n12 2 i8 Y 1 B 3 2 46200 12000 48000 12000 2 48000 12000 48000 10800 2 48000 10800 48600 10800 0 
hades.signals.SignalStdLogic1164 n11 2 i57 Y i34 A 1 2 40800 62400 42600 62400 0 
hades.signals.SignalStdLogic1164 n76 2 Clock Y Estado CLK 3 2 32400 -1800 33000 -1800 2 33000 -1800 33000 -4200 2 33000 -4200 36600 -4200 0 
hades.signals.SignalStdLogic1164 n10 2 i6 Y 0 B 3 2 46200 4800 47400 4800 2 47400 4800 47400 4200 2 47400 4200 48600 4200 0 
hades.signals.SignalStdLogic1164 n75 2 zera Y Estado NR 3 2 35400 -3000 36000 -3000 2 36000 -3000 36000 -3600 2 36000 -3600 36600 -3600 0 
hades.signals.SignalStdLogicVector n74 4 2 i35 Y Estado D 3 2 36000 -7200 36000 -6600 2 36000 -6600 38400 -6600 2 38400 -6600 38400 -5400 0 
hades.signals.SignalStdLogic1164 n73 2 NS0 NS0 i35 A0 3 2 31800 -10200 31800 -10800 2 31800 -10800 37800 -10800 2 37800 -10800 37800 -8400 0 
hades.signals.SignalStdLogic1164 n72 2 NS1 NS1 i35 A1 4 2 31800 -8400 32400 -8400 2 32400 -8400 32400 -10200 2 32400 -10200 37200 -10200 2 37200 -10200 37200 -8400 0 
hades.signals.SignalStdLogic1164 n71 2 NS2 NS2 i35 A2 4 2 31800 -6600 33000 -6600 2 33000 -6600 33000 -9600 2 33000 -9600 36600 -9600 2 36600 -9600 36600 -8400 0 
hades.signals.SignalStdLogic1164 n70 2 NS3 NS3 i35 A3 4 2 31800 -4800 33600 -4800 2 33600 -4800 33600 -9000 2 33600 -9000 36000 -9000 2 36000 -9000 36000 -8400 0 
hades.signals.SignalStdLogic1164 n62_0 3 2 Y i63 A i60 B 6 2 73800 53400 66000 53400 2 66000 53400 66000 17400 2 87600 11400 70800 11400 2 70800 11400 70800 17400 2 51600 17400 66000 17400 2 70800 17400 66000 17400 1 66000 17400 
hades.signals.SignalStdLogic1164 n69 5 8 Y i63 C OpALU A0 OrigPC A0 PCWriteCond A 10 2 73800 54600 67500 54600 2 67500 54600 67500 61800 2 92400 45600 92400 43800 2 92400 43800 83400 43800 2 83400 43800 83400 61800 2 92400 69600 92400 61800 2 100200 61800 92400 61800 2 92400 61800 83400 61800 2 52200 61800 67500 61800 2 83400 61800 67500 61800 3 67500 61800 83400 61800 92400 61800 
hades.signals.SignalStdLogic1164 n68 3 4 Y i64 A MemToReg A 4 2 90000 51300 79800 51300 2 79800 51300 79800 33000 2 51600 33000 79800 33000 2 99600 33000 79800 33000 1 79800 33000 
hades.signals.SignalStdLogic1164 n67 2 i64 Y RegWrite A 1 2 93600 51900 100200 51900 0 
hades.signals.SignalStdLogicVector n66 2 2 OrigBALU Y OrigBALU1 A 2 2 96000 12600 96000 14400 2 96000 14400 99000 14400 0 
hades.signals.SignalStdLogic1164 n65 5 0 Y i62 A IRWrite A i61 A i42 A 12 2 79200 6600 67200 6600 2 67200 6600 67200 3600 2 99600 -1200 74400 -1200 2 74400 -1200 74400 3600 2 79200 26400 76200 26400 2 76200 26400 76200 3600 2 79200 3600 79200 3000 2 79200 3000 86400 3000 2 79200 3600 76200 3600 2 76200 3600 74400 3600 2 52200 3600 67200 3600 2 74400 3600 67200 3600 3 76200 3600 74400 3600 67200 3600 
hades.signals.SignalStdLogic1164 n64 3 6 Y i63 B OpALU A1 7 2 73800 54000 57600 54000 2 57600 54000 57600 48000 2 88800 48000 88800 45000 2 88800 45000 91800 45000 2 91800 45000 91800 45600 2 51600 48000 57600 48000 2 88800 48000 57600 48000 1 57600 48000 
hades.signals.SignalStdLogic1164 n63 2 i62 Y OrigBALU A0 2 2 82800 7200 96600 7200 2 96600 7200 96600 11400 0 
hades.signals.SignalStdLogic1164 n62 3 3 Y i44 A i61 B 6 2 91200 18600 73200 18600 2 73200 18600 73200 24600 2 73800 24600 73800 27600 2 73800 27600 79200 27600 2 51600 24600 73200 24600 2 73800 24600 73200 24600 1 73200 24600 
hades.signals.SignalStdLogic1164 n61 2 i63 Y OrigAALU A 3 2 77400 54000 96000 54000 2 96000 54000 96000 58800 2 96000 58800 100200 58800 0 
hades.signals.SignalStdLogic1164 n60 3 9 Y OrigPC A1 i42 B 5 2 91800 69600 91800 68400 2 91800 68400 85200 68400 2 51600 68400 85200 68400 2 85200 68400 85200 4200 2 85200 4200 86400 4200 1 85200 68400 
hades.signals.SignalStdLogic1164 n59 3 5 Y MemWrite A i44 B 5 2 99600 39600 90000 39600 2 51600 40200 90000 40200 2 90000 19800 91200 19800 2 90000 40200 90000 39600 2 90000 19800 90000 39600 1 90000 39600 
hades.signals.SignalStdLogic1164 n58 2 i61 Y MemRead A 1 2 82800 27000 99600 27000 0 
hades.signals.SignalStdLogic1164 n57 3 7 Y i64 B RegDst A 4 2 90000 52500 81600 52500 2 81600 52500 81600 55200 2 100200 55200 81600 55200 2 51600 55200 81600 55200 1 81600 55200 
hades.signals.SignalStdLogicVector n56 2 2 OrigPC Y OrigPC1 A 2 2 91800 70800 91800 72000 2 91800 72000 100200 72000 0 
hades.signals.SignalStdLogic1164 n55 2 i44 Y louD A 1 2 94800 19200 99600 19200 0 
hades.signals.SignalStdLogic1164 n54 3 1 Y i62 B i60 A 4 2 79200 7800 70800 7800 2 70800 7800 70800 10200 2 52200 10200 70800 10200 2 87600 10200 70800 10200 1 70800 10200 
hades.signals.SignalStdLogic1164 n53 2 i60 Y OrigBALU A1 2 2 91200 10800 96000 10800 2 96000 10800 96000 11400 0 
hades.signals.SignalStdLogic1164 n52 2 i42 Y PCWrite A 1 2 90000 3600 99600 3600 0 
hades.signals.SignalStdLogicVector n51 2 2 OpALU Y OpALU1 A 2 2 91800 46800 91800 47400 2 91800 47400 100200 47400 0 
hades.signals.SignalStdLogicVector n50 6 5 OP Y NS0 OP NS1 OP NS2 Opcode NS3 Op 10 2 21000 -10800 25200 -10800 2 25200 -10800 25200 -10200 2 25200 -10200 27000 -10200 2 25200 -10200 25200 -8400 2 25200 -8400 27000 -8400 2 25200 -8400 25200 -6600 2 25200 -6600 27000 -6600 2 25200 -6600 25200 -4800 2 25200 -4800 27000 -4800 2 21000 -10800 21600 -10800 3 25200 -8400 25200 -10200 25200 -6600 
hades.signals.SignalStdLogic1164 n49 11 S[0-3] Y2 i57 A i31 A i28 A i26 A i17 A i20 A i18 A i9 A i2 A i59 A 21 2 39000 62400 15000 62400 2 42600 56400 15000 56400 2 42600 49200 15000 49200 2 42600 41400 15000 41400 2 42600 33600 15000 33600 2 39600 25800 15000 25800 2 38400 18600 15000 18600 2 38400 11400 15000 11400 2 37800 4200 15000 4200 2 15000 69000 39000 69000 2 15000 -6000 15000 4200 2 15000 4200 15000 11400 2 15000 11400 15000 18600 2 15000 18600 15000 25800 2 15000 25800 15000 33600 2 15000 33600 15000 41400 2 15000 41400 15000 49200 2 15000 49200 15000 55800 2 15000 55800 15000 56400 2 15000 69000 15000 62400 2 15000 56400 15000 62400 9 15000 11400 15000 25800 15000 62400 15000 4200 15000 33600 15000 56400 15000 41400 15000 18600 15000 49200 
hades.signals.SignalStdLogic1164 n48 11 S[0-3] Y1 i56 A i30 B i27 B i29 A i23 A i14 B i11 B i4 A i1 A i58 A 20 2 39000 61200 15600 61200 2 42600 54600 15600 54600 2 42600 47400 15600 47400 2 39000 39600 15600 39600 2 39000 31800 15600 31800 2 42600 24000 15600 24000 2 42600 16800 15600 16800 2 37800 9600 15600 9600 2 37800 3000 15600 3000 2 15600 67800 39000 67800 2 15600 -6000 15600 3000 2 15600 3000 15600 9600 2 15600 9600 15600 16800 2 15600 16800 15600 24000 2 15600 24000 15600 31800 2 15600 31800 15600 39600 2 15600 39600 15600 47400 2 15600 47400 15600 54600 2 15600 67800 15600 61200 2 15600 54600 15600 61200 9 15600 39600 15600 9600 15600 47400 15600 54600 15600 3000 15600 16800 15600 24000 15600 31800 15600 61200 
hades.signals.SignalStdLogic1164 n47 11 S[0-3] Y3 i34 B i54 A i39 A i32 A i24 A i21 A i19 A i10 A i3 A i38 B 20 2 42600 63600 14400 63600 2 39000 57600 14400 57600 2 39600 50400 14400 50400 2 39000 42600 14400 42600 2 39000 34800 14400 34800 2 39600 27000 14400 27000 2 38400 19800 14400 19800 2 38400 12600 14400 12600 2 37800 5400 14400 5400 2 14400 70200 42600 70200 2 14400 -6000 14400 5400 2 14400 5400 14400 12600 2 14400 12600 14400 19800 2 14400 19800 14400 27000 2 14400 27000 14400 34800 2 14400 34800 14400 42600 2 14400 42600 14400 50400 2 14400 50400 14400 57600 2 14400 70200 14400 63600 2 14400 57600 14400 63600 9 14400 12600 14400 63600 14400 5400 14400 42600 14400 27000 14400 34800 14400 57600 14400 50400 14400 19800 
hades.signals.SignalStdLogic1164 n46 11 S[0-3] Y0 i55 A i30 A i36 A i25 A i22 A i14 A i13 A i7 A i0 A i37 A 20 2 39000 60000 16200 60000 2 42600 53400 16200 53400 2 39600 46200 16200 46200 2 42600 38400 16200 38400 2 39000 30600 16200 30600 2 42600 22800 16200 22800 2 37800 15600 16200 15600 2 42600 8400 16200 8400 2 37800 1800 16200 1800 2 42600 66600 16200 66600 2 16200 -6000 16200 1800 2 16200 1800 16200 8400 2 16200 8400 16200 15600 2 16200 15600 16200 22800 2 16200 22800 16200 30600 2 16200 30600 16200 38400 2 16200 38400 16200 46200 2 16200 46200 16200 53400 2 16200 66600 16200 60000 2 16200 53400 16200 60000 9 16200 38400 16200 8400 16200 30600 16200 53400 16200 15600 16200 46200 16200 1800 16200 60000 16200 22800 
hades.signals.SignalStdLogic1164 n45 2 i0 Y i5 A 1 2 39600 1800 42600 1800 0 
hades.signals.SignalStdLogic1164 n44 2 i1 Y i5 B 1 2 39600 3000 42600 3000 0 
hades.signals.SignalStdLogic1164 n43 2 i2 Y i6 A 1 2 39600 4200 42600 4200 0 
hades.signals.SignalStdLogic1164 n42 2 i3 Y i6 B 1 2 39600 5400 42600 5400 0 
hades.signals.SignalStdLogic1164 n41 2 i4 Y i7 B 1 2 39600 9600 42600 9600 0 
hades.signals.SignalStdLogic1164 n9 2 i5 Y 0 A 3 2 46200 2400 47400 2400 2 47400 2400 47400 3000 2 47400 3000 48600 3000 0 
hades.signals.SignalStdLogic1164 n40 2 i21 Y i15 B 1 2 41400 27000 42600 27000 0 
hades.signals.SignalStdLogic1164 n8 2 i7 Y 1 A 3 2 46200 9000 48000 9000 2 48000 9000 48000 9600 2 48000 9600 48600 9600 0 
hades.signals.SignalStdLogic1164 n7 2 i56 Y i33 B 1 2 40800 61200 42600 61200 0 
hades.signals.SignalStdLogic1164 n6 2 i55 Y i33 A 1 2 40800 60000 42600 60000 0 
hades.signals.SignalStdLogic1164 n5 2 i38 Y 9 B 3 2 46200 69600 46800 69600 2 46800 69600 46800 69000 2 46800 69000 48000 69000 0 
hades.signals.SignalStdLogic1164 n4 2 i37 Y 9 A 3 2 46200 67200 46800 67200 2 46800 67200 46800 67800 2 46800 67800 48000 67800 0 
hades.signals.SignalStdLogic1164 n3 2 i58 Y i37 B 1 2 40800 67800 42600 67800 0 
hades.signals.SignalStdLogic1164 n2 2 i59 Y i38 A 1 2 40800 69000 42600 69000 0 
hades.signals.SignalStdLogic1164 n1 2 i16 Y 4 A 3 2 46200 31200 47400 31200 2 47400 31200 47400 32400 2 47400 32400 48000 32400 0 
hades.signals.SignalStdLogicVector n0 4 6 Estado Q S[0-3] A NS0 S[0-3] NS1 S[0-3] NS2 S[0-3] NS3 S[0-3] 15 2 14400 -7200 14400 -8400 2 14400 -8400 22800 -8400 2 22800 -4200 22800 -2400 2 22800 -2400 28800 -2400 2 28800 -2400 28800 0 2 28800 0 38400 0 2 38400 0 38400 -3000 2 22800 -8400 22800 -9600 2 22800 -9600 27000 -9600 2 22800 -8400 22800 -7800 2 22800 -7800 27000 -7800 2 22800 -7800 22800 -6000 2 22800 -6000 27000 -6000 2 22800 -6000 22800 -4200 2 22800 -4200 27000 -4200 4 22800 -4200 22800 -8400 22800 -6000 22800 -7800 
hades.signals.SignalStdLogic1164 n39 2 i20 Y i15 A 1 2 41400 25800 42600 25800 0 
hades.signals.SignalStdLogic1164 n38 2 i19 Y i12 B 1 2 40200 19800 42600 19800 0 
hades.signals.SignalStdLogic1164 n37 2 i18 Y i12 A 1 2 40200 18600 42600 18600 0 
hades.signals.SignalStdLogic1164 n36 2 i13 Y i11 A 1 2 39600 15600 42600 15600 0 
hades.signals.SignalStdLogic1164 n35 2 i10 Y i8 B 1 2 40200 12600 42600 12600 0 
hades.signals.SignalStdLogic1164 n34 2 i9 Y i8 A 1 2 40200 11400 42600 11400 0 
hades.signals.SignalStdLogic1164 n33 2 i26 Y 5 B 3 2 46200 42000 46800 42000 2 46800 42000 46800 40800 2 46800 40800 48000 40800 0 
[end signals]
[end]
