# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.gates.InvSmall i21 8400 46200 @N 1001 5.0E-9
hades.models.gates.InvSmall i20 -2400 44400 @N 1001 5.0E-9
hades.models.Design ControleMulti 19200 4200 @N 1001 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Multi/Multiciclo_GabrielFelipe/ControleMulti.hds
hades.models.rtlib.register.RegR RegInstrucao 10800 24000 @N 1001 32 10101101110010100000000000000000_B 1.0E-8
hades.models.rtlib.io.Subset i9 19800 24600 @N 1001 32 25 0 01110010100000000000000000_B 1.0E-8
hades.models.io.Constant1 i8 6600 25200 @N 1001
hades.models.gates.InvSmall i7 -600 19200 @N 1001 5.0E-9
hades.models.io.Ipin zera -600 4200 @N 1001  U
hades.models.Design merge16_16 30600 36600 @N 1001 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Multi/Multiciclo_GabrielFelipe/merge16_16.hds
hades.models.gates.Nand2 i6 1800 18000 @N 1001 1.0E-8
hades.models.io.Constant0 i5 5400 17400 @N 1001
hades.models.rtlib.register.RegRE PC 5400 4800 @N 1001 32 00000000000000000000000000010100_B 1.0E-8
hades.models.rtlib.memory.RAM i4 9000 16200 @N 1001 1048576 32 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Multi/Multiciclo_GabrielFelipe/MultiRam.rom
hades.models.rtlib.io.Subset i3 7200 14400 @N 1001 32 19 0 00000000000000000101_B 1.0E-8
hades.models.rtlib.arith.ShiftRightArith i2 7200 12000 @N 1001 32 2 00000000000000000000000000000101_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i1 5400 9600 @N 1001 32 00000000000000000000000000010100_B 1.0E-8
hades.models.io.ClockGen i0 -4200 5400 @N 1001 1.0 0.5 0.0 
hades.models.gates.And2 i19 0 44400 @N 1001 1.0E-8
hades.models.rtlib.io.ExpanderVertical i18 -8400 45000 @N 1001 4 1.0E-8
hades.models.rtlib.muxes.Mux21 i17 10800 45600 @N 1001 32 00000000000000000000000000010100_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i16 10800 40200 @N 1001 32 00000000000000000000000000010100_B 1.0E-8
hades.models.rtlib.register.Reg i48 39600 49200 @N 1001 32 00000000000000000000000000010100_B 1.0E-8
hades.models.rtlib.io.Subset i15 19800 36000 @N 1001 16 5 0 000000_B 1.0E-8
hades.models.microjava.ALU i47 38400 40800 @N 1001 32 1.0E-8 16 15 16 9 0 0 0 12 12 0 0 0 0 0 0 0 0
hades.models.rtlib.io.Subset i14 19800 33600 @N 1001 32 15 0 0000000000000000_B 1.0E-8
hades.models.gates.And2 i46 -10800 1800 @N 1001 1.0E-8
hades.models.rtlib.register.Reg B 36000 30600 @N 1001 32 10001101111010100000000000000000_B 1.0E-8
hades.models.rtlib.io.Subset i13 19800 31800 @N 1001 32 15 11 00000_B 1.0E-8
hades.models.gates.Or2 i45 -5400 600 @N 1001 1.0E-8
hades.models.rtlib.register.Reg A 31200 30600 @N 1001 32 00000000000000000000000000001110_B 1.0E-8
hades.models.rtlib.io.Subset i12 19800 30000 @N 1001 32 20 16 01010_B 1.0E-8
hades.models.rtlib.io.SmallConstant i44 26400 36000 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.arith.ShiftLeft i43 31800 39000 @N 1001 32 2 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.Subset i11 19800 28200 @N 1001 32 25 21 01110_B 1.0E-8
hades.models.rtlib.io.Subset i10 19800 26400 @N 1001 32 31 26 101011_B 1.0E-8
hades.models.rtlib.io.Expander i42 39000 33600 @N 1001 2 1.0E-8
hades.models.rtlib.io.SmallConstant i41 42600 33600 @N 1001 32 00000000000000000000000000000100_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i40 40200 35400 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.Design ControleULA 24600 37800 @N 1001 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Multi/Multiciclo_GabrielFelipe/ControleULA.hds
hades.models.Design merge4_28 46800 30000 @N 1001 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Multi/Multiciclo_GabrielFelipe/merge4_28.hds
hades.models.gates.InvSmall i39 30000 15600 @N 1001 5.0E-9
hades.models.gates.Nand2 i38 32400 14400 @N 1001 1.0E-8
hades.models.rtlib.io.SmallConstant i37 52200 35400 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.Expander i36 48000 37200 @N 1001 2 1.0E-8
hades.models.rtlib.muxes.Mux41 i35 52200 37200 @N 1001 32 00000000000000000000000000010100_B 1.0E-8
hades.models.rtlib.io.SmallConstant i34 52200 22200 @N 1001 2 00_B 1.0E-8
hades.models.rtlib.arith.ShiftLeft i33 53400 25800 @N 1001 28 1 0011100101000000000000000000_B 1.0E-8
hades.models.rtlib.io.Merge i32 53400 24600 @N 1001 28 2 26 0001110010100000000000000000_B 1.0E-8
hades.models.rtlib.io.Subset i31 46200 26400 @N 1001 32 31 28 0000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i30 31800 34200 @N 1001 32 00000000000000000000000000010100_B 1.0E-8
hades.models.io.Constant0 i29 27000 25200 @N 1001
hades.models.rtlib.memory.MipsRegBank i28 30600 24600 @N 1001 32 32 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Multi/Multiciclo_GabrielFelipe/REGS.ROM
hades.models.rtlib.muxes.Mux21 i27 23400 31800 @N 1001 5 01010_B 1.0E-8
hades.models.rtlib.io.SmallConstant i26 18600 43200 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.register.Reg RegData 10800 36000 @N 1001 32 10101101110010100000000000000000_B 1.0E-8
hades.models.rtlib.io.SmallConstant i25 16800 43200 @N 1001 32 00000000000000000000000000000001_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i24 16200 45600 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.gates.And2 i23 4200 45600 @N 1001 1.0E-8
hades.models.gates.And2 i22 0 46800 @N 1001 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogicVector n32 5 2 i11 Y i28 AR0 3 2 19800 28800 28200 28800 2 28200 28800 28200 27600 2 28200 27600 30600 27600 0 
hades.signals.SignalStdLogicVector n31 32 2 i26 Y i24 A0 2 2 19200 44400 18600 45000 2 18600 45000 18600 45600 0 
hades.signals.SignalStdLogicVector n30 32 2 i25 Y i24 A1 1 2 17400 44400 17400 45600 0 
hades.signals.SignalStdLogicVector n46_1_0_1 32 4 PC Q i31 A i30 A0 i1 A0 19 2 46200 26400 46200 25800 2 46200 25800 38400 25800 2 38400 25800 38400 29400 2 38400 29400 34800 29400 2 34800 29400 34800 33600 2 34800 33600 34200 33600 2 34200 33600 34200 34200 2 34200 33600 30600 33600 2 30600 33600 30600 33000 2 30600 33000 27600 33000 2 27600 33000 27600 27000 2 27600 27000 24000 27000 2 24000 27000 24000 14400 2 24000 14400 12600 14400 2 12600 14400 12600 8400 2 7800 8400 7200 8400 2 7200 8400 7200 7200 2 12600 8400 7800 8400 2 7800 8400 7800 9600 2 34200 33600 7800 8400 
hades.signals.SignalStdLogicVector n29 32 2 i24 Y i17 A0 5 2 18000 47400 18000 48600 2 18000 48600 15000 48600 2 15000 48600 15000 45000 2 15000 45000 13200 45000 2 13200 45000 13200 45600 0 
hades.signals.SignalStdLogic1164 n28 2 i18 Y0 i22 B 3 2 -7200 47400 -1800 47400 2 -1800 47400 -1800 48600 2 -1800 48600 0 48600 0 
hades.signals.SignalStdLogic1164 n27 2 i18 Y1 i22 A 3 2 -7200 46800 -1200 46800 2 -1200 46800 -1200 47400 2 -1200 47400 0 47400 0 
hades.signals.SignalStdLogic1164 n26 2 i18 Y2 i19 B 1 2 -7200 46200 0 46200 0 
hades.signals.SignalStdLogic1164 n25 2 i18 Y3 i20 A 3 2 -2400 45000 -6600 45000 2 -6600 45000 -6600 45600 2 -6600 45600 -7200 45600 0 
hades.signals.SignalStdLogic1164 n24 2 i20 Y i19 A 1 2 -600 45000 0 45000 0 
hades.signals.SignalStdLogic1164 n23 2 i23 Y i21 A 1 2 7800 46800 8400 46800 0 
hades.signals.SignalStdLogic1164 n22 2 i22 Y i23 B 1 2 3600 48000 4200 47400 0 
hades.signals.SignalStdLogic1164 n21 2 i21 Y i17 S 1 2 10200 46800 10800 46800 0 
hades.signals.SignalStdLogic1164 n20 2 i19 Y i23 A 1 2 3600 45600 4200 46200 0 
hades.signals.SignalStdLogicVector n19 4 3 ControleULA OPULA i47 OPC i18 A 6 2 29400 38400 29400 42000 2 29400 42000 38400 42000 2 29400 42000 15600 42000 2 15600 42000 15600 43200 2 15600 43200 -7800 43200 2 -7800 43200 -7800 45000 1 29400 42000 
hades.signals.SignalStdLogicVector n18 32 2 i16 Y i17 A1 3 2 12600 42000 12600 44400 2 12600 44400 12000 44400 2 12000 44400 12000 45600 0 
hades.signals.SignalStdLogic1164 n17 2 ControleMulti MemToReg i16 S 5 2 10800 41400 -18000 41400 2 -18000 41400 -18000 -1200 2 -18000 -1200 31200 -1200 2 31200 -1200 31200 7800 2 31200 7800 24000 7800 0 
hades.signals.SignalStdLogicVector n16 32 2 RegData Q i16 A1 3 2 12600 38400 12600 39000 2 12600 39000 12000 39000 2 12000 39000 12000 40200 0 
hades.signals.SignalStdLogicVector n15 6 2 i15 Y ControleULA 5-0 2 2 19800 36600 19800 39000 2 19800 39000 24600 39000 0 
hades.signals.SignalStdLogicVector n14 16 3 i14 Y i15 A merge16_16 2 5 2 19800 35400 19800 36000 2 19800 34200 19800 35400 2 19800 35400 28800 35400 2 28800 35400 28800 37200 2 28800 37200 30600 37200 1 19800 35400 
hades.signals.SignalStdLogicVector n13 32 8 RegInstrucao Q RegData D i9 A i14 A i13 A i12 A i11 A i10 A 16 2 12600 27000 12600 36000 2 12600 26400 12600 27000 2 12600 27000 16800 27000 2 16800 26400 16800 24000 2 16800 24000 19800 24000 2 19800 24000 19800 24600 2 16800 31800 16800 33600 2 16800 33600 19800 33600 2 16800 30000 16800 31800 2 16800 31800 19800 31800 2 16800 28200 16800 30000 2 16800 30000 19800 30000 2 16800 27000 16800 28200 2 16800 28200 19800 28200 2 16800 27000 16800 26400 2 16800 26400 19800 26400 6 12600 27000 16800 28200 16800 31800 16800 26400 16800 30000 16800 27000 
hades.signals.SignalStdLogic1164 n12 2 i8 Y RegInstrucao NR 1 2 7800 25800 10800 25800 0 
hades.signals.SignalStdLogicVector n11 32 2 i4 DOUT RegInstrucao D 1 2 12600 21000 12600 24000 0 
hades.signals.SignalStdLogic1164 n10 2 ControleMulti MemWrite i6 A 5 2 24000 8400 28200 8400 2 28200 8400 28200 15600 2 28200 15600 0 15600 2 0 15600 0 18600 2 0 18600 1800 18600 0 
hades.signals.SignalStdLogicVector n75 6 2 i10 Y ControleMulti OP 5 2 19800 27000 21600 27000 2 21600 27000 21600 13800 2 21600 13800 18000 13800 2 18000 13800 18000 4800 2 18000 4800 19200 4800 0 
hades.signals.SignalStdLogicVector n74 26 2 i9 Y i32 B 4 2 54000 24600 54000 21600 2 54000 21600 27600 21600 2 27600 21600 27600 25200 2 27600 25200 19800 25200 0 
hades.signals.SignalStdLogic1164 n73 2 i47 ZERO i46 B 10 2 41400 43200 41400 43800 2 41400 43800 25200 43800 2 25200 43800 25200 41400 2 25200 41400 17400 41400 2 17400 41400 17400 42000 2 17400 42000 -3000 42000 2 -3000 42000 -3000 9600 2 -3000 9600 -13200 9600 2 -13200 9600 -13200 3600 2 -13200 3600 -10800 3600 0 
hades.signals.SignalStdLogic1164 n72 2 i47 NEG i24 S 5 2 16200 46800 16200 42600 2 16200 42600 36000 42600 2 36000 42600 36000 44400 2 36000 44400 42000 44400 2 42000 44400 42000 43200 0 
hades.signals.SignalStdLogicVector n70 2 2 ControleMulti OpALU1 ControleULA ULAOP 7 2 24000 9000 25200 9000 2 25200 9000 25200 27600 2 25200 27600 22800 27600 2 22800 27600 22800 37800 2 22800 37800 23400 37800 2 23400 37800 23400 38400 2 23400 38400 24600 38400 0 
hades.signals.SignalStdLogicVector n69 32 2 i30 Y i47 A 4 2 39600 40800 39600 37800 2 39600 37800 36600 37800 2 36600 37800 36600 36000 2 36600 36000 33600 36000 0 
hades.signals.SignalStdLogic1164 n68 2 ControleMulti PCWrite i45 A 5 2 -5400 1200 -6000 1200 2 -6000 1200 -6000 600 2 -6000 600 24600 600 2 24600 600 24600 5400 2 24600 5400 24000 5400 0 
hades.signals.SignalStdLogic1164 n67 2 ControleMulti PCWriteCond i46 A 6 2 -10800 2400 -11400 2400 2 -11400 2400 -11400 -600 2 -11400 -600 21600 -600 2 21600 -600 26400 -600 2 26400 -600 26400 11400 2 26400 11400 24000 11400 0 
hades.signals.SignalStdLogic1164 n66 2 i45 Y PC ENA 3 2 -1800 1800 1800 1800 2 1800 1800 1800 5400 2 1800 5400 5400 5400 0 
hades.signals.SignalStdLogic1164 n65 2 i46 Y i45 B 3 2 -7200 3000 -6600 3000 2 -6600 3000 -6000 2400 2 -6000 2400 -5400 2400 0 
hades.signals.SignalStdLogicVector n64 32 2 i35 Y PC D 7 2 54600 39000 60600 39000 2 60600 39000 60600 24600 2 60600 24600 60600 3600 2 60600 3600 60600 3000 2 60600 3000 25200 3000 2 25200 3000 7200 3000 2 7200 3000 7200 4800 0 
hades.signals.SignalStdLogicVector n63 32 3 merge16_16 i3 i40 A2 i43 A 7 2 35400 37200 35400 39000 2 35400 39000 32400 39000 2 35400 39000 46200 39000 2 46200 39000 46200 34800 2 46200 34800 42000 34800 2 42000 34800 42000 35400 2 32400 39000 31800 39000 1 35400 39000 
hades.signals.SignalStdLogicVector n62 16 2 i44 Y merge16_16 1 3 2 27000 37200 28200 37200 2 28200 37200 28200 37800 2 28200 37800 30600 37800 0 
hades.signals.SignalStdLogicVector n61 32 2 i43 Y i40 A3 5 2 40800 35400 37800 35400 2 37800 35400 37800 41400 2 37800 41400 32400 41400 2 32400 41400 31800 41400 2 31800 41400 31800 40800 0 
hades.signals.SignalStdLogicVector n60 2 2 ControleMulti OrigBALU1 i42 A 4 2 39600 33600 40200 33600 2 40200 33600 40200 8400 2 40200 8400 40200 6000 2 40200 6000 24000 6000 0 
hades.signals.SignalStdLogicVector n59 32 2 i17 Y i28 DW0 6 2 12600 47400 12600 48000 2 12600 48000 45600 48000 2 45600 48000 45600 31800 2 45600 31800 45000 31800 2 45000 31800 45000 24600 2 45000 24600 33000 24600 0 
hades.signals.SignalStdLogic1164 n58 2 i42 Y0 i40 S0 3 2 40200 34800 39000 34800 2 39000 34800 39000 36600 2 39000 36600 40200 36600 0 
hades.signals.SignalStdLogicVector n57 32 2 i41 Y i40 A1 1 2 43200 34800 43200 35400 0 
hades.signals.SignalStdLogicVector n56 32 3 i47 Y i35 A0 i48 D 7 2 56400 37200 58200 37200 2 58200 37200 58200 46200 2 58200 46200 40800 46200 2 40800 46200 40800 43200 2 40800 46200 40800 48600 2 40800 48600 41400 48600 2 41400 48600 41400 49200 1 40800 46200 
hades.signals.SignalStdLogic1164 n55 2 i42 Y1 i40 S1 2 2 39600 34800 39600 36000 2 39600 36000 40200 36000 0 
hades.signals.SignalStdLogic1164 n54 2 i38 Y i28 nWE 4 2 36000 15600 36000 22800 2 36000 22800 28800 22800 2 28800 22800 28800 26400 2 28800 26400 30600 26400 0 
hades.signals.SignalStdLogic1164 n53 2 ControleMulti RegWrite i38 A 3 2 24000 9600 31200 9600 2 31200 9600 31200 15000 2 31200 15000 32400 15000 0 
hades.signals.SignalStdLogic1164 n52 2 i39 Y i38 B 1 2 31800 16200 32400 16200 0 
hades.signals.SignalStdLogicVector n51 32 3 B Q i40 A0 i4 DIN 7 2 44400 33000 44400 19200 2 44400 19200 16200 19200 2 16200 19200 16200 15000 2 16200 15000 12600 15000 2 12600 15000 12600 16200 2 44400 35400 44400 33000 2 44400 33000 37800 33000 1 44400 33000 
hades.signals.SignalStdLogicVector n50 32 2 i40 Y i47 B 2 2 42000 40800 42000 37200 2 42000 37200 42600 37200 0 
hades.signals.SignalStdLogic1164 n0_1 10 i0 clk PC CLK ControleMulti Clock i7 A RegInstrucao CLK RegData CLK A CLK B CLK i39 A i48 CLK 38 2 1800 6600 3600 6600 2 3600 6600 3600 6000 2 3600 6000 5400 6000 2 3600 6600 3600 9000 2 3600 9000 17400 9000 2 17400 9000 17400 6000 2 17400 6000 19200 6000 2 -600 6600 1800 6600 2 1800 6600 1800 16800 2 1800 16800 -1200 16800 2 -1200 16800 -1200 19800 2 -1200 19800 -600 19800 2 -1200 19800 -1200 25200 2 6000 25200 10800 25200 2 -1200 25200 6000 25200 2 6000 25200 6000 37200 2 9600 37200 10800 37200 2 6000 37200 9600 37200 2 9600 37200 9600 34800 2 24000 34800 30000 34800 2 30000 34800 30000 31800 2 30600 31800 31200 31800 2 30000 31800 30600 31800 2 30600 31800 30600 30000 2 30600 30000 35400 30000 2 35400 30000 35400 31800 2 35400 31800 36000 31800 2 17400 9000 17400 16200 2 17400 16200 30000 16200 2 9600 34800 24000 34800 2 24000 34800 24000 43800 2 24000 43800 24000 49800 2 24000 49800 36000 49800 2 36000 49800 39000 49800 2 39000 49800 39000 50400 2 39000 50400 39600 50400 2 -600 6600 -1200 6600 2 -1200 6600 -1800 6600 8 30600 31800 6000 25200 24000 34800 9600 37200 17400 9000 -1200 19800 1800 6600 3600 6600 
hades.signals.SignalStdLogicVector n49 2 2 ControleMulti OrigPC1 i36 A 4 2 48600 37200 48600 33000 2 48600 33000 57000 33000 2 57000 33000 57000 12000 2 57000 12000 24000 12000 0 
hades.signals.SignalStdLogic1164 n48 2 i36 Y1 i35 S1 4 2 48600 38400 48600 39000 2 48600 39000 51600 39000 2 51600 39000 51600 37800 2 51600 37800 52200 37800 0 
hades.signals.SignalStdLogic1164 n47 2 i36 Y0 i35 S0 1 2 49200 38400 52200 38400 0 
hades.signals.SignalStdLogicVector n46 32 2 i37 Y i35 A3 1 2 52800 36600 52800 37200 0 
hades.signals.SignalStdLogicVector n45 2 2 i34 Y i32 A 1 2 52800 23400 52800 24600 0 
hades.signals.SignalStdLogicVector n44 28 2 i33 Y merge4_28 i1 4 2 53400 27600 53400 28200 2 53400 28200 45600 28200 2 45600 28200 45600 31200 2 45600 31200 46800 31200 0 
hades.signals.SignalStdLogicVector n43 28 2 i32 Y i33 A 1 2 53400 25200 53400 25800 0 
hades.signals.SignalStdLogicVector n42 4 2 i31 Y merge4_28 i0 2 2 46200 27000 46200 30600 2 46200 30600 46800 30600 0 
hades.signals.SignalStdLogic1164 n41 2 ControleMulti OrigAALU i30 S 3 2 31800 35400 29400 35400 2 29400 35400 29400 10800 2 29400 10800 24000 10800 0 
hades.signals.SignalStdLogic1164 n9 2 i7 Y i6 B 1 2 1200 19800 1800 19800 0 
hades.signals.SignalStdLogicVector n40 32 2 A Q i30 A1 1 2 33000 34200 33000 33000 0 
hades.signals.SignalStdLogic1164 n8 2 i6 Y i4 nWE 1 2 5400 19200 9000 19200 0 
hades.signals.SignalStdLogic1164 n7 2 i5 Y i4 nCS 1 2 6600 18000 9000 18000 0 
hades.signals.SignalStdLogicVector n6 20 2 i3 Y i4 A 2 2 7200 15000 7200 18600 2 7200 18600 9000 18600 0 
hades.signals.SignalStdLogicVector n5 32 2 i2 Y i3 A 1 2 7200 14400 7200 13800 0 
hades.signals.SignalStdLogic1164 n4 2 ControleMulti louD i1 S 7 2 5400 10800 4800 10800 2 4800 10800 4800 7800 2 4800 7800 16200 7800 2 16200 7800 16200 3600 2 16200 3600 25200 3600 2 25200 3600 25200 6600 2 25200 6600 24000 6600 0 
hades.signals.SignalStdLogicVector n3 32 2 i1 Y i2 A 1 2 7200 12000 7200 11400 0 
hades.signals.SignalStdLogicVector n2 32 2 merge4_28 SAIDA i35 A2 2 2 54000 37200 54000 30600 2 54000 30600 51600 30600 0 
hades.signals.SignalStdLogic1164 n1 3 zera Y PC NR ControleMulti zera 6 2 -600 4200 4200 4200 2 4200 4200 4200 6600 2 4200 6600 5400 6600 2 4200 4200 16800 4200 2 16800 4200 16800 5400 2 16800 5400 19200 5400 1 4200 4200 
hades.signals.SignalStdLogicVector n50_0_0 32 4 i48 Q i35 A1 i16 A0 i1 A1 13 2 55200 37200 55200 36600 2 55200 36600 58800 36600 2 58800 36600 58800 47400 2 35400 47400 22200 47400 2 22200 47400 22200 39600 2 58800 47400 35400 47400 2 35400 47400 35400 51600 2 22200 39600 13200 39600 2 13200 39600 13200 40200 2 13200 39600 -2400 39600 2 -2400 39600 -2400 9600 2 -2400 9600 6600 9600 2 35400 51600 41400 51600 2 35400 47400 13200 39600 
hades.signals.SignalStdLogicVector n39 32 2 i28 DR1 B D 3 2 35400 29400 35400 30000 2 35400 30000 37800 30000 2 37800 30000 37800 30600 0 
hades.signals.SignalStdLogicVector n38 32 2 i28 DR0 A D 2 2 33000 30600 33000 30000 2 33000 30000 33000 29400 0 
hades.signals.SignalStdLogic1164 n37 2 i29 Y i28 nCS 1 2 28200 25800 30600 25800 0 
hades.signals.SignalStdLogicVector n36 5 2 i27 Y i28 AW0 3 2 25200 33600 30000 33600 2 30000 33600 30000 27000 2 30000 27000 30600 27000 0 
hades.signals.SignalStdLogic1164 n35 2 ControleMulti RegDst i27 S 4 2 23400 33000 23400 18600 2 23400 18600 24600 18600 2 24600 18600 24600 10200 2 24600 10200 24000 10200 0 
hades.signals.SignalStdLogicVector n34 5 2 i13 Y i27 A1 4 2 19800 32400 22200 32400 2 22200 32400 22200 31200 2 22200 31200 24600 31200 2 24600 31200 24600 31800 0 
hades.signals.SignalStdLogicVector n33 5 3 i12 Y i28 AR1 i27 A0 5 2 25800 30600 28800 30600 2 28800 30600 28800 28200 2 28800 28200 30600 28200 2 19800 30600 25800 30600 2 25800 30600 25800 31800 1 25800 30600 
[end signals]
[end]
