# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.gates.InvSmall i21 8400 46200 @N 1001 5.0E-9
hades.models.gates.InvSmall i20 -2400 44400 @N 1001 5.0E-9
hades.models.Design ControleMulti 19200 4200 @N 1001 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Multi/Multiciclo_GabrielFelipe/ControleMulti.hds
hades.models.rtlib.register.RegR RegInstrucao 10800 24000 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.Subset i9 19800 24600 @N 1001 32 25 0 XXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.io.Constant1 i8 6600 25200 @N 1001
hades.models.gates.InvSmall i7 -600 19200 @N 1001 5.0E-9
hades.models.io.Ipin zera -600 4200 @N 1001 null U
hades.models.gates.Nand2 i6 1800 18000 @N 1001 1.0E-8
hades.models.io.Constant0 i5 5400 17400 @N 1001
hades.models.rtlib.register.RegRE PC 5400 4800 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.memory.RAM i4 9000 16200 @N 1001 1048576 32 
hades.models.rtlib.register.RegR SAIDAALU 33000 39000 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i3 7200 14400 @N 1001 32 19 0 UUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.arith.ShiftRightArith i2 7200 12000 @N 1001 32 2 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i1 5400 9600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.ClockGen i0 -3000 5400 @N 1001 1.0 0.5 0.0 
hades.models.gates.And2 i19 0 44400 @N 1001 1.0E-8
hades.models.rtlib.io.ExpanderVertical i18 -8400 45000 @N 1001 4 1.0E-8
hades.models.rtlib.muxes.Mux21 i17 10800 45600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i16 10800 40200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i15 19800 36000 @N 1001 16 5 0 XXXXXX_B 1.0E-8
hades.models.rtlib.io.Subset i14 19800 33600 @N 1001 32 15 0 XXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.register.Reg B 36000 30600 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.Subset i13 19800 31800 @N 1001 32 15 11 XXXXX_B 1.0E-8
hades.models.rtlib.register.Reg A 31200 30600 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.Subset i12 19800 30000 @N 1001 32 20 16 XXXXX_B 1.0E-8
hades.models.rtlib.io.Subset i11 19800 28200 @N 1001 32 25 21 XXXXX_B 1.0E-8
hades.models.rtlib.io.Subset i10 19800 26400 @N 1001 32 31 26 XXXXXX_B 1.0E-8
hades.models.Design ControleULA 24600 37800 @N 1001 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Multi/Multiciclo_GabrielFelipe/ControleULA.hds
hades.models.Design merge4_28 46800 30000 @N 1001 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Multi/Multiciclo_GabrielFelipe/merge4_28.hds
hades.models.rtlib.io.SmallConstant i34 52200 22200 @N 1001 2 00_B 1.0E-8
hades.models.rtlib.arith.ShiftLeft i33 53400 25800 @N 1001 28 1 UUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Merge i32 53400 24600 @N 1001 28 2 26 UUUU_B 1.0E-8
hades.models.rtlib.io.Subset i31 46200 26400 @N 1001 32 31 28 UUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i30 31800 34200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.Constant0 i29 27000 25200 @N 1001
hades.models.rtlib.memory.MipsRegBank i28 30600 24600 @N 1001 32 32 
hades.models.rtlib.muxes.Mux21 i27 23400 31800 @N 1001 5 UUUUU_B 1.0E-8
hades.models.rtlib.register.Reg RegData 10800 36000 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.SmallConstant i26 18600 43200 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.SmallConstant i25 16800 43200 @N 1001 32 00000000000000000000000000000001_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i24 16200 45600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.gates.And2 i23 4200 45600 @N 1001 1.0E-8
hades.models.gates.And2 i22 0 46800 @N 1001 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogicVector n39 32 2 i28 DR1 B D 3 2 35400 29400 35400 30000 2 35400 30000 37800 30000 2 37800 30000 37800 30600 0 
hades.signals.SignalStdLogicVector n38 32 2 i28 DR0 A D 2 2 33000 30600 33000 30000 2 33000 30000 33000 29400 0 
hades.signals.SignalStdLogic1164 n37 2 i29 Y i28 nCS 1 2 28200 25800 30600 25800 0 
hades.signals.SignalStdLogicVector n36 5 2 i27 Y i28 AW0 3 2 25200 33600 30000 33600 2 30000 33600 30000 27000 2 30000 27000 30600 27000 0 
hades.signals.SignalStdLogic1164 n35 2 ControleMulti RegDst i27 S 4 2 23400 33000 23400 18600 2 23400 18600 24600 18600 2 24600 18600 24600 10200 2 24600 10200 24000 10200 0 
hades.signals.SignalStdLogicVector n34 5 2 i13 Y i27 A1 4 2 19800 32400 22200 32400 2 22200 32400 22200 31200 2 22200 31200 24600 31200 2 24600 31200 24600 31800 0 
hades.signals.SignalStdLogicVector n33 5 3 i12 Y i28 AR1 i27 A0 5 2 25800 30600 28800 30600 2 28800 30600 28800 28200 2 28800 28200 30600 28200 2 19800 30600 25800 30600 2 25800 30600 25800 31800 1 25800 30600 
hades.signals.SignalStdLogicVector n32 5 2 i11 Y i28 AR0 3 2 19800 28800 28200 28800 2 28200 28800 28200 27600 2 28200 27600 30600 27600 0 
hades.signals.SignalStdLogicVector n31 32 2 i26 Y i24 A0 2 2 19200 44400 18600 45000 2 18600 45000 18600 45600 0 
hades.signals.SignalStdLogicVector n30 32 2 i25 Y i24 A1 1 2 17400 44400 17400 45600 0 
hades.signals.SignalStdLogicVector n29 32 2 i24 Y i17 A0 5 2 18000 47400 18000 48600 2 18000 48600 15000 48600 2 15000 48600 15000 45000 2 15000 45000 13200 45000 2 13200 45000 13200 45600 0 
hades.signals.SignalStdLogic1164 n28 2 i18 Y0 i22 B 3 2 -7200 47400 -1800 47400 2 -1800 47400 -1800 48600 2 -1800 48600 0 48600 0 
hades.signals.SignalStdLogic1164 n27 2 i18 Y1 i22 A 3 2 -7200 46800 -1200 46800 2 -1200 46800 -1200 47400 2 -1200 47400 0 47400 0 
hades.signals.SignalStdLogic1164 n26 2 i18 Y2 i19 B 1 2 -7200 46200 0 46200 0 
hades.signals.SignalStdLogic1164 n25 2 i18 Y3 i20 A 3 2 -2400 45000 -6600 45000 2 -6600 45000 -6600 45600 2 -6600 45600 -7200 45600 0 
hades.signals.SignalStdLogic1164 n24 2 i20 Y i19 A 1 2 -600 45000 0 45000 0 
hades.signals.SignalStdLogic1164 n23 2 i23 Y i21 A 1 2 7800 46800 8400 46800 0 
hades.signals.SignalStdLogic1164 n22 2 i22 Y i23 B 1 2 3600 48000 4200 47400 0 
hades.signals.SignalStdLogic1164 n21 2 i21 Y i17 S 1 2 10200 46800 10800 46800 0 
hades.signals.SignalStdLogic1164 n20 2 i19 Y i23 A 1 2 3600 45600 4200 46200 0 
hades.signals.SignalStdLogic1164 n9 2 i7 Y i6 B 1 2 1200 19800 1800 19800 0 
hades.signals.SignalStdLogic1164 n8 2 i6 Y i4 nWE 1 2 5400 19200 9000 19200 0 
hades.signals.SignalStdLogic1164 n7 2 i5 Y i4 nCS 1 2 6600 18000 9000 18000 0 
hades.signals.SignalStdLogicVector n6 20 2 i3 Y i4 A 2 2 7200 15000 7200 18600 2 7200 18600 9000 18600 0 
hades.signals.SignalStdLogicVector n5 32 2 i2 Y i3 A 1 2 7200 14400 7200 13800 0 
hades.signals.SignalStdLogic1164 n4 2 ControleMulti louD i1 S 7 2 5400 10800 4800 10800 2 4800 10800 4800 7800 2 4800 7800 16200 7800 2 16200 7800 16200 3600 2 16200 3600 25200 3600 2 25200 3600 25200 6600 2 25200 6600 24000 6600 0 
hades.signals.SignalStdLogicVector n3 32 2 i1 Y i2 A 1 2 7200 12000 7200 11400 0 
hades.signals.SignalStdLogicVector n2 32 2 PC Q i1 A0 3 2 7200 7200 7200 8400 2 7200 8400 7800 8400 2 7800 8400 7800 9600 0 
hades.signals.SignalStdLogic1164 n1 3 zera Y PC NR ControleMulti zera 6 2 -600 4200 4200 4200 2 4200 4200 4200 6600 2 4200 6600 5400 6600 2 4200 4200 16800 4200 2 16800 4200 16800 5400 2 16800 5400 19200 5400 1 4200 4200 
hades.signals.SignalStdLogic1164 n0 8 i0 clk PC CLK ControleMulti Clock i7 A RegInstrucao CLK RegData CLK A CLK B CLK 27 2 1800 6600 3600 6600 2 3600 6600 3600 6000 2 3600 6000 5400 6000 2 3600 6600 3600 9000 2 3600 9000 17400 9000 2 17400 9000 17400 6000 2 17400 6000 19200 6000 2 -600 6600 1800 6600 2 1800 6600 1800 16800 2 1800 16800 -1200 16800 2 -1200 16800 -1200 19800 2 -1200 19800 -600 19800 2 -1200 19800 -1200 25200 2 6000 25200 10800 25200 2 -1200 25200 6000 25200 2 6000 25200 6000 37200 2 9600 37200 10800 37200 2 6000 37200 9600 37200 2 9600 37200 9600 34800 2 9600 34800 30000 34800 2 30000 34800 30000 31800 2 30600 31800 31200 31800 2 30000 31800 30600 31800 2 30600 31800 30600 30000 2 30600 30000 35400 30000 2 35400 30000 35400 31800 2 35400 31800 36000 31800 6 30600 31800 6000 25200 9600 37200 -1200 19800 1800 6600 3600 6600 
hades.signals.SignalStdLogicVector n19 4 2 ControleULA OPULA i18 A 4 2 -7800 45000 -7800 43200 2 -7800 43200 30000 43200 2 30000 43200 30000 38400 2 30000 38400 29400 38400 0 
hades.signals.SignalStdLogicVector n18 32 2 i16 Y i17 A1 3 2 12600 42000 12600 44400 2 12600 44400 12000 44400 2 12000 44400 12000 45600 0 
hades.signals.SignalStdLogic1164 n17 2 ControleMulti MemToReg i16 S 5 2 10800 41400 -18000 41400 2 -18000 41400 -18000 -1200 2 -18000 -1200 31200 -1200 2 31200 -1200 31200 7800 2 31200 7800 24000 7800 0 
hades.signals.SignalStdLogicVector n16 32 2 RegData Q i16 A1 3 2 12600 38400 12600 39000 2 12600 39000 12000 39000 2 12000 39000 12000 40200 0 
hades.signals.SignalStdLogicVector n15 6 2 i15 Y ControleULA 5-0 2 2 19800 36600 19800 39000 2 19800 39000 24600 39000 0 
hades.signals.SignalStdLogicVector n14 16 2 i14 Y i15 A 1 2 19800 34200 19800 36000 0 
hades.signals.SignalStdLogicVector n45 2 2 i34 Y i32 A 1 2 52800 23400 52800 24600 0 
hades.signals.SignalStdLogicVector n13 32 8 RegInstrucao Q RegData D i9 A i14 A i13 A i12 A i11 A i10 A 16 2 12600 27000 12600 36000 2 12600 26400 12600 27000 2 12600 27000 16800 27000 2 16800 26400 16800 24000 2 16800 24000 19800 24000 2 19800 24000 19800 24600 2 16800 31800 16800 33600 2 16800 33600 19800 33600 2 16800 30000 16800 31800 2 16800 31800 19800 31800 2 16800 28200 16800 30000 2 16800 30000 19800 30000 2 16800 27000 16800 28200 2 16800 28200 19800 28200 2 16800 27000 16800 26400 2 16800 26400 19800 26400 6 12600 27000 16800 28200 16800 31800 16800 26400 16800 30000 16800 27000 
hades.signals.SignalStdLogicVector n44 28 2 i33 Y merge4_28 i1 4 2 53400 27600 53400 28200 2 53400 28200 45600 28200 2 45600 28200 45600 31200 2 45600 31200 46800 31200 0 
hades.signals.SignalStdLogic1164 n12 2 i8 Y RegInstrucao NR 1 2 7800 25800 10800 25800 0 
hades.signals.SignalStdLogicVector n43 28 2 i32 Y i33 A 1 2 53400 25200 53400 25800 0 
hades.signals.SignalStdLogicVector n11 32 2 i4 DOUT RegInstrucao D 1 2 12600 21000 12600 24000 0 
hades.signals.SignalStdLogicVector n42 4 2 i31 Y merge4_28 i0 2 2 46200 27000 46200 30600 2 46200 30600 46800 30600 0 
hades.signals.SignalStdLogic1164 n10 2 ControleMulti MemWrite i6 A 5 2 24000 8400 27000 8400 2 27000 8400 27000 23400 2 27000 23400 -3600 23400 2 -3600 23400 -3600 18600 2 -3600 18600 1800 18600 0 
hades.signals.SignalStdLogic1164 n41 2 ControleMulti OrigAALU i30 S 3 2 31800 35400 29400 35400 2 29400 35400 29400 10800 2 29400 10800 24000 10800 0 
hades.signals.SignalStdLogicVector n40 32 2 A Q i30 A1 1 2 33000 34200 33000 33000 0 
[end signals]
[end]
