# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.Design ControleMulti 19200 4200 @N 1001 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Multi/Multiciclo_GabrielFelipe/ControleMulti.hds
hades.models.rtlib.register.RegR RegInstrucao 10800 24000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design ControleULA 10200 25800 @N 1001 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Multi/Multiciclo_GabrielFelipe/ControleULA.hds
hades.models.rtlib.io.Subset i9 19800 24600 @N 1001 32 25 0 UUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.Constant1 i8 6600 25200 @N 1001
hades.models.gates.InvSmall i7 -600 19200 @N 1001 5.0E-9
hades.models.gates.Nand2 i6 1800 18000 @N 1001 1.0E-8
hades.models.io.Constant0 i5 5400 17400 @N 1001
hades.models.rtlib.io.Subset i15 19800 36000 @N 1001 32 5 0 UUUUUU_B 1.0E-8
hades.models.rtlib.memory.RAM i4 9000 16200 @N 1001 1048576 32 
hades.models.rtlib.io.Subset i14 19800 33600 @N 1001 32 15 0 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i3 7200 14400 @N 1001 32 19 0 UUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i13 19800 31800 @N 1001 32 15 11 UUUUU_B 1.0E-8
hades.models.rtlib.arith.ShiftRightArith i2 7200 12000 @N 1001 32 2 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i12 19800 30000 @N 1001 32 20 16 UUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i1 5400 9600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i11 19800 28200 @N 1001 32 25 21 UUUUU_B 1.0E-8
hades.models.io.ClockGen i0 -3000 5400 @N 1001 1.0 0.5 0.0 
hades.models.rtlib.io.Subset i10 19800 26400 @N 1001 32 31 26 UUUUUU_B 1.0E-8
hades.models.io.Ipin zera -600 4200 @N 1001 null U
hades.models.rtlib.register.Reg RegData 10800 36000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE PC 5400 4800 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 i7 Y i6 B 1 2 1200 19800 1800 19800 0 
hades.signals.SignalStdLogic1164 n8 2 i6 Y i4 nWE 1 2 5400 19200 9000 19200 0 
hades.signals.SignalStdLogic1164 n7 2 i5 Y i4 nCS 1 2 6600 18000 9000 18000 0 
hades.signals.SignalStdLogicVector n6 20 2 i3 Y i4 A 2 2 7200 15000 7200 18600 2 7200 18600 9000 18600 0 
hades.signals.SignalStdLogicVector n5 32 2 i2 Y i3 A 1 2 7200 14400 7200 13800 0 
hades.signals.SignalStdLogic1164 n4 2 ControleMulti louD i1 S 7 2 5400 10800 4800 10800 2 4800 10800 4800 7800 2 4800 7800 16200 7800 2 16200 7800 16200 3600 2 16200 3600 25200 3600 2 25200 3600 25200 6600 2 25200 6600 24000 6600 0 
hades.signals.SignalStdLogicVector n3 32 2 i1 Y i2 A 1 2 7200 12000 7200 11400 0 
hades.signals.SignalStdLogicVector n2 32 2 PC Q i1 A0 3 2 7200 7200 7200 8400 2 7200 8400 7800 8400 2 7800 8400 7800 9600 0 
hades.signals.SignalStdLogic1164 n1 3 zera Y PC NR ControleMulti zera 6 2 -600 4200 4200 4200 2 4200 4200 4200 6600 2 4200 6600 5400 6600 2 4200 4200 16800 4200 2 16800 4200 16800 5400 2 16800 5400 19200 5400 1 4200 4200 
hades.signals.SignalStdLogicVector n13 32 9 RegInstrucao Q RegData D i9 A i15 A i14 A i13 A i12 A i11 A i10 A 20 2 12600 27600 12600 36000 2 12600 26400 12600 27600 2 12600 27600 16800 27600 2 16800 25200 16800 24000 2 16800 24000 19800 24000 2 19800 24000 19800 24600 2 16800 33600 16800 36000 2 16800 36000 19800 36000 2 16800 31800 16800 33600 2 16800 33600 19800 33600 2 16800 30000 16800 31800 2 16800 31800 19800 31800 2 16800 28200 16800 30000 2 16800 30000 19800 30000 2 16800 27600 16800 28200 2 16800 28200 19800 28200 2 16800 27600 16800 25200 2 16800 25200 17400 25200 2 17400 25200 17400 26400 2 17400 26400 19800 26400 7 16800 33600 16800 31800 16800 28200 16800 27600 16800 30000 12600 27600 16800 25200 
hades.signals.SignalStdLogic1164 n0 6 i0 clk PC CLK ControleMulti Clock i7 A RegInstrucao CLK RegData CLK 17 2 1800 6600 3600 6600 2 3600 6600 3600 6000 2 3600 6000 5400 6000 2 3600 6600 3600 9000 2 3600 9000 17400 9000 2 17400 9000 17400 6000 2 17400 6000 19200 6000 2 -600 6600 1800 6600 2 1800 6600 1800 16800 2 1800 16800 -1200 16800 2 -1200 16800 -1200 19800 2 -1200 19800 -600 19800 2 -1200 19800 -1200 25200 2 6000 25200 10800 25200 2 -1200 25200 6000 25200 2 6000 25200 6000 37200 2 6000 37200 10800 37200 4 1800 6600 6000 25200 -1200 19800 3600 6600 
hades.signals.SignalStdLogic1164 n12 2 i8 Y RegInstrucao NR 1 2 7800 25800 10800 25800 0 
hades.signals.SignalStdLogicVector n11 32 2 i4 DOUT RegInstrucao D 1 2 12600 21000 12600 24000 0 
hades.signals.SignalStdLogic1164 n10 2 ControleMulti MemWrite i6 A 5 2 24000 8400 27000 8400 2 27000 8400 27000 23400 2 27000 23400 -3600 23400 2 -3600 23400 -3600 18600 2 -3600 18600 1800 18600 0 
[end signals]
[end]
