# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.io.SmallConstant i21 -7200 -6600 @N 1001 16 0000000000000001_B 1.0E-8
hades.models.rtlib.io.SmallConstant i20 -6000 -6600 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.register.RegRE Acc -600 -6600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i9 10800 14400 @N 1001 16 11 0 UUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i8 4200 3600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i7 -1200 -1800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i6 6600 -1800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i5 12600 -1800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE REM 9600 4200 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE PC -1200 3000 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i4 19200 -1800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i3 11400 7800 @N 1001 16 11 0 UUUUUUUUUUUU_B 1.0E-8
hades.models.gates.InvSmall i2 15600 8400 @N 1001 5.0E-9
hades.models.rtlib.muxes.Mux21 i1 21000 2400 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.memory.RAM i0 19200 6000 @N 1001 4095 16 
hades.models.rtlib.muxes.Mux41 i19 -8400 -3600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i18 -8400 1200 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE MPC 31800 13200 @N 1001 10 UUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i17 -7800 6000 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i16 -3600 15600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i15 -3600 12000 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i14 6600 14400 @N 1001 16 5 0 000000_B 1.0E-8
hades.models.rtlib.io.Subset i13 3000 14400 @N 1001 16 3 0 0000_B 1.0E-8
hades.models.rtlib.io.Merge i12 10200 17400 @N 1001 16 4 12 0000UUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.ExpanderVertical i43 -16200 -22800 @N 1001 24 1.0E-8
hades.models.rtlib.io.Merge i11 15000 17400 @N 1001 10 6 4 000000UUUU_B 1.0E-8
hades.models.rtlib.io.SmallConstant i42 25200 -6600 @N 1001 24 000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.Subset i10 15600 15000 @N 1001 16 15 12 UUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i41 24600 -4200 @N 1001 24 UUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.SelectBit i40 18000 -21000 @N 1001 24 23 1.0E-8
hades.models.rtlib.register.RegRE MIR 37200 22800 @N 1001 24 UUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE RI 9000 10800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE RDM 4200 7200 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i39 32400 -12000 @N 1001 24 9 0 UUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.MergeBits i38 37200 -7200 @N 1001 10 1.0E-8
hades.models.rtlib.io.Expander i37 31800 -9600 @N 1001 10 1.0E-8
hades.models.rtlib.io.OpinVector i36 28800 1800 @N 1001 10 1.0E-9 1
hades.models.rtlib.muxes.Mux41 i35 32400 5400 @N 1001 10 UUUUUUUUUU_B 1.0E-8
hades.models.rtlib.arith.Add i34 31200 8400 @N 1001 10 UUUUUUUUUU_B 1.0E-8
hades.models.rtlib.memory.ROM i33 35400 16200 @N 1001 1023 24
hades.models.rtlib.muxes.Mux21 i32 15600 22800 @N 1001 10 UUUUUUUUUU_B 1.0E-8
hades.models.rtlib.compare.CompareLess i31 1800 22800 @N 1001 16 U 1.0E-8
hades.models.rtlib.io.SmallConstant i30 4800 16800 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.register.RegRE R2 -600 -16800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE R1 -600 -12000 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.compare.CompareEqual i29 1800 19800 @N 1001 16 U 1.0E-8
hades.models.rtlib.io.Subset i28 20400 15000 @N 1001 16 9 0 UUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.SmallConstant i27 13200 18600 @N 1001 10 0000000010_B 1.0E-8
hades.models.rtlib.io.SmallConstant i26 17400 16200 @N 1001 10 0000000001_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i25 15600 19800 @N 1001 10 UUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i24 5400 -9000 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i23 5400 -13800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i22 5400 -18600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogicVector n39 10 2 i35 Y i34 B 1 2 34800 7200 34800 8400 0 
hades.signals.SignalStdLogicVector n38 10 3 i34 SUM i33 A MPC D 6 2 35400 18600 35400 16200 2 35400 16200 36000 16200 2 36000 16200 36000 12600 2 36000 12600 33600 12600 2 33600 10800 33600 12600 2 33600 13200 33600 12600 1 33600 12600 
hades.signals.SignalStdLogicVector n37 10 2 i32 Y i34 A 4 2 17400 24600 27000 24600 2 27000 24600 27000 7800 2 27000 7800 32400 7800 2 32400 7800 32400 8400 0 
hades.signals.SignalStdLogicVector n36 24 2 i33 D MIR D 1 2 39000 21000 39000 22800 0 
hades.signals.SignalStdLogicVector n35 16 4 Acc Q i29 A i18 A2 i31 A 13 2 3000 19800 3000 19200 2 3000 19200 1800 19200 2 -6600 1200 -6600 -1800 2 -6600 -1800 -1800 -1800 2 -1800 -1800 -1800 -3600 2 -1800 -3600 1200 -3600 2 1200 -3600 1200 -4200 2 1200 -3600 3600 -3600 2 3600 -3600 3600 12600 2 3600 12600 1800 12600 2 1800 22800 3000 22800 2 1800 12600 1800 19200 2 1800 22800 1800 19200 2 1800 19200 1200 -3600 
hades.signals.SignalStdLogicVector n34 16 4 i30 Y i31 B i28 A i29 B 14 2 4200 22800 4200 22200 2 4200 22200 6000 22200 2 6000 22200 6000 19200 2 20400 15000 16800 15000 2 16800 15000 16800 19200 2 16800 19200 14400 19200 2 14400 19200 14400 18600 2 14400 18600 10800 18600 2 10800 18600 10800 19200 2 5400 18000 5400 19200 2 5400 19200 4200 19200 2 4200 19200 4200 19800 2 10800 19200 6000 19200 2 5400 19200 6000 19200 2 6000 19200 5400 19200 
hades.signals.SignalStdLogicVector n33 10 2 i39 Y i37 A 1 2 32400 -11400 32400 -9600 0 
hades.signals.SignalStdLogicVector n32 10 2 i26 Y i25 A2 3 2 18000 17400 18000 19200 2 18000 19200 17400 19200 2 17400 19200 17400 19800 0 
hades.signals.SignalStdLogicVector n31 10 2 i27 Y i25 A3 1 2 13800 19800 16200 19800 0 
hades.signals.SignalStdLogicVector n30 16 4 RDM Q i15 A3 i5 A1 i1 A1 10 2 -3000 12000 -3000 10200 2 -3000 10200 6000 10200 2 13800 -1800 12000 -1800 2 12000 -1800 12000 1800 2 12000 1800 22200 1800 2 22200 1800 22200 2400 2 12000 1800 9000 1800 2 9000 1800 9000 10200 2 9000 10200 6000 10200 2 6000 10200 6000 9600 2 6000 10200 12000 1800 
hades.signals.SignalStdLogicVector n29 16 6 i22 A1 i23 A1 i24 A1 i7 A1 i4 A1 i6 A1 15 2 6600 -18600 6600 -19800 2 6600 -19800 10200 -19800 2 10200 -19800 10200 -15000 2 6600 -13800 6600 -15000 2 6600 -15000 10200 -15000 2 10200 -15000 10200 -10200 2 6600 -9000 6600 -10200 2 6600 -10200 10200 -10200 2 10200 -10200 10200 -3000 2 0 -1800 0 -3000 2 0 -3000 7800 -3000 2 20400 -1800 20400 -3000 2 7800 -3000 7800 -1800 2 20400 -3000 10200 -3000 2 7800 -3000 10200 -3000 4 10200 -10200 10200 -15000 10200 -3000 7800 -3000 
hades.signals.SignalStdLogicVector n28 16 2 i22 Y R2 D 1 2 7200 -16800 1200 -16800 0 
hades.signals.SignalStdLogicVector n27 16 2 i23 Y R1 D 1 2 7200 -12000 1200 -12000 0 
hades.signals.SignalStdLogicVector n26 16 2 i24 Y Acc D 2 2 7200 -7200 1200 -7200 2 1200 -7200 1200 -6600 0 
hades.signals.SignalStdLogicVector n25 10 2 i25 Y i32 A0 1 2 18000 22800 18000 21600 0 
hades.signals.SignalStdLogicVector n24 16 2 PC Q i18 A3 4 2 600 5400 -3000 5400 2 -3000 5400 -3000 600 2 -3000 600 -7800 600 2 -7800 600 -7800 1200 0 
hades.signals.SignalStdLogicVector n55 24 2 i41 Y i43 A 5 2 26400 -2400 26400 -1200 2 26400 -1200 28800 -1200 2 28800 -1200 28800 -25200 2 28800 -25200 -15600 -25200 2 -15600 -25200 -15600 -22800 0 
hades.signals.SignalStdLogicVector n23 16 2 R1 Q i18 A1 5 2 1200 -9600 1200 -9000 2 1200 -9000 -3600 -9000 2 -3600 -9000 -3600 -600 2 -3600 -600 -5400 -600 2 -5400 -600 -5400 1200 0 
hades.signals.SignalStdLogicVector n54 24 2 i42 Y i41 A1 1 2 25800 -5400 25800 -4200 0 
hades.signals.SignalStdLogicVector n22 16 2 i19 Y i15 A1 5 2 -6000 -1800 -6000 -1200 2 -6000 -1200 -1800 -1200 2 -1800 -1200 -1800 7800 2 -1800 7800 -600 7800 2 -600 7800 -600 12000 0 
hades.signals.SignalStdLogicVector n53 24 3 MIR Q i39 A i40 A 9 2 39000 25200 39000 25800 2 39000 25800 46200 25800 2 46200 25800 48600 25800 2 48600 25800 48600 -13200 2 48600 -13200 32400 -13200 2 32400 -13200 32400 -12000 2 32400 -13200 32400 -21600 2 32400 -21600 18000 -21600 2 18000 -21600 18000 -21000 1 32400 -13200 
hades.signals.SignalStdLogicVector n21 16 2 i21 Y i19 A2 1 2 -6600 -5400 -6600 -3600 0 
hades.signals.SignalStdLogicVector n52 10 3 i38 Y i36 A i35 A2 6 2 37800 -6000 37800 0 2 37800 0 34200 0 2 34200 0 34200 3000 2 28800 1800 28800 3000 2 28800 3000 34200 3000 2 34200 3000 34200 5400 1 34200 3000 
hades.signals.SignalStdLogicVector n20 16 2 i15 Y i16 A0 1 2 -1200 13800 -1200 15600 0 
hades.signals.SignalStdLogic1164 n51 2 i37 Y3 i38 A6 5 2 36000 -8400 36000 -3600 2 36000 -3600 46200 -3600 2 46200 -3600 46200 -9000 2 46200 -9000 39600 -9000 2 39600 -9000 39600 -7200 0 
hades.signals.SignalStdLogic1164 n50 2 i37 Y4 i38 A5 1 2 40200 -7200 35400 -8400 0 
hades.signals.SignalStdLogicVector n9 16 2 i12 Y i15 A2 5 2 10200 18000 10200 18600 2 10200 18600 4200 18600 2 4200 18600 4200 10800 2 4200 10800 -1800 10800 2 -1800 10800 -1800 12000 0 
hades.signals.SignalStdLogicVector n8 16 5 i7 A0 i6 A0 i5 A0 i1 A0 i4 A0 9 2 1200 -1800 1200 -2400 2 1200 -2400 9000 -2400 2 9000 -1800 9000 -2400 2 9000 -2400 15000 -2400 2 15000 -1800 15000 -2400 2 15000 -2400 21600 -2400 2 23400 2400 23400 -2400 2 23400 -2400 21600 -2400 2 21600 -2400 21600 -1800 3 15000 -2400 21600 -2400 9000 -2400 
hades.signals.SignalStdLogicVector n7 10 2 i11 Y i25 A1 3 2 15000 18000 15000 18600 2 15000 18600 18600 18600 2 18600 18600 18600 19800 0 
hades.signals.SignalStdLogicVector n6 16 2 i7 Y PC D 1 2 600 3000 600 0 0 
hades.signals.SignalStdLogicVector n5 16 2 i4 Y REM D 3 2 21000 0 21000 600 2 21000 600 11400 600 2 11400 600 11400 4200 0 
hades.signals.SignalStdLogic1164 n4 2 i2 Y i0 nWE 1 2 19200 9000 17400 9000 0 
hades.signals.SignalStdLogicVector n3 16 2 REM Q i3 A 1 2 11400 6600 11400 7800 0 
hades.signals.SignalStdLogic1164 n2 2 i2 A i1 S 3 2 15600 9000 15000 9000 2 15000 9000 15000 3600 2 15000 3600 21000 3600 0 
hades.signals.SignalStdLogicVector n1 16 2 i1 Y i0 DIN 1 2 22800 4200 22800 6000 0 
hades.signals.SignalStdLogicVector n0 12 2 i3 Y i0 A 1 2 11400 8400 19200 8400 0 
hades.signals.SignalStdLogicVector n19 16 10 i20 Y i19 A1 i19 A3 i19 A0 i18 A0 i17 A1 i14 A i13 A i15 A0 i16 A1 27 2 -5400 -3600 -5400 -4800 2 -5400 -5400 -5400 -4800 2 -7800 -3600 -7800 -4800 2 -4200 -3600 -4200 -4800 2 -4200 -4800 -2400 -4800 2 -2400 -4800 -2400 0 2 -4200 1200 -4200 0 2 -4200 0 -2400 0 2 -2400 0 -2400 4800 2 -6600 6000 -6600 4800 2 -6600 4800 -2400 4800 2 -2400 4800 -2400 6600 2 -2400 6600 600 6600 2 600 6600 600 11400 2 6600 14400 6600 13800 2 6600 13800 3000 13800 2 3000 13800 3000 14400 2 3000 13800 3000 11400 2 3000 11400 1800 11400 2 1200 11400 600 11400 2 600 11400 600 12000 2 1800 11400 1200 11400 2 1200 11400 1200 14400 2 1200 14400 -2400 14400 2 -2400 15600 -2400 14400 2 -7800 -4800 -5400 -4800 2 -4200 -4800 -5400 -4800 7 -2400 4800 -5400 -4800 -2400 0 3000 13800 -4200 -4800 1200 11400 600 11400 
hades.signals.SignalStdLogicVector n18 6 2 i14 Y i11 A 3 2 6600 15000 6600 15600 2 6600 15600 14400 15600 2 14400 15600 14400 17400 0 
hades.signals.SignalStdLogic1164 n49 2 i37 Y5 i38 A4 5 2 34800 -8400 34800 -7200 2 34800 -7200 30000 -7200 2 30000 -7200 30000 -10800 2 30000 -10800 40800 -10800 2 40800 -10800 40800 -7200 0 
hades.signals.SignalStdLogicVector n17 4 2 i13 Y i12 A 3 2 3000 15000 3000 16200 2 3000 16200 9600 16200 2 9600 16200 9600 17400 0 
hades.signals.SignalStdLogic1164 n48 2 i37 Y6 i38 A3 5 2 41400 -7200 41400 -10200 2 41400 -10200 30600 -10200 2 30600 -10200 30600 -7800 2 30600 -7800 34200 -7800 2 34200 -7800 34200 -8400 0 
hades.signals.SignalStdLogicVector n16 4 2 i10 Y i11 B 1 2 15600 15600 15600 17400 0 
hades.signals.SignalStdLogic1164 n47 2 i37 Y2 i38 A7 3 2 36600 -8400 36600 -7800 2 36600 -7800 39000 -7800 2 39000 -7800 39000 -7200 0 
hades.signals.SignalStdLogicVector n15 16 3 RI Q i10 A i9 A 4 2 15600 15000 15600 13800 2 15600 13800 10800 13800 2 10800 14400 10800 13800 2 10800 13200 10800 13800 1 10800 13800 
hades.signals.SignalStdLogic1164 n46 2 i37 Y7 i38 A2 5 2 42000 -7200 42000 -8400 2 42000 -8400 45600 -8400 2 45600 -8400 45600 -4200 2 45600 -4200 33600 -4200 2 33600 -4200 33600 -8400 0 
hades.signals.SignalStdLogicVector n14 12 2 i9 Y i12 B 1 2 10800 15000 10800 17400 0 
hades.signals.SignalStdLogic1164 n45 2 i37 Y8 i38 A1 6 2 42600 -7200 42600 -7800 2 42600 -7800 44400 -7800 2 44400 -7800 45000 -7800 2 45000 -7800 45000 -4800 2 45000 -4800 33000 -4800 2 33000 -4800 33000 -8400 0 
hades.signals.SignalStdLogicVector n13 16 2 i5 Y RI D 5 2 14400 0 14400 1200 2 14400 1200 13200 1200 2 13200 1200 13200 10200 2 13200 10200 10800 10200 2 10800 10200 10800 10800 0 
hades.signals.SignalStdLogic1164 n44 2 i37 Y9 i38 A0 4 2 32400 -8400 32400 -5400 2 32400 -5400 44400 -5400 2 44400 -5400 44400 -7200 2 44400 -7200 43200 -7200 0 
hades.signals.SignalStdLogicVector n12 16 2 i0 DOUT i8 A1 5 2 22800 10800 22800 12000 2 22800 12000 14400 12000 2 14400 12000 14400 3000 2 14400 3000 5400 3000 2 5400 3000 5400 3600 0 
hades.signals.SignalStdLogic1164 n43 2 i37 Y1 i38 A8 1 2 38400 -7200 37200 -8400 0 
hades.signals.SignalStdLogicVector n11 16 2 i8 Y RDM D 1 2 6000 7200 6000 5400 0 
hades.signals.SignalStdLogic1164 n42 2 i37 Y0 i38 A9 1 2 37800 -7200 37800 -8400 0 
hades.signals.SignalStdLogicVector n10 16 2 i6 Y i8 A0 3 2 8400 0 8400 1800 2 8400 1800 6600 1800 2 6600 1800 6600 3600 0 
hades.signals.SignalStdLogicVector n41 10 5 i28 Y i35 A0 i35 A3 i25 A0 i32 A1 13 2 36600 5400 36600 4200 2 36600 4200 33000 4200 2 33000 4200 33000 5400 2 33000 4200 26400 4200 2 26400 4200 26400 18600 2 26400 18600 21000 18600 2 20400 15600 20400 18600 2 20400 18600 19800 18600 2 19800 18600 19800 19800 2 20400 18600 21000 18600 2 21000 18600 21000 22200 2 21000 22200 16800 22200 2 16800 22200 16800 22800 3 21000 18600 33000 4200 20400 18600 
hades.signals.SignalStdLogicVector n40 10 2 MPC Q i35 A1 5 2 35400 5400 35400 4800 2 35400 4800 30000 4800 2 30000 4800 30000 17400 2 30000 17400 33600 17400 2 33600 17400 33600 15600 0 
hades.signals.SignalStdLogic1164 n56_1 2 i43 Y22 i35 S0 8 2 32400 6600 27000 6600 2 27000 6600 27000 600 2 27000 600 29400 600 2 29400 600 29400 -7200 2 29400 -7200 29400 -22200 2 -13800 -22200 -13800 -21600 2 -13800 -21600 -15000 -21600 2 -13800 -22200 29400 -22200 0 
[end signals]
[end]
