# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.muxes.Mux21 i23 5400 -13800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i22 5400 -18600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.SmallConstant i21 -7200 -6600 @N 1001 16 0000000000000001_B 1.0E-8
hades.models.rtlib.io.SmallConstant i20 -6000 -6600 @N 1001 16 0000000000000000_B 1.0E-8
hades.models.rtlib.register.RegRE RMD 4200 7200 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE REM 9600 4200 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE RI 9000 10800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i9 10800 14400 @N 1001 16 11 0 UUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE Acc -600 -6600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i19 -8400 -3600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i8 4200 3600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i18 -8400 1200 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i7 -1200 -1800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i17 -7800 6000 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i6 6600 -1800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i16 -3600 15600 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i5 12600 -1800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i15 -3600 12000 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i4 19200 -1800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i3 11400 7800 @N 1001 16 11 0 UUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i14 6600 14400 @N 1001 16 5 0 000000_B 1.0E-8
hades.models.gates.InvSmall i2 15600 8400 @N 1001 5.0E-9
hades.models.rtlib.io.Subset i13 3000 14400 @N 1001 16 3 0 0000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i1 21000 2400 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Merge i12 10200 17400 @N 1001 16 4 12 0000UUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.memory.RAM i0 19200 6000 @N 1001 4095 16 
hades.models.rtlib.io.Merge i11 15000 17400 @N 1001 10 6 4 000000UUUU_B 1.0E-8
hades.models.rtlib.io.Subset i10 15600 15000 @N 1001 16 15 12 UUUU_B 1.0E-8
hades.models.rtlib.register.RegRE PC -1200 3000 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE R2 -600 -16800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE R1 -600 -12000 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i24 5400 -9000 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogicVector n8 16 5 i7 A0 i6 A0 i5 A0 i1 A0 i4 A0 9 2 1200 -1800 1200 -2400 2 1200 -2400 9000 -2400 2 9000 -1800 9000 -2400 2 9000 -2400 15000 -2400 2 15000 -1800 15000 -2400 2 15000 -2400 21600 -2400 2 23400 2400 23400 -2400 2 23400 -2400 21600 -2400 2 21600 -2400 21600 -1800 3 15000 -2400 21600 -2400 9000 -2400 
hades.signals.SignalStdLogicVector n7 16 3 RMD Q i5 A1 i1 A1 8 2 13800 -1800 12000 -1800 2 12000 -1800 12000 1800 2 12000 1800 22200 1800 2 22200 1800 22200 2400 2 12000 1800 9000 1800 2 9000 1800 9000 10200 2 9000 10200 6000 10200 2 6000 10200 6000 9600 1 12000 1800 
hades.signals.SignalStdLogicVector n6 16 2 i7 Y PC D 1 2 600 3000 600 0 0 
hades.signals.SignalStdLogicVector n5 16 2 i4 Y REM D 3 2 21000 0 21000 600 2 21000 600 11400 600 2 11400 600 11400 4200 0 
hades.signals.SignalStdLogicVector n19 16 10 i20 Y i19 A1 i19 A3 i19 A0 i18 A0 i17 A1 i14 A i13 A i15 A0 i16 A1 27 2 -5400 -3600 -5400 -4800 2 -5400 -5400 -5400 -4800 2 -7800 -3600 -7800 -4800 2 -4200 -3600 -4200 -4800 2 -4200 -4800 -2400 -4800 2 -2400 -4800 -2400 0 2 -4200 1200 -4200 0 2 -4200 0 -2400 0 2 -2400 0 -2400 4800 2 -6600 6000 -6600 4800 2 -6600 4800 -2400 4800 2 -2400 4800 -2400 6600 2 -2400 6600 600 6600 2 600 6600 600 11400 2 6600 14400 6600 13800 2 6600 13800 3000 13800 2 3000 13800 3000 14400 2 3000 13800 3000 11400 2 3000 11400 1800 11400 2 1200 11400 600 11400 2 600 11400 600 12000 2 1800 11400 1200 11400 2 1200 11400 1200 14400 2 1200 14400 -2400 14400 2 -2400 15600 -2400 14400 2 -7800 -4800 -5400 -4800 2 -4200 -4800 -5400 -4800 7 -2400 4800 -5400 -4800 -2400 0 3000 13800 -4200 -4800 1200 11400 600 11400 
hades.signals.SignalStdLogic1164 n4 2 i2 Y i0 nWE 1 2 19200 9000 17400 9000 0 
hades.signals.SignalStdLogicVector n18 6 2 i14 Y i11 A 3 2 6600 15000 6600 15600 2 6600 15600 14400 15600 2 14400 15600 14400 17400 0 
hades.signals.SignalStdLogicVector n3 16 2 REM Q i3 A 1 2 11400 6600 11400 7800 0 
hades.signals.SignalStdLogicVector n17 4 2 i13 Y i12 A 3 2 3000 15000 3000 16200 2 3000 16200 9600 16200 2 9600 16200 9600 17400 0 
hades.signals.SignalStdLogic1164 n2 2 i2 A i1 S 3 2 15600 9000 15000 9000 2 15000 9000 15000 3600 2 15000 3600 21000 3600 0 
hades.signals.SignalStdLogicVector n16 4 2 i10 Y i11 B 1 2 15600 15600 15600 17400 0 
hades.signals.SignalStdLogicVector n1 16 2 i1 Y i0 DIN 1 2 22800 4200 22800 6000 0 
hades.signals.SignalStdLogicVector n15 16 3 RI Q i10 A i9 A 4 2 15600 15000 15600 13800 2 15600 13800 10800 13800 2 10800 14400 10800 13800 2 10800 13200 10800 13800 1 10800 13800 
hades.signals.SignalStdLogicVector n0 12 2 i3 Y i0 A 1 2 11400 8400 19200 8400 0 
hades.signals.SignalStdLogicVector n14 12 2 i9 Y i12 B 1 2 10800 15000 10800 17400 0 
hades.signals.SignalStdLogicVector n13 16 2 i5 Y RI D 5 2 14400 0 14400 1200 2 14400 1200 13200 1200 2 13200 1200 13200 10200 2 13200 10200 10800 10200 2 10800 10200 10800 10800 0 
hades.signals.SignalStdLogicVector n12 16 2 i0 DOUT i8 A1 5 2 22800 10800 22800 12000 2 22800 12000 14400 12000 2 14400 12000 14400 3000 2 14400 3000 5400 3000 2 5400 3000 5400 3600 0 
hades.signals.SignalStdLogicVector n11 16 2 i8 Y RMD D 1 2 6000 7200 6000 5400 0 
hades.signals.SignalStdLogicVector n10 16 2 i6 Y i8 A0 3 2 8400 0 8400 1800 2 8400 1800 6600 1800 2 6600 1800 6600 3600 0 
hades.signals.SignalStdLogicVector n29 16 6 i22 A1 i23 A1 i24 A1 i7 A1 i4 A1 i6 A1 15 2 6600 -18600 6600 -19800 2 6600 -19800 10200 -19800 2 10200 -19800 10200 -15000 2 6600 -13800 6600 -15000 2 6600 -15000 10200 -15000 2 10200 -15000 10200 -10200 2 6600 -9000 6600 -10200 2 6600 -10200 10200 -10200 2 10200 -10200 10200 -3000 2 0 -1800 0 -3000 2 0 -3000 7800 -3000 2 20400 -1800 20400 -3000 2 7800 -3000 7800 -1800 2 20400 -3000 10200 -3000 2 7800 -3000 10200 -3000 4 10200 -10200 10200 -15000 10200 -3000 7800 -3000 
hades.signals.SignalStdLogicVector n28 16 2 i22 Y R2 D 1 2 7200 -16800 1200 -16800 0 
hades.signals.SignalStdLogicVector n27 16 2 i23 Y R1 D 1 2 7200 -12000 1200 -12000 0 
hades.signals.SignalStdLogicVector n26 16 2 i24 Y Acc D 2 2 7200 -7200 1200 -7200 2 1200 -7200 1200 -6600 0 
hades.signals.SignalStdLogicVector n25 16 2 Acc Q i18 A2 5 2 -6600 1200 -6600 -1800 2 -6600 -1800 -1800 -1800 2 -1800 -1800 -1800 -3600 2 -1800 -3600 1200 -3600 2 1200 -3600 1200 -4200 0 
hades.signals.SignalStdLogicVector n24 16 2 PC Q i18 A3 4 2 600 5400 -3000 5400 2 -3000 5400 -3000 600 2 -3000 600 -7800 600 2 -7800 600 -7800 1200 0 
hades.signals.SignalStdLogicVector n23 16 2 R1 Q i18 A1 5 2 1200 -9600 1200 -9000 2 1200 -9000 -3600 -9000 2 -3600 -9000 -3600 -600 2 -3600 -600 -5400 -600 2 -5400 -600 -5400 1200 0 
hades.signals.SignalStdLogicVector n22 16 2 i19 Y i15 A1 5 2 -6000 -1800 -6000 -1200 2 -6000 -1200 -1800 -1200 2 -1800 -1200 -1800 7800 2 -1800 7800 -600 7800 2 -600 7800 -600 12000 0 
hades.signals.SignalStdLogicVector n21 16 2 i21 Y i19 A2 1 2 -6600 -5400 -6600 -3600 0 
hades.signals.SignalStdLogicVector n20 16 2 i15 Y i16 A0 1 2 -1200 13800 -1200 15600 0 
[end signals]
[end]
