hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 1350 3 saidaInstMem
hades.symbols.PortSymbol 4800 1200 saidaInstMem
hades.symbols.PortLabel 4650 750 3 saidaPC\u002b4
hades.symbols.PortSymbol 4800 600 saidaPC+4
hades.symbols.PortLabel 150 3150 init
hades.symbols.PortSymbol 0 3000 init
hades.symbols.PortLabel 150 2550 haz
hades.symbols.PortSymbol 0 2400 haz
hades.symbols.PortLabel 150 1950 instMem
hades.symbols.PortSymbol 0 1800 instMem
hades.symbols.PortLabel 150 1350 clock
hades.symbols.PortSymbol 0 1200 clock
hades.symbols.PortLabel 150 750 PC\u002b4
hades.symbols.PortSymbol 0 600 PC+4
hades.symbols.InstanceLabel 150 3450 IFID
hades.symbols.ClassLabel 150 450 IFID
