hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 3150 3 rfonte1
hades.symbols.PortSymbol 4800 3000 rfonte1
hades.symbols.PortLabel 4650 2550 3 rfonte2
hades.symbols.PortSymbol 4800 2400 rfonte2
hades.symbols.PortLabel 4650 1950 3 instrucao
hades.symbols.PortSymbol 4800 1800 instrucao
hades.symbols.PortLabel 4650 1350 3 rdestino
hades.symbols.PortSymbol 4800 1200 rdestino
hades.symbols.PortLabel 4650 750 3 valido
hades.symbols.PortSymbol 4800 600 valido
hades.symbols.PortLabel 150 1350 i6
hades.symbols.PortSymbol 0 1200 i6
hades.symbols.PortLabel 150 750 i0
hades.symbols.PortSymbol 0 600 i0
hades.symbols.InstanceLabel 150 3450 controleMicro
hades.symbols.ClassLabel 150 450 controleMicro
