# hades.models.Design file
#  
[name] CONTROLEMICRO
[components]
hades.models.rtlib.io.MergeBits i8 24600 10200 @N 1001 3 1.0E-8
hades.models.rtlib.io.MergeBits i7 21000 10800 @N 1001 2 1.0E-8
hades.models.rtlib.io.MergeBits i6 18600 12000 @N 1001 3 1.0E-8
hades.models.rtlib.io.Constant i5 4200 -3000 @N 1001 8 00000001_B 1.0E-8
hades.models.rtlib.memory.ROM i4 14400 1200 @N 1001 256 5 C:/Users/Gabriel/Documents/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Micro_Hades/MEMORIAROM.rom
hades.models.rtlib.arith.Add i3 3600 4200 @N 1001 8 UUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegR PC 0 0 @N 1001 8 00000000_B 1.0E-8
hades.models.rtlib.io.OpinVector rdestino 27600 15000 @N 1001 3 1.0E-9 0
hades.models.io.Ipin i2 -2400 2400 @N 1001 null U
hades.models.rtlib.io.MergeBits i1 16200 10200 @N 1001 3 1.0E-8
hades.models.rtlib.io.Expander i0 16800 7800 @N 1001 12 1.0E-8
hades.models.rtlib.io.OpinVector rfonte2 19200 16800 @N 1001 3 1.0E-9 0
hades.models.rtlib.io.OpinVector rfonte1 12600 15000 @N 1001 3 1.0E-9 0
hades.models.io.Opin valido 24600 13200 @N 1001 5.0E-9
hades.models.io.Ipin cl -3000 1200 @N 1001  U
hades.models.rtlib.io.OpinVector opc 21000 15000 @N 1001 2 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogicVector n0_0 8 3 PC Q i3 A i4 A 7 2 1800 2400 1800 3600 2 1800 3600 4800 3600 2 4800 3600 4800 4200 2 1800 3600 1800 9000 2 1800 9000 13800 9000 2 13800 9000 13800 3600 2 13800 3600 14400 3600 1 1800 3600 
hades.signals.SignalStdLogicVector n19 3 2 i1 Y rfonte1 A 4 2 16800 11400 16800 13200 2 16800 13200 11400 13200 2 11400 13200 11400 15000 2 11400 15000 12600 15000 0 
hades.signals.SignalStdLogicVector n4 8 2 i3 SUM PC D 5 2 6000 6600 6000 7800 2 6000 7800 10200 7800 2 10200 7800 10200 -4800 2 10200 -4800 1800 -4800 2 1800 -4800 1800 0 0 
hades.signals.SignalStdLogicVector n18 3 2 i8 Y rdestino A 3 2 25200 11400 25200 12000 2 25200 12000 27600 12000 2 27600 12000 27600 15000 0 
hades.signals.SignalStdLogic1164 n3 2 cl Y PC CLK 1 2 -3000 1200 0 1200 0 
hades.signals.SignalStdLogic1164 n17 2 i0 Y3 valido A 2 2 22200 9000 24000 13200 2 24000 13200 24600 13200 0 
hades.signals.SignalStdLogic1164 n2 2 i2 Y PC NR 3 2 -2400 2400 -1200 2400 2 -1200 2400 -1200 1800 2 -1200 1800 0 1800 0 
hades.signals.SignalStdLogic1164 n16 2 i0 Y0 i8 A0 2 2 24000 9000 26400 9000 2 26400 9000 26400 10200 0 
hades.signals.SignalStdLogicVector n1 8 2 i5 Y i3 B 3 2 6000 -1200 6000 2400 2 6000 2400 7200 2400 2 7200 2400 7200 4200 0 
hades.signals.SignalStdLogic1164 n15 2 i0 Y1 i8 A1 2 2 23400 9000 23400 10200 2 23400 10200 25800 10200 0 
hades.signals.SignalStdLogic1164 n14 2 i0 Y2 i8 A2 3 2 22800 9000 22800 9600 2 22800 9600 25200 9600 2 25200 9600 25200 10200 0 
hades.signals.SignalStdLogicVector n21 2 2 i7 Y opc A 4 2 21600 12000 21600 13800 2 21600 13800 20400 13800 2 20400 13800 20400 15000 2 20400 15000 21000 15000 0 
hades.signals.SignalStdLogicVector n20 3 2 i6 Y rfonte2 A 4 2 19200 13200 19200 14400 2 19200 14400 18000 14400 2 18000 14400 18000 16800 2 18000 16800 19200 16800 0 
[end signals]
[end]
