hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 3150 3 i10
hades.symbols.PortSymbol 4800 3000 i10
hades.symbols.PortLabel 4650 2550 3 rdestino
hades.symbols.PortSymbol 4800 2400 rdestino
hades.symbols.PortLabel 4650 1950 3 i11
hades.symbols.PortSymbol 4800 1800 i11
hades.symbols.PortLabel 4650 1350 3 rfonte1
hades.symbols.PortSymbol 4800 1200 rfonte1
hades.symbols.PortLabel 4650 750 3 valido
hades.symbols.PortSymbol 4800 600 valido
hades.symbols.PortLabel 150 1350 i2
hades.symbols.PortSymbol 0 1200 i2
hades.symbols.PortLabel 150 750 cl
hades.symbols.PortSymbol 0 600 cl
hades.symbols.InstanceLabel 150 3450 CONTROLEMICRO
hades.symbols.ClassLabel 150 450 CONTROLEMICRO
