hades.symbols.BboxRectangle  0 0 4800 5400
hades.symbols.Rectangle  0 0 4800 5400
hades.symbols.PortLabel 4650 4950 3 valido
hades.symbols.PortSymbol 4800 4800 valido
hades.symbols.PortLabel 4650 4350 3 Registrador
hades.symbols.PortSymbol 4800 4200 Registrador
hades.symbols.PortLabel 4650 3750 3 op
hades.symbols.PortSymbol 4800 3600 op
hades.symbols.PortLabel 4650 3150 3 4est
hades.symbols.PortSymbol 4800 3000 4est
hades.symbols.PortLabel 4650 2550 3 3est
hades.symbols.PortSymbol 4800 2400 3est
hades.symbols.PortLabel 4650 1950 3 2est
hades.symbols.PortSymbol 4800 1800 2est
hades.symbols.PortLabel 4650 1350 3 1est
hades.symbols.PortSymbol 4800 1200 1est
hades.symbols.PortLabel 4650 750 3 ESTADO
hades.symbols.PortSymbol 4800 600 ESTADO
hades.symbols.PortLabel 150 1350 i2
hades.symbols.PortSymbol 0 1200 i2
hades.symbols.PortLabel 150 750 cl
hades.symbols.PortSymbol 0 600 cl
hades.symbols.InstanceLabel 150 5250 CONTROLEMICROVERTICAL
hades.symbols.ClassLabel 150 450 CONTROLEMICROVERTICAL
