hades.symbols.BboxRectangle  0 0 4800 6000
hades.symbols.Rectangle  0 0 4800 6000
hades.symbols.PortLabel 4650 5550 3 ALUop
hades.symbols.PortSymbol 4800 5400 ALUop
hades.symbols.PortLabel 4650 4950 3 Jump
hades.symbols.PortSymbol 4800 4800 Jump
hades.symbols.PortLabel 4650 4350 3 Branch
hades.symbols.PortSymbol 4800 4200 Branch
hades.symbols.PortLabel 4650 3750 3 MemWrite
hades.symbols.PortSymbol 4800 3600 MemWrite
hades.symbols.PortLabel 4650 3150 3 MemRead
hades.symbols.PortSymbol 4800 3000 MemRead
hades.symbols.PortLabel 4650 2550 3 RegWrite
hades.symbols.PortSymbol 4800 2400 RegWrite
hades.symbols.PortLabel 4650 1950 3 MemToReg
hades.symbols.PortSymbol 4800 1800 MemToReg
hades.symbols.PortLabel 4650 1350 3 AluSrc
hades.symbols.PortSymbol 4800 1200 AluSrc
hades.symbols.PortLabel 4650 750 3 RegDst
hades.symbols.PortSymbol 4800 600 RegDst
hades.symbols.PortLabel 150 1350 hazard
hades.symbols.PortSymbol 0 1200 hazard
hades.symbols.PortLabel 150 750 31-26
hades.symbols.PortSymbol 0 600 31-26
hades.symbols.InstanceLabel 150 5850 control
hades.symbols.ClassLabel 150 450 control
