hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 1950 3 EXFlush
hades.symbols.PortSymbol 4800 1800 EXFlush
hades.symbols.PortLabel 4650 1350 3 Causa
hades.symbols.PortSymbol 4800 1200 Causa
hades.symbols.PortLabel 4650 750 3 EPC
hades.symbols.PortSymbol 4800 600 EPC
hades.symbols.PortLabel 150 3150 init
hades.symbols.PortSymbol 0 3000 init
hades.symbols.PortLabel 150 2550 Clock
hades.symbols.PortSymbol 0 2400 Clock
hades.symbols.PortLabel 150 1950 ALUOverflow
hades.symbols.PortSymbol 0 1800 ALUOverflow
hades.symbols.PortLabel 150 1350 PC
hades.symbols.PortSymbol 0 1200 PC
hades.symbols.PortLabel 150 750 OpCode
hades.symbols.PortSymbol 0 600 OpCode
hades.symbols.InstanceLabel 150 3450 exception
hades.symbols.ClassLabel 150 450 exception
