hades.symbols.BboxRectangle  0 0 4800 6000
hades.symbols.Rectangle  0 0 4800 6000
hades.symbols.PortLabel 4650 5550 3 ALUResultOut
hades.symbols.PortSymbol 4800 5400 ALUResultOut
hades.symbols.PortLabel 4650 4950 3 RegDst1
hades.symbols.PortSymbol 4800 4800 RegDst1
hades.symbols.PortLabel 4650 4350 3 WriteDataOut
hades.symbols.PortSymbol 4800 4200 WriteDataOut
hades.symbols.PortLabel 4650 3750 3 AddOut
hades.symbols.PortSymbol 4800 3600 AddOut
hades.symbols.PortLabel 4650 3150 3 ZeroOut
hades.symbols.PortSymbol 4800 3000 ZeroOut
hades.symbols.PortLabel 4650 2550 3 Branch
hades.symbols.PortSymbol 4800 2400 Branch
hades.symbols.PortLabel 4650 1950 3 MemRead
hades.symbols.PortSymbol 4800 1800 MemRead
hades.symbols.PortLabel 4650 1350 3 MemWrite
hades.symbols.PortSymbol 4800 1200 MemWrite
hades.symbols.PortLabel 4650 750 3 WBOut
hades.symbols.PortSymbol 4800 600 WBOut
hades.symbols.PortLabel 150 5550 WriteData
hades.symbols.PortSymbol 0 5400 WriteData
hades.symbols.PortLabel 150 4950 Add
hades.symbols.PortSymbol 0 4800 Add
hades.symbols.PortLabel 150 4350 RegDst
hades.symbols.PortSymbol 0 4200 RegDst
hades.symbols.PortLabel 150 3750 ALUResult
hades.symbols.PortSymbol 0 3600 ALUResult
hades.symbols.PortLabel 150 3150 Zero
hades.symbols.PortSymbol 0 3000 Zero
hades.symbols.PortLabel 150 2550 M
hades.symbols.PortSymbol 0 2400 M
hades.symbols.PortLabel 150 1950 Flush
hades.symbols.PortSymbol 0 1800 Flush
hades.symbols.PortLabel 150 1350 Clock
hades.symbols.PortSymbol 0 1200 Clock
hades.symbols.PortLabel 150 750 WB
hades.symbols.PortSymbol 0 600 WB
hades.symbols.InstanceLabel 150 5850 EXMEM
hades.symbols.ClassLabel 150 450 EXMEM
