# hades.models.Design file
#  
[name] EXMEM
[components]
hades.models.rtlib.io.OpinVector WriteDataOut 11400 41400 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.IpinVector WB 3900 12600 @N 1001 2 UU_B 1.0E-9 0
hades.models.io.Ipin Clock -4800 14400 @N 1001  U
hades.models.rtlib.io.OpinVector ALUResultOut 6600 42900 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.IpinVector M 3900 18600 @N 1001 3 UUU_B 1.0E-9 0
hades.models.rtlib.register.RegR i9 4800 33600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegR i8 0 33600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.Opin Branch 9600 27000 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector WBOut 9000 16800 @N 1001 2 1.0E-9 0
hades.models.register.RegisterR i7 -1800 25200 @N 1001 1 8.0E-9
hades.models.io.Opin MemRead 9600 25800 @N 1001 5.0E-9
hades.models.rtlib.register.RegR i6 4800 19800 @N 1001 3 UUU_B 1.0E-8
hades.models.rtlib.io.IpinVector ALUResult 6600 29700 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.Expander i1 6000 22800 @N 1001 3 1.0E-8
hades.models.rtlib.register.RegR i11 14400 33600 @N 1001 5 UUUUU_B 1.0E-8
hades.models.io.Ipin Zero 0 23400 @N 1001  U
hades.models.rtlib.register.RegR i0 4800 13200 @N 1001 2 UU_B 1.0E-8
hades.models.rtlib.register.RegR i10 9600 33600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.IpinVector WriteData 11400 31800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.OpinVector RegDst1 16200 42600 @N 1001 5 1.0E-9 0
hades.models.rtlib.io.IpinVector RegDst 16200 29700 @N 1001 5 UUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector Add 1800 31800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.io.Opin MemWrite 9600 24600 @N 1001 5.0E-9
hades.models.io.Ipin Flush -4800 15600 @N 1001  U
hades.models.rtlib.io.OpinVector AddOut 1800 41400 @N 1001 32 1.0E-9 1
hades.models.io.Opin ZeroOut 0 27900 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 8 Flush Y i8 NR i9 NR i10 NR i11 NR i7 NR i6 NR i0 NR 22 2 0 35400 -300 35400 2 -300 35400 -300 38400 2 4800 35400 4500 35400 2 4500 35400 4500 38400 2 9600 35400 9000 35400 2 9000 35400 9000 38400 2 14400 35400 14100 35400 2 14100 35400 14100 38400 2 -5700 38400 -5700 21600 2 -5700 21600 -3000 21600 2 -1800 26100 -3000 26100 2 -3000 26100 -3000 21600 2 4800 21600 -3000 21600 2 -3000 21600 -3000 15000 2 -4200 15000 -4200 15600 2 -4200 15600 -4800 15600 2 4800 15000 -3000 15000 2 -4200 15000 -3000 15000 2 14100 38400 9000 38400 2 9000 38400 4500 38400 2 -5700 38400 -300 38400 2 4500 38400 -300 38400 5 -3000 15000 -300 38400 -3000 21600 4500 38400 9000 38400 
hades.signals.SignalStdLogic1164 n8 2 i1 Y2 Branch A 2 2 6600 24000 6600 27000 2 6600 27000 9600 27000 0 
hades.signals.SignalStdLogic1164 n7 2 i1 Y1 MemRead A 2 2 7200 24000 7200 25800 2 7200 25800 9600 25800 0 
hades.signals.SignalStdLogic1164 n6 2 i1 Y0 MemWrite A 2 2 7800 24000 7800 24600 2 7800 24600 9600 24600 0 
hades.signals.SignalStdLogicVector n5 3 2 i6 Q i1 A 1 2 6600 22200 6600 22800 0 
hades.signals.SignalStdLogicVector n18 5 2 i11 Q RegDst1 A 1 2 16200 36000 16200 42600 0 
hades.signals.SignalStdLogicVector n4 3 2 M Y i6 D 2 2 6600 19800 6600 18600 2 6600 18600 3900 18600 0 
hades.signals.SignalStdLogicVector n17 32 2 i10 Q WriteDataOut A 1 2 11400 36000 11400 41400 0 
hades.signals.SignalStdLogic1164 n3 8 Clock Y i9 CLK i10 CLK i11 CLK i8 CLK i7 C i6 CLK i0 CLK 21 2 4800 34800 3900 34800 2 3900 34800 3900 39600 2 9600 34800 8700 34800 2 8700 34800 8700 39600 2 14400 34800 13500 34800 2 13500 34800 13500 39600 2 -3600 39600 -3600 34800 2 -4800 34800 -4800 20400 2 -4800 20400 -1800 20400 2 -1200 25200 -1200 21000 2 4800 14400 -1800 14400 2 -4800 14400 -1800 14400 2 4800 21000 -1200 21000 2 -1800 21000 -1200 21000 2 -1800 21000 -1800 20400 2 -1800 14400 -1800 20400 2 0 34800 -3600 34800 2 -4800 34800 -3600 34800 2 13500 39600 8700 39600 2 -3600 39600 3900 39600 2 8700 39600 3900 39600 6 -1800 20400 -1800 14400 -1200 21000 3900 39600 8700 39600 -3600 34800 
hades.signals.SignalStdLogic1164 n2 2 Zero Y i7 D0 1 2 0 23400 0 25200 0 
hades.signals.SignalStdLogicVector n16 32 2 i9 Q ALUResultOut A 1 2 6600 36000 6600 42900 0 
hades.signals.SignalStdLogicVector n1 2 2 i0 Q WBOut A 2 2 6600 15600 6600 16800 2 6600 16800 9000 16800 0 
hades.signals.SignalStdLogicVector n15 32 2 i8 Q AddOut A 1 2 1800 36000 1800 41400 0 
hades.signals.SignalStdLogicVector n0 2 2 WB Y i0 D 2 2 6600 13200 6600 12600 2 6600 12600 3900 12600 0 
hades.signals.SignalStdLogicVector n14 5 2 RegDst Y i11 D 1 2 16200 29700 16200 33600 0 
hades.signals.SignalStdLogicVector n13 32 2 WriteData Y i10 D 1 2 11400 31800 11400 33600 0 
hades.signals.SignalStdLogicVector n12 32 2 ALUResult Y i9 D 1 2 6600 29700 6600 33600 0 
hades.signals.SignalStdLogicVector n11 32 2 Add Y i8 D 1 2 1800 31800 1800 33600 0 
hades.signals.SignalStdLogic1164 n10 2 i7 Q0 ZeroOut A 1 2 0 26400 0 27900 0 
[end signals]
[end]
