hades.symbols.BboxRectangle  0 0 4800 4200
hades.symbols.Rectangle  0 0 4800 4200
hades.symbols.PortLabel 4650 1950 3 Forwarding_B
hades.symbols.PortSymbol 4800 1800 Forwarding_B
hades.symbols.PortLabel 4650 1350 3 Forwarding_A
hades.symbols.PortSymbol 4800 1200 Forwarding_A
hades.symbols.PortLabel 4650 750 3 i15
hades.symbols.PortSymbol 4800 600 i15
hades.symbols.PortLabel 150 3750 EXMEM_RegWrite
hades.symbols.PortSymbol 0 3600 EXMEM_RegWrite
hades.symbols.PortLabel 150 3150 MemWB_RegWrite
hades.symbols.PortSymbol 0 3000 MemWB_RegWrite
hades.symbols.PortLabel 150 2550 IDEX_RT
hades.symbols.PortSymbol 0 2400 IDEX_RT
hades.symbols.PortLabel 150 1950 IDEX_RS
hades.symbols.PortSymbol 0 1800 IDEX_RS
hades.symbols.PortLabel 150 1350 EXMEM_RD
hades.symbols.PortSymbol 0 1200 EXMEM_RD
hades.symbols.PortLabel 150 750 MEMWB_RD
hades.symbols.PortSymbol 0 600 MEMWB_RD
hades.symbols.InstanceLabel 150 4050 Forwarding
hades.symbols.ClassLabel 150 450 Forwarding
