hades.symbols.BboxRectangle  0 0 4800 3000
hades.symbols.Rectangle  0 0 4800 3000
hades.symbols.PortLabel 4650 750 3 stall
hades.symbols.PortSymbol 4800 600 stall
hades.symbols.PortLabel 150 2550 IDEX_MemRead
hades.symbols.PortSymbol 0 2400 IDEX_MemRead
hades.symbols.PortLabel 150 1950 IFID_RegRS
hades.symbols.PortSymbol 0 1800 IFID_RegRS
hades.symbols.PortLabel 150 1350 IFID_RegRT
hades.symbols.PortSymbol 0 1200 IFID_RegRT
hades.symbols.PortLabel 150 750 IDEX_RegRT
hades.symbols.PortSymbol 0 600 IDEX_RegRT
hades.symbols.InstanceLabel 150 2850 hazard
hades.symbols.ClassLabel 150 450 hazard
