# hades.models.Design file
#  
[name] hazard
[components]
hades.models.rtlib.io.IpinVector IFID_RegRT 9000 4200 @N 1001 5 UUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector IFID_RegRS 9000 5400 @N 1001 5 UUUUU_B 1.0E-9 0
hades.models.gates.And2 i3 27600 10200 @N 1001 1.0E-8
hades.models.gates.Or2 i2 21600 9600 @N 1001 1.0E-8
hades.models.rtlib.compare.CompareEqual i1 16800 7200 @N 1001 5 U 1.0E-8
hades.models.rtlib.compare.CompareEqual i0 12000 7200 @N 1001 5 U 1.0E-8
hades.models.io.Opin stall 33000 11400 @N 1001 5.0E-9
hades.models.rtlib.io.IpinVector IDEX_RegRT 9000 3000 @N 1001 5 UUUUU_B 1.0E-9 0
hades.models.io.Ipin IDEX_MemRead 24600 12600 @N 1001  U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n7 2 i3 Y stall A 1 2 31200 11400 33000 11400 0 
hades.signals.SignalStdLogic1164 n6 2 IDEX_MemRead Y i3 B 3 2 24600 12600 26400 12600 2 26400 12600 26400 12000 2 26400 12000 27600 12000 0 
hades.signals.SignalStdLogic1164 n5 2 i2 Y i3 A 1 2 25200 10800 27600 10800 0 
hades.signals.SignalStdLogic1164 n4 2 i0 Y i2 B 2 2 13800 9000 13800 11400 2 13800 11400 21600 11400 0 
hades.signals.SignalStdLogicVector n3 5 3 IDEX_RegRT Y i0 A i1 A 4 2 13200 7200 13200 3000 2 18000 3000 18000 7200 2 9000 3000 13200 3000 2 18000 3000 13200 3000 1 13200 3000 
hades.signals.SignalStdLogic1164 n2 2 i1 Y i2 A 2 2 18600 9000 18600 10200 2 18600 10200 21600 10200 0 
hades.signals.SignalStdLogicVector n1 5 2 IFID_RegRT Y i1 B 2 2 9000 4200 19200 4200 2 19200 4200 19200 7200 0 
hades.signals.SignalStdLogicVector n0 5 2 IFID_RegRS Y i0 B 2 2 9000 5400 14400 5400 2 14400 5400 14400 7200 0 
[end signals]
[end]
