hades.symbols.BboxRectangle  0 0 4800 10800
hades.symbols.Rectangle  0 0 4800 10800
hades.symbols.PortLabel 4650 7350 3 26-21Out
hades.symbols.PortSymbol 4800 7200 26-21Out
hades.symbols.PortLabel 4650 6750 3 M
hades.symbols.PortSymbol 4800 6600 M
hades.symbols.PortLabel 4650 6150 3 15-11Out
hades.symbols.PortSymbol 4800 6000 15-11Out
hades.symbols.PortLabel 4650 5550 3 20-16Out
hades.symbols.PortSymbol 4800 5400 20-16Out
hades.symbols.PortLabel 4650 4950 3 WB
hades.symbols.PortSymbol 4800 4800 WB
hades.symbols.PortLabel 4650 4350 3 15-0\u002832\u0029Out
hades.symbols.PortSymbol 4800 4200 15-0(32)Out
hades.symbols.PortLabel 4650 3750 3 RD2Out
hades.symbols.PortSymbol 4800 3600 RD2Out
hades.symbols.PortLabel 4650 3150 3 ALUOpOut
hades.symbols.PortSymbol 4800 3000 ALUOpOut
hades.symbols.PortLabel 4650 2550 3 RD1Out
hades.symbols.PortSymbol 4800 2400 RD1Out
hades.symbols.PortLabel 4650 1950 3 IDOut
hades.symbols.PortSymbol 4800 1800 IDOut
hades.symbols.PortLabel 4650 1350 3 RegDstOut
hades.symbols.PortSymbol 4800 1200 RegDstOut
hades.symbols.PortLabel 4650 750 3 ALUSrcOut
hades.symbols.PortSymbol 4800 600 ALUSrcOut
hades.symbols.PortLabel 150 10350 26-21
hades.symbols.PortSymbol 0 10200 26-21
hades.symbols.PortLabel 150 9750 15-11
hades.symbols.PortSymbol 0 9600 15-11
hades.symbols.PortLabel 150 9150 Branch
hades.symbols.PortSymbol 0 9000 Branch
hades.symbols.PortLabel 150 8550 MemRead
hades.symbols.PortSymbol 0 8400 MemRead
hades.symbols.PortLabel 150 7950 MemWrite
hades.symbols.PortSymbol 0 7800 MemWrite
hades.symbols.PortLabel 150 7350 20-16
hades.symbols.PortSymbol 0 7200 20-16
hades.symbols.PortLabel 150 6750 15-0\u002832\u0029
hades.symbols.PortSymbol 0 6600 15-0(32)
hades.symbols.PortLabel 150 6150 RegWrite
hades.symbols.PortSymbol 0 6000 RegWrite
hades.symbols.PortLabel 150 5550 MemToReg
hades.symbols.PortSymbol 0 5400 MemToReg
hades.symbols.PortLabel 150 4950 RD2
hades.symbols.PortSymbol 0 4800 RD2
hades.symbols.PortLabel 150 4350 RD1
hades.symbols.PortSymbol 0 4200 RD1
hades.symbols.PortLabel 150 3750 ALUOp
hades.symbols.PortSymbol 0 3600 ALUOp
hades.symbols.PortLabel 150 3150 ID
hades.symbols.PortSymbol 0 3000 ID
hades.symbols.PortLabel 150 2550 Init
hades.symbols.PortSymbol 0 2400 Init
hades.symbols.PortLabel 150 1950 RegDst
hades.symbols.PortSymbol 0 1800 RegDst
hades.symbols.PortLabel 150 1350 ALUSrc
hades.symbols.PortSymbol 0 1200 ALUSrc
hades.symbols.PortLabel 150 750 Clock
hades.symbols.PortSymbol 0 600 Clock
hades.symbols.InstanceLabel 150 10650 IDEX
hades.symbols.ClassLabel 150 450 IDEX
