# hades.models.Design file
#  
[name] IDEX
[components]
hades.models.rtlib.register.RegR i9 9600 6000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.OpinVector 26-21Out 14400 27900 @N 1001 5 1.0E-9 0
hades.models.rtlib.register.RegR i8 9600 1200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.MergeBits i7 28200 21000 @N 1001 3 1.0E-8
hades.models.rtlib.io.MergeBits i6 28800 8700 @N 1001 2 1.0E-8
hades.models.rtlib.register.RegR i4 9600 -3300 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.OpinVector M 30000 27000 @N 1001 3 1.0E-9 0
hades.models.register.RegisterR i3 24900 -4800 @N 1001 2 8.0E-9
hades.models.rtlib.register.RegR i2 27000 23400 @N 1001 3 UUU_B 1.0E-8
hades.models.rtlib.register.RegR i1 27600 10800 @N 1001 2 UU_B 1.0E-8
hades.models.rtlib.register.RegR i0 27600 1200 @N 1001 2 UU_B 1.0E-8
hades.models.rtlib.io.IpinVector 20-16 9900 15000 @N 1001 5 UUUUU_B 1.0E-9 0
hades.models.rtlib.io.OpinVector RD1Out 14400 4200 @N 1001 32 1.0E-9 0
hades.models.rtlib.register.RegR i14 9600 25200 @N 1001 5 UUUUU_B 1.0E-8
hades.models.rtlib.register.RegR i13 9600 20400 @N 1001 5 UUUUU_B 1.0E-8
hades.models.rtlib.register.RegR i11 9600 15900 @N 1001 5 UUUUU_B 1.0E-8
hades.models.io.Ipin RegDst 25800 -6600 @N 1001  U
hades.models.rtlib.io.OpinVector 15-11Out 14400 23400 @N 1001 5 1.0E-9 0
hades.models.rtlib.register.RegR i10 9600 10800 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.OpinVector 15-0\u002832\u0029Out 14400 13800 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.OpinVector IDOut 14400 -600 @N 1001 32 1.0E-9 0
hades.models.io.Ipin MemWrite 27600 17400 @N 1001  U
hades.models.rtlib.io.IpinVector 26-21 9900 24600 @N 1001 5 UUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector ID 9600 -4200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.OpinVector 20-16Out 14400 18600 @N 1001 5 1.0E-9 0
hades.models.io.Ipin Branch 27600 19500 @N 1001  U
hades.models.io.Ipin MemToReg 27600 6600 @N 1001  U
hades.models.io.Opin ALUSrcOut 31200 -3000 @N 1001 5.0E-9
hades.models.rtlib.io.IpinVector ALUOp 28800 -600 @N 1001 2 UU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector 15-11 9900 19800 @N 1001 5 UUUUU_B 1.0E-9 0
hades.models.rtlib.io.OpinVector RD2Out 14400 9000 @N 1001 32 1.0E-9 0
hades.models.io.Ipin Clock 2700 -7800 @N 1001  U
hades.models.io.Ipin RegWrite 27600 7800 @N 1001  U
hades.models.io.Ipin Init 0 -5100 @N 1001  U
hades.models.io.Ipin MemRead 27600 18600 @N 1001  U
hades.models.io.Ipin ALUSrc 25800 -7800 @N 1001  U
hades.models.io.Opin RegDstOut 31200 -1800 @N 1001 5.0E-9
hades.models.rtlib.io.IpinVector RD2 9900 5400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector RD1 9900 600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector 15-0\u002832\u0029 9900 9900 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.OpinVector WB 30000 15000 @N 1001 2 1.0E-9 0
hades.models.rtlib.io.OpinVector ALUOpOut 30000 5400 @N 1001 2 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n31 12 Init Y i3 NR i0 NR i1 NR i2 NR i10 NR i9 NR i8 NR i4 NR i11 NR i14 NR i13 NR 26 2 24900 -3900 22800 -3900 2 22800 -3900 22800 3000 2 27600 3000 22800 3000 2 22800 3000 22800 12600 2 27600 12600 22800 12600 2 22800 12600 22800 25200 2 27000 25200 22800 25200 2 22800 25200 22800 28800 2 22800 28800 2400 28800 2 2400 28800 2400 27000 2 9600 12600 2400 12600 2 9600 7800 2400 7800 2 9600 3000 2400 3000 2 9600 -1500 2400 -1500 2 9600 17700 2400 17700 2 9600 27000 2400 27000 2 2400 27000 2400 26700 2 9600 22200 2400 22200 2 0 -5100 2400 -5100 2 2400 26700 2400 22200 2 2400 22200 2400 17700 2 2400 -5100 2400 -1500 2 2400 -1500 2400 3000 2 2400 3000 2400 7800 2 2400 17700 2400 12600 2 2400 7800 2400 12600 10 2400 22200 22800 3000 2400 3000 22800 12600 2400 27000 2400 17700 2400 12600 22800 25200 2400 7800 2400 -1500 
hades.signals.SignalStdLogicVector n9 32 2 i10 Q 15-0(32)Out A 2 2 14400 13800 11400 13800 2 11400 13800 11400 13200 0 
hades.signals.SignalStdLogicVector n8 32 2 i4 Q IDOut A 2 2 14400 -600 11400 -600 2 11400 -600 11400 -900 0 
hades.signals.SignalStdLogicVector n7 32 2 i8 Q RD1Out A 2 2 14400 4200 11400 4200 2 11400 4200 11400 3600 0 
hades.signals.SignalStdLogicVector n6 5 2 26-21 Y i14 D 2 2 11400 25200 11400 24600 2 11400 24600 9900 24600 0 
hades.signals.SignalStdLogicVector n19 2 2 i1 Q WB A 2 2 29400 13200 29400 15000 2 29400 15000 30000 15000 0 
hades.signals.SignalStdLogicVector n5 5 2 15-11 Y i13 D 2 2 11400 20400 11400 19800 2 11400 19800 9900 19800 0 
hades.signals.SignalStdLogicVector n18 2 2 i6 Y i1 D 1 2 29400 9900 29400 10800 0 
hades.signals.SignalStdLogicVector n4 5 2 20-16 Y i11 D 2 2 11400 15900 11400 15000 2 11400 15000 9900 15000 0 
hades.signals.SignalStdLogic1164 n17 2 RegWrite Y i6 A1 2 2 27600 7800 29400 7800 2 29400 7800 29400 8700 0 
hades.signals.SignalStdLogicVector n3 32 2 15-0(32) Y i10 D 2 2 11400 10800 11400 9900 2 11400 9900 9900 9900 0 
hades.signals.SignalStdLogicVector n2 32 2 RD2 Y i9 D 2 2 11400 6000 11400 5400 2 11400 5400 9900 5400 0 
hades.signals.SignalStdLogic1164 n16 2 MemToReg Y i6 A0 2 2 27600 6600 30000 6600 2 30000 6600 30000 8700 0 
hades.signals.SignalStdLogicVector n1 32 2 RD1 Y i8 D 2 2 11400 1200 11400 600 2 11400 600 9900 600 0 
hades.signals.SignalStdLogicVector n15 2 2 i0 Q ALUOpOut A 2 2 29400 3600 29400 5400 2 29400 5400 30000 5400 0 
hades.signals.SignalStdLogicVector n0 32 2 ID Y i4 D 2 2 11400 -3300 11400 -4200 2 11400 -4200 9600 -4200 0 
hades.signals.SignalStdLogicVector n14 2 2 ALUOp Y i0 D 2 2 29400 1200 29400 -600 2 29400 -600 28800 -600 0 
hades.signals.SignalStdLogicVector n13 5 2 i14 Q 26-21Out A 2 2 14400 27900 11400 27900 2 11400 27900 11400 27600 0 
hades.signals.SignalStdLogicVector n12 5 2 i13 Q 15-11Out A 2 2 11400 22800 11400 23400 2 11400 23400 14400 23400 0 
hades.signals.SignalStdLogicVector n11 5 2 i11 Q 20-16Out A 2 2 11400 18300 11400 18600 2 11400 18600 14400 18600 0 
hades.signals.SignalStdLogicVector n10 32 2 i9 Q RD2Out A 2 2 14400 9000 11400 9000 2 11400 9000 11400 8400 0 
hades.signals.SignalStdLogic1164 n29 12 Clock Y i1 CLK i2 CLK i0 CLK i3 C i11 CLK i4 CLK i8 CLK i9 CLK i10 CLK i13 CLK i14 CLK 25 2 27600 12000 21600 12000 2 27000 24600 21600 24600 2 27600 2400 21600 2400 2 21600 2400 21600 -5400 2 25500 -4800 25500 -5400 2 9600 17100 3600 17100 2 9600 -2100 3600 -2100 2 9600 2400 3600 2400 2 9600 7200 3600 7200 2 9600 12000 3600 12000 2 9600 21600 3600 21600 2 2700 -7800 3600 -7800 2 3600 26400 9600 26400 2 3600 26400 3600 21600 2 3600 12000 3600 7200 2 3600 7200 3600 2400 2 3600 2400 3600 -2100 2 3600 21600 3600 17100 2 3600 12000 3600 17100 2 3600 -7800 3600 -5400 2 3600 -2100 3600 -5400 2 25500 -5400 21600 -5400 2 3600 -5400 21600 -5400 2 21600 24600 21600 12000 2 21600 2400 21600 12000 10 21600 12000 3600 12000 3600 17100 3600 21600 21600 -5400 3600 -5400 3600 2400 3600 7200 21600 2400 3600 -2100 
hades.signals.SignalStdLogic1164 n28 2 i3 Q1 RegDstOut A 2 2 26700 -3600 26700 -1800 2 26700 -1800 31200 -1800 0 
hades.signals.SignalStdLogic1164 n27 2 i3 Q0 ALUSrcOut A 2 2 31200 -3000 27900 -3000 2 27900 -3000 27900 -3600 0 
hades.signals.SignalStdLogic1164 n26 2 RegDst Y i3 D1 2 2 25800 -6600 26700 -6600 2 26700 -6600 26700 -4800 0 
hades.signals.SignalStdLogic1164 n25 2 ALUSrc Y i3 D0 2 2 25800 -7800 27900 -7800 2 27900 -7800 27900 -4800 0 
hades.signals.SignalStdLogic1164 n24 2 MemWrite Y i7 A0 2 2 27600 17400 30000 17400 2 30000 17400 30000 21000 0 
hades.signals.SignalStdLogic1164 n23 2 MemRead Y i7 A1 2 2 27600 18600 29400 18600 2 29400 18600 29400 21000 0 
hades.signals.SignalStdLogic1164 n22 2 Branch Y i7 A2 2 2 27600 19500 28800 19500 2 28800 19500 28800 21000 0 
hades.signals.SignalStdLogicVector n21 3 2 i7 Y i2 D 1 2 28800 22200 28800 23400 0 
hades.signals.SignalStdLogicVector n20 3 2 i2 Q M A 2 2 28800 25800 28800 27000 2 28800 27000 30000 27000 0 
[end signals]
[end]
