hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 1350 3 InstMemOut
hades.symbols.PortSymbol 4800 1200 InstMemOut
hades.symbols.PortLabel 4650 750 3 PC\u002b4Out
hades.symbols.PortSymbol 4800 600 PC+4Out
hades.symbols.PortLabel 150 3150 Init
hades.symbols.PortSymbol 0 3000 Init
hades.symbols.PortLabel 150 2550 InstMem
hades.symbols.PortSymbol 0 2400 InstMem
hades.symbols.PortLabel 150 1950 Hazard
hades.symbols.PortSymbol 0 1800 Hazard
hades.symbols.PortLabel 150 1350 Clock
hades.symbols.PortSymbol 0 1200 Clock
hades.symbols.PortLabel 150 750 PC\u002b4
hades.symbols.PortSymbol 0 600 PC+4
hades.symbols.InstanceLabel 150 3450 IFID
hades.symbols.ClassLabel 150 450 IFID
