# hades.models.Design file
#  
[name] IFID
[components]
hades.models.io.Ipin Clock -5100 -1800 @N 1001  U
hades.models.gates.InvSmall i2 -8700 1800 @N 1001 5.0E-9
hades.models.io.Ipin Init -4800 6600 @N 1001  U
hades.models.rtlib.register.RegRE i1 2400 3900 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE i0 2100 -2400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.IpinVector PC\u002b4 3600 -3300 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.OpinVector InstMemOut 4800 7800 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.IpinVector InstMem 3600 3000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.OpinVector PC\u002b4Out 6000 600 @N 1001 32 1.0E-9 0
hades.models.io.Ipin Hazard -10200 2400 @N 1001  U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n8 3 i2 Y i0 ENA i1 ENA 5 2 2100 -1800 -3000 -1800 2 -3000 -1800 -3000 2400 2 -6900 2400 -3000 2400 2 -3000 2400 -3000 4500 2 -3000 4500 2400 4500 1 -3000 2400 
hades.signals.SignalStdLogic1164 n6 3 Init Y i0 NR i1 NR 5 2 2100 -600 -3600 -600 2 -3600 -600 -3600 5700 2 2400 5700 -3600 5700 2 -3600 5700 -3600 6600 2 -3600 6600 -4800 6600 1 -3600 5700 
hades.signals.SignalStdLogic1164 n5 3 Clock Y i1 CLK i0 CLK 5 2 2400 5100 -4500 5100 2 -4500 5100 -4500 -1200 2 2100 -1200 -4500 -1200 2 -4500 -1200 -4500 -1800 2 -4500 -1800 -5100 -1800 1 -4500 -1200 
hades.signals.SignalStdLogic1164 n4 2 Hazard Y i2 A 1 2 -10200 2400 -8700 2400 0 
hades.signals.SignalStdLogicVector n3 32 2 i1 Q InstMemOut A 2 2 4200 6300 4200 7800 2 4200 7800 4800 7800 0 
hades.signals.SignalStdLogicVector n2 32 2 InstMem Y i1 D 3 2 3600 3000 3900 3000 2 3900 3000 4200 3000 2 4200 3000 4200 3900 0 
hades.signals.SignalStdLogicVector n1 32 2 i0 Q PC+4Out A 2 2 3900 0 3900 600 2 3900 600 6000 600 0 
hades.signals.SignalStdLogicVector n0 32 2 PC+4 Y i0 D 2 2 3900 -2400 3900 -3300 2 3900 -3300 3600 -3300 0 
[end signals]
[end]
