hades.symbols.BboxRectangle  0 0 4800 4200
hades.symbols.Rectangle  0 0 4800 4200
hades.symbols.PortLabel 4650 3150 3 RegWriteOut
hades.symbols.PortSymbol 4800 3000 RegWriteOut
hades.symbols.PortLabel 4650 2550 3 MemToRegOut
hades.symbols.PortSymbol 4800 2400 MemToRegOut
hades.symbols.PortLabel 4650 1950 3 ReadDataOut
hades.symbols.PortSymbol 4800 1800 ReadDataOut
hades.symbols.PortLabel 4650 1350 3 ALUResultOut
hades.symbols.PortSymbol 4800 1200 ALUResultOut
hades.symbols.PortLabel 4650 750 3 RegDstOut
hades.symbols.PortSymbol 4800 600 RegDstOut
hades.symbols.PortLabel 150 3750 Init
hades.symbols.PortSymbol 0 3600 Init
hades.symbols.PortLabel 150 3150 Clock
hades.symbols.PortSymbol 0 3000 Clock
hades.symbols.PortLabel 150 2550 ReadData
hades.symbols.PortSymbol 0 2400 ReadData
hades.symbols.PortLabel 150 1950 ALUResult
hades.symbols.PortSymbol 0 1800 ALUResult
hades.symbols.PortLabel 150 1350 RegDst
hades.symbols.PortSymbol 0 1200 RegDst
hades.symbols.PortLabel 150 750 WB
hades.symbols.PortSymbol 0 600 WB
hades.symbols.InstanceLabel 150 4050 MEMWB
hades.symbols.ClassLabel 150 450 MEMWB
