# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.io.Subset i21 60000 38400 @N 1001 32 5 0 000000_B 1.0E-8
hades.models.gates.InvSmall i20 48600 18300 @N 1001 5.0E-9
hades.models.rtlib.io.SelectBit i50 59400 33300 @N 1001 2 1 1.0E-8
hades.models.Design decode 39600 16800 @N 1001 decode.hds
hades.models.rtlib.io.SmallConstant i9 11400 4200 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.Design OpALU 62400 36000 @N 1001 OpALU.hds
hades.models.rtlib.io.SmallConstant i8 13800 4200 @N 1001 32 00000100110001001011010010110100_B 1.0E-8
hades.models.Design signal-extend 42000 31800 @N 1001 signal-extend.hds
hades.models.rtlib.io.SmallConstant i7 24000 6000 @N 1001 32 00000000000000000000000000000001_B 1.0E-8
hades.models.rtlib.arith.Add i6 23400 8400 @N 1001 32 00000000000000000000000000000001_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i5 18000 4200 @N 1001 32 00000000000000000000000000000001_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i4 12600 7800 @N 1001 32 00000000000000000000000000000001_B 1.0E-8
hades.models.gates.InvSmall i2 9000 10200 @N 1001 5.0E-9
hades.models.Design slt 62700 33300 @N 1001 slt.hds
hades.models.io.ClockGen i1 -1800 12000 @N 1001 1.0 0.5 0.0 
hades.models.Design exception 42000 28200 @N 1001 exception.hds
hades.models.Design jump 12000 1200 @N 1001 jump.hds
hades.models.Design neg 76500 32700 @N 1001 neg.hds
hades.models.rtlib.register.RegRE i0 13200 12000 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.Design MEMWB 93600 38700 @N 1001 MEMWB.hds
hades.models.gates.InvSmall i19 48600 16500 @N 1001 5.0E-9
hades.models.rtlib.arith.Add i18 31200 3300 @N 1001 32 01011000001010100000000000000100_B 1.0E-8
hades.models.rtlib.io.SelectBit i17 59100 42600 @N 1001 3 1 1.0E-8
hades.models.rtlib.muxes.Mux21 i49 68400 37200 @N 1001 32 00000000000000000000000000111000_B 1.0E-8
hades.models.rtlib.memory.MipsRegBank i16 51600 18000 @N 1001 32 32 REG.rom
hades.models.io.Ipin i48 3000 13800 @N 1001 null U
hades.models.rtlib.io.Subset i15 15000 17400 @N 1001 32 19 0 00000000000000000000_B 1.0E-8
hades.models.rtlib.io.SmallConstant i14 31200 -6600 @N 1001 2 00_B 1.0E-8
hades.models.rtlib.io.SelectBit i46 85800 45600 @N 1001 2 1 1.0E-8
hades.models.rtlib.io.Merge i13 33600 -3600 @N 1001 28 2 26 0000000000000000000000000000_B 1.0E-8
hades.models.gates.And2 i45 78000 29400 @N 1001 1.0E-8
hades.models.Design IFID 31200 16800 @N 1001 IFID.hds
hades.models.rtlib.memory.ROM i12 21600 16800 @N 1001 1000000 32 instruc.rom
hades.models.rtlib.compare.CompareEqual i44 48000 24300 @N 1001 32 1 1.0E-8
hades.models.gates.And2 i43 1200 8100 @N 1001 1.0E-8
hades.models.rtlib.io.Subset i11 34200 -5400 @N 1001 32 25 0 00000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.SmallConstant i42 59700 44400 @N 1001 5 00000_B 1.0E-8
hades.models.rtlib.io.Subset i10 28800 -5400 @N 1001 32 31 28 0000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i41 59100 47700 @N 1001 5 01011_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i40 53700 43500 @N 1001 5 01011_B 1.0E-8
hades.models.rtlib.io.OpinVector Causa 49200 30000 @N 1001 5 1.0E-9 0
hades.models.rtlib.io.Merge edit 31200 -1800 @N 1001 32 4 28 00000000000000000000000000000000_B 1.0E-8
hades.models.Design control 39600 37200 @N 1001 control.hds
hades.models.rtlib.io.SmallConstant i39 60600 50700 @N 1001 2 00_B 1.0E-8
hades.models.rtlib.io.SmallConstant i38 51300 50700 @N 1001 3 000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i37 50700 52800 @N 1001 3 000_B 1.0E-8
hades.models.rtlib.io.SelectBit i36 73800 33000 @N 1001 3 2 1.0E-8
hades.models.gates.Nand2 i35 74700 36600 @N 1001 1.0E-8
hades.models.gates.Buffer i34 78900 36600 @N 1001 1.0E-8
hades.models.Design IDEX 48000 33600 @N 1001 IDEX.hds
hades.models.rtlib.io.Subset i33 78600 35400 @N 1001 32 19 0 00000000000000110110_B 1.0E-8
hades.models.gates.InvSmall i32 96900 43200 @N 1001 5.0E-9
hades.models.rtlib.memory.RAM i31 84000 33600 @N 1001 1000000 32 RAM.ROM
hades.models.rtlib.muxes.Mux21 i30 99300 42600 @N 1001 32 00000000000000000000000000110111_B 1.0E-8
hades.models.Design hazard 24000 36000 @N 1001 hazard.hds
hades.models.Design Forwarding 74400 50400 @N 1001 Forwarding.hds
hades.models.rtlib.io.SmallConstant i29 67200 10800 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.ExpanderVertical i28 63600 22200 @N 1001 2 1.0E-8
hades.models.rtlib.io.ExpanderVertical i27 68700 16200 @N 1001 2 1.0E-8
hades.models.rtlib.muxes.Mux41 i26 70200 16200 @N 1001 32 00000000000000000000000000000010_B 1.0E-8
hades.models.microjava.ALU i25 68400 28800 @N 1001 32 1.0E-8 16 15 16 9 0 0 0 12 0 0 0 0 0 0 0 0 0
hades.models.rtlib.muxes.Mux21 i24 72600 22200 @N 1001 32 00000000000000000000000000000010_B 1.0E-8
hades.models.rtlib.io.OpinVector Endere\u00e7o_do_erro 49200 28800 @N 1001 32 1.0E-9 0
hades.models.rtlib.muxes.Mux41 i23 65100 22200 @N 1001 32 00000000000000000000000000110110_B 1.0E-8
hades.models.Design EXMEM 74400 42000 @N 1001 EXMEM.hds
hades.models.rtlib.muxes.Mux21 i22 60000 52800 @N 1001 2 10_B 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogicVector n32 6 3 decode 31-26 exception OpCode control 31-26 10 2 42000 28800 39600 28800 2 44400 17400 45600 17400 2 45600 17400 45600 24000 2 45600 24000 39600 24000 2 39600 33600 38400 34800 2 38400 34800 38400 37800 2 38400 37800 39600 37800 2 39600 33600 39600 29400 2 39600 24000 39600 28800 2 39600 29400 39600 28800 1 39600 28800 
hades.signals.SignalStdLogicVector n97 2 2 Forwarding Forwarding_A i28 A 4 2 64200 22200 64200 20700 2 64200 20700 91200 20700 2 91200 20700 91200 51600 2 91200 51600 79200 51600 0 
hades.signals.SignalStdLogicVector n31 5 2 exception Causa Causa A 3 2 46800 29400 48600 29400 2 48600 29400 48600 30000 2 48600 30000 49200 30000 0 
hades.signals.SignalStdLogicVector n96 2 2 Forwarding Forwarding_B i27 A 5 2 79200 52200 91800 52200 2 91800 52200 91800 31500 2 91800 31500 91800 12300 2 91800 12300 69300 12000 2 69300 12000 69300 16200 0 
hades.signals.SignalStdLogicVector n30 32 2 signal-extend signal_extended IDEX 15-0(32) 3 2 48000 40200 47400 40200 2 47400 40200 47400 32400 2 47400 32400 46800 32400 0 
hades.signals.SignalStdLogicVector n94 32 3 i16 DR1 i44 B IDEX RD2 9 2 50400 24300 56400 24300 2 56400 32400 49200 32400 2 49200 32400 49200 33600 2 49200 33600 45600 33600 2 45600 33600 45600 37800 2 45600 37800 46200 38400 2 46200 38400 48000 38400 2 56400 22800 56400 24300 2 56400 32400 56400 24300 1 56400 24300 
hades.signals.SignalStdLogic1164 n93 3 i25 ZERO i45 B EXMEM Zero 6 2 78000 31200 76200 31200 2 76200 31200 76200 31800 2 76200 31800 71400 31800 2 74400 45000 71400 45000 2 71400 45000 71400 31800 2 71400 31200 71400 31800 1 71400 31800 
hades.signals.SignalStdLogicVector n92 5 2 i42 Y i41 A1 1 2 60300 45600 60300 47700 0 
hades.signals.SignalStdLogicVector n91 5 2 i41 Y EXMEM RegDst 4 2 60900 49500 60900 49800 2 60900 49800 71400 49800 2 71400 49800 71400 46200 2 71400 46200 74400 46200 0 
hades.signals.SignalStdLogicVector n90 5 2 i40 Y i41 A0 3 2 61500 47700 61500 46200 2 61500 46200 55500 46200 2 55500 46200 55500 45300 0 
hades.signals.SignalStdLogic1164 n29 2 i20 Y i16 nWE 3 2 51600 19800 50700 19800 2 50700 19800 50700 18900 2 50700 18900 50400 18900 0 
hades.signals.SignalStdLogicVector n28 2 2 control ALUop IDEX ALUOp 7 2 44400 42600 45000 42600 2 45000 42600 45600 43200 2 45600 43200 46800 43200 2 46800 43200 46800 38400 2 46800 38400 47400 37800 2 47400 37800 47400 37200 2 47400 37200 48000 37200 0 
hades.signals.SignalStdLogic1164 n27 2 control Branch IDEX Branch 5 2 44400 41400 45600 41400 2 45600 41400 45600 42000 2 45600 42000 46200 42000 2 46200 42000 46200 42600 2 46200 42600 48000 42600 0 
hades.signals.SignalStdLogic1164 n26 2 control MemWrite IDEX MemWrite 3 2 44400 40800 46200 40800 2 46200 40800 46200 41400 2 46200 41400 48000 41400 0 
hades.signals.SignalStdLogic1164 n25 2 control MemRead IDEX MemRead 3 2 48000 42000 46800 42000 2 46800 42000 46800 40200 2 46800 40200 44400 40200 0 
hades.signals.SignalStdLogic1164 n24 2 control RegWrite IDEX RegWrite 1 2 44400 39600 48000 39600 0 
hades.signals.SignalStdLogicVector n89 5 2 IDEX 26-21Out Forwarding IDEX_RS 5 2 52800 40800 58800 40800 2 58800 40800 60000 42000 2 60000 42000 70500 42000 2 70500 42000 70500 52200 2 70500 52200 74400 52200 0 
hades.signals.SignalStdLogic1164 n23 2 control MemToReg IDEX MemToReg 1 2 44400 39000 48000 39000 0 
hades.signals.SignalStdLogicVector n88 32 2 neg i1 i49 A1 4 2 81300 33300 82500 33300 2 82500 33300 82500 34200 2 82500 34200 70200 34200 2 70200 34200 69600 37200 0 
hades.signals.SignalStdLogic1164 n22 2 i32 Y i30 S 1 2 99300 43800 98700 43800 0 
hades.signals.SignalStdLogicVector n87 5 2 IDEX 15-11Out i40 A1 2 2 52800 39600 54900 39600 2 54900 39600 54900 43500 0 
hades.signals.SignalStdLogicVector n21 32 4 i30 Y i16 DW0 i26 A1 i23 A1 13 2 54000 18000 54000 14400 2 54000 14400 64800 14400 2 64800 14400 64800 15300 2 64800 15300 68100 15300 2 101100 44400 101100 45600 2 101100 45600 105600 45600 2 105600 45600 105600 22200 2 105600 22200 105600 15000 2 105600 15000 73200 15000 2 73200 16200 73200 15000 2 73200 15000 68100 15000 2 68100 15000 68100 15300 2 68100 22200 68100 15300 2 73200 15000 68100 15300 
hades.signals.SignalStdLogicVector n86 3 2 i37 Y EXMEM M 4 2 74400 44400 69300 44400 2 69300 44400 69300 56400 2 69300 56400 52500 56400 2 52500 56400 52500 54600 0 
hades.signals.SignalStdLogicVector n20 32 2 IFID PC+4Out IDEX ID 3 2 36000 17400 37200 17400 2 37200 17400 37200 36600 2 37200 36600 48000 36600 0 
hades.signals.SignalStdLogicVector n85 2 2 i22 Y EXMEM WB 4 2 61800 54600 61800 55200 2 61800 55200 67200 55200 2 67200 55200 67200 42600 2 67200 42600 74400 42600 0 
hades.signals.SignalStdLogicVector n84 2 2 i39 Y i22 A1 1 2 61200 51900 61200 52800 0 
hades.signals.SignalStdLogicVector n83 32 2 i25 Y i49 A0 1 2 70800 31200 70800 37200 0 
hades.signals.SignalStdLogicVector n82 32 4 IDEX 15-0(32)Out i24 A1 i21 A i18 A 8 2 73800 22200 73800 21000 2 73800 21000 60000 21000 2 60000 38400 60000 37800 2 32400 3300 32400 1800 2 52800 37800 60000 37800 2 60000 1800 32400 1800 2 60000 37800 60000 21000 2 60000 1800 60000 21000 2 60000 21000 60000 37800 
hades.signals.SignalStdLogic1164 n81 2 IDEX ALUSrcOut i24 S 5 2 52800 34200 66600 34200 2 66600 34200 66600 25200 2 66600 25200 72000 25200 2 72000 25200 72000 23400 2 72000 23400 72600 23400 0 
hades.signals.SignalStdLogicVector n80 32 3 i26 Y EXMEM WriteData i24 A0 8 2 74400 47400 73200 47400 2 73200 47400 73200 35700 2 73200 35700 75600 35700 2 75600 35700 75600 18900 2 75600 18900 75000 18900 2 72600 18000 72600 18900 2 72600 18900 75000 18900 2 75000 18900 75000 22200 1 75000 18900 
hades.signals.SignalStdLogicVector n104 2 3 IDEX WB i50 A i22 A0 9 2 59400 33300 59400 32700 2 59400 32700 57600 32700 2 57600 32700 57600 38400 2 52800 38400 57600 38400 2 57600 38400 57600 39600 2 57600 39600 59400 39600 2 59400 39600 60000 40800 2 60000 40800 62400 40800 2 62400 40800 62400 52800 1 57600 38400 
hades.signals.SignalStdLogicVector n103 6 3 i21 Y slt Instruc OpALU 5-0 7 2 62700 33900 61800 33900 2 61800 33900 61800 37200 2 61800 37200 62100 37200 2 60000 39000 60000 39600 2 60000 39600 62100 39600 2 62100 39600 62100 37200 2 62100 37200 62400 37200 1 62100 37200 
hades.signals.SignalStdLogicVector n45_1 32 2 IDEX IDOut i18 B 4 2 52800 35400 58800 35400 2 58800 35400 58800 2400 2 58800 2400 34800 2400 2 34800 2400 34800 3300 0 
hades.signals.SignalStdLogicVector n102 32 2 i49 Y EXMEM ALUResult 4 2 70200 39000 70200 40800 2 70200 40800 70800 40800 2 70800 40800 70800 45600 2 70800 45600 74400 45600 0 
hades.signals.SignalStdLogicVector n19 32 2 IFID InstMemOut decode Instruction 3 2 36000 18000 39000 18000 2 39000 18000 39000 17400 2 39000 17400 39600 17400 0 
hades.signals.SignalStdLogic1164 n18 2 control AluSrc IDEX ALUSrc 3 2 48000 34800 45600 34800 2 45600 34800 45600 38400 2 45600 38400 44400 38400 0 
hades.signals.SignalStdLogicVector n100 3 4 IDEX M i36 A i37 A0 i17 A 11 2 73800 33000 73800 32400 2 53100 52800 53100 49200 2 53100 49200 55500 49200 2 55500 49200 55500 40200 2 73800 32400 68400 32400 2 68400 32400 68400 40200 2 68400 40200 67200 40200 2 67200 40200 59100 40200 2 59100 40200 59100 42600 2 52800 40200 55500 40200 2 59100 40200 55500 40200 2 59100 40200 55500 40200 
hades.signals.SignalStdLogicVector n17 32 3 i0 Q i15 A i6 B 6 2 15000 17400 15000 15600 2 15000 14400 15000 15600 2 15000 15600 30000 15600 2 30000 15600 30000 7800 2 30000 7800 27000 7800 2 27000 7800 27000 8400 1 15000 15600 
hades.signals.SignalStdLogicVector n16 20 2 i15 Y i12 A 2 2 21600 19200 15000 19200 2 15000 19200 15000 18000 0 
hades.signals.SignalStdLogic1164 n15 2 jump i8 i5 S 3 2 16800 1800 17400 1800 2 17400 1800 17400 5400 2 17400 5400 18000 5400 0 
hades.signals.SignalStdLogicVector n14 32 2 edit Y i5 A1 3 2 31200 -1200 31200 0 2 31200 0 19200 0 2 19200 0 19200 4200 0 
hades.signals.SignalStdLogic1164 n79 2 EXMEM MemWrite i35 B 5 2 74700 38400 74400 38400 2 74400 38400 74400 39600 2 74400 39600 80400 39600 2 80400 39600 80400 43200 2 80400 43200 79200 43200 0 
hades.signals.SignalStdLogicVector n13 4 2 i10 Y edit A 3 2 28800 -4800 28800 -3600 2 28800 -3600 30600 -3600 2 30600 -3600 30600 -1800 0 
hades.signals.SignalStdLogic1164 n78 2 i35 Y i34 A 1 2 78900 37800 78300 37800 0 
hades.signals.SignalStdLogicVector n12 28 2 i13 Y edit B 3 2 33600 -3000 33600 -2400 2 33600 -2400 31800 -2400 2 31800 -2400 31800 -1800 0 
hades.signals.SignalStdLogicVector n77 32 5 EXMEM ALUResultOut i33 A i23 A2 i26 A2 MEMWB ALUResult 15 2 78600 35400 78600 34800 2 78600 34800 72300 34800 2 72300 34800 72300 49200 2 72300 49200 80400 49200 2 80400 49200 80400 47400 2 66900 22200 66900 14400 2 66900 14400 72000 14400 2 72000 14400 72000 16200 2 72000 14400 106800 14400 2 106800 14400 106800 47400 2 106800 47400 93000 47400 2 93000 47400 93000 40500 2 93000 40500 93600 40500 2 79200 47400 80400 47400 2 93000 47400 80400 47400 3 72000 14400 80400 47400 93000 47400 
hades.signals.SignalStdLogicVector n11 2 2 i14 Y i13 A 3 2 31800 -5400 31800 -4800 2 31800 -4800 33000 -4800 2 33000 -4800 33000 -3600 0 
hades.signals.SignalStdLogic1164 n76 3 MEMWB RegWriteOut Forwarding MemWB_RegWrite i20 A 14 2 74400 53400 72900 53400 2 72900 53400 72900 49500 2 72900 49500 104400 49500 2 104400 49500 104400 41700 2 48600 18900 48600 18000 2 48600 18000 51300 18000 2 51300 18000 51600 18000 2 51600 18000 51600 15600 2 51600 15600 63600 15600 2 63600 15600 63600 20400 2 63600 20400 80400 20400 2 80400 20400 104400 20400 2 104400 20400 104400 41700 2 104400 41700 98400 41700 1 104400 41700 
hades.signals.SignalStdLogicVector n10 32 2 exception EPC Endereço_do_erro A 1 2 46800 28800 49200 28800 0 
hades.signals.SignalStdLogicVector n75 5 3 EXMEM RegDst1 Forwarding EXMEM_RD MEMWB RegDst 8 2 74400 51600 72000 51600 2 72000 51600 72000 48300 2 72000 48300 81600 48300 2 81600 48300 81600 46800 2 92700 46800 92700 39900 2 92700 39900 93600 39900 2 79200 46800 81600 46800 2 92700 46800 81600 46800 1 81600 46800 
hades.signals.SignalStdLogic1164 n74 2 MEMWB MemToRegOut i32 A 5 2 98400 41100 99000 41100 2 99000 41100 99000 42900 2 99000 42900 96300 42900 2 96300 42900 96300 43800 2 96300 43800 96900 43800 0 
hades.signals.SignalStdLogic1164 n73 3 i19 Y i16 nCS i31 nCS 11 2 50400 17100 51300 17100 2 51600 19200 51300 19200 2 51300 19200 51300 17100 2 84000 35400 80400 35400 2 80400 35400 80400 28500 2 80400 28500 80400 28200 2 80400 28200 69000 28200 2 69000 28800 69000 28200 2 61200 28200 61200 17100 2 61200 28200 69000 28200 2 61200 17100 51300 17100 2 69000 28200 51300 17100 
hades.signals.SignalStdLogicVector n72 32 2 EXMEM WriteDataOut i31 DIN 4 2 87600 33600 87600 32400 2 87600 32400 81600 32400 2 81600 32400 81600 46200 2 81600 46200 79200 46200 0 
hades.signals.SignalStdLogicVector n71 32 2 i31 DOUT MEMWB ReadData 2 2 93600 41100 87600 41100 2 87600 41100 87600 38400 0 
hades.signals.SignalStdLogic1164 n70 2 i46 Y Forwarding EXMEM_RegWrite 6 2 85800 46200 85800 54600 2 85800 54600 79500 54600 2 79500 54600 79500 55200 2 79500 55200 73200 55200 2 73200 55200 73200 54000 2 73200 54000 74400 54000 0 
hades.signals.SignalStdLogicVector n69 20 2 i33 Y i31 A 1 2 84000 36000 78600 36000 0 
hades.signals.SignalStdLogic1164 n68 2 i43 Y i4 S0 3 2 12600 9000 8100 9000 2 8100 9000 8100 9300 2 8100 9300 4800 9300 0 
hades.signals.SignalStdLogicVector n67 32 2 MEMWB ALUResultOut i30 A1 2 2 98400 39900 100500 39900 2 100500 39900 100500 42600 0 
hades.signals.SignalStdLogicVector n66 32 2 MEMWB ReadDataOut i30 A0 2 2 98400 40500 101700 40500 2 101700 40500 101700 42600 0 
hades.signals.SignalStdLogicVector n65 2 3 EXMEM WBOut i46 A MEMWB WB 5 2 85800 45600 85800 42600 2 92400 42600 92400 39300 2 92400 39300 93600 39300 2 79200 42600 85800 42600 2 92400 42600 85800 42600 1 85800 42600 
hades.signals.SignalStdLogicVector n64 32 3 i29 Y i23 A3 i26 A3 5 2 65700 22200 65700 12600 2 65700 12600 67800 12600 2 70800 16200 70800 12600 2 70800 12600 67800 12600 2 67800 12600 67800 12000 1 67800 12600 
hades.signals.SignalStdLogic1164 n63 2 i25 NEG neg Entr 6 2 76500 33300 76200 33300 2 76200 33300 76200 32400 2 76200 32400 74400 32400 2 74400 32400 74400 31500 2 74400 31500 72000 31500 2 72000 31500 72000 31200 0 
hades.signals.SignalStdLogic1164 n62 2 i28 Y0 i23 S0 1 2 65100 23400 64800 23400 0 
hades.signals.SignalStdLogicVector n61 32 2 IDEX RD1Out i23 A0 7 2 69300 22200 69300 21600 2 69300 21600 68100 21600 2 52800 36000 61200 36000 2 61200 36000 61200 28800 2 61200 28800 62400 28800 2 62400 28800 62400 21600 2 62400 21600 68100 21600 0 
hades.signals.SignalStdLogic1164 n60 2 i27 Y0 i26 S0 1 2 70200 17400 69900 17400 0 
hades.signals.SignalStdLogic1164 n59 2 i27 Y1 i26 S1 1 2 70200 16800 69900 16800 0 
hades.signals.SignalStdLogicVector n58 32 2 IDEX RD2Out i26 A0 10 2 52800 37200 61500 37200 2 61500 37200 61500 36000 2 61500 36000 62100 36000 2 62100 36000 62100 29700 2 62100 29700 67200 29700 2 67200 29700 67200 26400 2 67200 26400 78300 26400 2 78300 26400 78300 15600 2 78300 15600 74400 15600 2 74400 15600 74400 16200 0 
hades.signals.SignalStdLogic1164 n57 4 hazard stall i2 A control hazard IFID Hazard 15 2 9000 10800 6600 10800 2 6600 10800 6600 21000 2 6600 21000 6600 22500 2 6600 22500 28800 22500 2 39600 38400 36600 38400 2 36600 38400 36600 36600 2 36600 36600 29400 36600 2 31200 18600 28800 18600 2 28800 34800 29400 35400 2 29400 35400 29400 36600 2 29400 36600 28800 36600 2 28800 34800 28800 31800 2 28800 25200 28800 31800 2 28800 18600 28800 22500 2 28800 25200 28800 22500 2 29400 36600 28800 22500 
hades.signals.SignalStdLogicVector n56 32 2 i23 Y i25 A 4 2 67500 24000 67500 25800 2 67500 25800 67500 27600 2 69600 28800 69600 27600 2 69600 27600 67500 27600 0 
hades.signals.SignalStdLogic1164 n55 2 slt slt i49 S 3 2 68400 38400 68100 38400 2 68100 38400 68100 33900 2 68100 33900 67500 33900 0 
hades.signals.SignalStdLogic1164 n54 2 i25 COUT exception ALUOverflow 6 2 69600 31200 69600 41400 2 56400 41400 56400 48000 2 56400 48000 38400 48000 2 38400 48000 38400 30000 2 38400 30000 42000 30000 2 56400 41400 69600 41400 0 
hades.signals.SignalStdLogic1164 n53 2 i34 Y i31 nWE 3 2 84000 36600 82800 36600 2 82800 36600 82800 37800 2 82800 37800 81300 37800 0 
hades.signals.SignalStdLogic1164 n52 2 i28 Y1 i23 S1 1 2 65100 22800 64800 22800 0 
hades.signals.SignalStdLogic1164 n51 4 exception EXFlush i22 S i37 S i4 S1 17 2 60000 54000 58800 54000 2 58800 54000 58800 54900 2 58800 54900 49500 54900 2 49500 54900 49500 54000 2 50700 54000 49500 54000 2 49500 54000 49500 46200 2 49500 46200 53700 46200 2 53700 46200 53700 31200 2 53700 31200 47100 31200 2 47100 31200 47100 30000 2 46800 30000 47100 30000 2 47100 30000 47100 27900 2 47100 27900 28200 27900 2 28200 27900 24000 27900 2 24000 27900 6000 27900 2 6000 27900 6000 8400 2 6000 8400 12600 8400 2 49500 54000 47100 30000 
hades.signals.SignalStdLogic1164 n50 2 i45 Y i43 A 9 2 1200 8700 -300 8700 2 81600 30600 84000 30600 2 84000 30600 84000 16200 2 84000 16200 84000 7200 2 84000 7200 60900 7200 2 60900 7200 60900 -9000 2 60900 -9000 -300 -9000 2 -300 -9000 -300 8100 2 -300 8100 -300 8700 0 
hades.signals.SignalStdLogicVector n49 32 2 i24 Y i25 B 4 2 72000 28800 72000 27600 2 72000 27600 72300 27600 2 74400 24000 74400 27600 2 74400 27600 72300 27600 0 
hades.signals.SignalStdLogic1164 n48 8 i1 clk i35 A MEMWB Clock EXMEM Clock exception Clock IDEX Clock IFID Clock i0 CLK 27 2 600 13200 8400 13200 2 8400 13200 9600 13200 2 74700 37200 74400 37200 2 74400 37200 74400 41700 2 73800 41700 73800 43200 2 64800 43200 64800 50400 2 64800 50400 32400 50400 2 32400 50400 32400 30600 2 48000 34200 30000 34200 2 30000 25200 29400 24600 2 29400 24600 29400 18000 2 28200 18000 28200 15000 2 28200 15000 10200 15000 2 10200 15000 10200 13200 2 13200 13200 10200 13200 2 9600 13200 10200 13200 2 31200 18000 29400 18000 2 28200 18000 29400 18000 2 30000 34200 30000 31200 2 30000 25200 30000 30600 2 30000 31200 30000 30600 2 42000 30600 32400 30600 2 30000 30600 32400 30600 2 74400 43200 73800 43200 2 64800 43200 73800 43200 2 93600 41700 74400 41700 2 73800 41700 74400 41700 6 32400 30600 10200 13200 74400 41700 73800 43200 29400 18000 30000 30600 
hades.signals.SignalStdLogicVector n47 2 2 IDEX ALUOpOut OpALU OpALU 1 2 52800 36600 62400 36600 0 
hades.signals.SignalStdLogic1164 n46 3 i36 Y i41 S i45 A 10 2 59100 48900 58800 48900 2 58800 48900 58800 43500 2 58800 43500 63600 43500 2 63600 43500 63600 39600 2 63600 39600 73800 39600 2 73800 39600 73800 34200 2 78000 30000 76800 30000 2 76800 30000 76800 34200 2 76800 34200 73800 34200 2 73800 34200 73800 33600 1 73800 34200 
hades.signals.SignalStdLogicVector n45 4 2 OpALU SaidaALU i25 OPC 3 2 68400 30000 67800 30000 2 67200 36600 67800 36600 2 67800 36600 67800 30000 0 
hades.signals.SignalStdLogic1164 n44 2 i50 Y slt Op0 2 2 59400 33900 59400 34500 2 59400 34500 62700 34500 0 
hades.signals.SignalStdLogic1164 n43 2 i17 Y hazard IDEX_MemRead 4 2 59100 43200 59100 46800 2 23400 46800 23400 38400 2 23400 38400 24000 38400 2 23400 46800 59100 46800 0 
hades.signals.SignalStdLogicVector n42 32 2 i18 SUM i4 A1 5 2 15600 7800 15600 3000 2 15600 3000 30000 3000 2 30000 3000 30000 6600 2 30000 6600 33600 6600 2 33600 6600 33600 5700 0 
hades.signals.SignalStdLogicVector n9 32 2 i9 Y i4 A3 3 2 12000 5400 12000 6600 2 12000 6600 13200 6600 2 13200 6600 13200 7800 0 
hades.signals.SignalStdLogicVector n41 5 4 decode 20-16 hazard IFID_RegRT i16 AR1 IDEX 20-16 15 2 24000 37200 22800 37200 2 22800 37200 22800 33600 2 22800 33600 44400 33600 2 44400 33600 44400 33300 2 44400 33300 48000 33300 2 51600 21600 47400 21600 2 44400 19200 47400 19200 2 47400 31800 48000 32400 2 48000 33600 46800 33600 2 46800 33600 46800 40800 2 46800 40800 48000 40800 2 47400 19200 47400 21600 2 47400 31800 47400 21600 2 48000 32400 48000 33300 2 48000 33600 48000 33300 2 47400 21600 48000 33300 
hades.signals.SignalStdLogicVector n8 32 2 i8 Y i4 A2 1 2 14400 5400 14400 7800 0 
hades.signals.SignalStdLogic1164 n40 2 IDEX RegDstOut i40 S 6 2 52800 34800 57900 34800 2 57900 34800 57900 46200 2 57900 46200 54000 46200 2 54000 46200 53100 45300 2 53100 45300 53100 44700 2 53100 44700 53700 44700 0 
hades.signals.SignalStdLogicVector n7 32 2 i7 Y i6 A 1 2 24600 7200 24600 8400 0 
hades.signals.SignalStdLogicVector n6 32 4 i6 SUM IFID PC+4 i10 A i5 A0 11 2 31200 17400 28800 17400 2 28800 17400 28800 12000 2 28800 12000 25800 12000 2 28800 -5400 28800 -6000 2 28800 -6000 22200 -6000 2 22200 -6000 22200 3600 2 25800 10800 25800 12000 2 25800 12000 22200 12000 2 22200 12000 22200 3600 2 22200 3600 20400 3600 2 20400 3600 20400 4200 2 22200 3600 25800 12000 
hades.signals.SignalStdLogicVector n5 26 2 i11 Y i13 B 1 2 34200 -4800 34200 -3600 0 
hades.signals.SignalStdLogicVector n4 32 2 i5 Y i4 A0 3 2 19800 6000 19800 7200 2 19800 7200 16800 7200 2 16800 7200 16800 7800 0 
hades.signals.SignalStdLogicVector n3 32 4 i12 D IFID InstMem jump Inst i11 A 11 2 31200 19200 30000 19200 2 30000 19200 30000 24000 2 25200 21600 25200 24000 2 12000 1800 10800 1800 2 10800 1800 10800 -7200 2 10800 -7200 34200 -7200 2 38400 24000 38400 -7200 2 38400 -7200 34200 -7200 2 34200 -7200 34200 -5400 2 25200 24000 30000 24000 2 38400 24000 30000 24000 2 34200 -7200 30000 24000 
hades.signals.SignalStdLogic1164 n2 2 i2 Y i0 ENA 3 2 13200 12600 12000 12600 2 10800 10800 12000 10800 2 12000 10800 12000 12600 0 
hades.signals.SignalStdLogic1164 n1 2 control RegDst IDEX RegDst 3 2 44400 37800 46800 37800 2 46800 37800 46800 35400 2 46800 35400 48000 35400 0 
hades.signals.SignalStdLogicVector n0 32 2 i4 Y i0 D 1 2 15000 9600 15000 12000 0 
hades.signals.SignalStdLogicVector n39 3 2 i38 Y i37 A1 1 2 51900 51900 51900 52800 0 
hades.signals.SignalStdLogicVector n38 32 3 i16 DR0 i44 A IDEX RD1 8 2 49200 24300 49200 23700 2 49200 23700 54000 23700 2 48000 37800 47400 37200 2 47400 37200 46200 37200 2 46200 37200 46200 33000 2 46200 33000 54000 33000 2 54000 33000 54000 23700 2 54000 22800 54000 23700 1 54000 23700 
hades.signals.SignalStdLogic1164 n37 2 i44 Y i43 B 4 2 1200 9900 900 9900 2 49800 26100 49800 27000 2 49800 27000 900 27000 2 900 27000 900 9900 0 
hades.signals.SignalStdLogicVector n98_1_0 5 3 MEMWB RegDstOut Forwarding MEMWB_RD i16 AW0 16 2 104700 49800 105000 49800 2 104700 49800 104400 49800 2 74400 51000 73200 51000 2 73200 51000 73200 49800 2 73200 49800 104400 49800 2 105000 49800 105000 39300 2 98400 39300 105000 39300 2 105000 20100 64200 20100 2 64200 20100 64200 15300 2 64200 15300 51000 15300 2 51000 15300 51000 16800 2 51000 16800 49500 16800 2 49500 16800 49500 20400 2 49500 20400 51600 20400 2 105000 39300 105000 38400 2 105000 20100 105000 38400 1 105000 39300 
hades.signals.SignalStdLogicVector n36 16 2 decode 15-0 signal-extend signal 5 2 44400 19800 44700 19800 2 44700 19800 44700 22800 2 44700 22800 40800 22800 2 40800 22800 40800 32400 2 40800 32400 42000 32400 0 
hades.signals.SignalStdLogicVector n35 32 2 decode 31-0 exception PC 5 2 42000 29400 41400 29400 2 44400 21000 45000 21000 2 45000 21000 45000 27600 2 45000 27600 41400 27600 2 41400 27600 41400 29400 0 
hades.signals.SignalStdLogic1164 n99 8 i48 Y MEMWB Init EXMEM Flush i19 A exception init IDEX Init IFID Init i0 NR 34 2 3000 13800 4200 13800 2 4200 13800 4200 15000 2 4200 15000 9600 15000 2 9600 15000 9600 13800 2 9600 13800 12000 13800 2 93600 42300 91200 42300 2 91200 42300 91200 41400 2 91200 41400 73200 41400 2 73200 41400 73200 43800 2 62700 43800 62700 50100 2 62700 50100 33600 50100 2 33600 50100 33600 36000 2 48600 17100 48600 15600 2 48600 15600 30600 15600 2 30600 15600 30600 19800 2 42000 31200 31200 31200 2 31200 21000 30600 20400 2 30600 20400 30600 19800 2 28200 19800 28200 18600 2 28200 18600 27600 18000 2 27600 18000 27600 16200 2 27600 16200 12600 16200 2 12600 16200 12600 13800 2 13200 13800 12600 13800 2 12000 13800 12600 13800 2 31200 19800 30600 19800 2 28200 19800 30600 19800 2 31200 36000 31200 31800 2 31200 21000 31200 31200 2 31200 31800 31200 31200 2 48000 36000 33600 36000 2 31200 36000 33600 36000 2 74400 43800 73200 43800 2 62700 43800 73200 43800 5 12600 13800 31200 31200 33600 36000 73200 43800 30600 19800 
hades.signals.SignalStdLogicVector n34 5 4 decode 25-21 hazard IFID_RegRS i16 AR0 IDEX 26-21 14 2 24000 37800 22800 37800 2 22800 37800 22800 44400 2 22800 44400 35400 44400 2 51600 21000 48000 21000 2 48000 21000 48000 18600 2 48000 18600 46800 18600 2 44400 18600 46800 18600 2 46800 18600 46800 25800 2 46800 25800 35400 25800 2 35400 45000 47400 45000 2 47400 45000 47400 43800 2 47400 43800 48000 43800 2 35400 25800 35400 44400 2 35400 45000 35400 44400 2 35400 44400 46800 18600 
hades.signals.SignalStdLogicVector n33 5 2 decode 15-11 IDEX 15-11 8 2 44400 18000 46200 18000 2 46200 18000 46200 26400 2 46200 26400 36000 26400 2 36000 26400 36000 44400 2 36000 44400 46800 44400 2 46800 44400 46800 43800 2 46800 43800 47400 43200 2 47400 43200 48000 43200 0 
hades.signals.SignalStdLogicVector n98 5 4 IDEX 20-16Out Forwarding IDEX_RT i40 A0 hazard IDEX_RegRT 12 2 74400 52800 64800 52800 2 64800 52800 64800 52200 2 64800 52200 54000 52200 2 54000 52200 54000 45600 2 56100 43500 56100 39000 2 56100 39000 54600 39000 2 52800 39000 54600 39000 2 54600 39000 54600 45600 2 21600 45600 21600 36600 2 21600 36600 24000 36600 2 54600 45600 54000 45600 2 21600 45600 54000 45600 2 54600 39000 54000 45600 
[end signals]
[end]
