# hades.models.Design file
#  
[name] slt
[components]
hades.models.io.Ipin Op0 22800 16200 @N 1001 null U
hades.models.gates.And2 i5 24000 17400 @N 1001 1.0E-8
hades.models.gates.InvSmall i4 13200 17400 @N 1001 5.0E-9
hades.models.gates.InvSmall i3 13200 18900 @N 1001 5.0E-9
hades.models.gates.InvSmall i2 13200 20400 @N 1001 5.0E-9
hades.models.gates.And6 i1 18000 17400 @N 1001 1.0E-8
hades.models.rtlib.io.ExpanderVertical i0 7200 17400 @N 1001 6 1.0E-8
hades.models.io.Opin slt 28800 18600 @N 1001 5.0E-9
hades.models.rtlib.io.IpinVector Instruc 7200 16200 @N 1001 6 UUUUUU_B 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 i1 Y i5 B 1 2 21600 19200 24000 19200 0 
hades.signals.SignalStdLogic1164 n8 2 i0 Y5 i1 A 1 2 18000 18000 8400 18000 0 
hades.signals.SignalStdLogic1164 n7 2 i4 Y i1 B 2 2 15000 18000 15600 18600 2 15600 18600 18000 18600 0 
hades.signals.SignalStdLogic1164 n6 2 i0 Y4 i4 A 2 2 8400 18600 12600 18600 2 12600 18600 13200 18000 0 
hades.signals.SignalStdLogic1164 n5 2 i0 Y3 i1 C 1 2 8400 19200 18000 19200 0 
hades.signals.SignalStdLogic1164 n4 2 i0 Y1 i1 E 1 2 8400 20400 18000 20400 0 
hades.signals.SignalStdLogic1164 n3 2 i3 Y i1 D 2 2 15000 19500 17700 19500 2 17700 19500 18000 19800 0 
hades.signals.SignalStdLogic1164 n2 2 i0 Y2 i3 A 2 2 8400 19800 12900 19800 2 12900 19800 13200 19500 0 
hades.signals.SignalStdLogic1164 n1 2 i2 Y i1 F 1 2 15000 21000 18000 21000 0 
hades.signals.SignalStdLogic1164 n0 2 i0 Y0 i2 A 1 2 8400 21000 13200 21000 0 
hades.signals.SignalStdLogicVector n12 6 2 Instruc Y i0 A 2 2 7200 16200 7800 16200 2 7800 16200 7800 17400 0 
hades.signals.SignalStdLogic1164 n11 2 i5 Y slt A 1 2 27600 18600 28800 18600 0 
hades.signals.SignalStdLogic1164 n10 2 Op0 Y i5 A 3 2 24000 18000 23400 18000 2 23400 18000 23400 16200 2 23400 16200 22800 16200 0 
[end signals]
[end]
