hades.symbols.BboxRectangle  0 0 4800 6000
hades.symbols.Rectangle  0 0 4800 6000
hades.symbols.PortLabel 4650 5550 3 ALUop
hades.symbols.PortSymbol 4800 5400 ALUop
hades.symbols.PortLabel 4650 4950 3 Jump
hades.symbols.PortSymbol 4800 4800 Jump
hades.symbols.PortLabel 4650 4350 3 Branch
hades.symbols.PortSymbol 4800 4200 Branch
hades.symbols.PortLabel 4650 3750 3 EscreveMem
hades.symbols.PortSymbol 4800 3600 EscreveMem
hades.symbols.PortLabel 4650 3150 3 LeMem
hades.symbols.PortSymbol 4800 3000 LeMem
hades.symbols.PortLabel 4650 2550 3 EscreveReg
hades.symbols.PortSymbol 4800 2400 EscreveReg
hades.symbols.PortLabel 4650 1950 3 MemParaReg
hades.symbols.PortSymbol 4800 1800 MemParaReg
hades.symbols.PortLabel 4650 1350 3 ALUSrc
hades.symbols.PortSymbol 4800 1200 ALUSrc
hades.symbols.PortLabel 4650 750 3 RegDst
hades.symbols.PortSymbol 4800 600 RegDst
hades.symbols.PortLabel 150 1350 hazard
hades.symbols.PortSymbol 0 1200 hazard
hades.symbols.PortLabel 150 750 31-26
hades.symbols.PortSymbol 0 600 31-26
hades.symbols.InstanceLabel 150 5850 Controle
hades.symbols.ClassLabel 150 450 Controle
