hades.symbols.BboxRectangle  0 0 4800 4800
hades.symbols.Rectangle  0 0 4800 4800
hades.symbols.PortLabel 4650 4350 3 5-0
hades.symbols.PortSymbol 4800 4200 5-0
hades.symbols.PortLabel 4650 3750 3 15-0
hades.symbols.PortSymbol 4800 3600 15-0
hades.symbols.PortLabel 4650 3150 3 20-16
hades.symbols.PortSymbol 4800 3000 20-16
hades.symbols.PortLabel 4650 2550 3 31-0
hades.symbols.PortSymbol 4800 2400 31-0
hades.symbols.PortLabel 4650 1950 3 25-21
hades.symbols.PortSymbol 4800 1800 25-21
hades.symbols.PortLabel 4650 1350 3 15-11
hades.symbols.PortSymbol 4800 1200 15-11
hades.symbols.PortLabel 4650 750 3 31-26
hades.symbols.PortSymbol 4800 600 31-26
hades.symbols.PortLabel 150 750 instruction
hades.symbols.PortSymbol 0 600 instruction
hades.symbols.InstanceLabel 150 4650 decode
hades.symbols.ClassLabel 150 450 decode
