hades.symbols.BboxRectangle  0 0 4800 6000
hades.symbols.Rectangle  0 0 4800 6000
hades.symbols.PortLabel 4650 5550 3 RegDst
hades.symbols.PortSymbol 4800 5400 RegDst
hades.symbols.PortLabel 4650 4950 3 WriteData1
hades.symbols.PortSymbol 4800 4800 WriteData1
hades.symbols.PortLabel 4650 4350 3 AluResult_Out
hades.symbols.PortSymbol 4800 4200 AluResult_Out
hades.symbols.PortLabel 4650 3750 3 Add_Out
hades.symbols.PortSymbol 4800 3600 Add_Out
hades.symbols.PortLabel 4650 3150 3 Zero_Out
hades.symbols.PortSymbol 4800 3000 Zero_Out
hades.symbols.PortLabel 4650 2550 3 Branch
hades.symbols.PortSymbol 4800 2400 Branch
hades.symbols.PortLabel 4650 1950 3 MemRead
hades.symbols.PortSymbol 4800 1800 MemRead
hades.symbols.PortLabel 4650 1350 3 MemWrite
hades.symbols.PortSymbol 4800 1200 MemWrite
hades.symbols.PortLabel 4650 750 3 WB_Out
hades.symbols.PortSymbol 4800 600 WB_Out
hades.symbols.PortLabel 150 5550 flush
hades.symbols.PortSymbol 0 5400 flush
hades.symbols.PortLabel 150 4950 RegDST
hades.symbols.PortSymbol 0 4800 RegDST
hades.symbols.PortLabel 150 4350 WriteData
hades.symbols.PortSymbol 0 4200 WriteData
hades.symbols.PortLabel 150 3750 AluResult
hades.symbols.PortSymbol 0 3600 AluResult
hades.symbols.PortLabel 150 3150 Add
hades.symbols.PortSymbol 0 3000 Add
hades.symbols.PortLabel 150 2550 Zero
hades.symbols.PortSymbol 0 2400 Zero
hades.symbols.PortLabel 150 1950 M
hades.symbols.PortSymbol 0 1800 M
hades.symbols.PortLabel 150 1350 clk
hades.symbols.PortSymbol 0 1200 clk
hades.symbols.PortLabel 150 750 WB
hades.symbols.PortSymbol 0 600 WB
hades.symbols.InstanceLabel 150 5850 EX/MEM
hades.symbols.ClassLabel 150 450 EX/MEM
