# hades.models.Design file
#  
[name] Id/EX
[components]
hades.models.rtlib.io.OpinVector 20_16_OUT 12000 28200 @N 1001 5 1.0E-9 0
hades.models.io.Opin AluSrc_Out 28800 19800 @N 1001 5.0E-9
hades.models.rtlib.io.OpinVector RD1_OUT 12000 15600 @N 1001 32 1.0E-9 0
hades.models.rtlib.register.RegR i9 7200 21000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegR i8 7200 25200 @N 1001 5 UUUUU_B 1.0E-8
hades.models.io.Ipin AluSrc 25200 13200 @N 1001  U
hades.models.rtlib.register.RegR i7 7200 29400 @N 1001 5 UUUUU_B 1.0E-8
hades.models.rtlib.io.IpinVector 11_15 3600 28800 @N 1001 5 00000_B 1.0E-9 0
hades.models.register.RegisterR i6 24600 16800 @N 1001 2 8.0E-9
hades.models.io.Ipin clk 5400 4800 @N 1001  U
hades.models.rtlib.register.RegR i5 29400 8400 @N 1001 2 UU_B 1.0E-8
hades.models.rtlib.register.RegR i4 41400 28200 @N 1001 3 UUU_B 1.0E-8
hades.models.rtlib.io.OpinVector M 44400 31800 @N 1001 3 1.0E-9 0
hades.models.rtlib.register.RegR i3 24600 28200 @N 1001 2 UU_B 1.0E-8
hades.models.rtlib.io.MergeBits i2 42600 25800 @N 1001 3 1.0E-8
hades.models.rtlib.io.MergeBits i1 25800 25800 @N 1001 2 1.0E-8
hades.models.rtlib.register.RegR i0 7200 33600 @N 1001 5 UUUUU_B 1.0E-8
hades.models.rtlib.io.OpinVector Alu_OP_Out 34800 11400 @N 1001 2 1.0E-9 0
hades.models.rtlib.io.OpinVector 26-21_OUT 12000 36600 @N 1001 5 1.0E-9 0
hades.models.rtlib.io.OpinVector ID_OUT 12000 11400 @N 1001 32 1.0E-9 0
hades.models.rtlib.register.RegR i12 7200 8400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegR i11 7200 12600 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.Opin RegDst_Out 28800 21000 @N 1001 5.0E-9
hades.models.rtlib.register.RegR i10 7200 16800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.Ipin RegDst 25200 14400 @N 1001  U
hades.models.rtlib.io.IpinVector Alu_OP 28200 7800 @N 1001 2 00_B 1.0E-9 0
hades.models.io.Ipin MemWrite 42600 22200 @N 1001  U
hades.models.rtlib.io.IpinVector 26-21 3600 33000 @N 1001 5 00000_B 1.0E-9 0
hades.models.rtlib.io.IpinVector ID 3600 7800 @N 1001 32 00000000000000000000000000000000_B 1.0E-9 0
hades.models.rtlib.io.IpinVector 20_16 3600 24600 @N 1001 5 00000_B 1.0E-9 0
hades.models.io.Ipin Branch 42600 24600 @N 1001  U
hades.models.io.Ipin MemToReg 25800 22800 @N 1001  U
hades.models.rtlib.io.IpinVector 15_0\u002832\u0029 3600 20400 @N 1001 32 00000000000000000000000000000000_B 1.0E-9 0
hades.models.io.Ipin RegWrite 25800 24000 @N 1001  U
hades.models.io.Ipin MemRead 42600 23400 @N 1001  U
hades.models.rtlib.io.OpinVector 15_0\u002832\u0029_OUT 12000 24000 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.IpinVector RD2 3600 16200 @N 1001 32 00000000000000000000000000000000_B 1.0E-9 0
hades.models.rtlib.io.IpinVector RD1 3600 12000 @N 1001 32 00000000000000000000000000000000_B 1.0E-9 0
hades.models.rtlib.io.OpinVector RD2_OUT 12000 19800 @N 1001 32 1.0E-9 0
hades.models.io.Ipin init 4200 39000 @N 1001  U
hades.models.rtlib.io.OpinVector WB 28200 31800 @N 1001 2 1.0E-9 0
hades.models.rtlib.io.OpinVector 11_15_OUT 12000 32400 @N 1001 5 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogicVector n30 3 2 i2 Y i4 D 2 2 43200 28200 43200 28200 2 43200 28200 43200 27000 0 
hades.signals.SignalStdLogicVector n9 3 2 i4 Q M A 3 2 43200 30600 43200 30600 2 44400 31800 43200 31800 2 43200 31800 43200 30600 0 
hades.signals.SignalStdLogicVector n8 2 2 i3 Q WB A 3 2 26400 30600 26400 30600 2 26400 30600 26400 31800 2 26400 31800 28200 31800 0 
hades.signals.SignalStdLogic1164 n7 2 MemToReg Y i1 A0 2 2 27000 25800 27000 22800 2 27000 22800 25800 22800 0 
hades.signals.SignalStdLogic1164 n6 2 RegWrite Y i1 A1 2 2 25800 24000 26400 24000 2 26400 24000 26400 25800 0 
hades.signals.SignalStdLogicVector n19 5 2 i8 Q 20_16_OUT A 3 2 9000 27600 9000 27600 2 12000 28200 9000 28200 2 9000 28200 9000 27600 0 
hades.signals.SignalStdLogic1164 n5 2 i6 Q0 AluSrc_Out A 3 2 27600 18000 27600 18000 2 28800 19800 27600 19800 2 27600 19800 27600 18000 0 
hades.signals.SignalStdLogicVector n18 32 2 i12 Q ID_OUT A 3 2 9000 10800 9000 10800 2 12000 11400 9000 11400 2 9000 11400 9000 10800 0 
hades.signals.SignalStdLogicVector n4 5 2 26-21 Y i0 D 3 2 9000 33600 9000 33600 2 3600 33000 9000 33000 2 9000 33000 9000 33600 0 
hades.signals.SignalStdLogicVector n17 5 2 i0 Q 26-21_OUT A 3 2 9000 36000 9000 36000 2 12000 36600 9000 36600 2 9000 36600 9000 36000 0 
hades.signals.SignalStdLogic1164 n3 2 i6 Q1 RegDst_Out A 3 2 26400 18000 26400 18000 2 28800 21000 26400 21000 2 26400 21000 26400 18000 0 
hades.signals.SignalStdLogicVector n16 5 2 20_16 Y i8 D 3 2 9000 25200 9000 25200 2 9000 25200 9000 24600 2 9000 24600 3600 24600 0 
hades.signals.SignalStdLogic1164 n2 2 AluSrc Y i6 D0 3 2 27600 16800 27600 16800 2 27600 16800 27600 13200 2 27600 13200 25200 13200 0 
hades.signals.SignalStdLogicVector n15 5 2 11_15 Y i7 D 3 2 9000 29400 9000 29400 2 3600 28800 9000 28800 2 9000 28800 9000 29400 0 
hades.signals.SignalStdLogic1164 n1 2 RegDst Y i6 D1 3 2 26400 16800 26400 16800 2 25200 14400 26400 14400 2 26400 14400 26400 16800 0 
hades.signals.SignalStdLogicVector n0 2 2 i5 Q Alu_OP_Out A 3 2 31200 10800 31200 10800 2 31200 10800 31200 11400 2 31200 11400 34800 11400 0 
hades.signals.SignalStdLogicVector n14 2 2 i1 Y i3 D 2 2 26400 28200 26400 28200 2 26400 27000 26400 28200 0 
hades.signals.SignalStdLogicVector n13 2 2 Alu_OP Y i5 D 3 2 31200 8400 31200 8400 2 28200 7800 31200 7800 2 31200 7800 31200 8400 0 
hades.signals.SignalStdLogic1164 n12 2 MemWrite Y i2 A0 2 2 42600 22200 44400 22200 2 44400 22200 44400 25800 0 
hades.signals.SignalStdLogic1164 n11 2 MemRead Y i2 A1 2 2 43800 25800 43800 23400 2 43800 23400 42600 23400 0 
hades.signals.SignalStdLogic1164 n10 2 Branch Y i2 A2 2 2 42600 24600 43200 24600 2 43200 24600 43200 25800 0 
hades.signals.SignalStdLogicVector n29 32 2 i9 Q 15_0(32)_OUT A 3 2 9000 23400 9000 23400 2 12000 24000 9000 24000 2 9000 24000 9000 23400 0 
hades.signals.SignalStdLogic1164 n28 12 init Y i11 NR i10 NR i9 NR i8 NR i7 NR i0 NR i12 NR i5 NR i6 NR i3 NR i4 NR 27 2 7200 14400 6000 14400 2 7200 18600 6000 18600 2 7200 22800 6000 22800 2 7200 27000 6000 27000 2 7200 31200 6000 31200 2 7200 35400 6000 35400 2 7200 10200 6000 10200 2 29400 10200 22200 10200 2 22200 10200 22200 18000 2 22200 18000 24000 18000 2 24600 17700 24000 17700 2 24600 30000 24000 30000 2 24000 30000 24000 39000 2 40800 39000 40800 30000 2 40800 30000 41400 30000 2 40800 39000 24000 39000 2 24000 17700 24000 18000 2 24000 30000 24000 18000 2 4200 39000 6000 39000 2 24000 39000 6000 39000 2 6000 39000 6000 35400 2 6000 35400 6000 31200 2 6000 31200 6000 27000 2 6000 27000 6000 22800 2 6000 22800 6000 18600 2 6000 10200 6000 14400 2 6000 18600 6000 14400 10 6000 27000 6000 31200 6000 22800 24000 18000 6000 18600 6000 35400 6000 39000 24000 39000 24000 30000 6000 14400 
hades.signals.SignalStdLogicVector n27 32 2 RD2 Y i10 D 3 2 9000 16800 9000 16800 2 3600 16200 9000 16200 2 9000 16200 9000 16800 0 
hades.signals.SignalStdLogic1164 n26 12 clk Y i12 CLK i10 CLK i11 CLK i9 CLK i8 CLK i7 CLK i0 CLK i6 C i5 CLK i4 CLK i3 CLK 30 2 7200 9600 7200 9600 2 7200 34800 6600 34800 2 6600 34800 6600 30600 2 24600 29400 21600 29400 2 21600 29400 21600 16200 2 41400 29400 33600 29400 2 33600 29400 33600 12600 2 33600 12600 21600 12600 2 25200 16800 25200 16200 2 25200 16200 21600 16200 2 19800 9600 19800 6000 2 19800 6000 6600 6000 2 7200 26400 6600 26400 2 7200 22200 6600 22200 2 7200 18000 6600 18000 2 7200 13800 6600 13800 2 7200 9600 6600 9600 2 7200 30600 6600 30600 2 6600 4800 5400 4800 2 6600 9600 6600 13800 2 6600 13800 6600 18000 2 6600 18000 6600 22200 2 6600 30600 6600 26400 2 6600 22200 6600 26400 2 6600 4800 6600 6000 2 6600 9600 6600 6000 2 29400 9600 21600 9600 2 19800 9600 21600 9600 2 21600 16200 21600 12600 2 21600 9600 21600 12600 10 6600 30600 6600 6000 21600 12600 6600 9600 21600 16200 21600 9600 6600 26400 6600 13800 6600 18000 6600 22200 
hades.signals.SignalStdLogicVector n25 32 2 i11 Q RD1_OUT A 3 2 9000 15000 9000 15000 2 12000 15600 9000 15600 2 9000 15600 9000 15000 0 
hades.signals.SignalStdLogicVector n24 32 2 RD1 Y i11 D 3 2 9000 12600 9000 12600 2 9000 12600 9000 12000 2 9000 12000 3600 12000 0 
hades.signals.SignalStdLogicVector n23 32 2 15_0(32) Y i9 D 3 2 9000 21000 9000 21000 2 9000 21000 9000 20400 2 9000 20400 3600 20400 0 
hades.signals.SignalStdLogicVector n22 5 2 i7 Q 11_15_OUT A 3 2 9000 31800 9000 31800 2 12000 32400 9000 32400 2 9000 32400 9000 31800 0 
hades.signals.SignalStdLogicVector n21 32 2 i10 Q RD2_OUT A 3 2 9000 19200 9000 19200 2 12000 19800 9000 19800 2 9000 19800 9000 19200 0 
hades.signals.SignalStdLogicVector n20 32 2 ID Y i12 D 3 2 9000 8400 9000 8400 2 9000 8400 9000 7800 2 9000 7800 3600 7800 0 
[end signals]
[end]
