hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 1350 3 InstMem_OUT
hades.symbols.PortSymbol 4800 1200 InstMem_OUT
hades.symbols.PortLabel 4650 750 3 PC\u002b4_Out
hades.symbols.PortSymbol 4800 600 PC+4_Out
hades.symbols.PortLabel 150 3150 init
hades.symbols.PortSymbol 0 3000 init
hades.symbols.PortLabel 150 2550 hazard
hades.symbols.PortSymbol 0 2400 hazard
hades.symbols.PortLabel 150 1950 InsMem
hades.symbols.PortSymbol 0 1800 InsMem
hades.symbols.PortLabel 150 1350 clk
hades.symbols.PortSymbol 0 1200 clk
hades.symbols.PortLabel 150 750 PC\u002b4
hades.symbols.PortSymbol 0 600 PC+4
hades.symbols.InstanceLabel 150 3450 IF/ID
hades.symbols.ClassLabel 150 450 IF/ID
