hades.symbols.BboxRectangle  0 0 4800 4200
hades.symbols.Rectangle  0 0 4800 4200
hades.symbols.PortLabel 4650 3150 3 RegDest_Out
hades.symbols.PortSymbol 4800 3000 RegDest_Out
hades.symbols.PortLabel 4650 2550 3 AluResult_Out
hades.symbols.PortSymbol 4800 2400 AluResult_Out
hades.symbols.PortLabel 4650 1950 3 ReadData_Out
hades.symbols.PortSymbol 4800 1800 ReadData_Out
hades.symbols.PortLabel 4650 1350 3 RegWrite_Out
hades.symbols.PortSymbol 4800 1200 RegWrite_Out
hades.symbols.PortLabel 4650 750 3 MemToReg_Out
hades.symbols.PortSymbol 4800 600 MemToReg_Out
hades.symbols.PortLabel 150 3750 init
hades.symbols.PortSymbol 0 3600 init
hades.symbols.PortLabel 150 3150 RegDest
hades.symbols.PortSymbol 0 3000 RegDest
hades.symbols.PortLabel 150 2550 AluResult
hades.symbols.PortSymbol 0 2400 AluResult
hades.symbols.PortLabel 150 1950 ReadData
hades.symbols.PortSymbol 0 1800 ReadData
hades.symbols.PortLabel 150 1350 clk
hades.symbols.PortSymbol 0 1200 clk
hades.symbols.PortLabel 150 750 WB
hades.symbols.PortSymbol 0 600 WB
hades.symbols.InstanceLabel 150 4050 MEM/WB
hades.symbols.ClassLabel 150 450 MEM/WB
