# hades.models.Design file
#  
[name] UDH
[components]
hades.models.io.Ipin Id/Ex.MemRead 21000 12600 @N 1001 null U
hades.models.rtlib.compare.CompareEqual i5 16200 7200 @N 1001 5 U 1.0E-8
hades.models.rtlib.compare.CompareEqual i3 12000 7200 @N 1001 5 U 1.0E-8
hades.models.io.Opin Stall 30000 12000 @N 1001 5.0E-9
hades.models.gates.And2 i1 24600 10800 @N 1001 1.0E-8
hades.models.rtlib.io.IpinVector If/Id.RegisterRT 10200 4200 @N 1001 5 UUUUU_B 1.0E-9 0
hades.models.gates.Or2 i0 19200 9600 @N 1001 1.0E-8
hades.models.rtlib.io.IpinVector If/Id.RegisterRS 10200 5400 @N 1001 5 UUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector Id/ex.RegisterRT 10200 3000 @N 1001 5 UUUUU_B 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n7 2 i1 Y Stall A 1 2 30000 12000 28200 12000 0 
hades.signals.SignalStdLogic1164 n6 2 i3 Y i0 B 2 2 19200 11400 13800 11400 2 13800 11400 13800 9000 0 
hades.signals.SignalStdLogic1164 n5 2 i5 Y i0 A 2 2 19200 10200 18000 10200 2 18000 10200 18000 9000 0 
hades.signals.SignalStdLogic1164 n4 2 i0 Y i1 A 3 2 24600 11400 24000 11400 2 24000 11400 24000 10800 2 24000 10800 22800 10800 0 
hades.signals.SignalStdLogicVector n3 5 3 Id/ex.RegisterRT Y i3 A i5 A 4 2 13200 7200 13200 3000 2 17400 3000 17400 7200 2 10200 3000 13200 3000 2 17400 3000 13200 3000 1 13200 3000 
hades.signals.SignalStdLogic1164 n2 2 Id/Ex.MemRead Y i1 B 1 2 21000 12600 24600 12600 0 
hades.signals.SignalStdLogicVector n1 5 2 If/Id.RegisterRT Y i5 B 2 2 18600 7200 18600 4200 2 18600 4200 10200 4200 0 
hades.signals.SignalStdLogicVector n0 5 2 If/Id.RegisterRS Y i3 B 2 2 10200 5400 14400 5400 2 14400 5400 14400 7200 0 
[end signals]
[end]
