hades.symbols.BboxRectangle  0 0 4800 4200
hades.symbols.Rectangle  0 0 4800 4200
hades.symbols.PortLabel 4650 750 3 S_mux1
hades.symbols.PortSymbol 4800 600 S_mux1
hades.symbols.PortLabel 150 3750 A\u003cB
hades.symbols.PortSymbol 0 3600 A<B
hades.symbols.PortLabel 150 3150 Y21
hades.symbols.PortSymbol 0 3000 Y21
hades.symbols.PortLabel 150 2550 A\u003dB
hades.symbols.PortSymbol 0 2400 A=B
hades.symbols.PortLabel 150 1950 Y20
hades.symbols.PortSymbol 0 1800 Y20
hades.symbols.PortLabel 150 1350 Y19
hades.symbols.PortSymbol 0 1200 Y19
hades.symbols.PortLabel 150 750 Y18
hades.symbols.PortSymbol 0 600 Y18
hades.symbols.InstanceLabel 150 4050 LogicaDireita
hades.symbols.ClassLabel 150 450 LogicaDireita
