hades.symbols.BboxRectangle  0 0 4800 4200
hades.symbols.Rectangle  0 0 4800 4200
hades.symbols.PortLabel 4650 1350 3 S0
hades.symbols.PortSymbol 4800 1200 S0
hades.symbols.PortLabel 4650 750 3 S1
hades.symbols.PortSymbol 4800 600 S1
hades.symbols.PortLabel 150 3750 Y21
hades.symbols.PortSymbol 0 3600 Y21
hades.symbols.PortLabel 150 3150 Y18
hades.symbols.PortSymbol 0 3000 Y18
hades.symbols.PortLabel 150 2550 Y20
hades.symbols.PortSymbol 0 2400 Y20
hades.symbols.PortLabel 150 1950 Y19
hades.symbols.PortSymbol 0 1800 Y19
hades.symbols.PortLabel 150 1350 A\u003cB
hades.symbols.PortSymbol 0 1200 A<B
hades.symbols.PortLabel 150 750 A\u003dB
hades.symbols.PortSymbol 0 600 A=B
hades.symbols.InstanceLabel 150 4050 LogicaMeio
hades.symbols.ClassLabel 150 450 LogicaMeio
