# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.register.Reg multiplicando1 18000 600 @N 1001 8 00000011_B 1.0E-8
hades.models.rtlib.arith.ShiftRightArith i6 5400 9600 @N 1001 8 1 00000100_B 1.0E-8
hades.models.rtlib.register.Reg produto 18600 10200 @N 1001 8 XXXXXXXX_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i5 10800 -1200 @N 1001 8 00001001_B 1.0E-8
hades.models.rtlib.io.Expander i4 3000 5400 @N 1001 8 1.0E-8
hades.models.rtlib.io.SmallConstant i3 26400 1200 @N 1001 8 00000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i2 20400 3600 @N 1001 8 00000011_B 1.0E-8
hades.models.io.Ipin clk 5400 1800 @N 1001  U
hades.models.rtlib.io.SmallConstant i1 15000 6600 @N 1001 0 _B 1.0E-8
hades.models.rtlib.arith.UserDefinedALU i0 18000 6600 @N 1001 8 1.0E-8 16 9 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
hades.models.rtlib.io.IpinVector multiplicando 21600 -600 @N 1001 8 00000011_B 1.0E-9 0
hades.models.rtlib.io.IpinVector valor2 12000 -2400 @N 1001 8 00001001_B 1.0E-9 0
hades.models.io.Ipin load 5400 0 @N 1001  U
hades.models.rtlib.register.Reg multiplier 10800 1800 @N 1001 8 00001001_B 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 i4 Y0 i2 S 4 2 7800 6600 7800 7200 2 7800 7200 13800 7200 2 13800 7200 13800 4800 2 13800 4800 20400 4800 0 
hades.signals.SignalStdLogicVector n8 8 2 i6 Y i5 A0 5 2 13200 -1200 13200 -1800 2 13200 -1800 15000 -1800 2 15000 -1800 15000 13200 2 15000 13200 5400 13200 2 5400 13200 5400 11400 0 
hades.signals.SignalStdLogicVector n7 8 2 i5 Y multiplier D 1 2 12600 1800 12600 600 0 
hades.signals.SignalStdLogicVector n6 8 2 valor2 Y i5 A1 1 2 12000 -2400 12000 -1200 0 
hades.signals.SignalStdLogic1164 n5 2 load Y i5 S 1 2 5400 0 10800 0 0 
hades.signals.SignalStdLogicVector n4 8 3 multiplier Q i4 A i6 A 6 2 12600 4200 12600 4800 2 12600 4800 3600 4800 2 3600 4800 3600 5400 2 12600 4800 12600 8400 2 12600 8400 5400 8400 2 5400 8400 5400 9600 1 12600 4800 
hades.signals.SignalStdLogicVector n3 8 2 i3 Y i2 A0 3 2 27000 2400 27000 3000 2 27000 3000 22800 3000 2 22800 3000 22800 3600 0 
hades.signals.SignalStdLogicVector n2 8 2 multiplicando Y multiplicando1 D 3 2 21600 -600 21600 0 2 21600 0 19800 0 2 19800 0 19800 600 0 
hades.signals.SignalStdLogicVector n1 8 2 multiplicando1 Q i2 A1 2 2 19800 3000 21600 3000 2 21600 3000 21600 3600 0 
hades.signals.SignalStdLogicVector n13 8 2 i0 Y produto D 1 2 20400 10200 20400 9000 0 
hades.signals.SignalStdLogicVector n0 4 2 i1 Y i0 OPC 1 2 15600 7800 18000 7800 0 
hades.signals.SignalStdLogicVector n12 8 2 produto Q i0 A 4 2 20400 12600 20400 13800 2 20400 13800 16800 13800 2 16800 13800 16800 6600 2 16800 6600 19200 6600 0 
hades.signals.SignalStdLogicVector n11 8 2 i2 Y i0 B 3 2 22200 5400 22200 6000 2 22200 6000 21600 6000 2 21600 6000 21600 6600 0 
hades.signals.SignalStdLogic1164 n10 4 clk Y multiplier CLK multiplicando1 CLK produto CLK 11 2 10800 3000 9000 3000 2 9000 3000 9000 1800 2 7800 1800 9000 1800 2 18000 1800 9000 1800 2 5400 1800 7800 1800 2 7800 1800 7800 3600 2 7800 3600 1200 3600 2 1200 3600 1200 9000 2 1200 9000 17400 9000 2 17400 9000 17400 11400 2 17400 11400 18600 11400 2 7800 1800 9000 1800 
[end signals]
[end]
