hades.symbols.BboxRectangle  0 0 4800 6000
hades.symbols.Rectangle  0 0 4800 6000
hades.symbols.PortLabel 4650 5550 3 Jump
hades.symbols.PortSymbol 4800 5400 Jump
hades.symbols.PortLabel 4650 4950 3 i1
hades.symbols.PortSymbol 4800 4800 i1
hades.symbols.PortLabel 4650 4350 3 Branch
hades.symbols.PortSymbol 4800 4200 Branch
hades.symbols.PortLabel 4650 3750 3 EscreveMEM
hades.symbols.PortSymbol 4800 3600 EscreveMEM
hades.symbols.PortLabel 4650 3150 3 LEMEM
hades.symbols.PortSymbol 4800 3000 LEMEM
hades.symbols.PortLabel 4650 2550 3 ESCREVEREG
hades.symbols.PortSymbol 4800 2400 ESCREVEREG
hades.symbols.PortLabel 4650 1950 3 MEMPARAREG
hades.symbols.PortSymbol 4800 1800 MEMPARAREG
hades.symbols.PortLabel 4650 1350 3 ALUSRC
hades.symbols.PortSymbol 4800 1200 ALUSRC
hades.symbols.PortLabel 4650 750 3 REGDST
hades.symbols.PortSymbol 4800 600 REGDST
hades.symbols.PortLabel 150 750 i0
hades.symbols.PortSymbol 0 600 i0
hades.symbols.InstanceLabel 150 5850 Controle
hades.symbols.ClassLabel 150 450 Controle
