# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.io.Ipin EXMEMREGWRITE 10800 12000 @N 1001  U
hades.models.io.Opin FORWARDA 25800 3000 @N 1001 5.0E-9
hades.models.rtlib.compare.CompareEqual i2 13800 -600 @N 1001 5 U 1.0E-8
hades.models.rtlib.compare.CompareNotEqual i1 18600 8400 @N 1001 5 U 1.0E-8
hades.models.gates.And3 i0 19800 2400 @N 1001 1.0E-8
hades.models.io.Ipin MEMWBREGWRITE 10800 10200 @N 1001  U
hades.models.rtlib.io.IpinVector IDRT 12000 4800 @N 1001 5 00011_B 1.0E-9 0
hades.models.rtlib.io.IpinVector IDRS 12000 3000 @N 1001 5 00000_B 1.0E-9 0
hades.models.rtlib.io.Constant 0 22200 6000 @N 1001 5 00000_B 1.0E-8
hades.models.rtlib.io.IpinVector EXMEMRD 12000 8400 @N 1001 5 UUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector MEMWB 12000 6600 @N 1001 5 UUUUU_B 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n6 2 i0 Y FORWARDA A 3 2 23400 3600 24000 3600 2 24000 3600 24000 3000 2 24000 3000 25800 3000 0 
hades.signals.SignalStdLogic1164 n5 2 i2 Y i0 C 2 2 15600 1200 15600 4200 2 15600 4200 19800 4200 0 
hades.signals.SignalStdLogicVector n4 5 2 IDRS Y i2 B 4 2 12000 3000 12600 3000 2 12600 3000 12600 -1800 2 12600 -1800 16200 -1800 2 16200 -1800 16200 -600 0 
hades.signals.SignalStdLogic1164 n3 2 i1 Y i0 B 4 2 20400 10200 20400 10800 2 20400 10800 16200 10800 2 16200 10800 16200 3600 2 16200 3600 19800 3600 0 
hades.signals.SignalStdLogicVector n2 5 3 EXMEMRD Y i1 A i2 A 8 2 13200 8400 15600 8400 2 15600 8400 15600 7200 2 15600 7200 19800 7200 2 19800 7200 19800 8400 2 12000 8400 13200 8400 2 13200 8400 13200 -1200 2 13200 -1200 15000 -1200 2 15000 -1200 15000 -600 1 13200 8400 
hades.signals.SignalStdLogicVector n1 5 2 0 Y i1 B 2 2 24000 7800 24000 8400 2 24000 8400 21000 8400 0 
hades.signals.SignalStdLogic1164 n0 2 EXMEMREGWRITE Y i0 A 3 2 10800 12000 18000 12000 2 18000 12000 18000 3000 2 18000 3000 19800 3000 0 
[end signals]
[end]
