hades.symbols.BboxRectangle  0 0 4800 6000
hades.symbols.Rectangle  0 0 4800 6000
hades.symbols.PortLabel 4650 5550 3 Jump1
hades.symbols.PortSymbol 4800 5400 Jump1
hades.symbols.PortLabel 4650 4950 3 Branch1
hades.symbols.PortSymbol 4800 4800 Branch1
hades.symbols.PortLabel 4650 4350 3 EscreveMEM1
hades.symbols.PortSymbol 4800 4200 EscreveMEM1
hades.symbols.PortLabel 4650 3750 3 LEMEM1
hades.symbols.PortSymbol 4800 3600 LEMEM1
hades.symbols.PortLabel 4650 3150 3 alu
hades.symbols.PortSymbol 4800 3000 alu
hades.symbols.PortLabel 4650 2550 3 ESCREVEREG1
hades.symbols.PortSymbol 4800 2400 ESCREVEREG1
hades.symbols.PortLabel 4650 1950 3 MEMPARAREG1
hades.symbols.PortSymbol 4800 1800 MEMPARAREG1
hades.symbols.PortLabel 4650 1350 3 ALUSRC1
hades.symbols.PortSymbol 4800 1200 ALUSRC1
hades.symbols.PortLabel 4650 750 3 REGDST1
hades.symbols.PortSymbol 4800 600 REGDST1
hades.symbols.PortLabel 150 1350 hazard
hades.symbols.PortSymbol 0 1200 hazard
hades.symbols.PortLabel 150 750 i0
hades.symbols.PortSymbol 0 600 i0
hades.symbols.InstanceLabel 150 5850 Controle
hades.symbols.ClassLabel 150 450 Controle
