hades.symbols.BboxRectangle  0 0 4800 3600
hades.symbols.Rectangle  0 0 4800 3600
hades.symbols.PortLabel 4650 1950 3 causa
hades.symbols.PortSymbol 4800 1800 causa
hades.symbols.PortLabel 4650 1350 3 i21
hades.symbols.PortSymbol 4800 1200 i21
hades.symbols.PortLabel 4650 750 3 EPC
hades.symbols.PortSymbol 4800 600 EPC
hades.symbols.PortLabel 150 3150 init
hades.symbols.PortSymbol 0 3000 init
hades.symbols.PortLabel 150 2550 clk
hades.symbols.PortSymbol 0 2400 clk
hades.symbols.PortLabel 150 1950 aluOverfl
hades.symbols.PortSymbol 0 1800 aluOverfl
hades.symbols.PortLabel 150 1350 ENDPC
hades.symbols.PortSymbol 0 1200 ENDPC
hades.symbols.PortLabel 150 750 OpCode
hades.symbols.PortSymbol 0 600 OpCode
hades.symbols.InstanceLabel 150 3450 Exception
hades.symbols.ClassLabel 150 450 Exception
