# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.io.IpinVector regDst 12600 14400 @N 1001 5 UUUUU_B 1.0E-9 0
hades.models.rtlib.register.RegR i5 29400 10200 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.IpinVector aluResult 24600 10200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.register.RegR i4 22800 12600 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.io.Ipin clock -1800 7800 @N 1001  U
hades.models.rtlib.register.RegR i3 16200 15000 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.register.RegR i2 10800 16800 @N 1001 5 XXXXX_B 1.0E-8
hades.models.rtlib.register.RegR i1 5400 -1200 @N 1001 3 XXX_B 1.0E-8
hades.models.rtlib.register.RegR i0 21000 -1200 @N 1001 2 XX_B 1.0E-8
hades.models.rtlib.io.IpinVector writeData 18000 12000 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector M 7200 -3000 @N 1001 3 UUU_B 1.0E-9 0
hades.models.rtlib.io.IpinVector WB 22800 -3000 @N 1001 2 UU_B 1.0E-9 0
hades.models.io.Ipin init -1800 11400 @N 1001  U
hades.models.rtlib.io.IpinVector add 31200 8400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-9 0
[end components]
[signals]
hades.signals.SignalStdLogic1164 n8 7 init Y i0 NR i1 NR i5 NR i4 NR i3 NR i2 NR 19 2 21000 600 12000 600 2 12000 600 12000 8400 2 12000 8400 2400 8400 2 5400 600 2400 600 2 29400 12000 18600 12000 2 18600 12000 18600 10800 2 18600 10800 2400 10800 2 2400 10800 2400 11400 2 22800 14400 13800 14400 2 13800 14400 13800 13200 2 13800 13200 2400 13200 2 16200 16800 2400 16800 2 -1800 11400 2400 11400 2 2400 18600 10800 18600 2 2400 18600 2400 16800 2 2400 11400 2400 13200 2 2400 16800 2400 13200 2 2400 600 2400 8400 2 2400 10800 2400 8400 5 2400 11400 2400 10800 2400 16800 2400 8400 2400 13200 
hades.signals.SignalStdLogic1164 n7 7 clock Y i5 CLK i4 CLK i3 CLK i2 CLK i0 CLK i1 CLK 14 2 29400 11400 3600 11400 2 22800 13800 3600 13800 2 16200 16200 3600 16200 2 10800 18000 3600 18000 2 21000 0 11400 0 2 11400 0 11400 7800 2 11400 7800 3600 7800 2 -1800 7800 3600 7800 2 3600 7800 3600 0 2 3600 0 5400 0 2 3600 18000 3600 16200 2 3600 16200 3600 13800 2 3600 7800 3600 11400 2 3600 13800 3600 11400 4 3600 16200 3600 11400 3600 7800 3600 13800 
hades.signals.SignalStdLogicVector n5 2 2 WB Y i0 D 1 2 22800 -3000 22800 -1200 0 
hades.signals.SignalStdLogicVector n4 3 2 M Y i1 D 1 2 7200 -3000 7200 -1200 0 
hades.signals.SignalStdLogicVector n3 32 2 add Y i5 D 1 2 31200 8400 31200 10200 0 
hades.signals.SignalStdLogicVector n2 32 2 aluResult Y i4 D 1 2 24600 10200 24600 12600 0 
hades.signals.SignalStdLogicVector n1 32 2 writeData Y i3 D 1 2 18000 12000 18000 15000 0 
hades.signals.SignalStdLogicVector n0 5 2 regDst Y i2 D 1 2 12600 14400 12600 16800 0 
[end signals]
[end]
