hades.symbols.BboxRectangle  0 0 4800 3000
hades.symbols.Rectangle  0 0 4800 3000
hades.symbols.PortLabel 4650 750 3 geraStall
hades.symbols.PortSymbol 4800 600 geraStall
hades.symbols.PortLabel 150 2550 RegistradorRtIF
hades.symbols.PortSymbol 0 2400 RegistradorRtIF
hades.symbols.PortLabel 150 1950 RegistradorRtID
hades.symbols.PortSymbol 0 1800 RegistradorRtID
hades.symbols.PortLabel 150 1350 RegistradorRsIF
hades.symbols.PortSymbol 0 1200 RegistradorRsIF
hades.symbols.PortLabel 150 750 leMemId
hades.symbols.PortSymbol 0 600 leMemId
hades.symbols.InstanceLabel 150 2850 HazardControl
hades.symbols.ClassLabel 150 450 HazardControl
