# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.io.OpinVector o\u002826-21\u0029 16200 27600 @N 1001 5 1.0E-9 0
hades.models.rtlib.register.RegR i9 51000 12600 @N 1001 3 000_B 1.0E-8
hades.models.rtlib.io.IpinVector OpALU 36600 -2400 @N 1001 2 00_B 1.0E-9 0
hades.models.rtlib.register.RegR i8 39000 16800 @N 1001 2 00_B 1.0E-8
hades.models.rtlib.io.IpinVector 11_15 8400 19800 @N 1001 5 00000_B 1.0E-9 0
hades.models.rtlib.register.RegR i7 39000 -1200 @N 1001 2 XX_B 1.0E-8
hades.models.rtlib.register.RegR i6 12000 24000 @N 1001 5 XXXXX_B 1.0E-8
hades.models.io.Ipin clk 5400 26400 @N 1001  U
hades.models.rtlib.register.RegR i5 12000 18600 @N 1001 5 XXXXX_B 1.0E-8
hades.models.rtlib.register.RegR i4 12000 13800 @N 1001 5 XXXXX_B 1.0E-8
hades.models.rtlib.register.RegR i3 12000 9000 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.OpinVector o\u002820-16\u0029 16200 16800 @N 1001 5 1.0E-9 0
hades.models.rtlib.register.RegR i2 12000 3600 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.register.RegR i1 12000 -600 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.register.RegR i0 12000 -5400 @N 1001 32 XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.io.Ipin regWrite 40800 10200 @N 1001 null U
hades.models.io.Ipin memtoReg 44400 10200 @N 1001 null U
hades.models.register.RegisterR i12 28200 6000 @N 1001 2 8.0E-9
hades.models.rtlib.io.MergeBits i11 52200 10200 @N 1001 3 1.0E-8
hades.models.io.Ipin RegDst 30000 4200 @N 1001  U
hades.models.rtlib.io.MergeBits i10 40200 13200 @N 1001 2 1.0E-8
hades.models.rtlib.io.OpinVector oRD2 16200 7200 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.OpinVector oRD1 16200 2400 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.IpinVector ID 8400 -4200 @N 1001 32 00000000000000000000000000000000_B 1.0E-9 0
hades.models.rtlib.io.IpinVector 20_16 8400 14400 @N 1001 5 00000_B 1.0E-9 0
hades.models.io.Opin o\u0028aluSrc\u0029 31200 9000 @N 1001 5.0E-9
hades.models.io.Ipin Branch 52800 7800 @N 1001  U
hades.models.rtlib.io.OpinVector o\u0028OpALU\u0029 42600 3000 @N 1001 2 1.0E-9 0
hades.models.rtlib.io.OpinVector oID 16200 -1800 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.IpinVector 26_21 8400 24600 @N 1001 5 00000_B 1.0E-9 0
hades.models.rtlib.io.IpinVector 15_0\u0028b32\u0029 8400 9600 @N 1001 32 00000000000000000000000000000000_B 1.0E-9 0
hades.models.io.Ipin aluSrc 31200 3000 @N 1001  U
hades.models.rtlib.io.OpinVector o\u002811-15\u0029 16200 22200 @N 1001 5 1.0E-9 0
hades.models.rtlib.io.IpinVector RD2 8400 4200 @N 1001 32 00000000000000000000000000000000_B 1.0E-9 0
hades.models.rtlib.io.IpinVector RD1 8400 600 @N 1001 32 00000000000000000000000000000001_B 1.0E-9 0
hades.models.io.Ipin memRead 52800 6600 @N 1001  U
hades.models.rtlib.io.OpinVector o\u00280-15\u0029 16200 12600 @N 1001 32 1.0E-9 0
hades.models.io.Opin o\u0028RegDst\u0029 30000 10200 @N 1001 5.0E-9
hades.models.io.Ipin init 5400 28200 @N 1001  U
hades.models.rtlib.io.OpinVector WB 42600 21000 @N 1001 2 1.0E-9 0
hades.models.io.Ipin memWrite 52800 5400 @N 1001  U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n30 12 clk Y i12 C i9 CLK i8 CLK i6 CLK i5 CLK i4 CLK i3 CLK i2 CLK i1 CLK i0 CLK i7 CLK 30 2 28800 6000 28800 5400 2 28800 5400 37800 5400 2 51000 13800 44400 13800 2 44400 13800 44400 15600 2 44400 15600 37800 15600 2 39000 18000 37800 18000 2 12000 25200 11400 25200 2 11400 25200 11400 19800 2 12000 19800 11400 19800 2 11400 19800 11400 15000 2 12000 15000 11400 15000 2 11400 15000 11400 10200 2 12000 10200 11400 10200 2 11400 10200 11400 4800 2 12000 4800 11400 4800 2 11400 4800 11400 600 2 12000 600 11400 600 2 11400 600 11400 -4200 2 5400 26400 9600 26400 2 9600 26400 9600 -4800 2 9600 -4800 11400 -4800 2 11400 -4800 11400 -4200 2 11400 -4200 12000 -4200 2 9600 26400 9600 30000 2 9600 30000 37800 30000 2 37800 30000 37800 18000 2 37800 0 39000 0 2 37800 18000 37800 15600 2 37800 0 37800 5400 2 37800 15600 37800 5400 10 11400 15000 11400 -4200 11400 600 37800 18000 11400 4800 11400 10200 9600 26400 37800 5400 37800 15600 11400 19800 
hades.signals.SignalStdLogicVector n9 5 2 i6 Q o(26-21) A 2 2 13800 26400 13800 27600 2 13800 27600 16200 27600 0 
hades.signals.SignalStdLogicVector n8 3 2 i11 Y i9 D 1 2 52800 12600 52800 11400 0 
hades.signals.SignalStdLogicVector n7 2 2 OpALU Y i7 D 2 2 36600 -2400 40800 -2400 2 40800 -2400 40800 -1200 0 
hades.signals.SignalStdLogicVector n6 32 2 ID Y i0 D 3 2 13800 -5400 10200 -5400 2 10200 -5400 10200 -4200 2 10200 -4200 8400 -4200 0 
hades.signals.SignalStdLogic1164 n19 2 regWrite Y i10 A1 1 2 40800 10200 40800 13200 0 
hades.signals.SignalStdLogicVector n5 32 2 RD1 Y i1 D 3 2 13800 -600 10200 -600 2 10200 -600 10200 600 2 10200 600 8400 600 0 
hades.signals.SignalStdLogicVector n4 32 2 RD2 Y i2 D 3 2 13800 3600 9600 3600 2 9600 3600 9600 4200 2 9600 4200 8400 4200 0 
hades.signals.SignalStdLogicVector n18 2 2 i8 Q WB A 2 2 40800 19200 40800 21000 2 40800 21000 42600 21000 0 
hades.signals.SignalStdLogic1164 n17 2 RegDst Y i12 D1 1 2 30000 4200 30000 6000 0 
hades.signals.SignalStdLogicVector n3 32 2 15_0(b32) Y i3 D 4 2 13800 9000 9600 9000 2 9600 9000 9600 9600 2 9600 9600 9000 9600 2 9000 9600 8400 9600 0 
hades.signals.SignalStdLogicVector n2 5 2 20_16 Y i4 D 3 2 13800 13800 9600 13800 2 9600 13800 9600 14400 2 9600 14400 8400 14400 0 
hades.signals.SignalStdLogicVector n16 2 2 i7 Q o(OpALU) A 2 2 40800 1200 40800 3000 2 40800 3000 42600 3000 0 
hades.signals.SignalStdLogicVector n1 5 2 11_15 Y i5 D 3 2 13800 18600 9600 18600 2 9600 18600 9600 19800 2 9600 19800 8400 19800 0 
hades.signals.SignalStdLogicVector n15 32 2 i0 Q oID A 2 2 16200 -1800 13800 -1800 2 13800 -1800 13800 -3000 0 
hades.signals.SignalStdLogicVector n0 5 2 26_21 Y i6 D 3 2 8400 24600 10200 24600 2 10200 24600 10200 24000 2 10200 24000 13800 24000 0 
hades.signals.SignalStdLogicVector n14 32 2 i1 Q oRD1 A 2 2 16200 2400 13800 2400 2 13800 2400 13800 1800 0 
hades.signals.SignalStdLogicVector n13 32 2 i2 Q oRD2 A 2 2 16200 7200 13800 7200 2 13800 7200 13800 6000 0 
hades.signals.SignalStdLogicVector n12 32 2 i3 Q o(0-15) A 2 2 16200 12600 13800 12600 2 13800 12600 13800 11400 0 
hades.signals.SignalStdLogicVector n11 5 2 i4 Q o(20-16) A 2 2 16200 16800 13800 16800 2 13800 16800 13800 16200 0 
hades.signals.SignalStdLogicVector n10 5 2 i5 Q o(11-15) A 2 2 16200 22200 13800 22200 2 13800 22200 13800 21000 0 
hades.signals.SignalStdLogic1164 n29 2 i12 Q0 o(aluSrc) A 1 2 31200 7200 31200 9000 0 
hades.signals.SignalStdLogic1164 n28 2 i12 Q1 o(RegDst) A 1 2 30000 7200 30000 10200 0 
hades.signals.SignalStdLogic1164 n27 2 aluSrc Y i12 D0 1 2 31200 3000 31200 6000 0 
hades.signals.SignalStdLogic1164 n25 2 memWrite Y i11 A0 2 2 52800 5400 54000 5400 2 54000 5400 54000 10200 0 
hades.signals.SignalStdLogic1164 n24 2 memRead Y i11 A1 2 2 52800 6600 53400 6600 2 53400 6600 53400 10200 0 
hades.signals.SignalStdLogic1164 n23 2 Branch Y i11 A2 1 2 52800 7800 52800 10200 0 
hades.signals.SignalStdLogic1164 n22 11 init Y i9 NR i8 NR i7 NR i1 NR i2 NR i3 NR i4 NR i0 NR i5 NR i6 NR 25 2 51000 14400 45600 14400 2 45600 14400 45600 16200 2 45600 16200 36600 16200 2 39000 18600 36600 18600 2 39000 600 36600 600 2 12000 1200 10800 1200 2 12000 5400 10800 5400 2 12000 10800 10800 10800 2 12000 15600 10800 15600 2 12000 -3600 10800 -3600 2 12000 20400 10800 20400 2 10800 20400 10800 25800 2 5400 28200 10800 28200 2 10800 28200 10800 25800 2 10800 25800 12000 25800 2 10800 20400 10800 15600 2 10800 15600 10800 10800 2 10800 10800 10800 5400 2 10800 -3600 10800 1200 2 10800 5400 10800 1200 2 25200 28200 36600 28200 2 36600 28200 36600 18600 2 36600 18600 36600 16200 2 36600 600 36600 16200 2 10800 28200 25200 28200 9 10800 20400 10800 5400 10800 25800 10800 15600 10800 28200 10800 1200 10800 10800 36600 16200 36600 18600 
hades.signals.SignalStdLogicVector n21 2 2 i10 Y i8 D 1 2 40800 14400 40800 16800 0 
hades.signals.SignalStdLogic1164 n20 2 memtoReg Y i10 A0 3 2 44400 10200 44400 11400 2 44400 11400 41400 11400 2 41400 11400 41400 13200 0 
[end signals]
[end]
