hades.symbols.BboxRectangle  0 0 4800 4200
hades.symbols.Rectangle  0 0 4800 4200
hades.symbols.PortLabel 4650 3150 3 o\u0028resultAlu\u0029
hades.symbols.PortSymbol 4800 3000 o(resultAlu)
hades.symbols.PortLabel 4650 2550 3 o\u0028regDst\u0029
hades.symbols.PortSymbol 4800 2400 o(regDst)
hades.symbols.PortLabel 4650 1950 3 o\u0028readData\u0029
hades.symbols.PortSymbol 4800 1800 o(readData)
hades.symbols.PortLabel 4650 1350 3 o\u0028regWrite\u0029
hades.symbols.PortSymbol 4800 1200 o(regWrite)
hades.symbols.PortLabel 4650 750 3 o\u0028memToReg\u0029
hades.symbols.PortSymbol 4800 600 o(memToReg)
hades.symbols.PortLabel 150 3750 readData
hades.symbols.PortSymbol 0 3600 readData
hades.symbols.PortLabel 150 3150 RegDst
hades.symbols.PortSymbol 0 3000 RegDst
hades.symbols.PortLabel 150 2550 resultAlu
hades.symbols.PortSymbol 0 2400 resultAlu
hades.symbols.PortLabel 150 1950 init
hades.symbols.PortSymbol 0 1800 init
hades.symbols.PortLabel 150 1350 clock
hades.symbols.PortSymbol 0 1200 clock
hades.symbols.PortLabel 150 750 WB
hades.symbols.PortSymbol 0 600 WB
hades.symbols.InstanceLabel 150 4050 MEMWB
hades.symbols.ClassLabel 150 450 MEMWB
