# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.io.Constant i8 49800 28800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Constant i7 39000 28800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Constant i6 31800 7800 @N 1001 32 00000000000000000000000000000001_B 1.0E-8
hades.models.rtlib.io.Constant i5 19200 1200 @N 1001 32 00000100110001001011010010110100_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i4 19800 4800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.register.RegRE PC 20400 8400 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.gates.InvSmall i3 16200 8400 @N 1001 5.0E-9
hades.models.rtlib.io.Constant i2 12600 1200 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.io.Ipin i1 3600 9000 @N 1001 null U
hades.models.io.Ipin j 3600 10200 @N 1001  U
hades.models.gates.And2 i0 7200 8400 @N 1001 1.0E-8
hades.models.rtlib.arith.Add i10 30000 11400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i9 22200 13200 @N 1001 32 19 0 UUUUUUUUUUUUUUUUUUUU_B 1.0E-8
[end components]
[signals]
hades.signals.SignalStdLogicVector n8 32 3 PC Q i10 A i9 A 3 2 31200 11400 22200 11400 2 22200 10800 22200 11400 2 22200 13200 22200 11400 1 22200 11400 
hades.signals.SignalStdLogicVector n7 32 2 i6 Y i10 B 1 2 33600 9600 33600 11400 0 
hades.signals.SignalStdLogicVector n6 32 2 i2 Y i4 A3 2 2 14400 3000 20400 3000 2 20400 3000 20400 4800 0 
hades.signals.SignalStdLogic1164 n5 3 j Y PC NR i0 B 6 2 20400 10200 12000 10200 2 12000 10200 12000 11400 2 12000 11400 6600 11400 2 6600 11400 6600 10200 2 3600 10200 6600 10200 2 7200 10200 6600 10200 1 6600 10200 
hades.signals.SignalStdLogicVector n4 32 2 i5 Y i4 A2 2 2 21600 4800 21600 3000 2 21600 3000 21000 3000 0 
hades.signals.SignalStdLogic1164 n3 2 i0 Y PC CLK 1 2 10800 9600 20400 9600 0 
hades.signals.SignalStdLogic1164 n2 2 i3 Y PC ENA 1 2 18000 9000 20400 9000 0 
hades.signals.SignalStdLogic1164 n1 2 i1 Y i0 A 1 2 3600 9000 7200 9000 0 
hades.signals.SignalStdLogicVector n0 32 2 i4 Y PC D 1 2 22200 6600 22200 8400 0 
[end signals]
[end]
