# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.Design extensor 49200 23400 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/extensor.hds
hades.models.rtlib.io.Subset i9 22200 13200 @N 1001 32 19 0 UUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Constant i8 49800 28800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.SmallConstant i18 48600 -6000 @N 1001 2 00_B 1.0E-8
hades.models.rtlib.io.Constant i7 39000 28800 @N 1001 16 UUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Merge i17 52200 -4200 @N 1001 28 2 26 UUUU_B 1.0E-8
hades.models.rtlib.io.Constant i6 31800 7800 @N 1001 32 00000000000000000000000000000001_B 1.0E-8
hades.models.rtlib.io.Merge i16 45000 -4200 @N 1001 32 4 28 UUUU_B 1.0E-8
hades.models.rtlib.io.Constant i5 19200 1200 @N 1001 32 00000100110001001011010010110100_B 1.0E-8
hades.models.rtlib.io.Subset i15 51000 -6600 @N 1001 32 25 0 UUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i4 19800 4800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i14 45600 -6600 @N 1001 32 31 28 UUUU_B 1.0E-8
hades.models.gates.InvSmall i3 16200 8400 @N 1001 5.0E-9
hades.models.rtlib.memory.MipsRegBank i13 52800 16200 @N 1001 32 32 
hades.models.Design decodifica 40800 16200 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/decodifica.hds
hades.models.rtlib.io.Constant i2 12600 1200 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i12 26400 1200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.Ipin i1 3600 9000 @N 1001 null U
hades.models.rtlib.memory.ROM i11 22800 15600 @N 1001 1048576 32 
hades.models.gates.And2 i0 7200 8400 @N 1001 1.0E-8
hades.models.rtlib.arith.Add i10 30000 11400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.Ipin j 3600 10200 @N 1001  U
hades.models.rtlib.register.RegRE PC 20400 8400 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.Design IFID 34800 15600 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/IFID.hds
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 4 j Y IFID init PC NR i0 B 11 2 34800 18600 29400 18600 2 29400 18600 29400 14400 2 29400 14400 19800 14400 2 19800 14400 19800 10200 2 12000 10200 12000 11400 2 12000 11400 6600 11400 2 6600 11400 6600 10200 2 3600 10200 6600 10200 2 7200 10200 6600 10200 2 20400 10200 19800 10200 2 12000 10200 19800 10200 2 6600 10200 19800 10200 
hades.signals.SignalStdLogicVector n8 32 3 PC Q i10 A i9 A 3 2 31200 11400 22200 11400 2 22200 10800 22200 11400 2 22200 13200 22200 11400 1 22200 11400 
hades.signals.SignalStdLogicVector n7 32 2 i6 Y i10 B 1 2 33600 9600 33600 11400 0 
hades.signals.SignalStdLogicVector n6 32 2 i2 Y i4 A3 2 2 14400 3000 20400 3000 2 20400 3000 20400 4800 0 
hades.signals.SignalStdLogicVector n19 26 2 i15 Y i17 B 2 2 51000 -6000 52800 -6000 2 52800 -6000 52800 -4200 0 
hades.signals.SignalStdLogicVector n5 32 2 IFID saidaInstMem decodifica inst 1 2 39600 16800 40800 16800 0 
hades.signals.SignalStdLogicVector n18 2 2 i18 Y i17 A 2 2 49200 -4800 51600 -4800 2 51600 -4800 51600 -4200 0 
hades.signals.SignalStdLogicVector n4 32 2 i5 Y i4 A2 2 2 21600 4800 21600 3000 2 21600 3000 21000 3000 0 
hades.signals.SignalStdLogicVector n3 32 2 i12 Y i4 A0 2 2 28200 3000 24000 3000 2 24000 3000 24000 4800 0 
hades.signals.SignalStdLogicVector n17 16 2 decodifica 15-0 extensor sinal 3 2 45600 19800 48600 19800 2 48600 19800 48600 24000 2 48600 24000 49200 24000 0 
hades.signals.SignalStdLogic1164 n2 2 i3 Y PC ENA 1 2 18000 9000 20400 9000 0 
hades.signals.SignalStdLogicVector n16 5 2 decodifica 20-16 i13 AR1 3 2 45600 19200 49800 19200 2 49800 19200 49800 19800 2 49800 19800 52800 19800 0 
hades.signals.SignalStdLogic1164 n1 2 i1 Y i0 A 1 2 3600 9000 7200 9000 0 
hades.signals.SignalStdLogicVector n15 5 2 decodifica 25-21 i13 AR0 3 2 45600 18000 50400 18000 2 50400 18000 50400 19200 2 50400 19200 52800 19200 0 
hades.signals.SignalStdLogicVector n0 32 2 i4 Y PC D 1 2 22200 6600 22200 8400 0 
hades.signals.SignalStdLogic1164 n14 2 IFID haz i3 A 5 2 34800 18000 32400 18000 2 32400 18000 32400 15000 2 16200 9000 15000 9000 2 15000 9000 15000 15000 2 15000 15000 32400 15000 0 
hades.signals.SignalStdLogicVector n13 32 2 i11 D IFID instMem 4 2 34800 17400 30600 17400 2 30600 17400 30600 21000 2 30600 21000 26400 21000 2 26400 21000 26400 20400 0 
hades.signals.SignalStdLogicVector n12 20 2 i9 Y i11 A 2 2 22800 18000 22200 18000 2 22200 18000 22200 13800 0 
hades.signals.SignalStdLogic1164 n11 3 i0 Y IFID clock PC CLK 6 2 34800 16800 30000 16800 2 30000 16800 30000 12600 2 30000 12600 19200 12600 2 19200 12600 19200 9600 2 10800 9600 19200 9600 2 20400 9600 19200 9600 1 19200 9600 
hades.signals.SignalStdLogicVector n10 32 3 i10 SUM IFID PC+4 i12 A0 7 2 34800 16200 33600 16200 2 33600 16200 33600 13800 2 37200 13800 37200 0 2 37200 0 28800 0 2 28800 0 28800 1200 2 32400 13800 33600 13800 2 37200 13800 33600 13800 1 33600 13800 
[end signals]
[end]
