# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.gates.And2 i21 57000 -10800 @N 1001 1.0E-8
hades.models.rtlib.compare.CompareEqual i20 61800 16800 @N 1001 32 U 1.0E-8
hades.models.Design decodifica 40800 16200 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/decodifica.hds
hades.models.rtlib.io.Subset i9 22200 13200 @N 1001 32 19 0 UUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Constant i8 65400 40200 @N 1001 2 00_B 1.0E-8
hades.models.gates.InvSmall i7 75000 26400 @N 1001 5.0E-9
hades.models.rtlib.io.Constant i6 31800 7800 @N 1001 32 00000000000000000000000000000001_B 1.0E-8
hades.models.Design Controle 37200 28200 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/Controle.hds
hades.models.rtlib.io.Constant i5 19200 1200 @N 1001 32 00000100110001001011010010110100_B 1.0E-8
hades.models.rtlib.register.RegRE PC 20400 8400 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i4 19800 4800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.gates.InvSmall i3 16200 8400 @N 1001 5.0E-9
hades.models.rtlib.io.Constant i2 12600 1200 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.io.Ipin i1 3600 9000 @N 1001  U
hades.models.Design jump 25200 -5400 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/jump.hds
hades.models.gates.And2 i0 7200 8400 @N 1001 1.0E-8
hades.models.Design MEMWB 71400 22200 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/MEMWB.hds
hades.models.rtlib.arith.Add i19 38400 0 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.SmallConstant i18 48600 -6000 @N 1001 2 00_B 1.0E-8
hades.models.rtlib.io.Merge i17 52200 -4200 @N 1001 28 2 26 00UUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Merge i16 45000 -4200 @N 1001 32 4 28 UUUU00UUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.SelectBit i47 97200 2400 @N 1001 3 2 1.0E-8
hades.models.rtlib.io.Subset i15 51000 -6600 @N 1001 32 25 0 UUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.gates.And2 i46 92400 10800 @N 1001 1.0E-8
hades.models.rtlib.io.Subset i14 45600 -6600 @N 1001 32 31 28 UUUU_B 1.0E-8
hades.models.rtlib.memory.MipsRegBank i13 52800 16200 @N 1001 32 32 
hades.models.rtlib.io.SelectBit i45 57000 10200 @N 1001 3 1 1.0E-8
hades.models.Design IFID 34800 15600 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/IFID.hds
hades.models.rtlib.muxes.Mux21 i12 26400 1200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.ExpanderVertical i44 76200 -7800 @N 1001 2 1.0E-8
hades.models.rtlib.memory.ROM i11 22800 15600 @N 1001 1048576 32 
hades.models.rtlib.io.ExpanderVertical i43 67200 -11400 @N 1001 2 1.0E-8
hades.models.rtlib.arith.Add i10 30000 11400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.SelectBit i42 93000 28200 @N 1001 2 1 1.0E-8
hades.models.gates.Nand2 i41 96000 24600 @N 1001 1.0E-8
hades.models.Design OpAlu 61200 9000 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/OpAlu.hds
hades.models.gates.Buffer i40 102000 24600 @N 1001 1.0E-8
hades.models.Design UCFORW 94800 33600 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/UCFORW.hds
hades.models.rtlib.io.OpinVector EndError 55200 30000 @N 1001 32 1.0E-9 0
hades.models.Design Exception 49800 30600 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/Exception.hds
hades.models.gates.InvSmall i39 14400 17400 @N 1001 5.0E-9
hades.models.rtlib.memory.RAM i38 106200 21000 @N 1001 1048575 32 
hades.models.rtlib.io.Subset i37 102600 19200 @N 1001 32 19 0 XXXXXXXXXXXXXXXXXXXX_B 1.0E-8
hades.models.rtlib.io.Constant i36 67800 -16200 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i35 67800 1200 @N 1001 5 UUUUU_B 1.0E-8
hades.models.Design IDEX 51000 600 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/IDEX.hds
hades.models.rtlib.io.SmallConstant i34 60000 -3600 @N 1001 5 00000_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i33 61200 -1800 @N 1001 5 UUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i32 72600 -11400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i31 81600 -7800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i30 93000 7200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design extensor 49200 23400 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/extensor.hds
hades.models.io.Ipin j 3600 10200 @N 1001 null U
hades.models.rtlib.io.Subset i29 60600 7800 @N 1001 32 5 0 XXXXXX_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i28 77400 25800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.microjava.ALU i27 82200 7800 @N 1001 32 1.0E-8 16 15 16 9 0 0 0 12 0 0 0 0 0 0 0 0 0
hades.models.Design HazardControl 35400 37800 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/HazardControl.hds
hades.models.rtlib.io.OpinVector i26 50400 36600 @N 1001 5 1.0E-9 0
hades.models.rtlib.muxes.Mux21 i25 67200 43800 @N 1001 2 00_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i24 58200 43800 @N 1001 3 000_B 1.0E-8
hades.models.rtlib.io.Constant i23 57000 40200 @N 1001 3 000_B 1.0E-8
hades.models.gates.InvSmall i22 51600 13200 @N 1001 5.0E-9
hades.models.Design EXMEM 91800 15000 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/EXMEM.hds
[end components]
[signals]
hades.signals.SignalStdLogicVector n32 32 2 IDEX oID i19 A 3 2 55800 1200 55800 -600 2 55800 -600 39600 -600 2 39600 -600 39600 0 0 
hades.signals.SignalStdLogic1164 n31 2 Controle REGDST1 IDEX RegDst 7 2 42000 28800 45000 28800 2 45000 28800 45000 41400 2 51000 4200 26400 4200 2 26400 4200 26400 -3000 2 26400 -3000 -600 -3000 2 -600 -3000 -600 41400 2 -600 41400 45000 41400 0 
hades.signals.SignalStdLogicVector n30 6 3 decodifica 31-26 Exception OpCode Controle i0 7 2 49800 31200 48600 31200 2 48600 31200 46800 31200 2 46800 31200 46800 27600 2 37200 28800 37200 27600 2 37200 27600 46800 27600 2 46800 27600 46800 16800 2 46800 16800 45600 16800 1 46800 27600 
hades.signals.SignalStdLogic1164 n94 3 i47 Y i33 S i46 A 10 2 97200 3000 97200 10800 2 61200 -600 61200 4200 2 61200 4200 73200 4200 2 73200 4200 73200 10800 2 73200 10800 73200 11400 2 89400 11400 92400 11400 2 73200 11400 89400 11400 2 89400 11400 89400 10800 2 89400 10800 90000 10800 2 90000 10800 97200 10800 1 89400 11400 
hades.signals.SignalStdLogicVector n92 32 2 i32 Y i27 A 3 2 75000 -9600 75000 1800 2 75000 1800 83400 1800 2 83400 1800 83400 7800 0 
hades.signals.SignalStdLogicVector n91 32 2 IDEX oRD1 i32 A0 6 2 55800 1800 57600 1800 2 57600 1800 57600 -5400 2 57600 -5400 70800 -5400 2 70800 -5400 70800 -13200 2 70800 -13200 76800 -13200 2 76800 -13200 76800 -11400 0 
hades.signals.SignalStdLogic1164 n90 9 j Y IDEX init i39 A EXMEM init IFID init PC NR i0 B Exception init MEMWB init 30 2 51000 10800 35400 10800 2 35400 10800 35400 13200 2 35400 13200 31800 14400 2 31800 14400 31800 18600 2 14400 18000 13800 18000 2 13800 18000 13800 10200 2 91800 18600 84600 18600 2 84600 18600 84600 28800 2 84600 28800 70200 28800 2 70200 28800 70200 25800 2 29400 18600 29400 14400 2 29400 14400 19800 14400 2 19800 14400 19800 10200 2 12000 10200 12000 11400 2 12000 11400 6600 11400 2 6600 11400 6600 10200 2 3600 10200 6600 10200 2 7200 10200 6600 10200 2 20400 10200 19800 10200 2 29400 18600 29400 34200 2 29400 34200 49200 34200 2 49200 34200 49200 33600 2 49200 33600 49800 33600 2 49200 33600 49200 25800 2 49200 25800 70200 25800 2 70200 25800 71400 24000 2 12000 10200 13800 10200 2 19800 10200 13800 10200 2 34800 18600 31800 18600 2 29400 18600 31800 18600 7 31800 18600 6600 10200 49200 33600 29400 18600 19800 10200 13800 10200 70200 25800 
hades.signals.SignalStdLogicVector n29 32 2 decodifica 31-0 Exception ENDPC 3 2 45600 18600 48000 18600 2 48000 18600 48000 31800 2 48000 31800 49800 31800 0 
hades.signals.SignalStdLogicVector n28 5 3 MEMWB o(regDst) i13 AW0 UCFORW MEM/WB-RD 9 2 76200 24600 78000 24600 2 78000 24600 78000 14400 2 78000 14400 57600 14400 2 57600 14400 52200 14400 2 52200 14400 52200 18600 2 52200 18600 52800 18600 2 78000 24600 88800 24600 2 88800 24600 88800 34200 2 88800 34200 94800 34200 1 78000 24600 
hades.signals.SignalStdLogicVector n27 5 4 IDEX o(20-16) HazardControl RegistradorRtID i35 A0 UCFORW IDEX-RT 14 2 35400 39600 34200 39600 2 55800 5400 65400 5400 2 65400 5400 65400 0 2 65400 0 70200 0 2 70200 0 70200 1200 2 65400 5400 74400 5400 2 74400 5400 74400 20400 2 74400 20400 64800 20400 2 64800 20400 64800 37200 2 64800 37200 93000 37200 2 93000 37200 93000 36000 2 93000 36000 94800 36000 2 64800 37200 34200 37200 2 34200 37200 34200 39600 2 65400 5400 64800 37200 
hades.signals.SignalStdLogic1164 n26 2 i20 Y i21 A 5 2 63600 18600 66600 18600 2 66600 18600 66600 -7200 2 66600 -7200 55200 -7200 2 55200 -7200 55200 -10200 2 55200 -10200 57000 -10200 0 
hades.signals.SignalStdLogicVector n25 32 2 IFID saidaPC+4 IDEX ID 3 2 51000 1200 43800 1200 2 43800 1200 43800 16200 2 43800 16200 39600 16200 0 
hades.signals.SignalStdLogic1164 n89 2 Controle Branch1 IDEX Branch 8 2 42000 33000 42600 33000 2 42600 33000 42600 44400 2 42600 44400 -3000 44400 2 -3000 44400 -3000 -6000 2 -3000 -6000 -3000 -6600 2 -3000 -6600 36000 -6600 2 36000 -6600 36000 6000 2 36000 6000 51000 6000 0 
hades.signals.SignalStdLogicVector n24 32 2 i19 SUM i4 A1 3 2 40800 2400 40800 3600 2 40800 3600 22800 3600 2 22800 3600 22800 4800 0 
hades.signals.SignalStdLogic1164 n88 2 Controle EscreveMEM1 IDEX memWrite 8 2 51000 4800 38400 4800 2 38400 4800 38400 -5400 2 38400 -5400 -2400 -5400 2 -2400 -5400 -2400 43800 2 -2400 43800 45600 43800 2 45600 43800 46200 43800 2 46200 43800 46200 32400 2 46200 32400 42000 32400 0 
hades.signals.SignalStdLogicVector n23 32 2 i16 Y i12 A1 2 2 45000 -3600 27600 -3600 2 27600 -3600 27600 1200 0 
hades.signals.SignalStdLogic1164 n87 2 Controle LEMEM1 IDEX memRead 7 2 42000 31800 43200 31800 2 43200 31800 43200 43200 2 43200 43200 -1800 43200 2 -1800 43200 -1800 -4200 2 -1800 -4200 42600 -4200 2 42600 -4200 42600 5400 2 42600 5400 51000 5400 0 
hades.signals.SignalStdLogicVector n22 32 4 i10 SUM i14 A IFID PC+4 i12 A0 9 2 45600 -6600 37200 -6600 2 37200 -6600 37200 0 2 34800 16200 33600 16200 2 33600 16200 33600 13800 2 37200 13800 37200 0 2 37200 0 28800 0 2 28800 0 28800 1200 2 32400 13800 33600 13800 2 37200 13800 33600 13800 2 37200 0 33600 13800 
hades.signals.SignalStdLogic1164 n86 2 Controle MEMPARAREG1 IDEX memtoReg 9 2 51000 7800 25200 7800 2 25200 7800 25200 4200 2 25200 4200 24600 1200 2 24600 1200 24600 -1800 2 24600 -1800 600 -1800 2 600 -1800 600 42600 2 600 42600 45600 42600 2 45600 42600 45600 30000 2 45600 30000 42000 30000 0 
hades.signals.SignalStdLogicVector n21 28 2 i17 Y i16 B 3 2 52200 -3600 46800 -3600 2 46800 -3600 46800 -4200 2 46800 -4200 45600 -4200 0 
hades.signals.SignalStdLogic1164 n85 2 Controle ESCREVEREG1 IDEX regWrite 7 2 51000 7200 25800 7200 2 25800 7200 25800 -3600 2 25800 -3600 -1200 -3600 2 -1200 -3600 -1200 42000 2 -1200 42000 43800 42000 2 43800 42000 43800 30600 2 43800 30600 42000 30600 0 
hades.signals.SignalStdLogicVector n20 4 2 i14 Y i16 A 3 2 45600 -6000 45600 -4800 2 45600 -4800 44400 -4800 2 44400 -4800 44400 -4200 0 
hades.signals.SignalStdLogic1164 n84 2 Controle ALUSRC1 IDEX aluSrc 8 2 42000 29400 44400 29400 2 44400 29400 44400 40800 2 44400 40800 0 40800 2 0 40800 0 -2400 2 0 -2400 34800 -2400 2 34800 -2400 34800 2400 2 34800 2400 34800 3000 2 34800 3000 51000 3000 0 
hades.signals.SignalStdLogicVector n83 5 4 decodifica 20-16 HazardControl RegistradorRtIF IDEX 20_16 i13 AR1 10 2 35400 40200 34800 40200 2 51000 8400 49800 8400 2 45600 19200 49800 19200 2 49800 19200 49800 19800 2 49800 19800 52800 19800 2 49800 19200 49800 8400 2 49800 19800 49200 21600 2 49200 21600 49200 22200 2 49200 22200 34800 22200 2 34800 22200 34800 40200 2 49800 19200 49800 19800 
hades.signals.SignalStdLogicVector n82 3 3 IDEX M i45 A i24 A0 6 2 57000 10200 57000 6000 2 60600 43800 60600 24000 2 60600 24000 69000 24000 2 69000 24000 69000 6000 2 69000 6000 57000 6000 2 55800 6000 57000 6000 1 57000 6000 
hades.signals.SignalStdLogicVector n81 2 2 UCFORW FORWARDINGB i44 A 5 2 76800 -7800 67200 -7800 2 67200 -7800 67200 -19800 2 67200 -19800 114600 -19800 2 114600 -19800 114600 34800 2 114600 34800 99600 34800 0 
hades.signals.SignalStdLogic1164 n80 2 i44 Y0 i31 S0 1 2 81600 -6600 77400 -6600 0 
hades.signals.SignalStdLogicVector n79_1 2 2 UCFORW FORWARDINGA i43 A 6 2 67800 -17400 67800 -11400 2 67800 -17400 67800 -18600 2 67800 -18600 114000 -18600 2 99600 34200 114000 34200 2 114000 34200 114000 15000 2 114000 15000 114000 -18600 0 
hades.signals.SignalStdLogicVector n89_0 2 2 Controle alu IDEX OpALU 11 2 51000 1800 45000 1800 2 45000 1800 45000 14400 2 45000 14400 39600 14400 2 39600 14400 40800 17400 2 40800 17400 40800 21000 2 40800 21000 39600 21000 2 39600 21000 39600 26400 2 39600 26400 42600 26400 2 42600 26400 42600 27000 2 42600 27000 42600 31200 2 42600 31200 42000 31200 0 
hades.signals.SignalStdLogicVector n19 26 2 i15 Y i17 B 2 2 51000 -6000 52800 -6000 2 52800 -6000 52800 -4200 0 
hades.signals.SignalStdLogicVector n18 2 2 i18 Y i17 A 2 2 49200 -4800 51600 -4800 2 51600 -4800 51600 -4200 0 
hades.signals.SignalStdLogicVector n17 16 2 decodifica 15-0 extensor sinal 3 2 45600 19800 48600 19800 2 48600 19800 48600 24000 2 48600 24000 49200 24000 0 
hades.signals.SignalStdLogic1164 n16 2 i45 Y HazardControl leMemId 6 2 57000 10800 57000 12000 2 57000 12000 38400 12000 2 38400 12000 38400 14400 2 38400 14400 33000 14400 2 33000 14400 33000 38400 2 33000 38400 35400 38400 0 
hades.signals.SignalStdLogicVector n15 5 2 decodifica 15-11 IDEX 11_15 3 2 51000 9000 48000 9000 2 45600 17400 48000 17400 2 48000 17400 48000 9000 0 
hades.signals.SignalStdLogic1164 n14 4 HazardControl geraStall IFID haz i3 A Controle hazard 12 2 34800 18000 32400 18000 2 32400 18000 32400 15000 2 16200 9000 15000 9000 2 15000 9000 15000 15000 2 17400 15000 32400 15000 2 15000 15000 17400 15000 2 17400 15000 17400 29400 2 17400 29400 36000 29400 2 40200 38400 40200 36600 2 40200 36600 36000 36600 2 36000 36600 36000 29400 2 36000 29400 37200 29400 2 36000 29400 17400 15000 
hades.signals.SignalStdLogic1164 n79 2 i44 Y1 i31 S1 1 2 77400 -7200 81600 -7200 0 
hades.signals.SignalStdLogic1164 n13 2 jump jmp i12 S 4 2 30000 -4800 30000 -2400 2 30000 -2400 25200 -2400 2 25200 -2400 25200 2400 2 25200 2400 26400 2400 0 
hades.signals.SignalStdLogic1164 n78 2 i43 Y0 i32 S0 1 2 72600 -10200 68400 -10200 0 
hades.signals.SignalStdLogicVector n12 20 2 i9 Y i11 A 2 2 22800 18000 22200 18000 2 22200 18000 22200 13800 0 
hades.signals.SignalStdLogic1164 n77 2 i43 Y1 i32 S1 1 2 68400 -10800 72600 -10800 0 
hades.signals.SignalStdLogic1164 n11 2 i40 Y i38 nWE 2 2 104400 25800 106200 25800 2 106200 25800 106200 24000 0 
hades.signals.SignalStdLogic1164 n76 2 i42 Y UCFORW EXMEM-REGWRITE 4 2 93000 28800 93000 33600 2 93000 33600 93600 33600 2 93600 33600 93600 37200 2 93600 37200 94800 37200 0 
hades.signals.SignalStdLogicVector n10 32 4 i11 D jump jump i15 A IFID instMem 13 2 25200 -4800 25200 -6000 2 25200 -6000 30600 -6000 2 51000 -6600 51000 -7800 2 51000 -7800 30600 -7800 2 30600 5400 28800 5400 2 28800 5400 28800 21000 2 34800 17400 30600 17400 2 30600 17400 30600 21000 2 26400 21000 26400 20400 2 30600 21000 28800 21000 2 26400 21000 28800 21000 2 30600 -7800 30600 -6000 2 30600 5400 30600 -6000 2 30600 -6000 28800 21000 
hades.signals.SignalStdLogicVector n75 5 2 IDEX o(26-21) UCFORW IDEX-RS 7 2 55800 7800 58800 7800 2 58800 7800 58800 11400 2 58800 11400 66000 11400 2 66000 11400 66000 36000 2 66000 36000 92400 36000 2 92400 36000 92400 35400 2 92400 35400 94800 35400 0 
hades.signals.SignalStdLogicVector n74 32 5 EXMEM o(aluResult) MEMWB resultAlu i32 A2 i31 A2 i37 A 15 2 71400 24600 67800 24600 2 67800 24600 67800 30000 2 67800 30000 86400 30000 2 86400 30000 100200 30000 2 100200 30000 100200 18600 2 74400 -11400 74400 -12000 2 74400 -12000 83400 -12000 2 83400 -10800 83400 -7800 2 83400 -12000 83400 -10800 2 83400 -10800 100200 -10800 2 100200 -10800 100200 17400 2 100200 17400 100200 18600 2 100200 18600 96600 18600 2 100200 18600 102600 18600 2 102600 18600 102600 19200 2 83400 -10800 100200 18600 
hades.signals.SignalStdLogicVector n73 5 3 EXMEM o(regDst) MEMWB RegDst UCFORW EX/MEM-RD 11 2 96600 19800 97800 19800 2 97800 19800 97800 22800 2 91200 22800 76800 22800 2 76800 22800 76800 21000 2 76800 21000 68400 21000 2 68400 21000 68400 27000 2 68400 27000 69000 27000 2 69000 27000 71400 25200 2 97800 22800 91200 22800 2 91200 22800 91200 34800 2 91200 34800 94800 34800 1 91200 22800 
hades.signals.SignalStdLogic1164 n72 2 EXMEM memWrite i41 B 5 2 96000 26400 94800 26400 2 94800 26400 94800 21600 2 94800 21600 98400 21600 2 98400 21600 98400 16200 2 98400 16200 96600 16200 0 
hades.signals.SignalStdLogic1164 n71 2 i41 Y i40 A 1 2 99600 25800 102000 25800 0 
hades.signals.SignalStdLogicVector n70 32 2 extensor extendido IDEX 15_0(b32) 7 2 51000 6600 46200 6600 2 46200 6600 46200 13200 2 46200 13200 52200 22200 2 52200 22200 52200 22800 2 52200 22800 54600 22800 2 54600 22800 54600 24000 2 54600 24000 54000 24000 0 
hades.signals.SignalStdLogicVector n69 32 2 i38 DOUT MEMWB readData 4 2 109800 25800 109800 31200 2 109800 31200 70800 31200 2 70800 31200 70800 27600 2 70800 27600 71400 25800 0 
hades.signals.SignalStdLogicVector n68 32 2 EXMEM o(writeData) i38 DIN 2 2 96600 19200 109800 19200 2 109800 19200 109800 21000 0 
hades.signals.SignalStdLogicVector n67 32 4 i28 Y i32 A1 i31 A1 i13 DW0 14 2 75600 -11400 75600 -12600 2 75600 -12600 84600 -12600 2 84600 -9600 84600 -7800 2 84600 -12600 84600 -9600 2 84600 -9600 90000 -9600 2 90000 -9600 90000 -2400 2 90000 -2400 76800 -2400 2 76800 -2400 76800 15000 2 55200 16200 55200 15000 2 81600 15000 81600 28200 2 81600 28200 79200 28200 2 79200 28200 79200 27600 2 55200 15000 76800 15000 2 81600 15000 76800 15000 2 84600 -9600 76800 15000 
hades.signals.SignalStdLogicVector n66 2 3 EXMEM o(WB) MEMWB WB i42 A 9 2 96600 15600 96600 15000 2 96600 15000 82800 15000 2 82800 15000 82800 17400 2 82800 17400 71400 17400 2 71400 17400 71400 22800 2 96600 15600 97200 15600 2 97200 15600 97200 23400 2 97200 23400 93000 23400 2 93000 23400 93000 28200 1 96600 15600 
hades.signals.SignalStdLogicVector n65 32 3 i36 Y i31 A3 i32 A3 4 2 82200 -7800 82200 -14400 2 82200 -14400 73200 -14400 2 69600 -14400 73200 -14400 2 73200 -14400 73200 -11400 1 73200 -14400 
hades.signals.SignalStdLogicVector n64 32 2 IDEX oRD2 i31 A0 6 2 55800 3000 58200 3000 2 58200 3000 58200 -4200 2 58200 -4200 87600 -4200 2 87600 -4200 87600 -8400 2 87600 -8400 85800 -8400 2 85800 -8400 85800 -7800 0 
hades.signals.SignalStdLogicVector n63 32 2 i27 Y EXMEM aluResult 2 2 91800 18000 84600 18000 2 84600 18000 84600 10200 0 
hades.signals.SignalStdLogicVector n62 5 2 i33 Y EXMEM regDst 4 2 63000 0 63000 3600 2 63000 3600 75600 3600 2 75600 3600 75600 19800 2 75600 19800 91800 19800 0 
hades.signals.SignalStdLogicVector n61 5 2 i35 Y i33 A0 4 2 69600 3000 72600 3000 2 72600 3000 72600 -3000 2 72600 -3000 63600 -3000 2 63600 -3000 63600 -1800 0 
hades.signals.SignalStdLogicVector n60 5 2 IDEX o(11-15) i35 A1 3 2 55800 7200 66000 7200 2 66000 7200 66000 1200 2 66000 1200 69000 1200 0 
hades.signals.SignalStdLogic1164 n71_0_0_0 4 i39 Y i13 nCS i27 CIN i38 nCS 17 2 16200 18000 21600 18000 2 21600 18000 25200 22800 2 25200 22800 40200 22800 2 40200 22800 40200 15000 2 40200 15000 51000 15000 2 51000 15000 52800 17400 2 52800 17400 55800 12600 2 55800 12600 81000 12600 2 81000 12600 81000 7200 2 81000 7200 82800 7200 2 82800 7200 82800 7800 2 82800 7200 82800 4800 2 82800 4800 103800 4800 2 103800 4800 103800 6000 2 106200 22800 103800 22800 2 103800 6600 103800 6000 2 103800 22800 103800 6600 2 82800 7200 52800 17400 
hades.signals.SignalStdLogicVector n59 5 4 decodifica 25-21 HazardControl RegistradorRsIF IDEX 26_21 i13 AR0 12 2 35400 39000 33600 39000 2 51000 9600 50400 9600 2 50400 9600 50400 18000 2 45600 18000 50400 18000 2 50400 18000 50400 19200 2 50400 19200 52800 19200 2 50400 19200 50400 22800 2 50400 22800 40800 22800 2 40800 22800 40800 23400 2 40800 23400 35400 23400 2 35400 23400 33600 23400 2 33600 23400 33600 39000 2 50400 19200 50400 18000 
hades.signals.SignalStdLogicVector n58 5 2 i34 Y i33 A1 2 2 60600 -2400 62400 -2400 2 62400 -2400 62400 -1800 0 
hades.signals.SignalStdLogic1164 n57 8 i0 Y EXMEM clock IFID clock PC CLK Exception clk MEMWB clock i41 A IDEX clk 24 2 89400 16800 70200 16800 2 70200 16800 70200 23400 2 34200 16800 30000 16800 2 30000 16800 30000 12600 2 30000 12600 19200 12600 2 19200 12600 19200 9600 2 10800 9600 19200 9600 2 20400 9600 19200 9600 2 30000 16800 30000 34800 2 30000 34800 48600 34800 2 48600 34800 48600 33000 2 48600 33000 49800 33000 2 48600 33000 48600 25200 2 48600 25200 70200 25200 2 70200 25200 70200 23400 2 70200 23400 71400 23400 2 91800 16800 89400 16800 2 89400 16800 89400 25200 2 89400 25200 96000 25200 2 34800 16800 34200 16800 2 34200 16800 34200 15000 2 34200 15000 39000 15000 2 39000 15000 39000 10200 2 39000 10200 51000 10200 6 89400 16800 48600 33000 30000 16800 19200 9600 34200 16800 70200 23400 
hades.signals.SignalStdLogicVector n56 3 3 i24 Y EXMEM M i47 A 7 2 60000 45600 60000 46200 2 60000 46200 87600 46200 2 87600 46200 87600 15600 2 87600 15600 91800 15600 2 87600 15600 87600 1800 2 87600 1800 97200 1800 2 97200 1800 97200 2400 1 87600 15600 
hades.signals.SignalStdLogicVector n55 2 2 i25 Y EXMEM WB 4 2 69000 45600 76800 45600 2 76800 45600 88200 45600 2 88200 45600 88200 16200 2 88200 16200 91800 16200 0 
hades.signals.SignalStdLogicVector n54 32 2 i30 A0 EXMEM writeData 4 2 95400 7200 95400 6000 2 95400 6000 90600 6000 2 90600 6000 90600 19200 2 90600 19200 91800 19200 0 
hades.signals.SignalStdLogicVector n53 32 2 i30 Y i27 B 4 2 94800 9000 89400 9000 2 89400 9000 89400 7200 2 89400 7200 85800 7200 2 85800 7200 85800 7800 0 
hades.signals.SignalStdLogicVector n52 4 2 OpAlu saidaAlu i27 OPC 2 2 66000 9600 82200 9600 2 82200 9600 82200 9000 0 
hades.signals.SignalStdLogicVector n51 2 2 IDEX o(OpALU) OpAlu OpAlu 3 2 55800 2400 59400 2400 2 59400 2400 59400 9600 2 59400 9600 61200 9600 0 
hades.signals.SignalStdLogicVector n50 6 2 i29 Y OpAlu 5-0 2 2 60600 8400 60600 10200 2 60600 10200 61200 10200 0 
hades.signals.SignalStdLogicVector n49 32 4 IDEX o(0-15) i29 A i30 A1 i19 B 8 2 55800 4800 60600 4800 2 60600 4800 60600 7800 2 60600 4800 81000 4800 2 81000 4800 81000 3600 2 81000 3600 94200 3600 2 94200 3600 94200 7200 2 60600 4800 60600 0 2 60600 0 42000 0 1 60600 4800 
hades.signals.SignalStdLogicVector n48 20 2 i37 Y i38 A 2 2 102600 19800 102600 23400 2 102600 23400 106200 23400 0 
hades.signals.SignalStdLogic1164 n47 2 MEMWB o(memToReg) i7 A 4 2 76200 22800 76200 21600 2 76200 21600 70800 21600 2 70800 21600 70800 27000 2 70800 27000 75000 27000 0 
hades.signals.SignalStdLogic1164 n46 2 i7 Y i28 S 1 2 76800 27000 77400 27000 0 
hades.signals.SignalStdLogicVector n45 32 2 MEMWB o(readData) i28 A0 2 2 76200 24000 79800 24000 2 79800 24000 79800 25800 0 
hades.signals.SignalStdLogicVector n44 32 2 MEMWB o(resultAlu) i28 A1 2 2 76200 25200 78600 25200 2 78600 25200 78600 25800 0 
hades.signals.SignalStdLogic1164 n43 2 i27 COUT Exception aluOverfl 8 2 83400 10200 83400 19800 2 83400 19800 83400 25800 2 83400 25800 83400 34800 2 83400 34800 58800 34800 2 58800 34800 58800 39000 2 58800 39000 48000 39000 2 48000 39000 48000 32400 2 48000 32400 49800 32400 0 
hades.signals.SignalStdLogicVector n42 32 2 Exception EPC EndError A 2 2 55200 30000 55200 31200 2 55200 31200 54600 31200 0 
hades.signals.SignalStdLogic1164 n41 4 Exception i21 i4 S1 i24 S i25 S 12 2 19800 5400 12600 5400 2 12600 5400 12600 34800 2 12600 34800 12600 35400 2 12600 35400 56400 35400 2 54600 31800 56400 31800 2 56400 39600 56400 45000 2 56400 45000 58200 45000 2 56400 39600 64800 39600 2 64800 39600 64800 45000 2 64800 45000 67200 45000 2 56400 31800 56400 35400 2 56400 39600 56400 35400 2 56400 39600 56400 35400 
hades.signals.SignalStdLogic1164 n9 3 i27 ZERO EXMEM zero i46 B 6 2 90000 20400 85800 20400 2 85800 20400 85200 20400 2 85200 20400 85200 10200 2 91800 20400 90000 20400 2 90000 20400 90000 12600 2 90000 12600 92400 12600 1 90000 20400 
hades.signals.SignalStdLogicVector n40 5 2 Exception causa i26 A 4 2 54600 32400 54600 36000 2 54600 36000 49800 36000 2 49800 36000 49800 36600 2 49800 36600 50400 36600 0 
hades.signals.SignalStdLogicVector n8 32 3 PC Q i10 A i9 A 3 2 31200 11400 22200 11400 2 22200 10800 22200 11400 2 22200 13200 22200 11400 1 22200 11400 
hades.signals.SignalStdLogicVector n7 32 2 i6 Y i10 B 1 2 33600 9600 33600 11400 0 
hades.signals.SignalStdLogicVector n6 32 2 i2 Y i4 A3 2 2 14400 3000 20400 3000 2 20400 3000 20400 4800 0 
hades.signals.SignalStdLogicVector n5 32 2 IFID saidaInstMem decodifica inst 1 2 39600 16800 40800 16800 0 
hades.signals.SignalStdLogicVector n4 32 2 i5 Y i4 A2 2 2 21600 4800 21600 3000 2 21600 3000 21000 3000 0 
hades.signals.SignalStdLogicVector n3 32 2 i12 Y i4 A0 2 2 28200 3000 24000 3000 2 24000 3000 24000 4800 0 
hades.signals.SignalStdLogic1164 n2 2 i3 Y PC ENA 1 2 18000 9000 20400 9000 0 
hades.signals.SignalStdLogic1164 n1 2 i1 Y i0 A 1 2 3600 9000 7200 9000 0 
hades.signals.SignalStdLogicVector n0 32 2 i4 Y PC D 1 2 22200 6600 22200 8400 0 
hades.signals.SignalStdLogicVector n39 2 2 IDEX WB i25 A0 2 2 69600 43800 69600 6600 2 69600 6600 55800 6600 0 
hades.signals.SignalStdLogicVector n38 2 2 i8 Y i25 A1 1 2 67200 42000 68400 43800 0 
hades.signals.SignalStdLogicVector n37 32 3 i13 DR0 IDEX RD1 i20 A 9 2 51000 2400 49200 2400 2 63000 16800 61200 16800 2 61200 16800 61200 21600 2 61200 21600 61200 22200 2 61200 22200 54000 22200 2 54000 22200 54000 21000 2 49200 21000 49200 2400 2 55200 21000 54000 21000 2 49200 21000 54000 21000 1 54000 21000 
hades.signals.SignalStdLogicVector n36 32 3 i13 DR1 IDEX RD2 i20 B 11 2 51000 3600 49800 3600 2 64200 16800 64200 16200 2 64200 16200 60000 16200 2 60000 16200 60000 21600 2 60000 21600 57600 21600 2 49800 21600 57600 21600 2 57600 21600 57600 21000 2 49800 21600 49800 20400 2 49800 20400 48600 18600 2 48600 18600 48600 3600 2 48600 3600 49800 3600 1 57600 21600 
hades.signals.SignalStdLogic1164 n35 3 MEMWB o(regWrite) i22 A UCFORW MEMWB-REGWRITE 7 2 51600 13800 51600 13200 2 51600 13200 79200 13200 2 79200 13200 79200 23400 2 79200 23400 76200 23400 2 79200 23400 90000 23400 2 90000 23400 90000 36600 2 90000 36600 94800 36600 1 79200 23400 
hades.signals.SignalStdLogicVector n34 3 2 i23 Y i24 A1 1 2 58800 42000 59400 43800 0 
hades.signals.SignalStdLogic1164 n33 2 i22 Y i13 nWE 5 2 53400 13800 53400 15000 2 53400 15000 52800 15000 2 52800 15000 51600 15000 2 51600 15000 51600 18000 2 51600 18000 52800 18000 0 
[end signals]
[end]
