# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.gates.And2 i21 57000 -10800 @N 1001 1.0E-8
hades.models.rtlib.compare.CompareEqual i20 61800 16800 @N 1001 32 U 1.0E-8
hades.models.Design decodifica 40800 16200 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/decodifica.hds
hades.models.rtlib.io.Subset i9 22200 13200 @N 1001 32 19 0 UUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Constant i8 65400 40200 @N 1001 2 00_B 1.0E-8
hades.models.rtlib.io.Constant i6 31800 7800 @N 1001 32 00000000000000000000000000000001_B 1.0E-8
hades.models.Design Controle 37200 28200 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/Controle.hds
hades.models.rtlib.io.Constant i5 19200 1200 @N 1001 32 00000100110001001011010010110100_B 1.0E-8
hades.models.rtlib.register.RegRE PC 20400 8400 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.muxes.Mux41 i4 19800 4800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.gates.InvSmall i3 16200 8400 @N 1001 5.0E-9
hades.models.rtlib.io.Constant i2 12600 1200 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.io.Ipin i1 3600 9000 @N 1001 null U
hades.models.Design jump 25200 -5400 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/jump.hds
hades.models.gates.And2 i0 7200 8400 @N 1001 1.0E-8
hades.models.Design MEMWB 71400 22200 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/MEMWB.hds
hades.models.rtlib.arith.Add i19 38400 0 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.SmallConstant i18 48600 -6000 @N 1001 2 00_B 1.0E-8
hades.models.rtlib.io.Merge i17 52200 -4200 @N 1001 28 2 26 00UUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Merge i16 45000 -4200 @N 1001 32 4 28 UUUU00UUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i15 51000 -6600 @N 1001 32 25 0 UUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.io.Subset i14 45600 -6600 @N 1001 32 31 28 UUUU_B 1.0E-8
hades.models.rtlib.memory.MipsRegBank i13 52800 16200 @N 1001 32 32 
hades.models.Design IFID 34800 15600 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/IFID.hds
hades.models.rtlib.muxes.Mux21 i12 26400 1200 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.rtlib.memory.ROM i11 22800 15600 @N 1001 1048576 32 
hades.models.rtlib.arith.Add i10 30000 11400 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.Design UCFORW 63600 27600 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/UCFORW.hds
hades.models.rtlib.io.OpinVector EndError 55200 30000 @N 1001 32 1.0E-9 0
hades.models.Design Exception 49800 30600 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/Exception.hds
hades.models.Design IDEX 51000 600 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/IDEX.hds
hades.models.Design extensor 49200 23400 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/extensor.hds
hades.models.io.Ipin j 3600 10200 @N 1001  U
hades.models.microjava.ALU i27 82200 7800 @N 1001 32 1.0E-8 16 15 16 9 0 0 0 12 0 0 0 0 0 0 0 0 0
hades.models.rtlib.io.OpinVector i26 50400 36600 @N 1001 5 1.0E-9 0
hades.models.Design HazardControl 78000 36000 @N 1001 /home/gabriel/Documentos/1ENGENHARIA\u0020DA\u0020COMPUTA\u00c7\u00c3O/4\u0020Periodo/AOC/Pipeline/HazardControl.hds
hades.models.rtlib.muxes.Mux21 i25 67200 43800 @N 1001 2 UU_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i24 58200 43800 @N 1001 3 UUU_B 1.0E-8
hades.models.rtlib.io.Constant i23 57000 40200 @N 1001 3 000_B 1.0E-8
hades.models.gates.InvSmall i22 51600 13200 @N 1001 5.0E-9
[end components]
[signals]
hades.signals.SignalStdLogicVector n39 2 2 IDEX WB i25 A0 2 2 69600 43800 69600 6600 2 69600 6600 55800 6600 0 
hades.signals.SignalStdLogicVector n38 2 2 i8 Y i25 A1 1 2 67200 42000 68400 43800 0 
hades.signals.SignalStdLogicVector n37 32 3 i13 DR0 IDEX RD1 i20 A 9 2 51000 2400 49200 2400 2 63000 16800 61200 16800 2 61200 16800 61200 21600 2 61200 21600 61200 22200 2 61200 22200 54000 22200 2 54000 22200 54000 21000 2 49200 21000 49200 2400 2 55200 21000 54000 21000 2 49200 21000 54000 21000 1 54000 21000 
hades.signals.SignalStdLogicVector n36 32 3 i13 DR1 IDEX RD2 i20 B 11 2 51000 3600 49800 3600 2 64200 16800 64200 16200 2 64200 16200 60000 16200 2 60000 16200 60000 21600 2 60000 21600 57600 21600 2 49800 21600 57600 21600 2 57600 21600 57600 21000 2 49800 21600 49800 20400 2 49800 20400 48600 18600 2 48600 18600 48600 3600 2 48600 3600 49800 3600 1 57600 21600 
hades.signals.SignalStdLogic1164 n35 2 MEMWB o(regWrite) i22 A 4 2 51600 13800 51600 13200 2 51600 13200 79200 13200 2 79200 13200 79200 23400 2 79200 23400 76200 23400 0 
hades.signals.SignalStdLogicVector n34 3 2 i23 Y i24 A1 1 2 58800 42000 59400 43800 0 
hades.signals.SignalStdLogic1164 n33 2 i22 Y i13 nWE 5 2 53400 13800 53400 15000 2 53400 15000 52800 15000 2 52800 15000 51600 15000 2 51600 15000 51600 18000 2 51600 18000 52800 18000 0 
hades.signals.SignalStdLogicVector n32 32 2 IDEX oID i19 A 3 2 55800 1200 55800 -600 2 55800 -600 39600 -600 2 39600 -600 39600 0 0 
hades.signals.SignalStdLogicVector n31 5 3 decodifica 25-21 IDEX 26_21 i13 AR0 5 2 51000 9600 50400 9600 2 50400 9600 50400 18000 2 45600 18000 50400 18000 2 50400 18000 50400 19200 2 50400 19200 52800 19200 1 50400 18000 
hades.signals.SignalStdLogicVector n30 6 3 decodifica 31-26 Exception OpCode Controle i0 7 2 49800 31200 48600 31200 2 48600 31200 46800 31200 2 46800 31200 46800 27600 2 37200 28800 37200 27600 2 37200 27600 46800 27600 2 46800 27600 46800 16800 2 46800 16800 45600 16800 1 46800 27600 
hades.signals.SignalStdLogicVector n29 32 2 decodifica 31-0 Exception ENDPC 3 2 45600 18600 48000 18600 2 48000 18600 48000 31800 2 48000 31800 49800 31800 0 
hades.signals.SignalStdLogicVector n28 5 2 MEMWB o(regDst) i13 AW0 6 2 76200 24600 78000 24600 2 78000 24600 78000 14400 2 78000 14400 57600 14400 2 57600 14400 52200 14400 2 52200 14400 52200 18600 2 52200 18600 52800 18600 0 
hades.signals.SignalStdLogicVector n27 5 3 decodifica 20-16 IDEX 20_16 i13 AR1 5 2 51000 8400 49800 8400 2 45600 19200 49800 19200 2 49800 19200 49800 19800 2 49800 19800 52800 19800 2 49800 19200 49800 8400 1 49800 19200 
hades.signals.SignalStdLogic1164 n26 2 i20 Y i21 A 5 2 63600 18600 66600 18600 2 66600 18600 66600 -7200 2 66600 -7200 55200 -7200 2 55200 -7200 55200 -10200 2 55200 -10200 57000 -10200 0 
hades.signals.SignalStdLogicVector n25 32 2 IFID saidaPC+4 IDEX ID 3 2 51000 1200 43800 1200 2 43800 1200 43800 16200 2 43800 16200 39600 16200 0 
hades.signals.SignalStdLogicVector n24 32 2 i19 SUM i4 A1 3 2 40800 2400 40800 3600 2 40800 3600 22800 3600 2 22800 3600 22800 4800 0 
hades.signals.SignalStdLogicVector n23 32 2 i16 Y i12 A1 2 2 45000 -3600 27600 -3600 2 27600 -3600 27600 1200 0 
hades.signals.SignalStdLogicVector n22 32 4 i10 SUM i14 A IFID PC+4 i12 A0 9 2 45600 -6600 37200 -6600 2 37200 -6600 37200 0 2 34800 16200 33600 16200 2 33600 16200 33600 13800 2 37200 13800 37200 0 2 37200 0 28800 0 2 28800 0 28800 1200 2 32400 13800 33600 13800 2 37200 13800 33600 13800 2 37200 0 33600 13800 
hades.signals.SignalStdLogicVector n21 28 2 i17 Y i16 B 3 2 52200 -3600 46800 -3600 2 46800 -3600 46800 -4200 2 46800 -4200 45600 -4200 0 
hades.signals.SignalStdLogicVector n20 4 2 i14 Y i16 A 3 2 45600 -6000 45600 -4800 2 45600 -4800 44400 -4800 2 44400 -4800 44400 -4200 0 
hades.signals.SignalStdLogic1164 n9 6 j Y IFID init PC NR i0 B Exception init MEMWB init 18 2 34800 18600 29400 18600 2 29400 18600 29400 14400 2 29400 14400 19800 14400 2 19800 14400 19800 10200 2 12000 10200 12000 11400 2 12000 11400 6600 11400 2 6600 11400 6600 10200 2 3600 10200 6600 10200 2 7200 10200 6600 10200 2 20400 10200 19800 10200 2 12000 10200 19800 10200 2 29400 18600 29400 34200 2 29400 34200 49200 34200 2 49200 34200 49200 33600 2 49200 33600 49800 33600 2 49200 33600 49200 25800 2 49200 25800 70200 25800 2 70200 25800 71400 24000 4 49200 33600 6600 10200 29400 18600 19800 10200 
hades.signals.SignalStdLogicVector n8 32 3 PC Q i10 A i9 A 3 2 31200 11400 22200 11400 2 22200 10800 22200 11400 2 22200 13200 22200 11400 1 22200 11400 
hades.signals.SignalStdLogicVector n7 32 2 i6 Y i10 B 1 2 33600 9600 33600 11400 0 
hades.signals.SignalStdLogicVector n6 32 2 i2 Y i4 A3 2 2 14400 3000 20400 3000 2 20400 3000 20400 4800 0 
hades.signals.SignalStdLogicVector n5 32 2 IFID saidaInstMem decodifica inst 1 2 39600 16800 40800 16800 0 
hades.signals.SignalStdLogicVector n4 32 2 i5 Y i4 A2 2 2 21600 4800 21600 3000 2 21600 3000 21000 3000 0 
hades.signals.SignalStdLogicVector n3 32 2 i12 Y i4 A0 2 2 28200 3000 24000 3000 2 24000 3000 24000 4800 0 
hades.signals.SignalStdLogic1164 n2 2 i3 Y PC ENA 1 2 18000 9000 20400 9000 0 
hades.signals.SignalStdLogic1164 n1 2 i1 Y i0 A 1 2 3600 9000 7200 9000 0 
hades.signals.SignalStdLogicVector n0 32 2 i4 Y PC D 1 2 22200 6600 22200 8400 0 
hades.signals.SignalStdLogicVector n19 26 2 i15 Y i17 B 2 2 51000 -6000 52800 -6000 2 52800 -6000 52800 -4200 0 
hades.signals.SignalStdLogicVector n18 2 2 i18 Y i17 A 2 2 49200 -4800 51600 -4800 2 51600 -4800 51600 -4200 0 
hades.signals.SignalStdLogicVector n17 16 2 decodifica 15-0 extensor sinal 3 2 45600 19800 48600 19800 2 48600 19800 48600 24000 2 48600 24000 49200 24000 0 
hades.signals.SignalStdLogicVector n16 3 2 IDEX M i24 A0 4 2 60600 43800 60600 24000 2 60600 24000 69000 24000 2 69000 24000 69000 6000 2 69000 6000 55800 6000 0 
hades.signals.SignalStdLogicVector n15 5 2 decodifica 15-11 IDEX 11_15 3 2 51000 9000 48000 9000 2 45600 17400 48000 17400 2 48000 17400 48000 9000 0 
hades.signals.SignalStdLogic1164 n14 2 IFID haz i3 A 5 2 34800 18000 32400 18000 2 32400 18000 32400 15000 2 16200 9000 15000 9000 2 15000 9000 15000 15000 2 15000 15000 32400 15000 0 
hades.signals.SignalStdLogic1164 n13 2 jump jmp i12 S 4 2 30000 -4800 30000 -2400 2 30000 -2400 25200 -2400 2 25200 -2400 25200 2400 2 25200 2400 26400 2400 0 
hades.signals.SignalStdLogicVector n12 20 2 i9 Y i11 A 2 2 22800 18000 22200 18000 2 22200 18000 22200 13800 0 
hades.signals.SignalStdLogic1164 n43 2 i27 COUT Exception aluOverfl 8 2 83400 10200 83400 19800 2 83400 19800 83400 25800 2 83400 25800 83400 34800 2 83400 34800 58800 34800 2 58800 34800 58800 39000 2 58800 39000 48000 39000 2 48000 39000 48000 32400 2 48000 32400 49800 32400 0 
hades.signals.SignalStdLogic1164 n11 5 i0 Y IFID clock PC CLK Exception clk MEMWB clock 14 2 34800 16800 30000 16800 2 30000 16800 30000 12600 2 30000 12600 19200 12600 2 19200 12600 19200 9600 2 10800 9600 19200 9600 2 20400 9600 19200 9600 2 30000 16800 30000 34800 2 30000 34800 48600 34800 2 48600 34800 48600 33000 2 48600 33000 49800 33000 2 48600 33000 48600 25200 2 48600 25200 70200 25200 2 70200 25200 70200 23400 2 70200 23400 71400 23400 3 48600 33000 30000 16800 19200 9600 
hades.signals.SignalStdLogicVector n42 32 2 Exception EPC EndError A 2 2 55200 30000 55200 31200 2 55200 31200 54600 31200 0 
hades.signals.SignalStdLogicVector n10 32 4 i11 D jump jump i15 A IFID instMem 13 2 25200 -4800 25200 -6000 2 25200 -6000 30600 -6000 2 51000 -6600 51000 -7800 2 51000 -7800 30600 -7800 2 30600 5400 28800 5400 2 28800 5400 28800 21000 2 34800 17400 30600 17400 2 30600 17400 30600 21000 2 26400 21000 26400 20400 2 30600 21000 28800 21000 2 26400 21000 28800 21000 2 30600 -7800 30600 -6000 2 30600 5400 30600 -6000 2 30600 -6000 28800 21000 
hades.signals.SignalStdLogic1164 n41 4 Exception i21 i4 S1 i24 S i25 S 12 2 19800 5400 12600 5400 2 12600 5400 12600 34800 2 12600 34800 12600 35400 2 12600 35400 56400 35400 2 54600 31800 56400 31800 2 56400 39600 56400 45000 2 56400 45000 58200 45000 2 56400 39600 64800 39600 2 64800 39600 64800 45000 2 64800 45000 67200 45000 2 56400 31800 56400 35400 2 56400 39600 56400 35400 2 56400 39600 56400 35400 
hades.signals.SignalStdLogicVector n40 5 2 Exception causa i26 A 4 2 54600 32400 54600 36000 2 54600 36000 49800 36000 2 49800 36000 49800 36600 2 49800 36600 50400 36600 0 
[end signals]
[end]
