# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.rtlib.io.OpinVector i3 16200 7800 @N 1001 32 1.0E-9 0
hades.models.rtlib.io.SmallConstant i2 16200 2400 @N 1001 32 00000000000000000000000000000000_B 1.0E-8
hades.models.rtlib.io.SmallConstant i1 15000 2400 @N 1001 32 00000000000000000000000000000001_B 1.0E-8
hades.models.rtlib.muxes.Mux21 i0 14400 4800 @N 1001 32 UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU_B 1.0E-8
hades.models.io.Ipin entrada 12600 6000 @N 1001  U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n3 2 entrada Y i0 S 1 2 12600 6000 14400 6000 0 
hades.signals.SignalStdLogicVector n2 32 2 i0 Y i3 A 1 2 16200 6600 16200 7800 0 
hades.signals.SignalStdLogicVector n1 32 2 i2 Y i0 A0 1 2 16800 3600 16800 4800 0 
hades.signals.SignalStdLogicVector n0 32 2 i1 Y i0 A1 1 2 15600 3600 15600 4800 0 
[end signals]
[end]
