# hades.models.Design file
#  
[name] unnamed
[components]
hades.models.gates.And2 i5 20400 9000 @N 1001 1.0E-8
hades.models.gates.InvSmall i4 11400 12000 @N 1001 5.0E-9
hades.models.gates.InvSmall i3 10800 10200 @N 1001 5.0E-9
hades.models.gates.InvSmall i2 10200 9000 @N 1001 5.0E-9
hades.models.gates.And6 i1 14400 8400 @N 1001 1.0E-8
hades.models.io.Opin slt 24600 10200 @N 1001 5.0E-9
hades.models.rtlib.io.Expander i0 9000 6000 @N 1001 6 1.0E-8
hades.models.rtlib.io.IpinVector inst 9600 4200 @N 1001 6 UUUUUU_B 1.0E-9 0
hades.models.io.Ipin op 19200 7800 @N 1001  U
[end components]
[signals]
hades.signals.SignalStdLogic1164 n9 2 i0 Y0 i4 A 4 2 12600 7200 12600 11400 2 12600 11400 10800 11400 2 10800 11400 10800 12600 2 10800 12600 11400 12600 0 
hades.signals.SignalStdLogic1164 n8 2 i0 Y1 i1 E 1 2 12000 7200 14400 11400 0 
hades.signals.SignalStdLogic1164 n7 2 i4 Y i1 F 3 2 13200 12600 13800 12600 2 13800 12600 13800 12000 2 13800 12000 14400 12000 0 
hades.signals.SignalStdLogic1164 n6 2 i3 Y i1 D 1 2 12600 10800 14400 10800 0 
hades.signals.SignalStdLogic1164 n5 2 i0 Y2 i3 A 3 2 11400 7200 11400 8400 2 11400 8400 10800 8400 2 10800 8400 10800 10800 0 
hades.signals.SignalStdLogic1164 n4 2 i0 Y3 i1 C 1 2 10800 7200 14400 10200 0 
hades.signals.SignalStdLogic1164 n3 2 i2 Y i1 B 1 2 12000 9600 14400 9600 0 
hades.signals.SignalStdLogic1164 n2 2 i0 Y4 i2 A 1 2 10200 7200 10200 9600 0 
hades.signals.SignalStdLogic1164 n1 2 i0 Y5 i1 A 2 2 9600 7200 9600 9000 2 9600 9000 14400 9000 0 
hades.signals.SignalStdLogicVector n0 6 2 inst Y i0 A 1 2 9600 4200 9600 6000 0 
hades.signals.SignalStdLogic1164 n12 2 i5 Y slt A 1 2 24000 10200 24600 10200 0 
hades.signals.SignalStdLogic1164 n11 2 i1 Y i5 B 3 2 18000 10200 19200 10200 2 19200 10200 19200 10800 2 19200 10800 20400 10800 0 
hades.signals.SignalStdLogic1164 n10 2 op Y i5 A 3 2 19200 7800 19800 7800 2 19800 7800 19800 9600 2 19800 9600 20400 9600 0 
[end signals]
[end]
