hades.symbols.BboxRectangle  0 0 4800 4200
hades.symbols.Rectangle  0 0 4800 4200
hades.symbols.PortLabel 4650 1350 3 FORWARDINGB
hades.symbols.PortSymbol 4800 1200 FORWARDINGB
hades.symbols.PortLabel 4650 750 3 FORWARDINGA
hades.symbols.PortSymbol 4800 600 FORWARDINGA
hades.symbols.PortLabel 150 3750 EXMEM-REGWRITE
hades.symbols.PortSymbol 0 3600 EXMEM-REGWRITE
hades.symbols.PortLabel 150 3150 MEMWB-REGWRITE
hades.symbols.PortSymbol 0 3000 MEMWB-REGWRITE
hades.symbols.PortLabel 150 2550 IDEX-RT
hades.symbols.PortSymbol 0 2400 IDEX-RT
hades.symbols.PortLabel 150 1950 IDEX-RS
hades.symbols.PortSymbol 0 1800 IDEX-RS
hades.symbols.PortLabel 150 1350 EX/MEM-RD
hades.symbols.PortSymbol 0 1200 EX/MEM-RD
hades.symbols.PortLabel 150 750 MEM/WB-RD
hades.symbols.PortSymbol 0 600 MEM/WB-RD
hades.symbols.InstanceLabel 150 4050 UCFORW
hades.symbols.ClassLabel 150 450 UCFORW
